00-J:デミル
00-J:??????
00-J:アイテムをもっていません
00-J:すばやさアッブ
00-J:
00-J:ねじ
00-J:
00-J:
00-J:なし
00-J:
00-J:ビニ-ルシャツ
00-J:
00-J:はぐるまヨ-ヨ-
00-J:でなんいどをかえてポタンでけっ
01-J:ていするボタンをおして
00-J:ボタンをおして
01-J:のびちぢみするバ-をポイントのなかでとめる
00-J:コポレ-むら
00-J:ふるいデ-タをけしてもいい?
01-J:
02-J:はいいいえ
00-J:ダミ-
01-J:
00-J:ギミックのなんいどちょうせいや
01-J:そうび,おためしができるよ
00-J:ギミックをちょうせいできるよ
01-J:
00-J:?????
01-J:
00-J:ダイヤごうきんでつくられたネジ
01-J:ウ-プスからゲットした1コめのトイパ-ツ
00-J:ギミック
00-J:とくべつアイテム
00-J:もどりますか?
01-J:
02-J:はいいいえ
00-J:ギミック
00-J:そうびギミック
00-J:かいすう
00-J:こうげき
00-J:でんち
00-J:なんいど
00-J:のギミックをちょうせいするよ
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ
02-J:でそうびギミックのいれかえができるよ
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ
00-J:すばやさ
00-J:ぼうぎょ
00-J:このふくにきがえますか?
01-J:
02-J:はいいいえ
00-J:LRで
01-J:なんいどちょうせい
00-J:セ-ブ
00-J:ロ-ド
00-J:しょうきょ
00-J:ばしょを
01-J:えらんでね
00-J:つかってないよ
00-J:ふるいデ-タをけしてもいい?
01-J:はいいいえ
00-J:レベル
00-J:とくべつアイテム
00-J:トイパ-ツ
00-J:ギミックカ-ド
00-J:こうか
00-J:まいすう
00-J:レベル
00-J:たいりょく
00-J:けいけんち
00-J:すばやさ
00-J:ぼうぎょ
00-J:つぎのレベルまで
00-J:そうびふく
00-J:そうびギミック
00-J:すごいの
00-J:なかまをえらんででいれかえ
00-J:かいたい
00-J:どんなごようですか?
00-J:なにをかう?
00-J:なにをうる?
00-J:なんこかう?
00-J:なんこうる?
00-J:もってるかず
00-J:いらっしゃいませ-
00-J:ありがとうございました-
00-J:せんよう
00-J:ぼうぎょ
00-J:ぜんいん
00-J:こうか
00-J:まいすう
00-J:ないよう
00-J:さいだいHP
00-J:じぶんのギミカランクが
01-J:ひとめでわかるよ
00-J:ギミックカ-ド
00-J:かったギミッカ-
00-J:0
00-J:そうびしてるよ
00-J:スタ-トボタンでおためしスタ-ト
01-J:キャンセルもスタ-トボタン
02-J:でメニュ-にもどるよ
00-J:きがえるひとをえらんでね
00-J:カ-ドをみる
00-J:デッキ
00-J:のこりのカ-ド
00-J:カ-ドが12まいまでのときはデッキにはいらずに
01-J:のこっているカ-ドがないのでカ-ドをいれかえて
02-J:デッキをちょうせいすることはできません
00-J:???????
01-J:
00-J:
00-J:はじめてのギミッカ-
00-J:5
00-J:コンピュ-タあいてに
01-J:たいせんができるよ
00-J:????????
01-J:
00-J:ランクアップ
00-J:???????
00-J:デミル
00-J:??????
00-J:アイテムをもっていません
00-J:すばやさアッブ
00-J:
00-J:ねじ
00-J:
00-J:
00-J:なし
00-J:
00-J:ビニ-ルシャツ
00-J:
00-J:はぐるまヨ-ヨ-
00-J:でなんいどをかえてポタンでけっ
01-J:ていするボタンをおして
00-J:ボタンをおして
01-J:のびちぢみするバ-をポイントのなかでとめる
00-J:コポレ-むら
00-J:ふるいデ-タをけしてもいい?
01-J:
02-J:はいいいえ
00-J:ダミ-
01-J:
00-J:ギミックのなんいどちょうせいや
01-J:そうび,おためしができるよ
00-J:ギミックをちょうせいできるよ
01-J:
00-J:?????
01-J:
00-J:ダイヤごうきんでつくられたネジ
01-J:ウ-プスからゲットした1コめのトイパ-ツ
00-J:ギミック
00-J:とくべつアイテム
00-J:もどりますか?
01-J:
02-J:はいいいえ
00-J:ギミック
00-J:そうびギミック
00-J:かいすう
00-J:こうげき
00-J:でんち
00-J:なんいど
00-J:のギミックをちょうせいするよ
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ
02-J:でそうびギミックのいれかえができるよ
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ
00-J:すばやさ
00-J:ぼうぎょ
00-J:このふくにきがえますか?
01-J:
02-J:はいいいえ
00-J:LRで
01-J:なんいどちょうせい
00-J:セ-ブ
00-J:ロ-ド
00-J:しょうきょ
00-J:ばしょを
01-J:えらんでね
00-J:つかってないよ
00-J:ふるいデ-タをけしてもいい?
01-J:はいいいえ
00-J:レベル
00-J:とくべつアイテム
00-J:トイパ-ツ
00-J:ギミックカ-ド
00-J:こうか
00-J:まいすう
00-J:レベル
00-J:たいりょく
00-J:けいけんち
00-J:すばやさ
00-J:ぼうぎょ
00-J:つぎのレベルまで
00-J:そうびふく
00-J:そうびギミック
00-J:すごいの
00-J:なかまをえらんででいれかえ
00-J:かいたい
00-J:どんなごようですか?
00-J:なにをかう?
00-J:なにをうる?
00-J:なんこかう?
00-J:なんこうる?
00-J:もってるかず
00-J:いらっしゃいませ-
00-J:ありがとうございました-
00-J:せんよう
00-J:ぼうぎょ
00-J:ぜんいん
00-J:こうか
00-J:まいすう
00-J:ないよう
00-J:さいだいHP
00-J:じぶんのギミカランクが
01-J:ひとめでわかるよ
00-J:ギミックカ-ド
00-J:かったギミッカ-
00-J:0
00-J:そうびしてるよ
00-J:スタ-トボタンでおためしスタ-ト
01-J:キャンセルもスタ-トボタン
02-J:でメニュ-にもどるよ
00-J:きがえるひとをえらんでね
00-J:カ-ドをみる
00-J:デッキ
00-J:のこりのカ-ド
00-J:カ-ドが12まいまでのときはデッキにはいらずに
01-J:のこっているカ-ドがないのでカ-ドをいれかえて
02-J:デッキをちょうせいすることはできません
00-J:???????
01-J:
00-J:
00-J:はじめてのギミッカ-
00-J:5
00-J:コンピュ-タあいてに
01-J:たいせんができるよ
00-J:????????
01-J:
00-J:ランクアップ
00-J:???????
