# 00 Celemo / セレモ
0D1A41-J:これが バトルがめん.
0D1A4A-J:てきを こうげきするときは‥
0D1A53-J:かならず ギミックをつかうんだ.
0D1A63-J:ここで [F5]ボタンをおすんだ.
0D1A76-J:つかいたい ギミックをえらんで‥
0D1A7F-J:っても,いまはひとつしかないから
0D1A88-J:ここで また[F5]ボタン.
0D1A99-J:こうげきの タ-ゲットをきめる.
0D1AA2-J:[F5]ボタンを おすんだ.
0D1AB9-J:さあ ここからが ほんばん!
0D1AC2-J:ギミックを つかうとき
0D1ACB-J:ギミックコマンドがせいこうすると
0D1AD4-J:てきに だいダメ-ジを
0D1ADD-J:あたえられるゾ!
0D1AEC-J:この「はぐるまヨ-ヨ-」のばあい
0D1AFB-J:ここから のびる,バ-を‥
0D1B0A-J:ここから
0D1B19-J:ここの あいだに‥
0D1B2F-J:[F5]ボタンで とめる!
0D1B3F-J:こんどは じぶんで やってみな!
0D1B48-J:おっと わすれてたぜ
0D1B58-J:これが せいげんじかん.
0D1B67-J:ぜんぶ あかくなるまえに
0D1B70-J:コマンドをいれろ!
0D1B80-J:じゃ,はじめるゼ!
0D1B95-J:バッチリだぜ! あいたたた‥
0D1BA4-J:いたた‥
0D1BAD-J:もっと れんしゅうしなきゃ な‥
0D1BC2-J:でよ! ギミックは‥
0D1BCB-J:つかえる かいすうが‥
0D1BD4-J:きまってるんだ.
0D1BE3-J:ここの すうじが かいすうだ!
0D1BEC-J:この かいすうを つかいきると‥
0D1C02-J:もとどおりに かいふく するぞ!
0D1C0B-J:けど ほかに いろんなギミックを
0D1C14-J:てにいれた ときには‥
0D1C23-J:そうびしている ギミックを
0D1C2C-J:ぜんぶ つかいきらないと‥
0D1C35-J:もとどおりに ならないぞ!
0D1C44-J:かんがえながら つかっていけよ!
# 01 Celemo / セレモ
0D1F1D-J:すごいのポイントは‥
0D1F2D-J:コマンドを せいこうすると‥
0D1F4C-J:こうやって たまるんだ!
0D1F5B-J:ポイントは なんいどによって
0D1F64-J:たまりかたが ちがうんだ.
0D1F72-J:コマンドのなんいどが たかいと‥
0D1F8F-J:いちどに たくさん たまるんだ!
0D1F98-J:ただし しっぱいしちゃうと‥
0D1FB1-J:ポイントが ぜんぶなくなる!
0D1FBA-J:つづけて せいこうして‥
0D1FC3-J:ポイントが たまったら‥
0D1FE0-J:「すごいの」が つかえるぞ!
0D1FE9-J:どう「すごいの」かは‥
0D1FF8-J:つかってみての おたのしみ!
# 0C Hack / ブリッキ
0D3CAE-J:おぼえてらっしゃい!
# 0D Slash / ゴリッキ
0D3CD6-J:いまのは きいたゴリ~
# 12 Froobs / うそガエルレディ
0D0F12-J:おはだが ツルツル よ~ん
# 17 Potfan / ポットマニア
0D212C-J:アチッ! アチッチ!
0D2136-J:シュッ
0D213D-J:シュッ シュッ
0D2144-J:シュッ シュッ シュッ
# 1A Oops / ウ-プス
0D21F1-J:これで おしまいヨ!!
# 1B Mirarror / ミラクルミラ-
0D2245-J:ウ-プスの ぼうぎょが あがった
# 1C Windbath / ねじまきオフロ
0D227C-J:つかれが とれるワ~
# 1D Hack / ブリッキ
0D22B9-J:やられちゃいました ゴリッキさん
0D22C0-J:まいったゴリ~
0D230D-J:ゴリッキさん
0D2314-J:れいのヤツ いきますよ!
# 1E Slash / ゴリッキ
0D2352-J:やられちゃいました ゴリッキさん
0D2359-J:まいったゴリ~
# 24 Seebass / ギョロン
0D118B-J:ごちそうチャマ
# 27 Sawbass / レッドギョロン
0D11A3-J:ごちそうチャマ
# 26 Seebass / ギョロン
0D11BB-J:ごちそうチャマ
# 29 Cap.Size / ガ-ゴせんちょう
0D0FE2-J:すてきな プレゼント あげるガゴ
0D0FE9-J:そ・れ・は ‥
0D0FF0-J:ギミックに オジャマ ガゴ~!
0D1004-J:メリ- クリスマス ガゴ!
0D100E-J:これが プレゼントガゴ!
# 2A Cap.Size / ガ-ゴせんちょう
0D10C1-J:アリャリャ ばれちゃったガゴ
0D10C8-J:そっちは にんぎょうガゴ
0D10E3-J:メリ- クリスマス ガゴ!
0D10ED-J:これが プレゼントガゴ!
# 2B Cap.Size / ガ-ゴせんちょう
0D106D-J:よく‥みやぶった‥ガゴ‥
0D108A-J:どっちが ほんものガゴ?
0D109D-J:メリ- クリスマス ガゴ!
0D10A7-J:これが プレゼントガゴ!
# 2C Cap.Size / ガ-ゴせんちょう
0D1109-J:アリャリャ ばれちゃったガゴ
0D1110-J:よくできた にんぎょうだったガゴ
0D1117-J:でも‥ いつも わざの なまえを
0D111E-J:まちがえて いたガゴ~
0D1137-J:こんどは どっちガゴ?
0D114A-J:メリ- クリスマス ガゴ!
0D1154-J:これが プレゼントガゴ!
# 2D Cap.Size / ガ-ゴせんちょう
0D1029-J:おまえら ホントに つよいガゴ~
0D1048-J:メリ- クリスマス ガゴ!
0D1052-J:これが プレゼントガゴ!
# 2F Octolina / タコチュリ-ナ
0D2593-J:タコなぐりチュ-ッ!
# 31 Pompador / リ-ゼント
0D23D6-J:オ‥ オレさまの リ-ゼントが~
0D2425-J:とっておきの しんきょくだゼ!!
0D2415-J:こいつが リ-ゼント じゃ~ん!
0D240B-J:まずは あいさつがわりだゼ!
# 32 SuprMike / ス-パ-マイク
0D24B1-J:こもりうたで おねんねしな~!
0D24BB-J:こころに しみる ラブソング!
0D24C4-J:ドキドキ しちゃうぜ ワォ-ッ!
0D24CD-J:ギンギンの ギャンギャンだぜっ!
# 33 BigDonut / とくだいド-ナツ
0D250C-J:ド-ナツ たべちゃうゼ!
# 3E Poochie / ポチ
0D15C3-J:がる~~~ッ
0D1612-J:がる~ がるるる~ ががるっ
0D1619-J:(ポチちゃん ひとりじゃ やだ)
0D162C-J:ポチさま おまたせしたゴキ
0D1633-J:ポチさま およびでチュか
0D166C-J:がる~ がるるる~ ががるっ
0D1673-J:(ポチちゃん ひとりじゃ やだ)
0D167A-J:がる!? がるるぅ~
0D1681-J:(あれ!? なんで こないの~)
0D163F-J:がる~ がるるる~ ががるっ
0D1646-J:(ポチちゃん ひとりじゃ やだ)
0D1659-J:ポチさま おまたせしたゴキ
0D1660-J:ポチさま およびでチュか
# 3F Crony / ポチのてした
0D155D-J:ポチさま
0D1564-J:しょくじの じかんゴキ~
0D156D-J:がる~ がるるぅ~~
0D1574-J:(ポチちゃん しあわせ~)
# 40 Crony / ポチのてした
0D1595-J:ポチさま
0D159C-J:しょくじの じかんでチュ-
0D15A5-J:がる~ がるるぅ~~
0D15AC-J:(ポチちゃん しあわせ~)
# 43 Snakid / ノミコンダキッズ
0D26CE-J:あははっ まけちゃった
0D26EE-J:あはははははははっ!
# 45 Snakid / ノミコンダキッズ
0D2712-J:チキショ-! まけちまったぜ!
0D2732-J:かんにんぶくろの おがきれた-!
# 47 Snakid / ノミコンダキッズ
0D2756-J:シクシク まけちゃったよ~
0D2788-J:うわ~ん こらしめてやる~
# 49 Hack / ブリッキ
0D3185-J:ゴリッヒしゃん!
0D318C-J:アゴが はじゅれそう‥でしゅ
0D31A6-J:ゴリッヒしゃん!
0D31AD-J:パワ-‥ぎれでしゅ
0D3195-J:ゴリッヒしゃん!
0D319C-J:パワ-を おくりましゅ
# 4A Slash / ゴリッキ
0D31D2-J:やられちゃいました ゴリッキさん
0D31D9-J:まいったゴリ~
# 4B What / ホワット
0D27F7-J:      ゲプッ!
0D2831-J:ぬお-っ!! もれてるぅ-!
0D2838-J:ボキちゃんの ラ-ドジュ-スが!
0D284F-J:ぬお-っ!! もれてるぅ-!
0D2856-J:ボキちゃんの ラ-ドジュ-スが!
0D2869-J:ぬお-っ!! もれてるぅ-!
0D2870-J:おまえら ぜったいに ゆるさんっ
# 4C Slurp / ごっくんストロ-
0D28D0-J:HPを すいとっちゃう でしゅ
0D28DA-J:うが-っ! すいとってやる-っ!
# 4D LardJuic / ラ-ドジュ-ス
0D2929-J:きょだいな にくバリアを はった
0D293F-J:おいち-の おいち--の
0D2934-J:おいち-の おいち--の
# 56 Ghozart / オルガンスキ-
0D36F5-J:ブラボ-ふがっ!
0D36FC-J:ゆうきが わいてきたふがっ!
# 5F DethLlby / デスリルビ
0D29A0-J:デスリルビの ようすが おかしい
0D29C2-J:デスリルビの ようすが おかしい
0D29DE-J:   ついに デスリルビが
0D29E5-J:  かんぜんたいに なった
0D2980-J:いまの こうげきは デスリルビの
0D2987-J:   きゅうしょを ついた
# 64 Bugsy / オマルバギ-
0D153F-J:じゃまだぜ! そこ どきな!
# 80 Berry / かいとうベリ-
0D32CF-J:おたすけロボ! カムヒヤ--!!
0D32BE-J:おたすけロボ! カムヒヤ--!!
0D32DE-J:おたすけロボ! カムヒヤ--!!
# 71 Abet-Bot / おたすけロボG
0D32FE-J:ジバク‥ソウチ‥‥サドウ‥
# 72 Abet-Bot / おたすけロボG
0D3326-J:ジバク‥ソウチ‥‥サドウ‥
# 73 Hack / ブリッキ
0D3379-J:やられちゃいました ゴリッキさん
# 74 Slash / ゴリッキ
0D33FA-J:まいったゴリ~
0D3457-J:もう うごけないゴリ~
0D344E-J:もう こんなの いやゴリ~
0D3445-J:つかれたゴリ おもいゴリ~
0D3460-J:ブリッキさん これをのむゴリ
0D3469-J:どひゃ-っ! キクキク-ッ!
0D3491-J:すまんゴリ もう さぼらんゴリ
0D3498-J:もっと のむゴリ
0D34A1-J:どひゃ-っ! キクキク-ッ!
0D34B3-J:もう うごけないゴリ~
# 75 Connectr / コネクタ-
0D2B0C-J:イテテテテ‥ やったな!
0D2B13-J:パワ- じゅうでん!
0D2B2E-J:イテテテテ‥ やったな!
0D2B35-J:パワ- じゅうでん!
0D2B4C-J:こんどは‥
0D2B53-J:まえのようには いかないゼ‥
0D2C4F-J:うわっ! コネクタ- こわれた!
0D2C7C-J:イテテテテ‥ やったな!
0D2C83-J:パワ- じゅうでん!
0D2C90-J:シャラプは ついに たおれた‥
0D2D5E-J:マイナスのつぎにマイナスねらって
0D2D65-J:さいごに コネクタ-ねらうなよ!
0D2D7C-J:プラスと プラスで‥
0D2D83-J:パワ-ぜんかい! うけてみな!!
0D2D8D-J:プラスと マイナスか‥
0D2D94-J:ちょっと パワ-が たりないゼ‥
0D2D9E-J:マイナスと マイナスか‥
0D2DA7-J:げっ! コネクタ-を ねらうな!
0D2D30-J:プラスと マイナスか‥
0D2D37-J:ちょっと パワ-が たりないゼ‥
# 82 BusyBotB / おたすけロボB
0D380D-J:ジバク‥ソウチ‥‥サドウ‥
# 83 BusyBotB / おたすけロボB
0D3845-J:ジバク‥ソウチ‥‥サドウ‥
# 87 KukuCopy / ぶんれつククッポ
0D12A6-J:クポポ‥(もう ムリ‥)
0D134D-J:クポポポ-ッ!(まだまだぁ!)
0D133B-J:クポポポ-ッ!(まだまだぁ!)
0D1329-J:クポポポ-ッ!(まだまだぁ!)
0D1271-J:クポポ‥(もう ムリ‥)
0D1317-J:クポポポ-ッ!(まだまだぁ!)
0D1305-J:クポポポ-ッ!(まだまだぁ!)
0D12F3-J:クポポポ-ッ!(まだまだぁ!)
0D123C-J:クポポ‥(もう ムリ‥)
0D12E1-J:クポポポ-ッ!(まだまだぁ!)
0D12CF-J:クポポポ-ッ!(まだまだぁ!)
0D12BD-J:クポポポ-ッ!(まだまだぁ!)
# 8B PopoCopy / ぶんれつポポック
0D1394-J:ポポポ-ッ!(とつげき!)
0D143B-J:ポポポ‥(もうムリ‥うちどめ‥)
0D14E2-J:ポポポッ!!(ぶんれつだ!)
0D14D0-J:ポポポッ!!(ぶんれつだ!)
0D14BE-J:ポポポッ!!(ぶんれつだ!)
0D1406-J:ポポポ‥(もうムリ‥うちどめ‥)
0D14AC-J:ポポポッ!!(ぶんれつだ!)
0D149A-J:ポポポッ!!(ぶんれつだ!)
0D1488-J:ポポポッ!!(ぶんれつだ!)
0D13D1-J:ポポポ‥(もうムリ‥うちどめ‥)
0D1476-J:ポポポッ!!(ぶんれつだ!)
0D1464-J:ポポポッ!!(ぶんれつだ!)
0D1452-J:ポポポッ!!(ぶんれつだ!)
# 8C Chekkit / チェキダ
0D3ED0-J:いまのは いたいゲ-ジュツ!
0D3F21-J:ゲ-ジュツは かわる!
0D3F28-J:いろは どうでもいい!
0D3F0F-J:ゲ-ジュツは かわる!
0D3F60-J:いたいゲ-ジュツ!!
0D3F67-J:ひどいゲ-ジュツ!!
0D4015-J:ゲ-ジュツ たたかい!
0D3FC1-J:これが ゲ-ジュツの ちから!!
0D3EAC-J:たたかい ゲ-ジュツ!
0D3EB3-J:ゲ-ジュツ たたかい!
# 8D Left Arm / ひだりうで, 8E RightArm / みぎうで
0D4155-J:おなじ いろは‥
0D415C-J:ダメな ゲ-ジュツ!
0D423B-J:げっ‥
0D4259-J:いろが ぜんぶ そろった~
0D4260-J:ひえ~ まずいゲ-ジュツ!
0D4269-J:いろが バラバラ~
0D4287-J:うでが~ うでが~
0D428E-J:ひどいゲ-ジュツ!!
0D4222-J:ちがう いろは‥
0D4229-J:ダメな ゲ-ジュツ!
# 8D Left Arm / ひだりうで
0D4071-J:これが むてきの
# 8E RightArm / みぎうで
0D4489-J:いろんな いろこそが‥
0D4490-J:むてきの ゲ-ジュツ!!
0D4557-J:そろった いろこそが
0D455E-J:むてきの ゲ-ジュツ!!
0D4570-J:げっ‥
0D458E-J:いろが ぜんぶ そろった~
0D4595-J:ひえ~ まずいゲ-ジュツ!
0D459E-J:いろが バラバラ~
0D45BD-J:うでが~ うでが~
0D45C4-J:ひどいゲ-ジュツ!!
0D4383-J:ゲ-ジュツてき せんとうモ-ド!
# 92 Tinimato / とマッちゃん
0D16F8-J:いたいな~! おぼえてろ~!
0D16D9-J:みんな やっちゃえ~!
0D16E7-J:みんな やっちゃえ~!
# 93 Megamato / デカとマッちゃん
0D1963-J:デカとマッちゃんは すいこんでる
# 94 Pottyboy / オマルライダ-
0D19A0-J:エンジン ぜんか~い!!
# 95 Pottyboy / オマルライダ-
0D19CC-J:エンジン ぜんか~い!!
# 96 Pottyboy / オマルライダ-
0D19F8-J:エンジン ぜんか~い!!
# 9A Hackpres / ブリキザプレス
0D37C3-J:ウッ!! イタタ‥
0D37CA-J:ジビョウノ ヨウツウガ‥
0D3751-J:ア- カタガ コッタ
0D37A1-J:ア- カタガ コッタ
# 9D Navila / ナビ-ラ
0D1826-J:これで‥ せかいせいふくの
0D182D-J:ゆめも きえた‥
0D175F-J:トマトにうえた まものよ!
0D1766-J:おまえたちに むてきの
0D176D-J:ちからを さずけるぞよ!
0D178B-J:さあ よみがえれ!
0D1792-J:トマトにうえた まものよ!
0D179B-J:おまえたちに むてきの
0D17A2-J:ちからを さずけるぞよ!
0D17E3-J:さあ よみがえれ!
0D17EA-J:トマトにうえた まものよ!
0D17F5-J:おまえたちに むてきの
0D17FC-J:ちからを さずけるぞよ!
0D17B7-J:さあ よみがえれ!
0D17BE-J:トマトにうえた まものよ!
0D17C7-J:おまえたちに むてきの
0D17CE-J:ちからを さずけるぞよ!
0D184F-J:さあ よみがえれ!
0D1856-J:トマトにうえた まものよ!
0D185F-J:おまえたちに むてきの
0D1866-J:ちからを さずけるぞよ!
# A0 MatoGear / トマトウォ-カ-
0D2171-J:こいつで とどめだ ガハハ-ッ!
# A1 MatoMech / トマトリ-ダ-
0D3986-J:はっしゃじゅんび OK!
0D392A-J:どんどん たま もってこいっ!
0D393B-J:きさまら これで おわりだ-っ!
0D394C-J:はっしゃじゅんび OK!
# A5 Detector / キッズたんちき
0D1A19-J:キッズ ハッケン!!
# A9 GimikBot / ギミックロボ
0D3554-J:ガガガゲゲゲ グガグガ‥
0D3567-J:ガ・ガ・ガ‥
0D3547-J:     ? ? ?
# AA GimikBot / ギミックロボ
0D3D56-J:ンガンガガン ンガガガガガ!
0D3DC2-J:ギグググゲグググッ!!
0D3DD3-J:ヅ ガ デ タ ‥
0D3DDA-J:グッガ---!!
# AB GimikBot / ギミックロボ
0D3E18-J:ンガガ ンガガ ンガガガガガガ!
# AC GimikBot / ギミックロボ
0D3609-J:ンガ ンガ ン-ガ ンガ ン-ガ
0D361C-J:ン-ガ ン--ガ
# AE Hack / ブリッキ
0D39EC-J:まずいです やられてます
0D39CB-J:ゴリッキさん
0D39D2-J:ずいぶん じぶんかって ですね
0D3AB6-J:こいつらは わたしが しとめます
0D3AA9-J:こいつらは わたしが しとめます
0D3AE1-J:こいつらは わたしが しとめます
0D3AC0-J:ゴリッキさん
0D3AC7-J:けっきょく やくにたちませんね
0D3B2F-J:こいつらは わたしが しとめます
0D3B22-J:ゴリッキさん
0D3B11-J:ゴリッキさん
0D3B18-J:すてきですよ ナイスです
0D3B00-J:ゴリッキさん
0D3B07-J:きょうこそ やっつけましょうね
# AF Slash / ゴリッキ
0D3B79-J:まずいゴリ ダメ-ジうけたゴリ
0D3B5F-J:じぶんかってゴリ ひどいゴリ
0D3BEB-J:こいつらは オラが しとめるゴリ
0D3C0C-J:こいつらは オラが しとめるゴリ
0D3C82-J:また マッサ-ジしてほしいゴリ
0D3C89-J:だめです そんなヒマはありません
0D3C90-J:じぶんかってゴリ ひどいゴリ
0D3C66-J:こいつらは オラが しとめるゴリ
0D3C6F-J:ゴリッキさん
0D3C76-J:ずいぶん じぶんかって ですね
0D3C2C-J:こいつらは オラが しとめるゴリ
0D3C16-J:ブリッキは やくたたずゴリ
0D3C59-J:あいじょうを かんじるゴリ
0D3C45-J:ほめられると てれるゴリ
0D3C4C-J:ブリッキさんこそ カッコいいゴリ
0D3C38-J:コンビネ-ション ゴリ
# B0 Avila / アビ-ラ
0D2F80-J:み‥ みたな?
0D2F87-J:あたまの‥ おしゃぶりを‥
0D2F8E-J:ここは‥ こうげきしちゃ‥
0D2F95-J:ダメだぞ‥ わかったな‥
0D2FA4-J:いたい いたい いたぁ~い!
0D2FAB-J:ぐっ‥ こんな たたかいを
0D2FB2-J:いつまでも つづける ヒマはない
# B1 Left Arm / ひだりうで
0D301C-J:パサランちゃん!
0D3023-J:おいで パサランちゃん
0D3035-J:          なんと・・・
0D303C-J:パサランにんぎょうが あらわれた
0D3048-J:ぬおおっ! パサランちゃんに
0D304F-J:なんてことを!!
0D3085-J:パサランちゃん オレさまの
0D308C-J:ために うたってみるんだ!!
0D3095-J:う~ん げんきに なったぜ!
0D30A1-J:これで おしまいだっ!!
0D30AA-J:パサランにんぎょうの パワ-を
0D30B1-J:おもいしったか!!
# B2 RightArm / スライスシ-ルド
0D30FB-J:これで アビ-ラの ぼうぎょが
0D3102-J:  グ-ンと さがったぞ!
0D3121-J:  アビ-ラに かかっている
0D3128-J:すべての こうかを かきけした
# B3 Avilas / アビラス, B4 LPacfier / おしゃぶり みぎ, B5 RPacfier / おしゃぶりひだり
0D4D46-J:オ‥マ‥エラ‥  マケ‥ル!
0D4BFE-J:バグです. ほうこくねがいます.
# B3 Avilas / アビラス
0D4DBE-J:ガ・ガ・ガ‥
0D4DC5-J:ンガガ ンガガ ンガガガガガガ!
0D4E27-J:コ‥レカ‥ラ‥  ホン‥キ‥ダ!
0D4C3B-J:ガ・ガ・ガ‥
0D4C4C-J:‥ ‥ ‥ ‥   ガ‥  ‥
0D4C53-J:パ‥ ‥ ラ‥ ‥ン‥ ‥
0D4C5D-J:グオオオオオオオッ!!!
# B3 Avilas / アビラス, B4 LPacfier / おしゃぶり みぎ, B5 RPacfier / おしゃぶりひだり
0D478E-J:グググッ‥
0D47B5-J:オ‥マエラ‥ ヨ‥ ワスギ‥ル‥
0D47C1-J:ド‥ ウ‥ シタ‥ ガッ ガッ‥
0D4885-J:グググッ‥
0D4926-J:オキ‥   ロ‥
0D4946-J:オキ‥   ロ‥
0D4966-J:オキ‥   ロ‥
# B3 Avilas / アビラス
0D4B46-J:ギグググゲグググッ!!
0D4B05-J:ガガガゲゲゲ グガグガ‥
0D4AE5-J:グッガ---!!
0D4AF9-J:グググッ‥
0D4B28-J:ガ・ガ・ガ‥
0D4674-J:     バリア-ッ!
0D467E-J:コレデ‥
0D4688-J:キサマラノ コウゲキ
0D4692-J:イタクナイ カユクナイ!!
# B4 LPacfier / おしゃぶり みぎ, B5 RPacfier / おしゃぶりひだり
0D4D34-J:バリアの いりょくが さがった!
0D4D11-J:バリアの いりょくが もどった!
