NAMES:
00-E:Celemo
01-E:Celemo
02-E:Watchman
03-E:Nutter
04-E:Spikely
05-E:Woosh
06-E:CuttyPie
07-E:Hitman
08-E:Roboy
09-E:Boo Box
0A-E:Nutter
0B-E:CuttyPie
0C-E:Hack
0D-E:Slash
0E-E:Soarmato
0F-E:Sumato
10-E:Tomikely
11-E:Dadpole
12-E:Froobs
13-E:Badpole
14-E:Badpole
15-E:Drillbit
16-E:FauxFrog
17-E:Potfan
18-E:Matobot
19-E:FabFace
1A-E:Oops
1B-E:Mirarror
1C-E:Windbath
1D-E:Hack
1E-E:Slash
1F-E:Blowfish
20-E:Pinchmas
21-E:Pinchmas
22-E:Pinchmas
23-E:Eggnog
24-E:Seebass
25-E:Seebass
26-E:Seebass
27-E:Sawbass
28-E:Kissea
29-E:Cap.Size
2A-E:Cap.Size
2B-E:Cap.Size
2C-E:Cap.Size
2D-E:Cap.Size
2E-E:Minilick
2F-E:Octolina
30-E:Scallop
31-E:Pompador
32-E:SuprMike
33-E:BigDonut
34-E:Fudjinn
35-E:Wh.Choco
36-E:St.Choco
37-E:Buffet
38-E:Eeklair
39-E:Slime
3A-E:Butcher
3B-E:Rowch
3C-E:Bigmouse
3D-E:Genipede
3E-E:Poochie
3F-E:Crony
40-E:Crony
41-E:Chibary
42-E:Fudgy
43-E:Snakid
44-E:Red Baby
45-E:Snakid
46-E:BlueBaby
47-E:Snakid
48-E:GreenBby
49-E:Hack
4A-E:Slash
4B-E:What
4C-E:Slurp
4D-E:LardJuic
4E-E:Snakeyez
4F-E:Dropeye
50-E:Brainiac
51-E:Screamy
52-E:JunkHntr
53-E:Anatoman
54-E:InvisMan
55-E:Notewisp
56-E:Ghozart
57-E:Blue Eye
58-E:Gray Eye
59-E:Pink Eye
5A-E:GreenEye
5B-E:Blue Eye
5C-E:Lunaroot
5D-E:Tip
5E-E:Lilby
5F-E:DethLlby
60-E:DethLlby
61-E:DethLlby
62-E:Cybercop
63-E:Killborg
64-E:Bugsy
65-E:RoadKill
66-E:DJScrach
67-E:Snatcher
68-E:Grubber
69-E:GoldDigr
6A-E:McRuffry
6B-E:Ewzze
6C-E:BotlNeck
6D-E:AshRoach
6E-E:Sparrat
6F-E:Berry
70-E:Aid-Bot
71-E:Abet-Bot
72-E:Abet-Bot
73-E:Hack
74-E:Slash
75-E:Connectr
76-E:Left Arm
77-E:RightArm
78-E:Mister E
79-E:Shapely
7A-E:Dreamir
7B-E:DevlWink
7C-E:GigaDemi
7D-E:MobilArt
7E-E:CursClay
7F-E:OnDaLamb
80-E:Berry
81-E:Busy Bot
82-E:BusyBotB
83-E:BusyBotB
84-E:Kukupo
85-E:KukuCopy
86-E:KukuCopy
87-E:KukuCopy
88-E:Popoku
89-E:PopoCopy
8A-E:PopoCopy
8B-E:PopoCopy
8C-E:Chekkit
8D-E:Left Arm
8E-E:RightArm
8F-E:Fauxmato
90-E:Plummoth
91-E:Scarcrow
92-E:Tinimato
93-E:Megamato
94-E:Pottyboy
95-E:Pottyboy
96-E:Pottyboy
97-E:Debugger
98-E:Mato Box
99-E:Mystbolt
9A-E:Hackpres
9B-E:Genompop
9C-E:Dragear
9D-E:Navila
9E-E:Soarmato
9F-E:Sumato
A0-E:MatoGear
A1-E:MatoMech
A2-E:StarMato
A3-E:StarMato
A4-E:StarMato
A5-E:Detector
A6-E:Squealer
A7-E:Squealer
A8-E:Squealer
A9-E:GimikBot
AA-E:GimikBot
AB-E:GimikBot
AC-E:GimikBot
AD-E:GimikBot
AE-E:Hack
AF-E:Slash
B0-E:Avila
B1-E:Left Arm
B2-E:RightArm
B3-E:Avilas
B4-E:LPacfier
B5-E:RPacfier

ATTACKS:
00-E:Finguns
01-E:Critical
02-E:Spiker
03-E:Critical
04-E:Critical
05-E:PoisClaw
06-E:Run
07-E:JunkPnch
08-E:Kakiiin!
09-E:Critical
0A-E:HackKick
0B-E:SlshPnch
0C-E:Critical
0D-E:PoisDril
0E-E:Critical
0F-E:Ribbical
10-E:PoisBurp
11-E:Care
12-E:Wiggle
13-E:Ribbical
14-E:SpinDril
15-E:BurnDril
16-E:HotWater
17-E:Ooh!
18-E:Charge
19-E:MiniLasr
1A-E:Hurry Up
1B-E:Critical
1C-E:Heartbrk
1D-E:Allure
1E-E:PoisShwr
1F-E:MirrBeam
20-E:NicePack
21-E:BublBath
22-E:Critical
23-E:Roller
24-E:StikyGum
25-E:Critical
26-E:Barrier
27-E:Critical
28-E:PoisFang
29-E:FeedTime
2A-E:Critical
2B-E:GreatLuv
2C-E:Seduce
2D-E:Flap
2E-E:Saber
2F-E:Bomb
30-E:Flutter
31-E:BoomBomb
32-E:Critical
33-E:CoinGulp
34-E:Ink
35-E:Critical
36-E:PrlFlash
37-E:PrlShld
38-E:Critical
39-E:Blaagh!
3A-E:Encore!
3B-E:LoveLook
3C-E:RckPoisn
3D-E:Goodnite
3E-E:Yummy
3F-E:RingHug
40-E:ChocShwr
41-E:ChocoDnc
42-E:Critical
43-E:Pickax
44-E:GooCream
45-E:WhtShwer
46-E:Strberry
47-E:Critical
48-E:FeedTime
49-E:Goo
4A-E:Punch
4B-E:StarHook
4C-E:Critical
4D-E:GatrClaw
4E-E:GatrFang
4F-E:BoneBash
50-E:DinrTime
51-E:ChocStik
52-E:Critical
53-E:LaughSnd
54-E:Bite
55-E:Critical
56-E:AngerSnd
57-E:Bite
58-E:Critical
59-E:SadSound
5A-E:Bite
5B-E:LovePwr
5C-E:Tear Gun
5D-E:BurpBeam
5E-E:Pewzooka
5F-E:SpinPnch
60-E:SuprHmmr
61-E:AngrFire
62-E:Sucker
63-E:LardShoe
64-E:MeatWall
65-E:Bite
66-E:P.Topper
67-E:Critical
68-E:War Cry
69-E:CmboPnch
6A-E:PSI Beam
6B-E:PoisCttr
6C-E:Devil Ax
6D-E:Critical
6E-E:Eye Beam
6F-E:Slp Seed
70-E:BugBreth
71-E:Nutrient
72-E:SuckRoot
73-E:RootSabr
74-E:Critical
75-E:PoisCttr
76-E:WingDart
77-E:Doll
78-E:DarkMoon
79-E:ColdSigh
7A-E:DarkWind
7B-E:DevlGaze
7C-E:HellYell
7D-E:GhstNote
7E-E:GhstNote
7F-E:CheerSng
80-E:Big Note
81-E:CrashAtk
82-E:NeoShowr
83-E:HellRoll
84-E:Beat
85-E:Punch
86-E:CometUpr
87-E:Critical
88-E:Natto
89-E:Rampage
8A-E:BoozBrth
8B-E:TprYoink
8C-E:GooThorn
8D-E:CoinGulp
8E-E:Critical
8F-E:Sparta
90-E:LitCandy
91-E:Mallet
92-E:WeakStrm
93-E:Siren
94-E:PstlBeam
95-E:PoisClaw
96-E:TopprMug
97-E:Catclaw
98-E:Helpunch
99-E:Bon!
9A-E:Blammer
9B-E:Fall
9C-E:Poot Gas
9D-E:Elbow
9E-E:IffyPill
9F-E:Elecuttr
A0-E:E.M.Moon
A1-E:X-Plasma
A2-E:ChargPwr
A3-E:ZapPower
A4-E:Zap Beam
A5-E:Scratch
A6-E:EatMoney
A7-E:Iffy Eye
A8-E:PootPoot
A9-E:Rainglow
AA-E:CursDoll
AB-E:Clay
AC-E:MobiusLt
AD-E:Face
AE-E:Drill
AF-E:Card
B0-E:CBarrier
B1-E:ZZZzzz
B2-E:SlowTimr
B3-E:TopprMug
B4-E:Catclaw
B5-E:Helpunch
B6-E:Bon!
B7-E:Heheh
B8-E:F. Blizz
B9-E:AngrBeak
BA-E:K. Storm
BB-E:Po-po
BC-E:BBQChckn
BD-E:BeakDril
BE-E:Bomber
BF-E:Critical
C0-E:Art Seal
C1-E:Paint
C2-E:Paint
C3-E:Paint
C4-E:Paint
C5-E:MatoShwr
C6-E:Powder
C7-E:Critical
C8-E:Critical
C9-E:Blow
CA-E:Typhoon
CB-E:UltrDash
CC-E:BugSpray
CD-E:MatoBomb
CE-E:Bolt
CF-E:?Barrier
D0-E:Papadanc
D1-E:Snore
D2-E:Breath
D3-E:NomDragn
D4-E:HvyLaser
D5-E:MatoCrsh
D6-E:SprSonic
D7-E:BeautyTr
D8-E:Critical
D9-E:Critical
DA-E:StarShot
DB-E:FlowDash
DC-E:MatoMssl
DD-E:TrashGas
DE-E:CometAtk
DF-E:RtrnHole
E0-E:JunkBeam
E1-E:Typhoon
E2-E:GmkPunch
E3-E:CpyPaint
E4-E:HmrPress
E5-E:Massage
E6-E:Compress
E7-E:Critical
E8-E:HackLasr
E9-E:Massage
EA-E:SlashGun
EB-E:WillPowr
EC-E:Panicrsh
ED-E:PsychoBm
EE-E:CoolBeam
EF-E:LuvDream
F0-E:FrshPack
F1-E:Gaa!
F2-E:A. Storm
F3-E:GmkPanic
F4-E:Critical
F5-E:MatoSuck
F6-E:MatoFlsh
F7-E:Awesome
F8-E:MatoHeal
F9-E:Typhoon
FA-E:PoisStrm
FB-E:Tic-Toc
FC-E:CritPanc
FD-E:Teething
FE-E:Critical
FF-E:BlckHole
