NAMES:
00-J:セレモ
01-J:セレモ
02-J:かんしキッズ
03-J:チチカバドン
04-J:チックリン
05-J:パタボ-ル
06-J:キュッピ-ちゃん
07-J:ヒットマン
08-J:ボロンガ-Z
09-J:ビックリボックス
0A-J:チチカバドン
0B-J:キュッピ-ちゃん
0C-J:ブリッキ
0D-J:ゴリッキ
0E-J:フライングトマト
0F-J:トマッパ
10-J:ドクチックン
11-J:うそガエル
12-J:うそガエルレディ
13-J:うそオタマ
14-J:うそオタマ
15-J:ドリラ-キラ-
16-J:ゴ-ルドオタマ
17-J:ポットマニア
18-J:トマトロボ
19-J:プリティ-おめん
1A-J:ウ-プス
1B-J:ミラクルミラ-
1C-J:ねじまきオフロ
1D-J:ブリッキ
1E-J:ゴリッキ
1F-J:チュ-イングッピ
20-J:ヤドツリ-
21-J:ヤドツリ-
22-J:ヤドツリ-
23-J:えっぐえっぐ
24-J:ギョロン
25-J:ギョロン
26-J:ギョロン
27-J:レッドギョロン
28-J:ラブのおとしご
29-J:ガ-ゴせんちょう
2A-J:ガ-ゴせんちょう
2B-J:ガ-ゴせんちょう
2C-J:ガ-ゴせんちょう
2D-J:ガ-ゴせんちょう
2E-J:ミラべろ
2F-J:タコチュリ-ナ
30-J:かいばしら
31-J:リ-ゼント
32-J:ス-パ-マイク
33-J:とくだいド-ナツ
34-J:チョッコリ-ナ
35-J:しろチョッコ
36-J:いちごチョッコ
37-J:バイキング
38-J:シュ-クリッパ-
39-J:スライム
3A-J:ブ-チャ-
3B-J:ゴッキ-
3C-J:ビッグマウス
3D-J:ワニ
3E-J:ポチ
3F-J:ポチのてした
40-J:ポチのてした
41-J:ちちかばり-な
42-J:チョッコリン
43-J:ノミコンダキッズ
44-J:レッドベビ-
45-J:ノミコンダキッズ
46-J:ブル-ベビ-
47-J:ノミコンダキッズ
48-J:グリ-ンベビ-
49-J:ブリッキ
4A-J:ゴリッキ
4B-J:ホワット
4C-J:ごっくんストロ-
4D-J:ラ-ドジュ-ス
4E-J:ニョロリンパ-
4F-J:ベロベロン
50-J:シャギ-
51-J:ぜっきょうレディ
52-J:ジャンクハンタ-
53-J:サイボ-グ
54-J:とうめいにんげん
55-J:オルガンおばけ
56-J:オルガンスキ-
57-J:めだまブル-
58-J:めだまグレ-
59-J:めだまピンク
5A-J:めだまグリ-ン
5B-J:めだまブル-
5C-J:ねっこ
5D-J:さきっチョ
5E-J:リルビ
5F-J:デスリルビ
60-J:デスリルビ
61-J:デスリルビ
62-J:ポリスキッズ
63-J:あんさつキッズ
64-J:オマルバギ-
65-J:マッドタイヤ
66-J:DJスクラチャン
67-J:ヌキ-アシ
68-J:おかねむし
69-J:マミガミ-
6A-J:ダイコッくん
6B-J:よごれスライム
6C-J:ヒック
6D-J:コッケロ-チ
6E-J:ロッキ-マウス
6F-J:かいとうベリ-
70-J:おたすけロボ
71-J:おたすけロボG
72-J:おたすけロボG
73-J:ブリッキ
74-J:ゴリッキ
75-J:コネクタ-
76-J:ひだりうで
77-J:みぎうで
78-J:ミステリ-ル-プ
79-J:カタチせんせい
7A-J:まぼろしバク
7B-J:あくまのウインク
7C-J:ぎがデミル
7D-J:あるくげいじゅつ
7E-J:のろいのネンド
7F-J:ばちがいシ-プ
80-J:かいとうベリ-
81-J:おたすけロボ
82-J:おたすけロボB
83-J:おたすけロボB
84-J:ククッポ
85-J:ぶんれつククッポ
86-J:ぶんれつククッポ
87-J:ぶんれつククッポ
88-J:ポポック
89-J:ぶんれつポポック
8A-J:ぶんれつポポック
8B-J:ぶんれつポポック
8C-J:チェキダ
8D-J:ひだりうで
8E-J:みぎうで
8F-J:うそトマト
90-J:モゲハ
91-J:かか・C
92-J:とマッちゃん
93-J:デカとマッちゃん
94-J:オマルライダ-
95-J:オマルライダ-
96-J:オマルライダ-
97-J:スプレ-キッズ
98-J:トマトばこ
99-J:しんぴのネジ
9A-J:ブリキザプレス
9B-J:ゲノムパパ
9C-J:ガタピシドラゴン
9D-J:ナビ-ラ
9E-J:フライングトマト
9F-J:トマッパ
A0-J:トマトウォ-カ-
A1-J:トマトリ-ダ-
A2-J:ほしくずトマト
A3-J:ほしくずトマト
A4-J:ほしくずトマト
A5-J:キッズたんちき
A6-J:グレ-トボロンガ
A7-J:グレ-トボロンガ
A8-J:グレ-トボロンガ
A9-J:ギミックロボ
AA-J:ギミックロボ
AB-J:ギミックロボ
AC-J:ギミックロボ
AD-J:ギミックロボ
AE-J:ブリッキ
AF-J:ゴリッキ
B0-J:アビ-ラ
B1-J:ひだりうで
B2-J:スライスシ-ルド
B3-J:アビラス
B4-J:おしゃぶり みぎ
B5-J:おしゃぶりひだり

ATTACKS:
00-J:ゆびバルカン
01-J:クリティカル
02-J:チックドリル
03-J:クリティカル
04-J:クリティカル
05-J:どくツメ
06-J:にげる
07-J:ポンコツパンチ
08-J:カッキ-ン!
09-J:クリティカル
0A-J:ブリキック
0B-J:ゴリパンチ
0C-J:クリティカル
0D-J:どくチックドリル
0E-J:クリティカル
0F-J:ケロティカル
10-J:どくゲップ
11-J:モンスタ-エステ
12-J:プリプリダンス
13-J:ケロティカル
14-J:ホリホリドリル
15-J:スリスリドリル
16-J:ねっとうシャワ-
17-J:ポ--ッ!!
18-J:とつげきっ
19-J:プッチレ-ザ-
1A-J:はり-あっぷ
1B-J:クリティカル
1C-J:ハ-トブレイク
1D-J:おいろけウッフン
1E-J:ポイズンシャワ-
1F-J:ミラ-ビ-ム
20-J:きれいにパック
21-J:あわあわブロ
22-J:クリティカル
23-J:ブリゴリロ-ラ-
24-J:ネバネバガム
25-J:クリティカル
26-J:ヤドバリア
27-J:クリティカル
28-J:どくキバ
29-J:えさタイム
2A-J:クリティカル
2B-J:グレ-トラブ
2C-J:ゆうわくわく
2D-J:おじゃまパタパタ
2E-J:おじゃまサ-ベル
2F-J:おじゃまボム
30-J:おじゃまヒラヒラ
31-J:おじゃまばくだん
32-J:クリティカル
33-J:おかねゴックン
34-J:オジャマたこすみ
35-J:クリティカル
36-J:パ-ルフラッシュ
37-J:パ-ルシ-ルド
38-J:クリティカル
39-J:ホゲェ--ッ!!
3A-J:アンコ-ル!
3B-J:こいするギョロン
3C-J:ロックンポイズン
3D-J:おやすみベイビ-
3E-J:う-ま-い-ゼ-
3F-J:わっかギュッギュ
40-J:チョコシャワ-
41-J:チョコっとダンス
42-J:クリティカル
43-J:おじゃまツルハシ
44-J:ドロドロクリ-ム
45-J:ホワイトシャワ-
46-J:オジャマいちご
47-J:クリティカル
48-J:えさタイム
49-J:おじゃまネバネバ
4A-J:パンチ
4B-J:りゅうせいフック
4C-J:クリティカル
4D-J:ワニワニクロ-
4E-J:ワニきば
4F-J:ほねバンバン
50-J:ディナ-タイム
51-J:チョコぼう
52-J:クリティカル
53-J:わらいのねいろ
54-J:かみつき
55-J:クリティカル
56-J:いかりのねいろ
57-J:かみつき
58-J:クリティカル
59-J:かなしみのねいろ
5A-J:かみつき
5B-J:ラブラブパワ-
5C-J:ぽろぽろバルカン
5D-J:ゲップビ-ム
5E-J:ぷりぷりキャノン
5F-J:ぐるぐるパンチ
60-J:ス-パ-ハンマ-
61-J:いかりのほのお
62-J:チュウチュウ
63-J:ラ-ドジュ-ス
64-J:ニクのかべ
65-J:かみつき
66-J:ぱっくんトパ-
67-J:クリティカル
68-J:オジャマおたけび
69-J:れんぞくパンチ
6A-J:サイビ-ム
6B-J:どくカッタ-
6C-J:あくまのツルハシ
6D-J:クリティカル
6E-J:アイビ-ム
6F-J:ねむりダネ
70-J:ムシのいき
71-J:じようきょうそう
72-J:すいとりねっこ
73-J:ねっこサ-ベル
74-J:クリティカル
75-J:ポイズンカッタ-
76-J:ウイングダ-ツ
77-J:おじゃまド-ル
78-J:あんこくム-ン
79-J:つめたいといき
7A-J:くらやみのカゼ
7B-J:アクマのしせん
7C-J:ジゴクのさけび
7D-J:ゴ-ストおんぷ
7E-J:ゴ-ストおんぷ
7F-J:げんきソング
80-J:ビッグおんぷ
81-J:ぶっつけアタック
82-J:オネシャワ-
83-J:じごくのロ-ラ-
84-J:おじゃまビ-ト
85-J:パンチ
86-J:すいせいアッパ-
87-J:クリティカル
88-J:オジャマなっとう
89-J:あばれる
8A-J:サケくさいいき
8B-J:いただきトパ-
8C-J:ネバネバまきびし
8D-J:おかねゴックン
8E-J:クリティカル
8F-J:スパルタパンチ
90-J:カミナリあめ
91-J:オジャマのこづち
92-J:よわよわタイフ-
93-J:うるサイレン
94-J:ピストルビ-ム
95-J:どくツメ
96-J:ごうだつトパ-
97-J:キャットクロ-
98-J:おたすけパンチ
99-J:ボンッ!!
9A-J:ポコポンハンマ-
9B-J:ブリゴリ-のたき
9C-J:ブ-ブ-ガス
9D-J:ゴリゴリエルボ-
9E-J:あやしいくすり
9F-J:エレキカッタ-
A0-J:でんじはム-ン
A1-J:クロスプラズマ
A2-J:じゅうでんパワ-
A3-J:でんげきパワ-
A4-J:ビリビリビ-ム
A5-J:ひっかく
A6-J:カネくい
A7-J:あやしいひとみ
A8-J:おならブ-
A9-J:にじのかがやき
AA-J:のろいにんぎょう
AB-J:おじゃまネンド
AC-J:メビウスのひかり
AD-J:おじゃまフェイス
AE-J:カチカチドリル
AF-J:オジャマのおふだ
B0-J:クリスタルバリア
B1-J:ぐっスリ-プ
B2-J:ゆっくりタイマ-
B3-J:ごうだつトパ-
B4-J:キャットクロ-
B5-J:おたすけパンチ
B6-J:ボンッ!!
B7-J:ククッ
B8-J:はねふぶき
B9-J:いかりのくちばし
BA-J:ククッポスト-ム
BB-J:ポポッ
BC-J:こんがりチキン
BD-J:くちばしドリル
BE-J:ポポックボンバ-
BF-J:クリティカル
C0-J:えに とじこめる
C1-J:おじゃまペイント
C2-J:おじゃまペイント
C3-J:おじゃまペイント
C4-J:おじゃまペイント
C5-J:トマトシャワ-
C6-J:おじゃまコナ
C7-J:クリティカル
C8-J:クリティカル
C9-J:ふ-ふ-オジャマ
CA-J:ぶっつけタイフ-
CB-J:ウルトラダッシュ
CC-J:さっちゅうガス
CD-J:トマトばくだん
CE-J:スクリュ-ネジ
CF-J:ミステリ-バリア
D0-J:パパダンス
D1-J:オジャマいびき
D2-J:カラクリブレス
D3-J:カミカミドラゴン
D4-J:もうどくレ-ザ-
D5-J:トマトクラッシュ
D6-J:ちょうおんぱ
D7-J:エステでナビ-ラ
D8-J:クリティカル
D9-J:クリティカル
DA-J:スタ-シュ-タ-
DB-J:ながれダッシュ
DC-J:トマトミサイル
DD-J:なまゴミガス
DE-J:すいせいアタック
DF-J:リタ-ンホ-ル
E0-J:ポンコツビ-ム
E1-J:ボロタイフ-ン
E2-J:ギミックパンチ
E3-J:コピ-ペイント
E4-J:ハンマ-プレス
E5-J:マッサ-ジ
E6-J:あっしゅくプレス
E7-J:クリティカル
E8-J:ブリレ-ザ-
E9-J:ひこうマッサ-ジ
EA-J:ゴリキャノン
EB-J:ちょうねんりき
EC-J:パニックラッシュ
ED-J:サイコビ-ム
EE-J:すごいのビ-ム
EF-J:ラブ・ドリ-ム
F0-J:フレッシュパック
F1-J:ガ-ッ!
F2-J:アビラスト-ム
F3-J:ギミックパニック
F4-J:クリティカル
F5-J:トマチュッチュ
F6-J:トマトフラッシュ
F7-J:メッチャすごいの
F8-J:トマトかいふく
F9-J:レムタイフ-ン
FA-J:ドクドクスト-ム
FB-J:チクタクパニック
FC-J:ダメうけパニック
FD-J:おしゃチュッチュ
FE-J:クリティカル
FF-J:ブラックホ-ル
