00-E:Celemo
01-E:Watchman
02-E:Nutter
03-E:Spikely
04-E:Woosh
05-E:Snipsnip
06-E:Hitman
07-E:Brobot
08-E:Boo Box
09-E:Nutter
0A-E:Snipsnip
0B-E:Hack
0C-E:Slash
0D-E:Soarmato
0E-E:Tomappa
0F-E:Tomikely
10-E:
11-E:
12-E:
13-E:
14-E:Drillya
15-E:Goldball
16-E:
17-E:Matobot
18-E:
19-E:
1A-E:Mirarror
1B-E:Windbath
1C-E:Hack
1D-E:Slash
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:Minilick
2E-E:
2F-E:
30-E:
31-E:
32-E:Bigdonut
33-E:
34-E:
35-E:
36-E:Viking
37-E:
38-E:Slime
39-E:
3A-E:
3B-E:Bigmouse
3C-E:Gator
3D-E:
3E-E:
3F-E:
40-E:
41-E:
42-E:
43-E:
44-E:
45-E:
46-E:
47-E:
48-E:Hack
49-E:Slash
4A-E:
4B-E:
4C-E:
4D-E:
4E-E:
4F-E:
50-E:
51-E:
52-E:
53-E:
54-E:
55-E:
56-E:
57-E:
58-E:
59-E:
5A-E:
5B-E:
5C-E:
5D-E:
5E-E:
5F-E:
60-E:
61-E:
62-E:
63-E:
64-E:
65-E:
66-E:
67-E:
68-E:
69-E:
6A-E:
6B-E:
6C-E:
6D-E:
6E-E:
6F-E:
70-E:
71-E:
72-E:Hack
73-E:Slash
74-E:
75-E:
76-E:
77-E:
78-E:
79-E:
7A-E:
7B-E:
7C-E:
7D-E:
7E-E:
7F-E:
80-E:
81-E:
82-E:
83-E:
84-E:
85-E:
86-E:
87-E:
88-E:
89-E:
8A-E:
8B-E:
8C-E:
8D-E:
8E-E:
8F-E:
90-E:
91-E:
92-E:
93-E:
94-E:
95-E:
96-E:
97-E:
98-E:
99-E:
9A-E:
9B-E:
9C-E:
9D-E:
9E-E:
9F-E:
A0-E:
A1-E:
A2-E:
A3-E:
A4-E:
A5-E:
A6-E:
A7-E:
A8-E:
A9-E:
AA-E:
AB-E:
AC-E:
AD-E:Hack
AE-E:Slash
AF-E:
B0-E:
B1-E:
B2-E:
B3-E:
B4-E:
B5-E:
