00-J:セレモ
01-J:かんしキッズ
02-J:チチカバドン
03-J:チックリン
04-J:パタボ-ル
05-J:キュッピ-ちゃん
06-J:ヒットマン
07-J:ボロンガ-Z
08-J:ビックリボックス
09-J:チチカバドン
0A-J:キュッピ-ちゃん
0B-J:ブリッキ
0C-J:ゴリッキ
0D-J:フライングトマト
0E-J:トマッパ
0F-J:ドクチックン
10-J:うそガエル
11-J:うそガエルレディ
12-J:うそオタマ
13-J:うそオタマ
14-J:ドリラ-キラ-
15-J:ゴ-ルドオタマ
16-J:ポットマニア
17-J:トマトロボ
18-J:プリティ-おめん
19-J:ウ-プス
1A-J:ミラクルミラ-
1B-J:ねじまきオフロ
1C-J:ブリッキ
1D-J:ゴリッキ
1E-J:チュ-イングッピ
1F-J:ヤドツリ-
20-J:ヤドツリ-
21-J:ヤドツリ-
22-J:えっぐえっぐ
23-J:ギョロン
24-J:ギョロン
25-J:ギョロン
26-J:レッドギョロン
27-J:ラブのおとしご
28-J:ガ-ゴせんちょう
29-J:ガ-ゴせんちょう
2A-J:ガ-ゴせんちょう
2B-J:ガ-ゴせんちょう
2C-J:ガ-ゴせんちょう
2D-J:ミラべろ
2E-J:タコチュリ-ナ
2F-J:かいばしら
30-J:リ-ゼント
31-J:ス-パ-マイク
32-J:とくだいド-ナツ
33-J:チョッコリ-ナ
34-J:しろチョッコ
35-J:いちごチョッコ
36-J:バイキング
37-J:シュ-クリッパ-
38-J:スライム
39-J:ブ-チャ-
3A-J:ゴッキ-
3B-J:ビッグマウス
3C-J:ワニ
3D-J:ポチ
3E-J:ポチのてした
3F-J:ポチのてした
40-J:ちちかばり-な
41-J:チョッコリン
42-J:ノミコンダキッズ
43-J:レッドベビ-
44-J:ノミコンダキッズ
45-J:ブル-ベビ-
46-J:ノミコンダキッズ
47-J:グリ-ンベビ-
48-J:ブリッキ
49-J:ゴリッキ
4A-J:ホワット
4B-J:ごっくんストロ-
4C-J:ラ-ドジュ-ス
4D-J:ニョロリンパ-
4E-J:ベロベロン
4F-J:シャギ-
50-J:ぜっきょうレディ
51-J:ジャンクハンタ-
52-J:サイボ-グ
53-J:とうめいにんげん
54-J:オルガンおばけ
55-J:オルガンスキ-
56-J:めだまブル-
57-J:めだまグレ-
58-J:めだまピンク
59-J:めだまグリ-ン
5A-J:めだまブル-
5B-J:ねっこ
5C-J:さきっチョ
5D-J:リルビ
5E-J:デスリルビ
5F-J:デスリルビ
60-J:デスリルビ
61-J:ポリスキッズ
62-J:あんさつキッズ
63-J:オマルバギ-
64-J:マッドタイヤ
65-J:DJスクラチャン
66-J:ヌキ-アシ
67-J:おかねむし
68-J:マミガミ-
69-J:ダイコッくん
6A-J:よごれスライム
6B-J:ヒック
6C-J:コッケロ-チ
6D-J:ロッキ-マウス
6E-J:かいとうベリ-
6F-J:おたすけロボ
70-J:おたすけロボG
71-J:おたすけロボG
72-J:ブリッキ
73-J:ゴリッキ
74-J:コネクタ-
75-J:ひだりうで
76-J:みぎうで
77-J:ミステリ-ル-プ
78-J:カタチせんせい
79-J:まぼろしバク
7A-J:あくまのウインク
7B-J:ぎがデミル
7C-J:あるくげいじゅつ
7D-J:のろいのネンド
7E-J:ばちがいシ-プ
7F-J:かいとうベリ-
80-J:おたすけロボ
81-J:おたすけロボB
82-J:おたすけロボB
83-J:ククッポ
84-J:ぶんれつククッポ
85-J:ぶんれつククッポ
86-J:ぶんれつククッポ
87-J:ポポック
88-J:ぶんれつポポック
89-J:ぶんれつポポック
8A-J:ぶんれつポポック
8B-J:チェキダ
8C-J:ひだりうで
8D-J:みぎうで
8E-J:うそトマト
8F-J:モゲハ
90-J:かか・C
91-J:とマッちゃん
92-J:デカとマッちゃん
93-J:オマルライダ-
94-J:オマルライダ-
95-J:オマルライダ-
96-J:スプレ-キッズ
97-J:トマトばこ
98-J:しんぴのネジ
99-J:ブリキザプレス
9A-J:ゲノムパパ
9B-J:ガタピシドラゴン
9C-J:ナビ-ラ
9D-J:フライングトマト
9E-J:トマッパ
9F-J:トマトウォ-カ-
A0-J:トマトリ-ダ-
A1-J:ほしくずトマト
A2-J:ほしくずトマト
A3-J:ほしくずトマト
A4-J:キッズたんちき
A5-J:グレ-トボロンガ
A6-J:グレ-トボロンガ
A7-J:グレ-トボロンガ
A8-J:ギミックロボ
A9-J:ギミックロボ
AA-J:ギミックロボ
AB-J:ギミックロボ
AC-J:ギミックロボ
AD-J:ブリッキ
AE-J:ゴリッキ
AF-J:アビ-ラ
B0-J:ひだりうで
B1-J:スライスシ-ルド
B2-J:アビラス
B3-J:おしゃぶり みぎ
B4-J:おしゃぶりひだり
