NAMES:
00-E:Celemo
01-E:Celemo
02-E:Watchman
03-E:Nutter
04-E:Spikely
05-E:Woosh
06-E:CuttyPie
07-E:Hitman
08-E:Roboy
09-E:Boo Box
0A-E:Nutter
0B-E:CuttyPie
0C-E:Hack
0D-E:Slash
0E-E:Soarmato
0F-E:Sumato
10-E:Tomikely
11-E:Dadpole
12-E:Froobs
13-E:Badpole
14-E:Badpole
15-E:Drillbit
16-E:FauxFrog
17-E:Potfan
18-E:Matobot
19-E:FabFace
1A-E:Oops
1B-E:Mirarror
1C-E:Windbath
1D-E:Hack
1E-E:Slash
1F-E:Blowfish
20-E:Pinchmas
21-E:Pinchmas
22-E:Pinchmas
23-E:Eggnog
24-E:Seebass
25-E:Seebass
26-E:Seebass
27-E:Sawbass
28-E:Kissea
29-E:Cap.Size
2A-E:Cap.Size
2B-E:Cap.Size
2C-E:Cap.Size
2D-E:Cap.Size
2E-E:Minilick
2F-E:Octolina
30-E:Scallop
31-E:Pompador
32-E:SuprMike
33-E:BigDonut
34-E:Fudjinn
35-E:Wh.Choco
36-E:St.Choco
37-E:Buffet
38-E:Eeklair
39-E:Slime
3A-E:Butcher
3B-E:Rowch
3C-E:Bigmouse
3D-E:Genipede
3E-E:Poochie
3F-E:Crony
40-E:Crony
41-E:Chibary
42-E:Fudgy
43-E:Snakid
44-E:Red Baby
45-E:Snakid
46-E:BlueBaby
47-E:Snakid
48-E:GreenBby
49-E:Hack
4A-E:Slash
4B-E:What
4C-E:Slurp
4D-E:LardJuic
4E-E:Snakeyez
4F-E:Dropeye
50-E:Brainiac
51-E:Screamy
52-E:JunkHntr
53-E:Anatoman
54-E:InvisMan
55-E:Notewisp
56-E:Ghozart
57-E:Blue Eye
58-E:Gray Eye
59-E:Pink Eye
5A-E:GreenEye
5B-E:Blue Eye
5C-E:Lunaroot
5D-E:Tip
5E-E:Lilby
5F-E:DethLlby
60-E:DethLlby
61-E:DethLlby
62-E:Cybercop
63-E:Killborg
64-E:Bugsy
65-E:RoadKill
66-E:DJScrach
67-E:Snatcher
68-E:Grubber
69-E:GoldDigr
6A-E:McRuffry
6B-E:Ewzze
6C-E:BotlNeck
6D-E:AshRoach
6E-E:Sparrat
6F-E:Berry
70-E:Aid-Bot
71-E:Abet-Bot
72-E:Abet-Bot
73-E:Hack
74-E:Slash
75-E:Connectr
76-E:Left Arm
77-E:RightArm
78-E:Mister E
79-E:Shapely
7A-E:Dreamir
7B-E:DevlWink
7C-E:GigaDemi
7D-E:MobilArt
7E-E:CursClay
7F-E:OnDaLamb
80-E:Berry
81-E:Busy Bot
82-E:BusyBotB
83-E:BusyBotB
84-E:Kukupo
85-E:KukuCopy
86-E:KukuCopy
87-E:KukuCopy
88-E:Popoku
89-E:PopoCopy
8A-E:PopoCopy
8B-E:PopoCopy
8C-E:Chekkit
8D-E:Left Arm
8E-E:RightArm
8F-E:Fauxmato
90-E:Plummoth
91-E:Scarcrow
92-E:Tinimato
93-E:Megamato
94-E:Pottyboy
95-E:Pottyboy
96-E:Pottyboy
97-E:Debugger
98-E:Mato Box
99-E:Mystbolt
9A-E:Hackpres
9B-E:Genompop
9C-E:Dragear
9D-E:Navila
9E-E:Soarmato
9F-E:Sumato
A0-E:MatoGear
A1-E:MatoMech
A2-E:StarMato
A3-E:StarMato
A4-E:StarMato
A5-E:Detector
A6-E:Squealer
A7-E:Squealer
A8-E:Squealer
A9-E:GimikBot
AA-E:GimikBot
AB-E:GimikBot
AC-E:GimikBot
AD-E:GimikBot
AE-E:Hack
AF-E:Slash
B0-E:Avila
B1-E:Left Arm
B2-E:RightArm
B3-E:Avilas
B4-E:LPacfier
B5-E:RPacfier
