NAMES:
00-J:セレモ
01-J:セレモ
02-J:かんしキッズ
03-J:チチカバドン
04-J:チックリン
05-J:パタボ-ル
06-J:キュッピ-ちゃん
07-J:ヒットマン
08-J:ボロンガ-Z
09-J:ビックリボックス
0A-J:チチカバドン
0B-J:キュッピ-ちゃん
0C-J:ブリッキ
0D-J:ゴリッキ
0E-J:フライングトマト
0F-J:トマッパ
10-J:ドクチックン
11-J:うそガエル
12-J:うそガエルレディ
13-J:うそオタマ
14-J:うそオタマ
15-J:ドリラ-キラ-
16-J:ゴ-ルドオタマ
17-J:ポットマニア
18-J:トマトロボ
19-J:プリティ-おめん
1A-J:ウ-プス
1B-J:ミラクルミラ-
1C-J:ねじまきオフロ
1D-J:ブリッキ
1E-J:ゴリッキ
1F-J:チュ-イングッピ
20-J:ヤドツリ-
21-J:ヤドツリ-
22-J:ヤドツリ-
23-J:えっぐえっぐ
24-J:ギョロン
25-J:ギョロン
26-J:ギョロン
27-J:レッドギョロン
28-J:ラブのおとしご
29-J:ガ-ゴせんちょう
2A-J:ガ-ゴせんちょう
2B-J:ガ-ゴせんちょう
2C-J:ガ-ゴせんちょう
2D-J:ガ-ゴせんちょう
2E-J:ミラべろ
2F-J:タコチュリ-ナ
30-J:かいばしら
31-J:リ-ゼント
32-J:ス-パ-マイク
33-J:とくだいド-ナツ
34-J:チョッコリ-ナ
35-J:しろチョッコ
36-J:いちごチョッコ
37-J:バイキング
38-J:シュ-クリッパ-
39-J:スライム
3A-J:ブ-チャ-
3B-J:ゴッキ-
3C-J:ビッグマウス
3D-J:ワニ
3E-J:ポチ
3F-J:ポチのてした
40-J:ポチのてした
41-J:ちちかばり-な
42-J:チョッコリン
43-J:ノミコンダキッズ
44-J:レッドベビ-
45-J:ノミコンダキッズ
46-J:ブル-ベビ-
47-J:ノミコンダキッズ
48-J:グリ-ンベビ-
49-J:ブリッキ
4A-J:ゴリッキ
4B-J:ホワット
4C-J:ごっくんストロ-
4D-J:ラ-ドジュ-ス
4E-J:ニョロリンパ-
4F-J:ベロベロン
50-J:シャギ-
51-J:ぜっきょうレディ
52-J:ジャンクハンタ-
53-J:サイボ-グ
54-J:とうめいにんげん
55-J:オルガンおばけ
56-J:オルガンスキ-
57-J:めだまブル-
58-J:めだまグレ-
59-J:めだまピンク
5A-J:めだまグリ-ン
5B-J:めだまブル-
5C-J:ねっこ
5D-J:さきっチョ
5E-J:リルビ
5F-J:デスリルビ
60-J:デスリルビ
61-J:デスリルビ
62-J:ポリスキッズ
63-J:あんさつキッズ
64-J:オマルバギ-
65-J:マッドタイヤ
66-J:DJスクラチャン
67-J:ヌキ-アシ
68-J:おかねむし
69-J:マミガミ-
6A-J:ダイコッくん
6B-J:よごれスライム
6C-J:ヒック
6D-J:コッケロ-チ
6E-J:ロッキ-マウス
6F-J:かいとうベリ-
70-J:おたすけロボ
71-J:おたすけロボG
72-J:おたすけロボG
73-J:ブリッキ
74-J:ゴリッキ
75-J:コネクタ-
76-J:ひだりうで
77-J:みぎうで
78-J:ミステリ-ル-プ
79-J:カタチせんせい
7A-J:まぼろしバク
7B-J:あくまのウインク
7C-J:ぎがデミル
7D-J:あるくげいじゅつ
7E-J:のろいのネンド
7F-J:ばちがいシ-プ
80-J:かいとうベリ-
81-J:おたすけロボ
82-J:おたすけロボB
83-J:おたすけロボB
84-J:ククッポ
85-J:ぶんれつククッポ
86-J:ぶんれつククッポ
87-J:ぶんれつククッポ
88-J:ポポック
89-J:ぶんれつポポック
8A-J:ぶんれつポポック
8B-J:ぶんれつポポック
8C-J:チェキダ
8D-J:ひだりうで
8E-J:みぎうで
8F-J:うそトマト
90-J:モゲハ
91-J:かか・C
92-J:とマッちゃん
93-J:デカとマッちゃん
94-J:オマルライダ-
95-J:オマルライダ-
96-J:オマルライダ-
97-J:スプレ-キッズ
98-J:トマトばこ
99-J:しんぴのネジ
9A-J:ブリキザプレス
9B-J:ゲノムパパ
9C-J:ガタピシドラゴン
9D-J:ナビ-ラ
9E-J:フライングトマト
9F-J:トマッパ
A0-J:トマトウォ-カ-
A1-J:トマトリ-ダ-
A2-J:ほしくずトマト
A3-J:ほしくずトマト
A4-J:ほしくずトマト
A5-J:キッズたんちき
A6-J:グレ-トボロンガ
A7-J:グレ-トボロンガ
A8-J:グレ-トボロンガ
A9-J:ギミックロボ
AA-J:ギミックロボ
AB-J:ギミックロボ
AC-J:ギミックロボ
AD-J:ギミックロボ
AE-J:ブリッキ
AF-J:ゴリッキ
B0-J:アビ-ラ
B1-J:ひだりうで
B2-J:スライスシ-ルド
B3-J:アビラス
B4-J:おしゃぶり みぎ
B5-J:おしゃぶりひだり
