00-E:Celemo
01-E:Watchman
02-E:Nutter
03-E:Spikely
04-E:Woosh
05-E:CuttyPie
06-E:Hitman
07-E:Roboy
08-E:Boo Box
09-E:Nutter
0A-E:CuttyPie
0B-E:Hack
0C-E:Slash
0D-E:Soarmato
0E-E:Sumato
0F-E:Tomikely
10-E:Dadpole
11-E:Froobs
12-E:Badpole
13-E:Badpole
14-E:Drillbit
15-E:FauxFrog
16-E:Potfan
17-E:Matobot
18-E:FabFace
19-E:Oops
1A-E:Mirarror
1B-E:Windbath
1C-E:Hack
1D-E:Slash
1E-E:Blowfish
1F-E:Pinchmas
20-E:Pinchmas
21-E:Pinchmas
22-E:Eggnog
23-E:Seebass
24-E:Seebass
25-E:Seebass
26-E:Sawbass
27-E:Kissea
28-E:Cap.Size
29-E:Cap.Size
2A-E:Cap.Size
2B-E:Cap.Size
2C-E:Cap.Size
2D-E:Minilick
2E-E:Octolina
2F-E:Scallop
30-E:Pompador
31-E:SuprMike
32-E:BigDonut
33-E:Fudjinn
34-E:Wh.Choco
35-E:St.Choco
36-E:Buffet
37-E:Eeklair
38-E:Slime
39-E:Butcher
3A-E:Rowch
3B-E:Bigmouse
3C-E:Genipede
3D-E:Poochie
3E-E:Crony
3F-E:Crony
40-E:Chibary
41-E:Fudgy
42-E:Snakid
43-E:Red Baby
44-E:Snakid
45-E:BlueBaby
46-E:Snakid
47-E:GreenBby
48-E:Hack
49-E:Slash
4A-E:What
4B-E:Slurp
4C-E:LardJuic
4D-E:Snakeyez
4E-E:Dropeye
4F-E:Brainiac
50-E:Screamy
51-E:JunkHntr
52-E:Anatoman
53-E:InvisMan
54-E:Notewisp
55-E:Ghozart
56-E:Blue Eye
57-E:Gray Eye
58-E:Pink Eye
59-E:GreenEye
5A-E:Blue Eye
5B-E:Lunaroot
5C-E:Tip
5D-E:Lilby
5E-E:DethLlby
5F-E:DethLlby
60-E:DethLlby
61-E:Cybercop
62-E:Killborg
63-E:Bugsy
64-E:RoadKill
65-E:DJScrach
66-E:Snatcher
67-E:Grubber
68-E:GoldDigr
69-E:McRuffry
6A-E:Ewzze
6B-E:BotlNeck
6C-E:AshRoach
6D-E:Sparrat
6E-E:Berry
6F-E:Aid-Bot
70-E:Abet-Bot
71-E:Abet-Bot
72-E:Hack
73-E:Slash
74-E:Connectr
75-E:Left Arm
76-E:RightArm
77-E:Mister E
78-E:Shapely
79-E:Dreamir
7A-E:DevlWink
7B-E:GigaDemi
7C-E:MobilArt
7D-E:CursClay
7E-E:OnDaLamb
7F-E:Berry
80-E:Busy Bot
81-E:BusyBotB
82-E:BusyBotB
83-E:Kukupo
84-E:KukuCopy
85-E:KukuCopy
86-E:KukuCopy
87-E:Popoku
88-E:PopoCopy
89-E:PopoCopy
8A-E:PopoCopy
8B-E:Chekkit
8C-E:Left Arm
8D-E:RightArm
8E-E:Fauxmato
8F-E:Plummoth
90-E:Scarcrow
91-E:Tinimato
92-E:Megamato
93-E:Pottyboy
94-E:Pottyboy
95-E:Pottyboy
96-E:Debugger
97-E:Mato Box
98-E:Mystbolt
99-E:Hackpres
9A-E:Genompop
9B-E:Dragear
9C-E:Navila
9D-E:Soarmato
9E-E:Sumato
9F-E:MatoGear
A0-E:MatoMech
A1-E:StarMato
A2-E:StarMato
A3-E:StarMato
A4-E:Detector
A5-E:Squealer
A6-E:Squealer
A7-E:Squealer
A8-E:GimikBot
A9-E:GimikBot
AA-E:GimikBot
AB-E:GimikBot
AC-E:GimikBot
AD-E:Hack
AE-E:Slash
AF-E:Avila
B0-E:Left Arm
B1-E:RightArm
B2-E:Avilas
B3-E:LPacfier
B4-E:RPacfier
B5-E:Finguns
