00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:TBattery
0E-E:CBattery
0F-E:NBattery
10-E:SBattery
11-E:T.Port
12-E:C.Port
13-E:N.Port
14-E:S.Port
15-E:T.Star
16-E:C.Star
17-E:N.Star
18-E:S.Star
19-E:
1A-E:R.Drop
1B-E:A.Drop
1C-E:Coffee
1D-E:WakeBell
1E-E:Whisper
1F-E:M.Apple
20-E:B.Apple
21-E:D.Apple
22-E:Cologne
23-E:C.Killer
24-E:T.Killer
25-E:S.Killer
26-E:N.Killer
27-E:Fruit
28-E:R.Gummy
29-E:W.Gummy
2A-E:P.Gummy
2B-E:G.Gummy
2C-E:Cookie
2D-E:Milk
2E-E:Pudding
2F-E:
30-E:Parts
31-E:
32-E:SpeedJar
33-E:LifeJar
34-E:
35-E:Modring
36-E:
37-E:Ring
38-E:P.Key 1
39-E:P.Key 2
3A-E:P.Key 3
3B-E:Gold Pot
3C-E:Pillow
3D-E:Last Pin
3E-E:G.Memory
3F-E:B.Memory
40-E:R.Memory
41-E:Sheep 1
42-E:Sheep 2
43-E:Sheep 3
44-E:Look
45-E:BakuKey
46-E:D.Pillow
47-E:StartPin
48-E:Sesakey
49-E:Contract
4A-E:Tickets
4B-E:License
4C-E:Candy
4D-E:Music
4E-E:ChrchKey
4F-E:GTicket2
50-E:S.Diamnd
51-E:Mask
52-E:GTicket
53-E:Letter
54-E:Doll
55-E:G.Banana
56-E:R.Banana
57-E:Coupon
58-E:B.Banana
59-E:Gold Key
5A-E:Gum
5B-E:L.Ticket
5C-E:MusicBox
5D-E:Pelmash?
5E-E:Hotpot
5F-E:Hotpot
60-E:Battery
61-E:Spring
62-E:Nothing
63-E:
64-E:V.Shirt
65-E:P.Jacket
66-E:M.Jacket
67-E:ThrnShrt
68-E:Go Shirt
69-E:SkulShrt
6A-E:T.Jacket
6B-E:4D Shirt
6C-E:S.Jacket
6D-E:N.Skirt
6E-E:Fur
6F-E:Apron
70-E:Dress
71-E:GhstRobe
72-E:M.Skirt
73-E:D.Collar
74-E:StarRobe
75-E:LardSuit
76-E:Bat Suit
77-E:Digisuit
78-E:H.Suit
79-E:StarSuit
7A-E:NinjaCot
7B-E:Skirt
7C-E:LitSkirt
7D-E:StarCoat
7E-E:Diaper
7F-E:M.Jersey
80-E:MoonGown
81-E:CsmoCape
82-E:SumoJckt
83-E:Plt.Cape
84-E:
85-E:GearYoYo
86-E:Kaokenkn
87-E:KAMIKAMI
88-E:kamikami
89-E:P.Gloves
8A-E:DblStyle
8B-E:R.Shoes
8C-E:Hopper
8D-E:CupidBow
8E-E:Judgemnt
8F-E:Elec.Eel
90-E:SlotBzka
91-E:tanefkin
92-E:taromomo
93-E:Maghand
94-E:L.Gloves
95-E:TailBoom
96-E:Cannon
97-E:soujaki
98-E:H.Vulcan
99-E:SuperFan
9A-E:C.Cannon
9B-E:dddaiko
9C-E:popokon
9D-E:Yokozuna
9E-E:FireGuy
9F-E:Volcano
A0-E:Piramet
A1-E:SneaCar
A2-E:N.Train
A3-E:N.Fan
A4-E:Pole UFO
A5-E:SpdrShot
A6-E:LndRockt
A7-E:Silencer
A8-E:Reflect
A9-E:Firewrks
AA-E:knkagoma
AB-E:banana??
AC-E:rlngmsbi
AD-E:KWoof
AE-E:Meow??
AF-E:BubblHrn
B0-E:GasHorn
B1-E:LoveLove
B2-E:StrScope
B3-E:Elephant
B4-E:Mansnow
B5-E:NinjaGun
B6-E:Shadow
