00 気
01 雨
02 天
03 空
04 川
05 山
06 林
07 森
08 水
09 火
0A 犬
0B 虫
0C 貝
0D 竹
0E 木
0F 草
10 花
11 名
12 男
13 女
14 子
15 人
16 生
17 目
18 耳
19 口
1A 手
1B 足
1C 糸
1D 年
1E 月
1F 日
20 夕
21 一
22 二
23 三
24 四
25 五
26 六
27 七
28 八
29 九
2A 十
2B 百
2C 千
2D 左
2E 右
2F 先
30 中
31 円
32 玉
33 大
34 小
35 早
36 上
37 下
38 入
39 出
3A 見
3B 立
3C 学
3D 校
3E 字
3F 文
40 本
41 力
42 音
43 休
44 白
45 赤
46 青
47 正
48 車
49 田
4A 土
4B 石
4C 金
4D 町
4E 村
4F 王
50 春
51 夏
52 秋
53 冬
54 晴
55 風
56 雲
57 雪
58 星
59 海
5A 池
5B 谷
5C 原
5D 野
5E 馬
5F 牛
60 鳥
61 魚
62 羽
63 鳴
64 麦
65 自
66 友
67 組
68 親
69 父
6A 母
6B 兄
6C 弟
6D 姉
6E 妹
6F 体
70 毛
71 頭
72 顔
73 首
74 肉
75 米
76 食
77 茶
78 家
79 室
7A 園
7B 門
7C 戸
7D 台
7E 活
7F 週
80 曜
81 時
82 分
83 朝
84 昼
85 午
86 夜
87 古
88 今
89 万
8A 数
8B 算
8C 計
8D 半
8E 何
8F 番
90 前
91 後
92 内
93 外
94 角
95 間
96 東
97 西
98 南
99 北
9A 方
9B 形
9C 場
9D 点
9E 線
9F 直
A0 丸
A1 長
A2 太
A3 細
A4 高
A5 広
A6 遠
A7 近
A8 多
A9 少
AA 強
AB 弱
AC 同
AD 新
AE 毎
AF 交
B0 引
B1 合
B2 歩
B3 走
B4 来
B5 帰
B6 通
B7 止
B8 回
B9 会
BA 行
BB 切
BC 楽
BD 思
BE 考
BF 知
C0 言
C1 話
C2 語
C3 聞
C4 答
C5 教
C6 才
C7 当
C8 読
C9 書
CA 記
CB 紙
CC 理
CD 料
CE 電
CF 元
D0 歌
D1 声
D2 絵
D3 画
D4 図
D5 色
D6 黒
D7 黄
D8 光
D9 明
DA 心
DB 社
DC 寺
DD 道
DE 汽
DF 船
E0 工
E1 作
E2 地
E3 岩
E4 用
E5 売
E6 買
E7 店
E8 国
E9 京
EA 市
EB 里
EC 弓
ED 矢
EE 刀
EF 公
F0 [UP]
F1 [RIGHT]
F2 [DOWN]
F3 [LEFT]
F4 [L_BUTTON]
F5 [R_BUTTON]
F6 [A_BUTTON]
F7 [B_BUTTON]
F8 [HEART]
F9 [NOTE]
FA [STAR]
FB [DOTS]