BLOCKFIXED 4903C8 06 01
00-J:??????
BLOCKFIXED 4903C0 06 17
00-J:デミル
01-J:アレサ
02-J:ソフビ-
03-J:レレク
04-J:パサラン
05-J:エノキン
06-J:ナンス
07-J:セレモ
08-J:カイゾ-
09-J:ポットマニア
0A-J:トマトロボ
0B-J:ジャック
0C-J:ブッチャベス
0D-J:クイズキッズ
0E-J:ブリッキ
0F-J:ゴリッキ
10-J:アビ-ラ
11-J:ウ-プス
12-J:アウチ
13-J:ホワット
14-J:リルビ
15-J:シャラプ
16-J:チェキダ

BLOCKFIXED 4903D0 0C 01
00-J:アイテムをもっていません

BLOCKFIXED 4903D8 08 05
00-J:すばやさアッブ
01-J:たいりょくアッブ
02-J:あるくとHPかい
03-J:けいけんちアッブ
04-J:いじょうよけ

BLOCKFIXED 4903E0 08 0A
00-J:
01-J:どく
02-J:ねむり
03-J:いちげき
04-J:トパ-ゲット
05-J:すばやさダウン
06-J:ぼうぎょダウン
07-J:ジャンブ
08-J:HPきゅうしゅう
09-J:ぜんたい

BLOCKFIXED 4903E8 05 06
00-J:ねじ
01-J:はぐるま
02-J:スプリング
03-J:でんきゅう
04-J:ボディ
05-J:でんち

BLOCKFIXED 4903F0 08 01
00-J:
BLOCKFIXED 4903F8 08 61
00-J:
01-J:
02-J:
03-J:
04-J:
05-J:
06-J:
07-J:
08-J:
09-J:
0A-J:
0B-J:
0C-J:タイミングでんち
0D-J:れんだでんち
0E-J:ドキドキでんち
0F-J:スピ-ドでんち
10-J:タイミングポルト
11-J:れんだポルト
12-J:ドキドキポルト
13-J:スピ-ドポルト
14-J:タイミングスタ-
15-J:れんだスタ-
16-J:ドキドキスタ-
17-J:スピ-ドスタ-
18-J:
19-J:にじのしずく
1A-J:オ-ロラのしずく
1B-J:ドクトルコ-ヒ-
1C-J:めざましベル
1D-J:ハンゾのささやき
1E-J:マッハアップル
1F-J:バリアップル
20-J:ダブルアップル
21-J:カメレオコロン
22-J:れんだキラ-
23-J:タイミングキラ-
24-J:スピ-ドキラ-
25-J:ドキドキキラ-
26-J:チチカバフル-ツ
27-J:チチカバグミあか
28-J:チチカバグミしろ
29-J:チチカバグミもも
2A-J:チチカバグミきん
2B-J:チチカバクッキ-
2C-J:チチカバミルク
2D-J:チチカバプリン
2E-J:
2F-J:フエ-ルパ-ツ
30-J:
31-J:はやさのカンヅメ
32-J:いのちのカンヅメ
33-J:
34-J:モドリング
35-J:
36-J:おしゃぶり
37-J:パレスのカギ1
38-J:パレスのカギ2
39-J:パレスのカギ3
3A-J:きんポット
3B-J:チェキダまくら
3C-J:おわりのハリ
3D-J:みどりのおもいで
3E-J:あおいおもいで
3F-J:あかいおもいで
40-J:ひつじアイコン1
41-J:ひつじアイコン2
42-J:ひつじアイコン3
43-J:ダレコのまなざし
44-J:バクのカギ
45-J:ユメまくら
46-J:はじまりのハリ
47-J:ゴマのカギ
48-J:けいやくきん
49-J:フリ-チケット
4A-J:めんきょしょう
4B-J:こだまアメ
4C-J:ヘルプミ-がくふ
4D-J:きょうかいのカギ
4E-J:しんゴンドラけん
5F-J:どくろダイヤ
50-J:ハテナのかめん
51-J:ゴンドラけん
52-J:てがみ
53-J:つなひきド-ル
54-J:みどりバナナ
55-J:あかバナナ
56-J:ク-ポンけん
57-J:あおバナナ
58-J:おうごんのカギ
59-J:うらしまガム
5A-J:ラグ-ンチケット
5B-J:すごいオルゴ-ル
5C-J:ベルマッシュ
5D-J:ホットポット
5E-J:ホットポット
5F-J:バッテリ-
60-J:ビックリバネ

BLOCKFIXED 490400 08 01
00-J:なし
BLOCKFIXED 490408 08 01
00-J:
BLOCKFIXED 490410 08 20
00-J:ビニ-ルシャツ
01-J:プラモジャケット
02-J:マヨジャケット
03-J:とげTシャツ
04-J:ゴ-ゴ-シャツ
05-J:ドクロジャケット
06-J:テクノジャケット
07-J:よじげんシャツ
08-J:スタ-ジャケット
09-J:ナイロンスカ-ト
0A-J:パパタラのけがわ
0B-J:ヘビメタエプロン
0C-J:へびかわドレス
0D-J:ゴ-ストロ-ブ
0E-J:メトロスカ-ト
0F-J:ダイヤのえりまき
10-J:スタ-ロ-ブ
11-J:ラ-ドス-ツ
12-J:コウモリス-ツ
13-J:デジタルス-ツ
14-J:ハリケ-ンス-ツ
15-J:スタ-ス-ツ
16-J:にんじゃコ-ト
17-J:チェキダスカ-ト
18-J:いなずまコ-ト
19-J:スタ-コ-ト
1A-J:アビ-ラのオムツ
1B-J:マッハジャ-ジ
1C-J:ム-ンガウン
1D-J:コスモマント
1E-J:りきしジャケット
1F-J:プラチナマント

BLOCKFIXED 490418 08 01
00-J:
BLOCKFIXED 490420 08 32
00-J:はぐるまヨ-ヨ-
01-J:かおケンケン
02-J:カミカミ
03-J:かみかみ
04-J:きっこうグロ-ブ
05-J:にとうりゅう
06-J:ラビットシュ-ズ
07-J:バニ-ホッパ-
08-J:キュ-ヒットのや
09-J:てんのさばき
0A-J:ナマズめざましき
0B-J:スロットバズ-カ
0C-J:タネフキン
0D-J:タロ-もも
0E-J:マグネハンド
0F-J:リニアグロ-ブ
10-J:しっぽブンブン
11-J:かりゅうほう
12-J:そうじゃき
13-J:ハニ-バルカン
14-J:ちょうせんぷうき
15-J:サイクリングほう
16-J:でんでんだいこ
17-J:ポポコン
18-J:ハイパ-よこづな
19-J:ひだるま
1A-J:いかりかざん
1B-J:ピラメット
1C-J:スニ-・カ-
1D-J:ドキドキトレイン
1E-J:ドッキリふ-せん
1F-J:さおUFO
20-J:スパイダショット
21-J:ランドロケット
22-J:サンレ-ザ-
23-J:はねかえる
24-J:ハリネズミはなび
25-J:けんかごま
26-J:バナナスノポ-
27-J:ロ-リングむすび
28-J:Kワンワン
29-J:ニャンかんおう
2A-J:バブラッパ
2B-J:オナラッパ
2C-J:ラブラブドレミ
2D-J:スタ-スコ-プ
2E-J:あついゾウ
2F-J:ダルマゆき
30-J:しゅりけんじゅう
31-J:かげじく

BLOCKFIXED 490428 1A 01
00-J:[FB][F9]でなんいどをかえて[F5]ポタンでけっていする

BLOCKFIXED 490430 1A 64
00-J:[F5]ボタンをおして
01-J:のびちぢみするバ-をポイントのなかでとめる
02-J:[F5]ボタンをおしつづけるとタマがスピ-ドアップ
03-J:すべるタマがポイントでとまるようにボタンをはなす
04-J:りょうはしからのびちぢみする2つのバ-が
05-J:くっついたときに[F5]ボタンをおす
06-J:まわっているスロットを[F5]ボタンでとめて
07-J:きちをだす
08-J:ながれてくるタマがポイントのなかにはいったときに
09-J:[F5]ボタンをおすきまったかいすうぶんくりかえす
0A-J:ながれてくるAかBのもじがポイントにあるときに
0B-J:Aなら[F5]ボタンBなら[F7]ボタンをおす
0C-J:ひだりからみぎへうごくうさぎマ-クを
0D-J:[F5]ボタンをおしてポイントのなかでとめる
0E-J:[F5]ボタンをおしつづけるとひだりにすすみはなすと
0F-J:みぎにもどるタマをポイントにいれる
10-J:さゆうにうごくバ-とタマがかさなったときに
11-J:[F5]ボタンをおす
12-J:[FC]ボタンでワクをうごかしてうごきまわるタマを
13-J:ワクのなかにいれて[F5]ボタンをおす
14-J:とちゅうできえるタイマ-をよそくして[F5]ボタンで
15-J:とめて0.00にちかければせいこう
16-J:[F5]ボタンをおして3つのスロットをひだりから
17-J:じゅんにとめて777をだす
18-J:さきにでたポイントをきえるまえにおぼえておき
19-J:[F5]ボタンをおしてタマをそのばしょでとめる
1A-J:ちがうはやさでうごくモモがぜんぶポイントの
1B-J:なかにはいっているときに[F5]ボタンをおす
1C-J:[F5]ボタンをれんだして
1D-J:バ-をみぎはしまでのばす
1E-J:バ-のさきにかいてあるボタンをれんだしてバ-を
1F-J:みぎはしまでのばすまちがえるとバ-がちぢむ
20-J:[FB]ボタンと[F9]ボタンをこうごにれんだして
21-J:バ-をみぎはしまでのばす
22-J:のびていくバ-が[F6]と[F6]のあいだにあるうちに
23-J:きまったかいすうぶん[F5]ボタンをれんだする
24-J:[F5]れんだでみぎ[F7]れんだでひだりにすすむタマを
25-J:うごかしてでてくるゴミをきまったかずまでとる
26-J:バ-のさきにひょうじされるボタンをれんだして
27-J:バ-をみぎはしまでのばす
28-J:みぎにうごくポイントからタマがでないように
29-J:[F5]ボタンをれんだしてみぎはしまでタマをすすめる
2A-J:[F5]ボタンをれんだしてバ-をのばし[F6]がポイントの
2B-J:なかにあるときにバ-もポイントをつうかさせる
2C-J:[F5]ボタンと[F7]ボタンをこうごにれんだして
2D-J:バ-をみぎはしまでのばす
2E-J:[F5]ボタンをれんだしてバ-をみぎはしまでのばす
2F-J:!マ-クがでているあいだはれんだをやすむ
30-J:[F5]ボタンをれんだしてバ-がまんなかの[F6]よりも
31-J:みぎがわになるようにのばしつづける
32-J:きまったかいすう[F5]をれんだしてバ-をポイントで
33-J:とめるれんだがはやいほどバ-がたくさんのびる
34-J:[FB][F9]でカ-ソルをうごかし?パネルのなかから
35-J:あたりのパネルをえらんで[F5]ボタンをおす
36-J:はじめにでたパネルにかかれたボタンをおぼえて
37-J:ひだりからじゅんばんにそのボタンをおす
38-J:ブロックのすきまをよこぎったパネルをおぼえて
39-J:よこぎったじゅんばんどおりにボタンをおす
3A-J:ブロックのすきまをよこぎったマ-クをおぼえて
3B-J:[FB][F9]と[F5]ボタンでよこぎったマ-クをぜんぶえらぶ
3C-J:はじめにパネルのえをおぼえてつぎにえがかわった
3D-J:パネルを[FB][F9]と[F5]ボタンですべてえらぶ
3E-J:おりてくるうちゅうじんのかずをかぞえてこたえる
3F-J:[F8][FA]でかずをあわせて[F5]ボタンをおす
40-J:みぎにうごくタマがきえたばしょをあてる
41-J:[FB][F9]でポイントをあわせて[F5]ボタンでけってい
42-J:パネルにでたすうじをおぼえおなじすうじにあわせる
43-J:[FB][F9]と[F8][FA]でかずをぜんぶあわせてから[F5]をおす
44-J:[FC]ボタンでバ-をうごかして
45-J:1かいだけとんでくるタマをキャッチする
46-J:はじめのパネルのなかにあとからでるてんきマ-クが
47-J:いくつあったか[F8][FA]でかずをあわせて[F5]でこたえる
48-J:かおマ-クがどのパネルにかくれたかあてる
49-J:さいごにきえたばしょを[FB][F9]でえらんで[F5]をおす
4A-J:かおマ-クがでたパネルをぜんぶえらぶ
4B-J:[FB][F9]でパネルをえらんで[F5]ボタンをおす
4C-J:きまったかいすうぶんじゅんばんにひょうじされる
4D-J:ボタンとおなじボタンをおす
4E-J:きまったかいすうぶんじゅんばんにひょうじされる
4F-J:ボタンとぎゃくのほうこうに[FC]ボタンをおす
50-J:[FC]ボタンでカ-ソルをタマにあわせて
51-J:[F5]ボタンをおす
52-J:ならんだパネルをすうじのすくないじゅんにえらぶ
53-J:[FB][F9]でパネルをえらんで[F5]ボタンでけってい
54-J:ひだりからじゅんばんにパネルとおなじボタンを
55-J:おしてすべてのパネルをけす
56-J:ひょうじされた[FC]ボタンと[F5][F7]ボタンをりょうほう
57-J:どうじにおすきまったかいすうぶんくりかえす
58-J:きいろになったパネルとおなじボタンをおす
59-J:きまったかいすうぶんくりかえす
5A-J:AとBマ-クのかずをくらべておおいほうをえらぶ
5B-J:Aなら[F5]ボタンBなら[F7]ボタンをおす
5C-J:[FB][F9]でバケツをうごかしてうえからふってくる
5D-J:タマをきまったかずまでひろう
5E-J:[FC]ボタンでゆきだるまをうごかして
5F-J:きまったかずまでタマをひろう
60-J:きいろになったパネルとはんたいほうこうの
61-J:[FC]ボタンをおすきまったかいすうくりかえす
62-J:[FB][F9]と[F5]ボタンでパネルを2まいずつめくり
63-J:おなじパネルどうしのくみあわせをすべてひく

BLOCKFIXED 490438 08 12
00-J:コポレ-むら
01-J:チチカバのもり
02-J:おもちゃのいせき
03-J:ギミックパレス
04-J:マヨネンランド
05-J:ナンプラグ-ン
06-J:オイスタウン
07-J:タルタルバレ-
08-J:ソイシティ
09-J:バルサミド-ム
0A-J:ハンゾラポ1
0B-J:ハンゾラポ2
0C-J:ハンゾラポ3
0D-J:ハンゾラポ4
0E-J:ハンゾラポ5
0F-J:ハンゾラポ6
10-J:カイゾラポ
11-J:シナリオクリア

BLOCKFIXED 490440 12 03
00-J:ふるいデ-タをけしてもいい?
01-J:
02-J:はいいいえ

BLOCKFIXED 490448 1C C2
00-J:ダミ-
01-J:
02-J:ダミ-
03-J:
04-J:ダミ-
05-J:
06-J:ダミ-
07-J:
08-J:ダミ-
09-J:
0A-J:ダミ-
0B-J:
0C-J:ダミ-
0D-J:
0E-J:ダミ-
0F-J:
10-J:ダミ-
11-J:
12-J:ダミ-
13-J:
14-J:ダミ-
15-J:
16-J:ダミ-
17-J:
18-J:ギミックパワ-アップアイテム
19-J:タイミングけいギミックのこうげきが1あがる
1A-J:ギミックパワ-アップアイテム
1B-J:れんだけいギミックのこうげきが1あがる
1C-J:ギミックパワ-アップアイテム
1D-J:ドキドキけいギミックのこうげきが1あがる
1E-J:ギミックパワ-アップアイテム
1F-J:スピ-ドけいギミックのこうげきが1あがる
20-J:ギミックパワ-アップアイテム
21-J:タイミングけいギミックのこうげきが3あがる
22-J:ギミックパワ-アップアイテム
23-J:れんだけいギミックのこうげきが3あがる
24-J:ギミックパワ-アップアイテム
25-J:ドキドキけいギミックのこうげきが3あがる
26-J:ギミックパワ-アップアイテム
27-J:スピ-ドけいギミックのこうげきが3あがる
28-J:ギミックパワ-アップアイテム
29-J:タイミングけいギミックのこうげきが5あがる
2A-J:ギミックパワ-アップアイテム
2B-J:れんだけいギミックのこうげきが5あがる
2C-J:ギミックパワ-アップアイテム
2D-J:ドキドキけいギミックのこうげきが5あがる
2E-J:ギミックパワ-アップアイテム
2F-J:スピ-ドけいギミックのこうげきが5あがる
30-J:ダミ-
31-J:
32-J:バトルようちりょうアイテム
33-J:せんとうふのうのキャラクタ-をふっかつさせる
34-J:バトルようちりょうアイテム
35-J:せんとうふのうのキャラクタ-をかんぜんふっかつ
36-J:バトルようちりょうアイテム
37-J:どくをうけたキャラクタ-をなおす
38-J:バトルようちりょうアイテム
39-J:ねむっているキャラクタ-をおこす
3A-J:バトルようしゅうりアイテム
3B-J:ギミックのオジャマをなおす
3C-J:バトルようパワ-アップアイテム
3D-J:3タ-ンだけすばやさが50[F2]あがる
3E-J:バトルようパワ-アップアイテム
3F-J:3タ-ンだけぼうぎょが15[F2]あがる
40-J:バトルようパワ-アップアイテム
41-J:3タ-ンだけすばやさとぼうぎょがあがる
42-J:バトルようだっしゅつアイテム
43-J:かならずてきからにげられる
44-J:ダミ-
45-J:
46-J:ダミ-
47-J:
48-J:ダミ-
49-J:
4A-J:ダミ-
4B-J:
4C-J:かいふくアイテム
4D-J:HPを20ポイントかいふく
4E-J:かいふくアイテム
4F-J:HPを60ポイントかいふく
50-J:かいふくアイテム
51-J:HPを100ポイントかいふく
52-J:かいふくアイテム
53-J:HPを240ポイントかいふく
54-J:かいふくアイテム
55-J:HPをさいだいまでかんぜんかいふく
56-J:かいふくアイテム
57-J:ぜんいんのHPを60ポイントずつかいふく
58-J:かいふくアイテム
59-J:ぜんいんのHPを180ポイントずつかいふく
5A-J:かいふくアイテム
5B-J:ぜんいんのHPをさいだいまでかんぜんかいふく
5C-J:ダミ-
5D-J:
5E-J:ギミックパワ-アップアイテム
5F-J:ギミックのしようかいすうを1かいふやす
60-J:ダミ-
61-J:
62-J:パワ-アップアイテム
63-J:キャラクタ-のすばやさを5ポイントあげる
64-J:パワ-アップアイテム
65-J:キャラクタ-のさいだいHPを5ポイントあげる
66-J:ダミ-
67-J:
68-J:だっしゅつアイテム
69-J:ダンジョンからそとにでられる
6A-J:ダミ-
6B-J:
6C-J:フツ-にまるくどこにでもある
6D-J:ありふれたおしゃぶり
6E-J:ギミックパレスのとびらのカギその1
6F-J:
70-J:ギミックパレスのとびらのカギその2
71-J:
72-J:ギミックパレスのとびらのカギその3
73-J:
74-J:きんいろにかがやくうつくしいポット
75-J:ポットマニアならおおよろこびしそうだ
76-J:ベッドでつかう
77-J:なんとなくゲ-ジュツてきなまくら
78-J:ダレコがノンレムめいろにわすれてきた
79-J:おわりのとけいのハリ
7A-J:さわやかなみどりのおもいで
7B-J:みどりのトビラくんにかえしてあげよう
7C-J:つめたくあおいおもいで
7D-J:あおいトビラくんにかえしてあげよう
7E-J:じょうねつてきなあかいおもいで
7F-J:あかいトビラくんにかえしてあげよう
80-J:ひつじのかたちをしたアイコンその1
81-J:
82-J:ひつじのかたちをしたアイコンその2
83-J:
84-J:ひつじのかたちをしたアイコンその3
85-J:
86-J:どこかにワ-プしそうなまなざし
87-J:ワ-プしたいときにどうぞ
88-J:レム・ノンレムめいろへはいるときに
89-J:つかうカギ
8A-J:ベッドでつかうフカフカなマクラ
8B-J:
8C-J:グレコがさびのまにわすれてきた
8D-J:はじまりのとけいのハリ
8E-J:わびのま・さびのまへはいるときに
8F-J:つかうカギ
90-J:ブッチャベスからわたされたおかね
91-J:なくさないようにきをつけよう
92-J:ソイシティちかてつにのりほうだいの
93-J:べんりなチケット
94-J:ソイウェイをあるくために
95-J:ひつようなめんきょしょう
96-J:たくさんのみこむと
97-J:おおきなこえがだせるあめだま
98-J:ヘルプミ-のきょくをかなでるために
99-J:ひつようながくふ
9A-J:アメドスのあしもとにおちていたカギ
9B-J:
9C-J:あたらしいゴンドラけん
9D-J:これでゴンドラにのることができる
9E-J:ケムリンがほしがっている
9F-J:どくろのかたちをしたダイヤモンド
A0-J:ハテナマ-クがえがかれたなぞのかめん
A1-J:
A2-J:ス・クリ-ムやまのゴンドラにのるための
A3-J:じょうしゃけん
A4-J:のべっそうのそうこにあったてがみ
A5-J:
A6-J:ノミコンダにつまったひとをたすけるために
A7-J:つくられたちからもちのにんぎょう
A8-J:みどりノミコンダのだいこうぶつ
A9-J:
AA-J:あかノミコンダのだいこうぶつ
AB-J:
AC-J:のべっそうでうんどうやしょくじを
AD-J:するときにつかうけん
AE-J:あおノミコンダのだいこうぶつ
AF-J:
B0-J:きんでできたゴ-ジャスなカギ
B1-J:おうごんいろのトビラをひらくことができる
B2-J:みずのなかでもいきができるふしぎなガム
B3-J:
B4-J:ナンプラグ-ンいきのチケット
B5-J:エレベ-タにのるときにつかおう
B6-J:ねいろをきいただけでビリビリくる
B7-J:ふしぎなオルゴ-ル
B8-J:たべるとキレイになるというふしぎなキノコ
B9-J:おみやげにどうぞ
BA-J:いつまでもおゆがさめないまほうのポット
BB-J:ただいまおゆいり
BC-J:いつまでもおゆがさめないまほうのポット
BD-J:ただいまカラッポ
BE-J:どこかのだれかをうごかすバッテリ-
BF-J:
C0-J:どこかのなにかをしゅうりする
C1-J:きょうりょくなバネ

BLOCKFIXED 490450 12 10
00-J:ギミックのなんいどちょうせいや
01-J:そうび,おためしができるよ
02-J:かいふくアイテムとかはここから
03-J:えらんで つかえるよ
04-J:つよい ようふくを てにいれたら
05-J:さっそく ここで きがえよう!
06-J:    やなかまの つよさをみたり
07-J:たたかうなかまを いれかえられるよ
08-J:とくべつなアイテムの せつめいが
09-J:みられるよ
0A-J:ギミックカ-ドとデッキをみられるよ
0B-J:
0C-J:ぼうけんの きろくが つけられるよ
0D-J:きろくは こまめにしよう!
0E-J:フィ-ルドがめんに もどるよ
0F-J:

BLOCKFIXED 490458 12 04
00-J:ギミックをちょうせいできるよ
01-J:
02-J:ギミ&クの なんいどちょうせいや
03-J:そうび,おためしができるよ

BLOCKFIXED 490460 16 02
00-J:?????
01-J:

BLOCKFIXED 490468 16 0C
00-J:ダイヤごうきんでつくられたネジ
01-J:ウ-プスからゲットした1コめのトイパ-ツ
02-J:ミラクルプラスチックでつくられたはぐるま
03-J:アウチからゲットした2コめのトイパ-ツ
04-J:ボヨヨンごうきんでつくられたスプリング
05-J:ホワットからゲットした3コめのトイパ-ツ
06-J:1000000ボルトのでんきゅう
07-J:リルビからゲットした4コめのトイパ-ツ
08-J:コバルトステンレスでつくられたボディ
09-J:シャラプからゲットした5コめのトイパ-ツ
0A-J:100ねんつかってもOK!のすごいでんち
0B-J:チェキダからゲットした6コめのトイパ-ツ

BLOCKFIXED 490470 06 08
00-J:ギミック
01-J:アイテム
02-J:きがえ
03-J:なかま
04-J:だいじなもの
05-J:ギミカ
06-J:セ-ブ
07-J:もどる

BLOCKFIXED 490478 08 02
00-J:とくべつアイテム
01-J:トイパ-ツ

# Some code references this directly, same as Parts above.
FIXEDPOINTER 0781D8 08 08
00-J:トイパ-ツ

FIXEDPOINTER 0781DC 08 08
00-J:おしゃぶり

BLOCKFIXED 490480 12 03
00-J:  もどりますか?
01-J:
02-J:        はい   いいえ

BLOCKFIXED 490488 04 01
00-J:ギミック

BLOCKFIXED 490490 07 01
00-J:そうびギミック

BLOCKFIXED 490498 04 01
00-J:かいすう

BLOCKFIXED 4904A0 04 01
00-J:こうげき

BLOCKFIXED 4904A8 04 01
00-J:でんち

BLOCKFIXED 4904B0 04 01
00-J:なんいど

BLOCKFIXED 4904B8 1B 01
00-J:    のギミックをちょうせいするよ

BLOCKFIXED 4904C0 1B 03
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ
02-J:[F5]でそうびギミックのいれかえができるよ

BLOCKFIXED 4904C8 1B 02
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ

BLOCKFIXED 4904D0 04 01
00-J:すばやさ

BLOCKFIXED 4904D8 04 01
00-J:ぼうぎょ

BLOCKFIXED 4904E0 1C 03
00-J:       このふくに きがえますか?
01-J:
02-J:          はい   いいえ

BLOCKFIXED 4904E8 09 02
00-J:LRで
01-J:なんいどちょうせい

BLOCKFIXED 4904F0 03 01
00-J:セ-ブ

BLOCKFIXED 4904F8 03 01
00-J:ロ-ド

BLOCKFIXED 490500 05 01
00-J:しょうきょ

BLOCKFIXED 490508 05 06
00-J:ばしょを
01-J:えらんでね
02-J:セ-ブ
03-J:ちゅう!
04-J:しょうきょ
05-J:ちゅう!

BLOCKFIXED 490510 10 03
00-J:つかってないよ
01-J:セ-ブデ-タがきえてしまいました
02-J:ぬきさししないでね!!

BLOCKFIXED 490518 12 04
00-J:ふるいデ-タをけしてもいい?
01-J:はいいいえ
02-J:ほんとうにけしてもいい?
03-J:はいいいえ

BLOCKFIXED 490520 03 01
00-J:レベル

BLOCKFIXED 490528 08 01
00-J:とくべつアイテム

BLOCKFIXED 490530 05 01
00-J:トイパ-ツ

BLOCKFIXED 490538 07 01
00-J:ギミックカ-ド

BLOCKFIXED 490540 03 01
00-J:こうか

BLOCKFIXED 490548 04 01
00-J:まいすう

BLOCKFIXED 490550 03 01
00-J:レベル

BLOCKFIXED 490558 05 01
00-J:たいりょく

BLOCKFIXED 490560 05 01
00-J:けいけんち

BLOCKFIXED 490568 04 01
00-J:すばやさ

BLOCKFIXED 490570 04 01
00-J:ぼうぎょ

BLOCKFIXED 490578 08 01
00-J:つぎのレベルまで

BLOCKFIXED 490580 05 01
00-J:そうびふく

BLOCKFIXED 490588 07 01
00-J:そうびギミック

BLOCKFIXED 490590 04 01
00-J:すごいの

BLOCKFIXED 490598 0F 01
00-J:なかまをえらんで[F5]でいれかえ

BLOCKFIXED 4905A0 04 03
00-J:かいたい
01-J:うりたい
02-J:またね

BLOCKFIXED 4905A8 0F 03
00-J:どんなごようですか?
01-J:どんなごようですか?
02-J:またのおこしをおまちしてます-

BLOCKFIXED 4905B0 06 01
00-J:なにをかう?

BLOCKFIXED 4905B8 06 01
00-J:なにをうる?

BLOCKFIXED 4905C0 06 01
00-J:なんこかう?

BLOCKFIXED 4905C8 06 01
00-J:なんこうる?

BLOCKFIXED 4905D0 06 01
00-J:もってるかず

BLOCKFIXED 4905D8 09 01
00-J:いらっしゃいませ-

BLOCKFIXED 4905E0 0F 06
00-J:ありがとうございました-
01-J:これいじょうトパ-がもてない!
02-J:そうびしています
03-J:たりないよ
04-J:もうもてないよ
05-J:もうもってるよ

BLOCKFIXED 4905E8 04 01
00-J:せんよう

BLOCKFIXED 4905F0 04 01
00-J:ぼうぎょ

BLOCKFIXED 4905F8 04 01
00-J:ぜんいん

BLOCKFIXED 490600 03 01
00-J:こうか

BLOCKFIXED 490608 04 01
00-J:まいすう

BLOCKFIXED 490610 04 01
00-J:ないよう

BLOCKFIXED 490618 06 02
00-J:さいだいHP
01-J:すばやさ

BLOCKFIXED 490620 1A 02
00-J:じぶんのギミカランクが
01-J:ひとめでわかるよ

BLOCKFIXED 490628 08 04
00-J:ギミックカ-ド
01-J:つうしんたいせん
02-J:
03-J:やめる

BLOCKFIXED 490630 08 01
00-J:かったギミッカ-

BLOCKFIXED 490638 01 0A
00-J:0
01-J:1
02-J:2
03-J:3
04-J:4
05-J:5
06-J:6
07-J:7
08-J:8
09-J:9

BLOCKFIXED 490640 1C 01
00-J:そうびしてるよ

BLOCKFIXED 490648 1C 03
00-J:スタ-トボタンでおためしスタ-ト
01-J:キャンセルもスタ-トボタン
02-J:[F7]でメニュ-にもどるよ

BLOCKFIXED 490650 1C 02
00-J:きがえる ひとを えらんでね
01-J:どれに きがえるか えらんでね

BLOCKFIXED 490658 09 02
00-J:カ-ドをみる
01-J:デッキをちょうせい

BLOCKFIXED 490660 03 01
00-J:デッキ

BLOCKFIXED 490668 07 01
00-J:のこりのカ-ド

BLOCKFIXED 490670 1C 0F
00-J:カ-ドが 12まいまでの ときは デ&キに はいらずに
01-J:のこっているカ-ドが ないので カ-ドを いれかえて
02-J:デ&キを ちょうせいすることは できません
03-J:[FB][F9]で デ&キと のこりのカ-ドを きりかえられます
04-J:[F8][FA]と[F5]で いれかえたいカ-ドを えらびます
05-J:セレクトボタンで カ-ドの せつめいが でます
06-J:デ&キにいれる カ-ドを [F8][FA]で えらびます
07-J:[F5]で けってい [F7]で キ#ンセルできます
08-J:セレクトボタンで カ-ドの せつめいが でます
09-J:デ&キから はずすカ-ドを [F8][FA]で えらびます
0A-J:[F5]で けってい [F7]で キ#ンセルできます
0B-J:セレクトボタンで カ-ドの せつめいが でます
0C-J:[FB][F9]で デ&キと のこりのカ-ドを きりかえられます
0D-J:カ-ドは [F8][FA]で えらびます
0E-J:セレクトボタンで もとの がめんに もどります

BLOCKFIXED 490678 0D 30
00-J:???????
01-J:
02-J:じぶんのギミックカ-ドの
03-J:ポイントが50アップするよ
04-J:じぶんのギミックカ-ドの
05-J:ポイントが50ダウンするよ
06-J:じぶんのギミックカ-ドの
07-J:ランクを2アップできるよ
08-J:じぶんのカ-ドのランクを
09-J:かえられないようにできるよ
0A-J:じぶんのたいりょくを
0B-J:50かいふくできるよ
0C-J:じぶんのギミックカ-ドの
0D-J:ランクを1アップできるよ
0E-J:じぶんのギミックカ-ドの
0F-J:ランクを1ダウンできるよ
10-J:じぶんのギミックカ-ドの
11-J:ポイントが25アップするよ
12-J:じぶんのギミックカ-ドの
13-J:ポイントが25ダウンするよ
14-J:じぶんのたいりょくを
15-J:25かいふくできるよ
16-J:あいてにちょくせつ
17-J:25のダメ-ジをあたえるよ
18-J:ギミックカ-ドのダメ-ジを
19-J:25だけへらしちゃうよ
1A-J:ギミックカ-ドのダメ-ジを
1B-J:すべてなくしちゃうよ
1C-J:ほかのキャラカ-ドに
1D-J:へんしんするよ
1E-J:あいてのギミックカ-ドの
1F-J:ポイントが25アップするよ
20-J:あいてのギミックカ-ドの
21-J:ポイントが25ダウンするよ
22-J:あいてにちょくせつ
23-J:50のダメ-ジをあたえるよ
24-J:あいてのギミックカ-ドの
25-J:ランクを1アップできるよ
26-J:あいてのギミックカ-ドの
27-J:ランクを1ダウンできるよ
28-J:あいてのギミックカ-ドの
29-J:ランクを2アップできるよ
2A-J:あいてのカ-ドのランクを
2B-J:かえられないようにできるよ
2C-J:あいてのギミックカ-ドの
2D-J:ポイントが50アップするよ
2E-J:あいてのギミックカ-ドの
2F-J:ポイントが50ダウンするよ

BLOCKFIXED 490680 08 14
00-J:
01-J:ギミカマニア
02-J:セレモ
03-J:エノキンはかせ
04-J:エノキンはかせ
05-J:ポットマニア
06-J:ナンス
07-J:ナンス
08-J:カイゾ-
09-J:ダリオ
0A-J:ソイくん
0B-J:ブッチャベス
0C-J:ジャック
0D-J:クイズキッズ
0E-J:ハンゾン
0F-J:ハンゾロ
10-J:ハンゾチ
11-J:ハンゾネ
12-J:ハンゾラ
13-J:ハンゾ-

BLOCKFIXED 490688 0A 0B
00-J:はじめてのギミッカ-
01-J:おぼえたてギミッカ-
02-J:なれてきたギミッカ-
03-J:ふつうのギミッカ-
04-J:さすらいのギミッカ-
05-J:つよきなギミッカ-
06-J:ゆうめいなギミッカ-
07-J:てんさいギミッカ-
08-J:ギミカチャンピオン
09-J:でんせつのギミッカ-
0A-J:ギミカマスタ-

BLOCKFIXED 490690 03 0B
00-J:5
01-J:10
02-J:20
03-J:30
04-J:40
05-J:50
06-J:60
07-J:70
08-J:80
09-J:90
0A-J:100

BLOCKFIXED 490698 12 10
00-J:コンピュ-タあいてに
01-J:たいせんができるよ
02-J:つうしんたいせんで
03-J:ともだちとあそべるよ
04-J:キャラカ-ドのじょうほうをみるよ
05-J:
06-J:じぶんのギミカランクが
07-J:ひとめでわかるよ
08-J:メニュ-をぬけるよ
09-J:
0A-J:ほしがたりないよ
0B-J:
0C-J:つうしんのかくにんちゅうだよ
0D-J:
0E-J:ケ-ブルがつながってないよ
0F-J:

BLOCKFIXED 4906A0 12 30
00-J:????????
01-J:
02-J:じぶんのギミックカ-ドの
03-J:ポイントを50アップできるよ
04-J:じぶんのギミックカ-ドの
05-J:ポイントを50ダウンできるよ
06-J:じぶんのギミックカ-ドの
07-J:ランクを2アップできるよ
08-J:じぶんのギミックカ-ドのランクを
09-J:かえられないようにできるよ
0A-J:じぶんのたいりょくを
0B-J:50かいふくできるよ
0C-J:じぶんのギミックカ-ドの
0D-J:ランクを1アップできるよ
0E-J:じぶんのギミックカ-ドの
0F-J:ランクを1ダウンできるよ
10-J:じぶんのギミックカ-ドの
11-J:ポイントを25アップできるよ
12-J:じぶんのギミックカ-ドの
13-J:ポイントを25ダウンできるよ
14-J:じぶんのたいりょくを
15-J:25かいふくできるよ
16-J:あいてにちょくせつ
17-J:25のダメ-ジをあたえられるよ
18-J:ギミックカ-ドのダメ-ジを
19-J:25だけへらしちゃうよ
1A-J:ギミックカ-ドのダメ-ジを
1B-J:すべてなくしちゃうよ
1C-J:ほかのキャラカ-ドにへんしんするよ
1D-J:
1E-J:あいてのギミックカ-ドの
1F-J:ポイントを25アップできるよ
20-J:あいてのギミックカ-ドの
21-J:ポイントを25ダウンできるよ
22-J:あいてにちょくせつ
23-J:50のダメ-ジをあたえられるよ
24-J:あいてのギミックカ-ドの
25-J:ランクを1アップできるよ
26-J:あいてのギミックカ-ドの
27-J:ランクを1ダウンできるよ
28-J:あいてのギミックカ-ドの
29-J:ランクを2アップできるよ
2A-J:あいてのギミックカ-ドのランクを
2B-J:かえられないようにできるよ
2C-J:あいてのギミックカ-ドの
2D-J:ポイントを50アップできるよ
2E-J:あいてのギミックカ-ドの
2F-J:ポイントを50ダウンできるよ

BLOCKFIXED 4906B0 07 01
00-J:???????
BLOCKFIXED 4906A8 07 0A
00-J:ランクアップ
01-J:ランクダウン
02-J:HPアップ
03-J:ポイントアップ
04-J:ポイントダウン
05-J:HPダウン
06-J:ダメ-ジダウン
07-J:ランクキ-プ
08-J:ランダム
09-J:ノ-ダメ-ジ

BLOCKFIXED 4907AC 1C 20
00-J:これがメニュ-がめん
01-J:
02-J:ここから ギミックをえらぶんだ.
03-J:
04-J:[F5]ボタンをおすと・・
05-J:
06-J:ここが ギミックメニュ-
07-J:
08-J:ここで もっているギミックについて
09-J:いろんなことが わかるぞ
0A-J:ここで Lボタンか Rボタンを おすと
0B-J:なんいどが かえられる!
0C-J:コマンドのなんいどをかえると
0D-J:てきにあたえるダメ-ジが かわるんだぜ!
0E-J:Lボタンでなんいどレベルを さげると
0F-J:
10-J:せいこうしたときにあたえるダメ-ジが すくなくて
11-J:
12-J:Rボタンで なんいどレベルを あげると
13-J:
14-J:せいこうしたときに あたえるダメ-ジが
15-J:おおきくなるんだ!
16-J:じぶんで やってみな
17-J:
18-J:せつめいの つづきを きくときは
19-J:[F5]ボタンをおしてくれ.
1A-J:ほんばんでは [F5]ボタンをおさなくても
1B-J:レベルは かえられるぞ.
1C-J:ちょうせいした なんいどは
1D-J:ここで スタ-トボタンを おすと ためせるんだ
1E-J:あとで やってみな!
1F-J:

BLOCKFIXED 4907B4 1C 0A
00-J:てにいれた アイテムは
01-J:「アイテム」をえらんで つかうんだ.
02-J:[F5]ボタンを おすと・・
03-J:
04-J:これが アイテムをつかうときの がめん.
05-J:ここで アイテムを えらんで [F5]ボタンをおすんだ.
06-J:で,つかうあいてを えらんで また[F5]ボタン.
07-J:
08-J:これで たいりょくかいふく!
09-J:

BLOCKFIXED 4907BC 1C 16
00-J:おなじみの メニュ-がめん
01-J:でんちを つかうには・・
02-J:ここの アイテムを えらんで
03-J:[F5]ボタンを おすんだ
04-J:ここに いまオレが あげた でんちが あるだろ!
05-J:
06-J:でんちをえらんで・・[F5]ボタンを おすんだぜ.
07-J:
08-J:ギミックがめんに いくぞ!
09-J:
0A-J:ここで でんちを つかう ギミックを えらぶんだ.
0B-J:
0C-J:ここで[F5]ボタン!
0D-J:
0E-J:ホラ ここが ふえただろ!
0F-J:これで こうげきりょく アップ!
10-J:それと でんちには いろんなしゅるいがあるんだ.
11-J:いま あげたのは タイミングでんち だから・・
12-J:タイミング コマンドの ギミックを
13-J:パワ-アップできるんだ!
14-J:ほかにも ギミックに あった でんちがあるから
15-J:さがしてみな!

BLOCKFIXED 4907C4 1C 12
00-J:バトルちゅうに つかえるギミックは
01-J:4つまでなんだ! だから・・
02-J:この「ギミック」をえらんで
03-J:すきなギミックを そうびするんだ!
04-J:そうびを かえたい
05-J:キャラを えらんで・・
06-J:ここで そうびしたい ギミックを
07-J:えらぶんだ!
08-J:でも
09-J:
0A-J:このマ-クがあると そうびしている
0B-J:ギミックだから えらべないよ.
0C-J:マ-クのついていない ギミックを
0D-J:えらぶと・・
0E-J:[F5]ボタンで そうびギミックを
0F-J:こうかん できるぞ!
10-J:あとで じぶんで やってみてくれ!
11-J:

BLOCKFIXED 4907CC 1C 27
00-J:デッキを ちょうせいするには・・・
01-J:いま デッキにあるカ-ドと デッキに はいらずに
02-J:のこっているカ-ドを 1まいずつ いれかえるの・・・
03-J:どの カ-ドを いれかえるかは・・・
04-J:[FB][F9]で デッキと のこりのカ-ドを きりかえて・・・
05-J:
06-J:・・・どっちを さきに えらんでも いいの・・・
07-J:
08-J:
09-J:じゃあ このカ-ドを デッキに いれてみるね・・・
0A-J:[F8][FA]で えらんで [F5]をおすとね・・・
0B-J:
0C-J:じゃあ このカ-ドを デッキに いれてみるね・・・
0D-J:[F8][FA]で えらんで [F5]をおすとね・・・
0E-J:デッキに いどうするの
0F-J:そしたら さっきえらんだ カ-ドをいれかえる
10-J:デッキカ-ドを このなかから えらぶの・・・
11-J:
12-J:そしたら,さっきえらんだ カ-ドをいれかえる
13-J:デッキカ-ドを このなかから えらぶの・・・
14-J:[F8][FA]で えらんで [F5]をおしてね
15-J:ほらね これで カ-ドが いれかわったよ
16-J:
17-J:
18-J:カ-ドを いれかえるときに 「え」とか「ないよう」が
19-J:みたくなったら・・・
1A-J:セレクトボタンを おせば せつめいが でるの・・・
1B-J:カ-ドの せつめいは [FB][F9]で デッキと のこりカ-ドを
1C-J:きりかえて・・・ [F8][FA]で カ-ドを えらぶの
1D-J:いつでも みられるよ
1E-J:カ-ドの せつめいのときに セレクトボタンか [F7]を
1F-J:おすと もとの がめんに もどるの
20-J:
21-J:これで せつめいは おわり
22-J:カ-ドを もとに もどして おくね・・・
23-J:
24-J:これで せつめいは おわり
25-J:カ-ドを もとに もどして おくね・・・
26-J:じゃあね・・・

BLOCKFIXED 49F61C 08 11
00-J:コボレ-むら
01-J:チチカバのもり
02-J:ギミックパレス
03-J:ハンゾラボ1
04-J:マヨネンランド
05-J:ハンゾラボ2
06-J:ナンプラグ-ン
07-J:ハンゾラボ3
08-J:オイスタウン
09-J:ハンゾラボ4
0A-J:タルタルバレ-
0B-J:ハンゾラボ5
0C-J:ソイシティ
0D-J:ハンゾラボ6
0E-J:バルサミド-ム
0F-J:
10-J:ラ-ドコロシアム

BLOCKFIXED 49F62C 1B 18
00-J: カ-ドがないときはこれをだす
01-J: じぶんのギミックカ-ドの ポイントが50アップするよ
02-J: じぶんのギミックカ-ドの ポイントが50ダウンするよ
03-J: じぶんのギミックカ-ドの ランクを2アップできるよ
04-J: じぶんのカ-ドのランクを かえられないようにできるよ
05-J: じぶんのたいりょくを 50かいふくできるよ
06-J: じぶんのギミックカ-ドの ランクを1アップできるよ
07-J: じぶんのギミックカ-ドの ランクを1ダウンできるよ
08-J: じぶんのギミックカ-ドの ポイントが25アップするよ
09-J: じぶんのギミックカ-ドの ポイントが25ダウンするよ
0A-J: じぶんのたいりょくを 25かいふくできるよ
0B-J: あいてに ちょくせつ 25のダメ-ジをあたえるよ
0C-J: ギミックカ-ドのダメ-ジを 25だけ へらしちゃうよ
0D-J: ギミックカ-ドのダメ-ジを すべて なくしちゃうよ
0E-J: ほかのキャラカ-ドに へんしんするよ
0F-J: あいてのギミックカ-ドの ポイントが25アップするよ
10-J: あいてのギミックカ-ドの ポイントが25ダウンするよ
11-J: あいてに ちょくせつ 50のダメ-ジをあたえるよ
12-J: あいてのギミックカ-ドの ランクを1アップできるよ
13-J: あいてのギミックカ-ドの ランクを1ダウンできるよ
14-J: あいてのギミックカ-ドの ランクを2アップできるよ
15-J: あいてのカ-ドのランクを かえられないようにできるよ
16-J: あいてのギミックカ-ドの ポイントが50アップするよ
17-J: あいてのギミックカ-ドの ポイントが50ダウンするよ

BLOCKFIXED 49F634 1C 04
00-J:     つうしんたいせん じゅんびちゅうです
01-J:
02-J:       たいせんあいての じゅんびが
03-J:        できていないようです

BLOCKFIXED 49F63C 0C 01
00-J: つうしん たいきちゅう

BLOCKSTART 639BA8 04 04
00-J:ギミック
01-J:アイテム
02-J:にげる
03-J:すごいの

DYNPOINTER 04F7EC 10 04F7C8 04F7C0 #639C20
00-J:     にげるぞ!
DYNPOINTER 04F878 1A 04F852 04F85A #639C30
00-J:     にげられない
DYNPOINTER 04F9E0 1A 04F9BA 04F9C2 #639C40
00-J:     しっぱい!

TERMSTRING 02ADFC FF 06 #62BF73
00-J:つかったかず
TERMSTRING 02AECC FF 04 #62BF7A
00-J:かいすう
TERMSTRING 02AED4 FF 04 #62BF7F
00-J:こうげき
TERMSTRING 02AEF4 FF 03 #62BF84
00-J:でんち
TERMSTRING 02AEFC FF 04 #62BF88
00-J:なんいど
TERMSTRING 02AF04 FF 04 #62BF8D
00-J:   [F4]

RESTRUCT 62C250 08 58 7F001E 10 40 32
00-J:はぐるまヨ-ヨ-
01-J:かおケンケン
02-J:カミカミ
03-J:かみかみ
04-J:きっこうグロ-ブ
05-J:にとうりゅう
06-J:ラビットシュ-ズ
07-J:バニ-ホッパ-
08-J:キュ-ヒットのや
09-J:てんのさばき
0A-J:ナマズめざましき
0B-J:スロットバズ-カ
0C-J:タネフキン
0D-J:タロ-もも
0E-J:マグネハンド
0F-J:リニアグロ-ブ
10-J:しっぽブンブン
11-J:かりゅうほう
12-J:そうじゃき
13-J:ハニ-バルカン
14-J:ちょうせんぷうき
15-J:サイクリングほう
16-J:でんでんだいこ
17-J:ポポコン
18-J:ハイパ-よこづな
19-J:ひだるま
1A-J:いかりかざん
1B-J:ピラメット
1C-J:スニ-・カ-
1D-J:ドキドキトレイン
1E-J:ドッキリふ-せん
1F-J:さおUFO
20-J:スパイダショット
21-J:ランドロケット
22-J:サンレ-ザ-
23-J:はねかえる
24-J:ハリネズミはなび
25-J:けんかごま
26-J:バナナスノボ-
27-J:ロ-リングむすび
28-J:Kワンワン
29-J:ニャンかんおう
2A-J:バブラッパ
2B-J:オナラッパ
2C-J:ラブラブドレミ
2D-J:スタ-スコ-プ
2E-J:あついゾウ
2F-J:ダルマゆき
30-J:しゅりけんじゅう
31-J:かげじく

RESTRUCT 62C258 1A 58 7F002E 30 40 32
00-J:[F5]をおしてのびちぢみするバ-をポイントでとめる
01-J:[F5]をおしつづけてからはなしタマをポイントでとめる
02-J:2つのバ-がくっついたときに[F5]ボタンをおす
03-J:かいてんするスロットがきちのときに[F5]でとめる
04-J:かいすうぶんタマがポイントにあるとき[F5]をおす
05-J:AかBのもじがポイントにあるときそのボタンをおす
06-J:[F5]ボタンをおしてうさぎマ-クをポイントでとめる
07-J:[F5]ですすみはなすともどるタマをポイントにとめる
08-J:うごくバ-とタマがかさなったときに[F5]をおす
09-J:うごきまわるタマに[FC]ボタンでワクをあわせて[F5]
0A-J:きえたタイマ-を[F5]でとめ0.00にちかければOK
0B-J:[F5]でひとつずつスロットをとめ777にあわせる
0C-J:きえたポイントのばしょをおぼえ[F5]でタマをとめる
0D-J:モモがぜんぶポイントのなかにはいったときに[F5]
0E-J:[F5]をれんだしてバ-をみぎはしまでのばす
0F-J:バ-のさきにかいてあるボタンをれんだしてのばす
10-J:[FB][F9]をこうごにれんだしてバ-をはしまでのばす
11-J:バ-が[F6]と[F6]のあいだにかいすうぶん[F5]をれんだ
12-J:[F5]でみぎ[F7]でひだりれんだですすみタマをとる
13-J:バ-のさきにでたボタンをれんだしてバ-をのばす
14-J:うごくワクからタマがでないよう[F5]れんだですすむ
15-J:[F5]をれんだしうごく[F6]とどうじにポイントをつうか
16-J:[F5]と[F7]をこうごにれんだしてバ-をのばす
17-J:[F5]れんだでバ-をのばす!がでたられんだしない
18-J:[F5]をれんだしてちぢむバ-を[F6]よりもみぎにのばす
19-J:かいすうぶん[F5]れんだしてバ-をポイントにとめる
1A-J:[FB][F9]で?パネルからあたりを1つえらんで[F5]
1B-J:さきにでたパネルをおぼえてひだりからじゅんにおす
1C-J:よこぎったパネルをおぼえてじゅんばんどおりにおす
1D-J:よこぎったマ-クをおぼえて[FB][F9]と[F5]でぜんぶえらぶ
1E-J:えがかわったばしょを[FB][F9]と[F5]でぜんぶえらぶ
1F-J:うちゅうじんをかぞえ[F8][FA]でかずをあわせて[F5]
20-J:タマがきえたばしょに[FB][F9]でポイントをあわせて[F5]
21-J:すうじをおぼえ[FC]でぜんぶのかずをあわせてから[F5]
22-J:[FC]でバ-をうごかし1かいだけとんでくるタマをとる
23-J:もんだいのてんきマ-クのかずを[F8][FA]であわせて[F5]
24-J:[FB][F9]でさいごにマルがでたパネルをえらんで[F5]
25-J:マルがでたところをすべて[FB][F9]でえらんで[F5]
26-J:かいすうぶんパネルとおなじボタンをおす
27-J:でてくるパネルとぎゃくほうこうの[FC]ボタンをおす
28-J:[FC]ボタンでワクをタマにあわせて[F5]ボタンをおす
29-J:かずがすくないじゅんに[FB][F9]でえらんで[F5]をおす
2A-J:パネルのひだりからじゅんにおなじボタンをおす
2B-J:パネルにでる[FC]と[F5]か[F7]を2つどうじにおす
2C-J:きいろになったパネルとおなじボタンをおす
2D-J:Aなら[F5]Bなら[F7]かずがおおいほうのボタンをおす
2E-J:[FB][F9]でバ-をうごかしかいすうぶんタマをとる
2F-J:[FC]でマルをうごかしてきまったかずぶんタマをとる
30-J:きいろになったパネルとぎゃくむきの[FC]ボタンをおす
31-J:[FB][F9]と[F5]で2コずつめくりおなじえをすべてひく

RESTRUCT 630BDC 04 1C 7F1980 07 08 04
00-J:デミル
01-J:アレサ
02-J:ソフビ-
03-J:レレク

RESTRUCT 630E5C 08 10 7F0C9E 10 10 61
00-J:
01-J:
02-J:
03-J:
04-J:
05-J:
06-J:
07-J:
08-J:
09-J:
0A-J:
0B-J:
0C-J:タイミングでんち
0D-J:れんだでんち
0E-J:ドキドキでんち
0F-J:スピ-ドでんち
10-J:タイミングボルト
11-J:れんだボルト
12-J:ドキドキボルト
13-J:スピ-ドボルト
14-J:タイミングスタ-
15-J:れんだスタ-
16-J:ドキドキスタ-
17-J:スピ-ドスタ-
18-J:
19-J:にじのしずく
1A-J:オ-ロラのしずく
1B-J:ドクトルコ-ヒ-
1C-J:めざましベル
1D-J:ハンゾのささやき
1E-J:マッハアップル
1F-J:バリアップル
20-J:ダブルアップル
21-J:カメレオコロン
22-J:
23-J:
24-J:
25-J:
26-J:チチカバフル-ツ
27-J:チチカバグミあか
28-J:チチカバグミしろ
29-J:チチカバグミもも
2A-J:チチカバグミきん
2B-J:チチカバクッキ-
2C-J:チチカバミルク
2D-J:チチカバプリン
2E-J:
2F-J:フエ-ルパ-ツ
30-J:
31-J:はやさのカンヅメ
32-J:いのちのカンヅメ
33-J:
34-J:モドリング
35-J:
36-J:おしゃぶり
37-J:パレスのカギ1
38-J:パレスのカギ2
39-J:パレスのカギ3
3A-J:きんポット
3B-J:チェキダまくら
3C-J:おわりのハリ
3D-J:みどりのおもいで
3E-J:あおいおもいで
3F-J:あかいおもいで
40-J:ひつじアイコン1
41-J:ひつじアイコン2
42-J:ひつじアイコン3
43-J:ダレコのまなざし
44-J:バクのカギ
45-J:ユメまくら
46-J:はじまりのハリ
47-J:ゴマのカギ
48-J:けいやくきん
49-J:フリ-チケット
4A-J:めんきょしょう
4B-J:こだまアメ
4C-J:ヘルプミ-がくふ
4D-J:きょうかいのカギ
4E-J:しんゴンドラけん
4F-J:どくろダイヤ
50-J:ハテナのかめん
51-J:ゴンドラけん
52-J:てがみ
53-J:つなひきド-ル
54-J:みどりバナナ
55-J:あかバナナ
56-J:ク-ポンけん
57-J:あおバナナ
58-J:おうごんのカギ
59-J:うらしまガム
5A-J:ラグ-ンチケット
5B-J:すごいオルゴ-ル
5C-J:ベルマッシュ
5D-J:ホットポット
5E-J:ホットポット
5F-J:バッテリ-
60-J:ビックリバネ

RESTRUCT 63146C 08 10 7F15DE 10 10 20
00-J:ビニ-ルシャツ
01-J:プラモジャケット
02-J:マヨジャケット
03-J:とげTシャツ
04-J:ゴ-ゴ-シャツ
05-J:ドクロジャケット
06-J:テクノジャケット
07-J:よじげんシャツ
08-J:スタ-ジャケット
09-J:ナイロンスカ-ト
0A-J:パパタラのけがわ
0B-J:ヘビメタエプロン
0C-J:へびかわドレス
0D-J:ゴ-ストロ-ブ
0E-J:メトロスカ-ト
0F-J:ダイヤのえりまき
10-J:スタ-ロ-ブ
11-J:ラ-ドス-ツ
12-J:コウモリス-ツ
13-J:デジタルス-ツ
14-J:ハリケ-ンス-ツ
15-J:スタ-ス-ツ
16-J:にんじゃコ-ト
17-J:チェキダスカ-ト
18-J:いなずまコ-ト
19-J:スタ-コ-ト
1A-J:アビ-ラのオムツ
1B-J:マッハジャ-ジ
1C-J:ム-ンガウン
1D-J:コスモマント
1E-J:りきしジャケット
1F-J:プラチナマント

DYNPOINTER 04D490 1A 04D474 04D47C #632E04
00-J:     どくのダメ-ジ
DYNPOINTER 04D62C 1A 04D612 04D61A #632E04
00-J:     どくのダメ-ジ

RESTRUCT 632E14 08 08 7F17DE 18 18 04
00-J:は ねむっている
00-J:は マヒしている
00-J:は めをさました
00-J:はマヒがなおった

DYNPOINTER 04E1FC 1A 04E1E6 04E1EE #632E34
00-J:ぜんたい
DYNPOINTER 04FD6C 1A 04FD52 04FD5A #632E34
00-J:ぜんたい

FIXEDPOINTER 632E38 10
00-J:トパ- うばった

FIXEDPOINTER 632E48 10
00-J:トパ- うばわれた

DYNPOINTER 0504F0 0A 0504CE 0504D6 #632E78
00-J:ちからを ためている

RESTRUCT 639784 08 2C 7F19A0 18 48 08
00-J:メカメカパニック
01-J:トマトロボ2ごう
02-J:はれときどき??
03-J:ガブチョコ
04-J:モグラッシュ
05-J:むてきソング
06-J:
07-J:

RESTRUCT 63978C 1A 2C 7F19B8 30 48 08
00-J:てき ぜんたいを こうげきして ねむらせる
01-J:HPがへっているぶんのダメ-ジ みかたはぜんかいふく
02-J:ぜんたいを こうげきして トパ-が3ばい
03-J:てき ぜんたいを いちげきで たおす
04-J:てき ぜんたいを こうげきし アイテムを ゲット
05-J:ふたりとも 3タ-ンの あいだ むてきになる
06-J:
07-J:

BLOCKSTART 639BB4 04 01
00-J:すごいの

RESTRUCT 639558 1A 1A 7F12AE 30 30 11
00-J:HPを20ポイントかいふく
01-J:HPを60ポイントかいふく
02-J:HPを100ポイントかいふく
03-J:HPを240ポイントかいふく
04-J:HPをさいだいまでかんぜんかいふく
05-J:ふたりのHPを60ポイントずつかいふく
06-J:ふたりのHPを180ポイントずつかいふく
07-J:ふたりのHPをさいだいまでかんぜんかいふく
08-J:せんとうふのうのキャラクタ-をふっかつさせる
09-J:せんとうふのうのキャラクタ-をかんぜんふっかつ
0A-J:どくをうけたキャラクタ-をなおす
0B-J:ねむっているキャラクタ-をおこす
0C-J:ギミックのオジャマをなおす
0D-J:3タ-ンだけすばやさが50[F2]あがる
0E-J:3タ-ンだけぼうぎょが15[F2]あがる
0F-J:3タ-ンだけすばやさとぼうぎょがあがる
10-J:かならずてきからにげられる

DYNPOINTER 050968 0D 05094A 0 #639C80
00-J:たたかいにかった!!

DYNPOINTER 050AD0 05 05099E 0 #639C8B
00-J:けいけんち

DYNPOINTER 050AD8 06 0509AE 0 #639C90
00-J:トパ-

BLOCKSTART 639C93 0B 01
00-J:はレベルがあがった!!

DYNPOINTER 050CFC 10 050C8E 0 #639C9E
00-J:たいりょくが

DYNPOINTER 050D04 10 050C9E 0 #639CA4
00-J:すばやさが

BLOCKSTART 639CA9 04 01
00-J:あがった

BLOCKSTART 639CAD 04 01
00-J:アイテム

BLOCKSTART 639CB1 06 01
00-J:をゲット!!

BLOCKSTART 639CB7 08 01
00-J:にげられちゃった

DYNPOINTER 0510DC 06 0510B8 0510C0 #639CD4
00-J:ぜんめつした

POINTERLIST 649A08 04 24 30
00-J:[CENTER_H]コボレ-むら[PAUSE 14][END]
01-J:[CENTER_H]チチカバの森[PAUSE 14][END]
02-J:[CENTER_H]ギミックパレス[PAUSE 14][END]
03-J:[CENTER_H]マヨネンランド[PAUSE 14][END]
04-J:[CENTER_H]ナンプラグ-ン[PAUSE 14][END]
05-J:[CENTER_H]オイスタウン[PAUSE 14][END]
06-J:[CENTER_H]タルタルバレ-[PAUSE 14][END]
07-J:[CENTER_H]ソイシティ[PAUSE 14][END]
08-J:[CENTER_H]バルサミド-ム[PAUSE 14][END]
09-J:[CENTER_H]ハンゾラボ1[PAUSE 14][END]
0A-J:[CENTER_H]ハンゾラボ2[PAUSE 14][END]
0B-J:[CENTER_H]ハンゾラボ3[PAUSE 14][END]
0C-J:[CENTER_H]ハンゾラボ4[PAUSE 14][END]
0D-J:[CENTER_H]ハンゾラボ5[PAUSE 14][END]
0E-J:[CENTER_H]ハンゾラボ6[PAUSE 14][END]
0F-J:[CENTER_H]カイゾゾラボ[PAUSE 14][END]
10-J:[CENTER_H]オモチャのいせき[PAUSE 14][END]
11-J:[CENTER_H]トマトいけ[PAUSE 14][END]
12-J:[CENTER_H]マヨおんせん[PAUSE 14][END]
13-J:[CENTER_H]キノコけんきゅうじょ[PAUSE 14][END]
14-J:[CENTER_H]マヨホ-ル[PAUSE 14][END]
15-J:[CENTER_H]メゾンドウ-プス[PAUSE 14][END]
16-J:[CENTER_H]ロックアイランド[PAUSE 14][END]
17-J:[CENTER_H]ホテルアルカトラ[PAUSE 14][END]
18-J:[CENTER_H]ラグ-ンステ-ション[PAUSE 14][END]
19-J:[CENTER_H]ちんぼつせん[PAUSE 14][END]
1A-J:[CENTER_H]アウチシアタ-[PAUSE 14][END]
1B-J:[CENTER_H]げすいどう1[PAUSE 14][END]
1C-J:[CENTER_H]げすいどう2[PAUSE 14][END]
1D-J:[CENTER_H][NAME3]のべっそう[PAUSE 14][END]
1E-J:[CENTER_H]ラ-ドコロシアム[PAUSE 14][END]
1F-J:[CENTER_H]おもちゃのはかば[PAUSE 14][END]
20-J:[CENTER_H]マジカルリビング[PAUSE 14][END]
21-J:[CENTER_H]ス・クリ-ムやま[PAUSE 14][END]
22-J:[CENTER_H]ム-ンきょうかい[PAUSE 14][END]
23-J:[CENTER_H]ソイけいさつ[PAUSE 14][END]
24-J:[CENTER_H]ビジタ-センタ-[PAUSE 14][END]
25-J:[CENTER_H]ちかてつ[PAUSE 14][END]
26-J:[CENTER_H]ソイぎんこう[PAUSE 14][END]
27-J:[CENTER_H]ひみつきんこ[PAUSE 14][END]
28-J:[CENTER_H]ソイテレビ[PAUSE 14][END]
29-J:[CENTER_H]ソイえいせい[PAUSE 14][END]
2A-J:[CENTER_H]あしたダンジョン[PAUSE 14][END]
2B-J:[CENTER_H]きのうダンジョン[PAUSE 14][END]
2C-J:[CENTER_H]うらド-ム[PAUSE 14][END]
2D-J:[CENTER_H]レムめいろ[PAUSE 14][END]
2E-J:[CENTER_H]ノンレムめいろ[PAUSE 14][END]
2F-J:[CENTER_H]チェキダのへや[PAUSE 14][END]

POINTERLIST 64B1F8 04 14 37
00-J: え-と ル-ルを おしえるね・・・
01-J: さいしょは ぼくときみHP200ずつ
02-J: ひだりが ぼくのHPなの・・・
03-J: みぎが きみのHPだよ・・・
04-J: とにかくHPが0になったほうが まけ
05-J: さいごまで しょうぶが つかなければ
06-J: HPが ちいさいほうが まけだよ・・・
07-J: まんなかに カ-ドが2まいでてるけど
08-J: このギミックカ-ドのつよさで
09-J: あいてにダメ-ジをあたえるの・・・
0A-J: ひだりが ぼくのギミックカ-ドなの
0B-J: みぎが きみのギミックカ-ドだよ
0C-J: ギミックカ-ドの しゅるいは
0D-J: きみが あつめたギミックとおなじ
0E-J: でも なにがでるか わからないよ・・・
0F-J: カ-ドの つよさの じゅんばんは
10-J: いちばんめが あお
11-J: にばんめが あか
12-J: さんばんめが きいろ
13-J: いちばんよわいのが みどり
14-J: でも みどりは とくべつなの・・・
15-J: いちばんつよい あおにかてるの・・・
16-J: あと おなじ いろの ばあいはね・・・
17-J: カ-ドのすうじが おおきいと かち
18-J: つよさの じゅんばんは わかった?
19-J: つぎは ダメ-ジのけいさん だよ
1A-J: おおきいほうの すうじから・・・
1B-J: ちいさいすうじを ひきざんするの・・・
1C-J: すうじがおおきくても よろこべないよ
1D-J: かちまけは いろ できまるから・・・
1E-J: じぶんに ダメ-ジがくることもあるの
1F-J: まとめると・・
20-J: かちまけは いろ できまり・・・
21-J: ダメ-ジは すうじの さぶん・・・
22-J: で これだけじゃ つまらないから
23-J: したに カ-ドが5まいあるでしょ・・・
24-J: これは キャラカ-ドというの・・・
25-J: キャラカ-ドを1まいずつつかって
26-J: ギミックカ-ドのつよさをかえられるの
27-J: たとえば・・
28-J: ランクアップは いろを1だんあげる
29-J: ランクダウンは いろを1だんさげる
2A-J: ポイントアップは すうじをあげる
2B-J: ポイントダウンは すうじをさげる
2C-J: ほかにも いろんなカ-ドがあるから
2D-J: じぶんで こうかを ためしてみてね
2E-J: かならず 1まい ださなきゃだめなの
2F-J: だす じゅんばんを よくかんがえて
30-J: ぼくも おなじようにカ-ドをだすから
31-J: しょうぶはわからなくて ドキドキなの
32-J: HPが さきに0になったらまけだし
33-J: カ-ドを 5まい だしおわったとき
34-J: HPが ひくいほうが まけだよ
35-J: ひだりのトマトは カ-ドじゃないんだ
36-J: カ-ドをつかわないときの じょうたい
37-J: ル-ルは こんなかんじ わかった?

BLOCKSTART 47038C 0A 17
00-J:デミル
01-J:アレサ
02-J:ソフビ
03-J:レレク
04-J:パサラン
05-J:エノキン
06-J:ナンス
07-J:セレモ
08-J:カイゾ
09-J:ポットマニア
0A-J:トマトロボ
0B-J:ジャック
0C-J:ブッチャベス
0D-J:クイズキッズ
0E-J:ブリッキ
0F-J:ゴリッキ
10-J:アビ-ラ
11-J:ウ-プス
12-J:アウチ
13-J:ホワット
14-J:リルビ
15-J:シャラプ
16-J:チェキダ

BLOCKSTART 470472 0A 32
00-J:はぐるまヨ-ヨ-
01-J:かおケンケン
02-J:カミカミ
03-J:かみかみ
04-J:きっこうグロ-ブ
05-J:にとうりゅう
06-J:ラビットシュ-ズ
07-J:バニ-ホッパ-
08-J:キュ-ヒットのや
09-J:てんのさばき
0A-J:ナマズめざましき
0B-J:スロットバズ-カ
0C-J:タネフキン
0D-J:タロ-もも
0E-J:マグネハンド
0F-J:リニアグロ-ブ
10-J:しっぽブンブン
11-J:かりゅうほう
12-J:そうじゃき
13-J:ハニ-バルカン
14-J:ちょうせんぷうき
15-J:サイクリングほう
16-J:でんでんだいこ
17-J:ポポコン
18-J:ハイパ-よこずな
19-J:ひだるま
1A-J:いかりかざん
1B-J:ピラメット
1C-J:スニ-カ-
1D-J:ドキドキトレイン
1E-J:ドッキリふ-せん
1F-J:さおUFO
20-J:スパイダショット
21-J:ランドロケット
22-J:サンレ-ザ-
23-J:はねかえる
24-J:ハリネズミはなび
25-J:けんかごま
26-J:バナナスノボ-
27-J:ロ-リングむすび
28-J:Kワンワン
29-J:ニャンかんおう
2A-J:パブラッパ
2B-J:オナラッパ
2C-J:ラブラブドレミ
2D-J:スタ-スコ-プ
2E-J:あついゾウ
2F-J:ダルマゆき
30-J:しゅりけんじゅう
31-J:かげじく

BLOCKSTART 470666 1B 32
00-J: 1きいろ  21
01-J: 1きいろ  70
02-J: 1きいろ  63
03-J: 1きいろ  82
04-J: 1きいろ  85
05-J: 1きいろ 100
06-J: 1きいろ  54
07-J: 1きいろ  90
08-J: 1きいろ  70
09-J: 1きいろ 105
0A-J: 1きいろ  73
0B-J: 1きいろ  92
0C-J: 1きいろ  86
0D-J: 1きいろ 118
0E-J: 2あか   27
0F-J: 2あか   55
10-J: 2あか   70
11-J: 2あか  116
12-J: 2あか   74
13-J: 2あか   76
14-J: 2あか   58
15-J: 2あか   68
16-J: 2あか   81
17-J: 2あか   86
18-J: 2あか   94
19-J: 2あか   97
1A-J: 0みどり  40
1B-J: 0みどり  77
1C-J: 0みどり  52
1D-J: 0みどり 123
1E-J: 0みどり  37
1F-J: 0みどり  56
20-J: 0みどり  59
21-J: 0みどり  68
22-J: 0みどり  68
23-J: 0みどり  74
24-J: 0みどり  82
25-J: 0みどり 102
26-J: 3あお   77
27-J: 3あお   87
28-J: 3あお   47
29-J: 3あお   59
2A-J: 3あお   28
2B-J: 3あお   80
2C-J: 3あお   90
2D-J: 3あお  120
2E-J: 3あお   84
2F-J: 3あお  112
30-J: 3あお   74
31-J: 3あお   91

BLOCKSTART 470BAC 18 07 #64B4C4/49F690
00-J:   PLAYER          ENEMY
01-J: 0               0
02-J: 1               1
03-J: 2               2
04-J: 3               3
05-J: 4               4
06-J: Q               Q
BLOCKSTART 470C6C 17 01 #64B4C4/49F690
00-J:  &じゅうじキ-でカ-ソルいどう
BLOCKSTART 470C83 18 01 #64B4C4/49F690
00-J:  &STARTボタンでしゅうりょう
