LINE: 000  ADDR: 000F9600
[CENTER_HV][COLOR_ON][FF 85][COLOR_OFF]を手に入れた[WAIT]
[END]

LINE: 001  ADDR: 000F9614
[CENTER_HV][COLOR_ON][FF 85][COLOR_OFF]をすてた[WAIT]
[END]

LINE: 002  ADDR: 000F9624
[CENTER_V][COLOR_ON][FF 85][COLOR_OFF]を[BREAK]
[CENTER_V]もちきれなかった[WAIT]
[END]

LINE: 003  ADDR: 000F963D
[CENTER_HV][COLOR_ON][FF 85][COLOR_OFF]をもっていない[WAIT]
[END]

LINE: 004  ADDR: 000F9650
[CENTER_HV][COLOR_ON][FF 80][COLOR_OFF]トパ-を手に入れた[WAIT]
[END]

LINE: 005  ADDR: 000F9667
[CENTER_HV][COLOR_ON][FF 80][COLOR_OFF]トパ-をうしなった[WAIT]
[END]

LINE: 006  ADDR: 000F967C
[CENTER_V]カラクリ[BREAK]
[CENTER_V][COLOR_ON][FF 85][COLOR_OFF]を手に入れた[WAIT]
[END]

LINE: 007  ADDR: 000F9698
あいうえお[WAIT]
[END]

LINE: 008  ADDR: 000F96A1
カタカナひらがなえいすう[A_BUTTON]アルファ[B_BUTTON]べ-た[WAIT]
[END]

LINE: 009  ADDR: 000F96BC
あ[COLOR_ON]あ[COLOR_OFF][FF 39]あ[COLOR_OFF]今あ[COLOR_ON]あ[COLOR_OFF][FF 39]あ[COLOR_OFF][BREAK]
あ [COLOR_ON]あ[COLOR_OFF] [FF 39]あ[COLOR_OFF]今 あ [COLOR_ON]あ[COLOR_OFF] [FF 39]あ[COLOR_OFF][WAIT]
[END]

LINE: 00A  ADDR: 000F96F7
[FF 06]
[NOTE]おれは,[FF 39]しゃちょうで[COLOR_OFF][BREAK]
しょうがくせい[WAIT]
[NOTE]今日ものりこむ?[BREAK]
のるのらない[END]

LINE: 00B  ADDR: 000F972A
さわんなコラ![BREAK]
[STAR]‥[WAIT]
[END]

LINE: 00C  ADDR: 000F973A
はなし[PAUSE 0A]かけた[SETPAUSE]ね?[WAIT]
[END]

LINE: 00D  ADDR: 000F974B
[SIZE_BIG]Aレジ‥[FF 80][WAIT]
[END]

LINE: 00E  ADDR: 000F9757
タイマ-[BREAK]
[FF 27][WAIT]
[END]

LINE: 00F  ADDR: 000F9763
SELECT[WAIT]
[END]

LINE: 010  ADDR: 000F976D
START[WAIT]
[END]

LINE: 011  ADDR: 000F9776
[DOTS]デミル・[NAME1]![BREAK]
アレサ・・[NAME2]![NEWWIN]
ソフビ・・・[NAME3]![NEWWIN]
レレク・・・・[NAME4]![NEWWIN]
[END]

LINE: 012  ADDR: 000F97A8
右[WAIT]
[END]

LINE: 013  ADDR: 000F97AE
左[WAIT]
[END]

LINE: 014  ADDR: 000F97B4
上[WAIT]
[END]

LINE: 015  ADDR: 000F97BA
下[WAIT]
[END]

LINE: 016  ADDR: 000F97C0
0[WAIT]
[END]

LINE: 017  ADDR: 000F97C5
1[WAIT]
[END]

LINE: 018  ADDR: 000F97CA
2[WAIT]
[END]

LINE: 019  ADDR: 000F97CF
3[WAIT]
[END]

LINE: 01A  ADDR: 000F97D4
4[WAIT]
[END]

LINE: 01B  ADDR: 000F97D9
5[WAIT]
[END]

LINE: 01C  ADDR: 000F97DE
6[WAIT]
[END]

LINE: 01D  ADDR: 000F97E3
7[WAIT]
[END]

LINE: 01E  ADDR: 000F97E8
8[WAIT]
[END]

LINE: 01F  ADDR: 000F97ED
9[WAIT]
[END]

LINE: 020  ADDR: 000F97F2
[CENTER_HV][SIZE_WIDE][COLOR_ON]GAME OVER[COLOR_OFF][WAIT]
[END]

LINE: 021  ADDR: 000F9807
[CENTER_H]どこからはじめる?[BREAK]
[MENU1]つづきから[MENU2]セ-ブから[MENU_END][END]

LINE: 022  ADDR: 000F9826
[BREAK]
  それは いつ生まれたのか[BREAK]
    だれも知らない‥[WAIT]
  くらい 音のないせかいで[BREAK]
 ひとつのさいぼうが分かれて[BREAK]
     ふえていき[BREAK]
 みっつの生きものが生まれた[WAIT]
かれらはもちろん人間ではない[BREAK]
[BREAK]
  また どうぶつでもない[WAIT]
[BREAK]
       だが[WAIT]
[BREAK]
  そのみにくい体の中には[BREAK]
せいぎのちがかくされているのだ[WAIT]
[BREAK]
     その生きもの[WAIT]
[BREAK]
      それは[WAIT]
[BREAK]
   人間になれなかった[BREAK]
    [STAR][STAR][STAR]なのだ![WAIT]
[END]

LINE: 023  ADDR: 000F991D
てすとてすとてすと.[WAIT]
[END]

LINE: 024  ADDR: 000F992B
