# This must be the same size as 4903C0.
BLOCKFIXED 4903C8 0A 01
00-E:??????
# Gimica card names, 6 tiles max pixel width.
BLOCKFIXED 4903C0 0A 17
00-E:[NAME1]
01-E:[NAME2]
02-E:[NAME3]
03-E:[NAME4]
04-E:Pasaran
05-E:Enokin
06-E:Nance
07-E:Selemo
08-E:Kaizo
09-E:Pothead
0A-E:T.Robo
0B-E:Jack
0C-E:Bertha
0D-E:QuizKid
0E-E:Brikky
0F-E:Grikky
10-E:Abira
11-E:Oops
12-E:Ouch
13-E:What
14-E:Lilby
15-E:Shadup
16-E:Chekkit

BLOCKFIXED 4903D0 18 01 18
00-E:Don't have any items

# Clothing status effects.
BLOCKFIXED 4903D8 0C 05
00-E:Speed Up
01-E:HP Up
02-E:Walk Heal HP
03-E:EXP Up
04-E:No Status

BLOCKFIXED 4903E0 0A 0A
00-E:
01-E:Poison
02-E:Sleep
03-E:Critical
04-E:Get Topar
05-E:Speed Down
06-E:DEF Down
07-E:Jump
08-E:HP Suck
09-E:All

BLOCKFIXED 4903E8 08 06
00-E:Screw
01-E:Gear
02-E:Spring
03-E:Bulb
04-E:Body
05-E:Battery

# This must be the same size as 4903F8.
BLOCKFIXED 4903F0 10 01 0A
00-E:
BLOCKFIXED 4903F8 10 61 0A
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:Time Cell
0D-E:Tap Cell
0E-E:Excite Cell
0F-E:Speed Cell
10-E:Time Volt
11-E:Tap Volt
12-E:Excite Volt
13-E:Speed Volt
14-E:Time Star
15-E:Tap Star
16-E:Excite Star
17-E:Speed Star
18-E:
19-E:Rain Drop
1A-E:Aura Drop
1B-E:Dr. Java
1C-E:Wake Bell
1D-E:Hanzo Box
1E-E:Mach Apple
1F-E:Bari Apple
20-E:Double Apple
21-E:Eau d'Escape
22-E:Time Kill
23-E:Tap Kill
24-E:Speed Kill
25-E:Excite Kill
26-E:Fruit
27-E:Red Gel
28-E:White Gel
29-E:Peach Gel
2A-E:Gold Gel
2B-E:Cookie
2C-E:Milk
2D-E:Pudding
2E-E:
2F-E:Extra Parts
30-E:
31-E:Can-o-Quick
32-E:Can-o-Life
33-E:
34-E:Ringturner
35-E:
36-E:Binky
37-E:PalaceKey1
38-E:PalaceKey2
39-E:PalaceKey3
3A-E:Golden Pot
3B-E:ArtsyPillow
3C-E:End Hand
3D-E:Greemory
3E-E:Blumory
3F-E:Redmory
40-E:Sheep 1
41-E:Sheep 2
42-E:Sheep 3
43-E:Dreco Gaze
44-E:Boom Key
45-E:DreamPillow
46-E:OriginHand
47-E:Sesame Key
48-E:Deposit
49-E:FreeTicket
4A-E:License
4B-E:Candy
4C-E:Music
4D-E:Chapel Key
4E-E:GTicket2
4F-E:D. Skull
50-E:??? Mask
51-E:GTicket
52-E:Letter
53-E:Winch Doll
54-E:Greenana
55-E:Rednana
56-E:Gym Pass
57-E:Blunana
58-E:Golden Key
59-E:Gillygum
5A-E:Lagoon Ticket
5B-E:Music Box
5C-E:Belmush
5D-E:Hotpot
5E-E:Hotpot
5F-E:Battery
60-E:Wow!Coil

# For now assuming this needs the same size as 490410.
BLOCKFIXED 490400 0C 01 09
00-E:Nothing
# This must be the same size as 490410.
BLOCKFIXED 490408 0C 01 09
00-E:
BLOCKFIXED 490410 0C 20 09
00-E:Vinyl Shirt
01-E:Model Jacket
02-E:Mayo Jacket
03-E:Spike Shirt
04-E:Go-Go Shirt
05-E:Skull Shirt
06-E:Tech Jacket
07-E:4-D Shirt
08-E:Star Jacket
09-E:Nylon Skirt
0A-E:Fur
0B-E:Metal Apron
0C-E:Scaly Dress
0D-E:Ghost Robe
0E-E:Metro Skirt
0F-E:Gem Collar
10-E:Star Robe
11-E:Lard Suit
12-E:Bat Suit
13-E:Digi Suit
14-E:Storm Suit
15-E:Star Suit
16-E:Ninja Coat
17-E:Check Skirt
18-E:Spark Skirt
19-E:Star Coat
1A-E:Diaper
1B-E:Mach Jersey
1C-E:Moon Gown
1D-E:Cosmo Cape
1E-E:Sumo Jacket
1F-E:Platna Cape

# This must be the same size as 490420.
BLOCKFIXED 490418 10 01 08
00-E:
BLOCKFIXED 490420 10 32 08
00-E:Gear-Yo
01-E:Kendama
02-E:Chomper
03-E:Origami
04-E:Shell Fist
05-E:TwinDragon
06-E:RabiShoes
07-E:Bunny Hop
08-E:Cupid Bow
09-E:Judgment
0A-E:Elec.Eel
0B-E:SlotZooka
0C-E:SeedBomb
0D-E:Momotaro
0E-E:Mag-Mitt
0F-E:A-B Glove
10-E:Tail Wag
11-E:Dragonfire
12-E:Fumigator
13-E:Bee Gatling
14-E:SuperFan
15-E:Cyclooka
16-E:Zap Drum
17-E:Popocon
18-E:Yokozuna
19-E:Flame Doll
1A-E:Erupter
1B-E:Pyramet
1C-E:SneaKar
1D-E:Choo-Choo
1E-E:Puffer
1F-E:UFO-Cast
20-E:SpiderGun
21-E:RocketPak
22-E:Sun Beam
23-E:Bouncer
24-E:Firehog
25-E:SesameTop
26-E:NanaBoard
27-E:BowlingRice
28-E:Dojo Pup
29-E:Lucky Cat
2A-E:Pop-Horn
2B-E:FartHorn
2C-E:LoveSong
2D-E:StarScope
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadowreel

# Not sure this is used anywhere.
BLOCKFIXED 490428 1A 01
00-E:Set difficulty: [FB][F9] Done: [F5]

BLOCKFIXED 490430 24 64
00-E:Press [F5] to stop the bar in
01-E:the red zone.
02-E:Hold [F5] to speed up the ball. Release
03-E:it to land the ball in the red zone.
04-E:Press [F5] when the two bars
05-E:clamp together.
06-E:Stop the spinning slots with [F5]
07-E:and land on the luck symbol.
08-E:When the flowing balls reach the
09-E:red zone, press [F5].
0A-E:Push [F5] or [F7] depending on which
0B-E:letter flows into the red zone.
0C-E:Press [F5] to stop the moving
0D-E:rabbit mark in the red zone.
0E-E:Hold [F5] to pull back the ball.
0F-E:Release it and aim for the red zone.
10-E:When the moving ball and red
11-E:zone cross, stop them with [F5].
12-E:Move the bracket with [FC] and catch
13-E:the moving ball in it with [F5].
14-E:Stop the disappearing timer with [F5]
15-E:when you think it's close to 0.00.
16-E:Stop the slots with [F5] and aim
17-E:for 777.
18-E:Stop the ball in the vanishing
19-E:red zone using [F5].
1A-E:Stop all the moving peaches in the
1B-E:blue zone simultaneously with [F5].
1C-E:Press [F5] rapidly to fill up
1D-E:the bar completely.
1E-E:Tap the button shown on the end
1F-E:of the bar to fill it up completely.
20-E:Alternate tapping [FB] and [F9]
21-E:to fill up the bar.
22-E:Tap [F5] a number of times while the
23-E:bar is between [F6] and [F6].
24-E:Tap [F5] to move [F9], [F7] to move [FB], and
25-E:collect the pieces of trash.
26-E:Tap the button on the end of the bar
27-E:rapidly and fill it completely.
28-E:Keep the ball in the red zone by
29-E:tapping [F5] and reach the other side.
2A-E:Tap [F5] and reach each red zone
2B-E:while the [F6] is above it.
2C-E:Alternate tapping [F5] and [F7]
2D-E:to fill up the bar completely.
2E-E:Tap [F5] rapidly to fill up the bar.
2F-E:DON'T tap when the ! mark appears.
30-E:Tap [F5] and keep the bar to the
31-E:right of the center arrow.
32-E:Get the bar in the red with limited
33-E:[F5] taps. Faster taps fill it more.
34-E:Use [FB][F9] to pick a ? panel.
35-E:Hope you get one with a volcano!
36-E:Memorize the panels, then enter
37-E:them correctly from left to right.
38-E:Memorize the panels in the block
39-E:gap, then enter them in that order.
3A-E:Memorize the scrolling panels and
3B-E:pick them in order with [FB][F9] and [F5].
3C-E:Memorize the starting panels. Select
3D-E:the changed ones using [FB][F9] and [F5].
3E-E:Count the falling aliens, then
3F-E:answer using [F8][FA]. Confirm with [F5].
40-E:Hover the red zone over where a ball
41-E:vanished using [FB][F9]. Confirm with [F5].
42-E:Memorize, then match the numbers
43-E:with [FB][F9] and [F8][FA], and confirm with [F5].
44-E:Move the bar using [FC] and catch
45-E:the 1 ball that comes flying.
46-E:Use [F8][FA] and [F5] to answer how many of
47-E:a certain weather icon appeared.
48-E:Find the panel the face is hidden
49-E:under. [FB][F9] moves, [F5] decides.
4A-E:Pick the panels with faces on them.
4B-E:Use [FB][F9] to move, [F5] to decide.
4C-E:Press the buttons shown on screen
4D-E:the number of times shown.
4E-E:Press [FC] in the opposite direction
4F-E:displayed some number of times.
50-E:Hover your cursor over the balls
51-E:with [FC] and grab them with [F5].
52-E:Select the number panels from least
53-E:to greatest using [FB][F9] and [F5].
54-E:Clear panels from left-to-right by
55-E:pressing the corresponding buttons!
56-E:Press the displayed button combos
57-E:using [FC] and [F5][F7] at the same time.
58-E:Press the button indicated by the
59-E:yellow panel a number of times.
5A-E:Count the letters and pick the side
5B-E:with the most. [F5] for A, [F7] for B.
5C-E:Catch a number of falling balls
5D-E:in the bucket using [FB][F9].
5E-E:Move the snowman with [FC] and
5F-E:collect a number of balls.
60-E:Push the [FC] in the opposite direction
61-E:indicated by the yellow panels.
62-E:Flip cards 2 at a time and find the
63-E:spiral pair using [FB][F9] and [F5].

BLOCKFIXED 490438 0C 12 08
00-E:The Spillage
01-E:Pokypine
02-E:Toy Ruin
03-E:Gmk Palace
04-E:Mayonen
05-E:NampLagoon
06-E:Oystown
07-E:Tartar
08-E:Soy City
09-E:Balsamic
0A-E:Hanzo 1
0B-E:Hanzo 2
0C-E:Hanzo 3
0D-E:Hanzo 4
0E-E:Hanzo 5
0F-E:Hanzo 6
10-E:Hanzo's
11-E:CLEAR

BLOCKFIXED 490440 12 03
00-E:[EF][EF][EF]Erase old data?
01-E:
02-E:[EF][EF][EF][EF]Yes[EF][EF][EF][EF] No

BLOCKFIXED 490448 24 C2
00-E:DUMMY
01-E:
02-E:DUMMY
03-E:
04-E:DUMMY
05-E:
06-E:DUMMY
07-E:
08-E:DUMMY
09-E:
0A-E:DUMMY
0B-E:
0C-E:DUMMY
0D-E:
0E-E:DUMMY
0F-E:
10-E:DUMMY
11-E:
12-E:DUMMY
13-E:
14-E:DUMMY
15-E:
16-E:DUMMY
17-E:
18-E:Gimmick powerup item
19-E:Timing Gimmick ATK up 1
1A-E:Gimmick powerup item
1B-E:Tap Gimmick ATK up 1
1C-E:Gimmick powerup item
1D-E:Excite Gimmick ATK up 1
1E-E:Gimmick powerup item
1F-E:Speed Gimmick ATK up 1
20-E:Gimmick powerup item
21-E:Timing Gimmick ATK up 3
22-E:Gimmick powerup item
23-E:Tap Gimmick ATK up 3
24-E:Gimmick powerup item
25-E:Excite Gimmick ATK up 3
26-E:Gimmick powerup item
27-E:Speed Gimmick ATK up 3
28-E:Gimmick powerup item
29-E:Timing Gimmick ATK up 5
2A-E:Gimmick powerup item
2B-E:Tap Gimmick ATK up 5
2C-E:Gimmick powerup item
2D-E:Excite Gimmick ATK up 5
2E-E:Gimmick powerup item
2F-E:Speed Gimmick ATK up 5
30-E:DUMMY
31-E:
32-E:Battle-use healing item
33-E:Revives a fallen ally
34-E:Battle-use healing item
35-E:Fully revives a fallen ally
36-E:Battle-use healing item
37-E:Cures an ally of poison
38-E:Battle-use healing item
39-E:Awakens a sleeping ally
3A-E:Battle-use repair item
3B-E:Fixes a janky Gimmick
3C-E:Battle-use powerup item
3D-E:Speed up 50[F2] for 3 turns
3E-E:Battle-use powerup item
3F-E:Def. up 15[F2] for 3 turns
40-E:Battle-use powerup item
41-E:Speed and Def. up for 3 turns
42-E:Battle-use escape item
43-E:Escape battle without fail
44-E:DUMMY
45-E:
46-E:DUMMY
47-E:
48-E:DUMMY
49-E:
4A-E:DUMMY
4B-E:
4C-E:Healing item
4D-E:Restores 20HP
4E-E:Healing item
4F-E:Restores 60HP
50-E:Healing item
51-E:Restores 100HP
52-E:Healing item
53-E:Restores 240HP
54-E:Healing item
55-E:Restores all HP
56-E:Healing item
57-E:Restores 60HP to all allies
58-E:Healing item
59-E:Restores 180HP to all allies
5A-E:Healing item
5B-E:Restores all HP to all allies
5C-E:DUMMY
5D-E:
5E-E:Gimmick powerup item
5F-E:Increases a Gimmick's uses by 1
60-E:DUMMY
61-E:
62-E:Powerup item
63-E:Increase a character's Speed by 5
64-E:Powerup item
65-E:Increase a character's max HP by 5
66-E:DUMMY
67-E:
68-E:Escape item
69-E:Exits a dungeon
6A-E:DUMMY
6B-E:
6C-E:An ordinary, commonplace
6D-E:pacifier
6E-E:Gimmick Palace Door Key 1
6F-E:
70-E:Gimmick Palace Door Key 2
71-E:
72-E:Gimmick Palace Door Key 3
73-E:
74-E:A glimmering golden pot.
75-E:Would surely please a Pothead.
76-E:An artistic pillow. Why?
77-E:Who knows! Use it in a bed.
78-E:Dreco's missing End Hand,
79-E:found in the NREM Maze.
7A-E:An invigorating green memory,
7B-E:for Mr. Green Door.
7C-E:A chilling blue memory,
7D-E:for Mr. Blue Door.
7E-E:A passionate red memory,
7F-E:for Mr. Red Door.
80-E:Sheep icon 1
81-E:
82-E:Sheep icon 2
83-E:
84-E:Sheep icon 3
85-E:
86-E:A gaze that takes you elsewhere.
87-E:Use it when you want to warp.
88-E:REM and NREM Maze access
89-E:key.
8A-E:Fluffy pillow. Use in bed.
8B-E:
8C-E:Greco's missing Origin Hand,
8D-E:found in the Rustic Room.
8E-E:Key for entry to the Austere
8F-E:and Rustic rooms.
90-E:Money from Big Bertha.
91-E:Careful not to lose it.
92-E:All-you-can-ride pass for
93-E:the Soy City Subway.
94-E:A license to walk on
95-E:Soy City's Soyway.
96-E:Candy that gives you a booming
97-E:voice if many are eaten.
98-E:Sheet music to play a song
99-E:called HELP ME!
9A-E:A key found near the base of
9B-E:the Rainthooven.
9C-E:A non-expired ticket to ride
9D-E:the Mt. S'creme gondola.
9E-E:A diamond-shaped skull.
9F-E:Kemlin wants this.
A0-E:Mask with a question mark on it.
A1-E:
A2-E:A ticket to ride the Mt. S'creme
A3-E:gondola.
A4-E:A letter addressed to [NAME3].
A5-E:Found at his villa.
A6-E:A doll with a rope used to rescue
A7-E:those stuck in a Bananaconda.
A8-E:A Green Bananaconda's favorite
A9-E:treat.
AA-E:Red Bananacondas love these.
AB-E:
AC-E:Passes to use the gym and
AD-E:cafeteria at [NAME3]'s villa.
AE-E:Blue Bananaconda's favorite.
AF-E:
B0-E:A gorgeous golden key.
B1-E:Opens a golden door.
B2-E:Gum which allows the chewer
B3-E:to breathe underwater.
B4-E:A ticket to ride on the
B5-E:NampLagoon Elevator.
B6-E:A music box that plays a
B7-E:shocking melody.
B8-E:When eaten, a beautifying
B9-E:mushroom. Makes a great gift.
BA-E:Pot which keeps water warm
BB-E:indefinitely. Full of mayo water.
BC-E:Pot which keeps water warm
BD-E:indefinitely. Currently empty.
BE-E:A battery which will move
BF-E:someone, somewhere.
C0-E:A spring which will repair
C1-E:something, somewhere.

# Size must match 490450.
BLOCKFIXED 490458 20 04
00-E:Adjust Gimmicks
01-E:
02-E:
03-E:

BLOCKFIXED 490450 20 10
00-E:Adjust the difficulty of,
01-E:equip, and test Gimmicks.
02-E:Use healing and other
03-E:types of items here.
04-E:If you get cool clothes,
05-E:change into them here.
06-E:Check party status and
07-E:switch out friends here.
08-E:View the descriptions of
09-E:important items here.
0A-E:Check out your Gimica
0B-E:deck here.
0C-E:Save your game here.
0D-E:Save early, save often!
0E-E:Return to the field
0F-E:screen.

BLOCKFIXED 490460 16 02
00-E:????????
01-E:

BLOCKFIXED 490468 16 0C
00-E:Diamond alloy screw.
01-E:Oops's toy part.
02-E:Miracleplastic cog.
03-E:Ouch's toy part.
04-E:Tensile alloy coil.
05-E:What's toy part.
06-E:Million-volt bulb.
07-E:Lilby's toy part.
08-E:Cobalt-stainless body.
09-E:Shadap's toy part.
0A-E:100-year old battery.
0B-E:Chekkit's toy part.

BLOCKFIXED 490470 0A 08 08
00-E:Gimmicks
01-E:Items
02-E:Equipment
03-E:Friends
04-E:Key Items
05-E:Gimica
06-E:Save
07-E:Back

BLOCKFIXED 490478 0A 02 08
00-E:Key Items
01-E:Parts

# Some code references this directly, same as Parts above.
# Can be made longer with changes to game code (not sure what fits.)
FIXEDPOINTER 0781D8 08  #459F38
00-E:Parts

# Can be made longer with changes to game code (not sure what fits.)
FIXEDPOINTER 0781DC 08  #4575AA
00-E:Binkies

BLOCKFIXED 490480 12 03
00-E:   Go back?
01-E:
02-E:[EF][EF][EF][EF][EF][EF][EF][EF]Yes[EF][EF] No

BLOCKFIXED 490488 08 01 06
00-E:Gimmick

BLOCKFIXED 490490 0A 01 07
00-E:Current

BLOCKFIXED 490498 06 01 04
00-E:Uses

BLOCKFIXED 4904A0 04 01
00-E:ATK

BLOCKFIXED 4904A8 08 01 06
00-E:Battery

BLOCKFIXED 4904B0 0A 01 06
00-E:Difficulty

BLOCKFIXED 4904B8 24 01
00-E:Adjust Gimmicks for

BLOCKFIXED 4904C0 1C 03 1A
00-E:L/R:     Select difficulty
01-E:START:  Test Gimmick
02-E:SELECT:[EF]Show description

BLOCKFIXED 4904C8 24 02
00-E:L/R: Adjust difficulty  START: Try
01-E:SELECT: Show description

BLOCKFIXED 4904D0 04 01
00-E:SPD

BLOCKFIXED 4904D8 04 01
00-E:DEF

# This is centered originally, lining up the Yes/No.
BLOCKFIXED 4904E0 1C 03 1A
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF]Put this on?
01-E: 
02-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF]Yes[EF][EF] No

BLOCKFIXED 4904E8 0C 02
00-E:L/R: Adjust
01-E:difficulty

BLOCKFIXED 4904F0 06 01 06
00-E:Save

BLOCKFIXED 4904F8 06 01 06
00-E:Load

BLOCKFIXED 490500 08 01 06
00-E:Delete

BLOCKFIXED 490508 08 06 06
00-E:Pick a
01-E:slot
02-E:Saving[9F]
03-E: 
04-E:Erasing[9F]
05-E: 

BLOCKFIXED 490510 10 03
00-E:EMPTY
01-E:Overwritten
02-E:SAVING!

BLOCKFIXED 490518 12 04
00-E:Replace old data?
01-E:[EF][EF][EF]Yes[EF][EF][EF][EF][EF][EF]No
02-E:You're sure?
03-E:[EF][EF][EF]Yes[EF][EF][EF][EF][EF][EF]No

# We can make this longer if we want.
BLOCKFIXED 490520 03 01
00-E:LV

BLOCKFIXED 490528 10 01 08
00-E:Special Item

BLOCKFIXED 490530 0A 01 08
00-E:Toy Parts

BLOCKFIXED 490538 07 01
00-E:Card

BLOCKFIXED 490540 03 01
00-E:EFF

BLOCKFIXED 490548 04 01
00-E:NUM

BLOCKFIXED 490550 03 01
00-E:LV

BLOCKFIXED 490558 05 01
00-E:HP

BLOCKFIXED 490560 05 01
00-E:EXP

BLOCKFIXED 490568 06 01 04
00-E:Speed

BLOCKFIXED 490570 04 01
00-E:DEF

BLOCKFIXED 490578 08 01
00-E:Next

BLOCKFIXED 490580 05 01
00-E:Equip

BLOCKFIXED 490588 07 01
00-E:Gimmick

BLOCKFIXED 490590 04 01
00-E:AWE!

BLOCKFIXED 490598 20 01
00-E:Pick a friend!

BLOCKFIXED 4905A0 06 03 04
00-E:Buy
01-E:Sell
02-E:Later

BLOCKFIXED 4905A8 0F 03
00-E:Can I help you?
01-E:Can I help you?
02-E:Come again!

BLOCKFIXED 4905B0 06 01
00-E:Buy

BLOCKFIXED 4905B8 06 01
00-E:Sell

BLOCKFIXED 4905C0 06 01
00-E:Number

# Must be the same size as Buy.
BLOCKFIXED 4905C8 06 01
00-E:Number
# This overlaps and must be the same as the above.
BLOCKSTART 45A328 06 01
00-E:Number

BLOCKFIXED 4905D0 06 01
00-E:Owned

BLOCKFIXED 4905D8 09 01
00-E:Welcome!

BLOCKFIXED 4905E0 14 06
00-E:Thanks!
01-E:At maximum Topar!
02-E:Currently equipped
03-E:Too poor
04-E:Can't carry more
05-E:Already have this

BLOCKFIXED 4905E8 0A 01 07
00-E:can equip

BLOCKFIXED 4905F0 04 01
00-E:

BLOCKFIXED 4905F8 04 01
00-E:

BLOCKFIXED 490600 08 01 05
00-E:Effect

BLOCKFIXED 490608 08 01
00-E:Held

BLOCKFIXED 490610 08 01
00-E:Use:

BLOCKFIXED 490618 06 02
00-E:Max HP
01-E:Speed

# Automatically centered.
BLOCKFIXED 490620 30 02
00-E:Check your
01-E:Gimica rank here.

BLOCKFIXED 490628 10 04
00-E:View Cards
01-E:Link Battle
02-E:
03-E:Done

BLOCKFIXED 490630 10 01
00-E:Has beaten:

BLOCKFIXED 490638 01 0A
00-E:0
01-E:1
02-E:2
03-E:3
04-E:4
05-E:5
06-E:6
07-E:7
08-E:8
09-E:9

BLOCKFIXED 490640 1C 01 1A
00-E:Already equipped!

BLOCKFIXED 490648 1C 03 1A
00-E:START: Begin or cancel
01-E:[F7]: Back to menu
02-E: 

BLOCKFIXED 490650 24 02
00-E:Choose character!
01-E:What'll they wear?

BLOCKFIXED 490658 09 02
00-E:See Cards
01-E:Arrange

BLOCKFIXED 490660 07 01
00-E:Deck

BLOCKFIXED 490668 07 01
00-E:Stock

BLOCKFIXED 490670 30 0F 1A
00-E:You may not adjust your deck
01-E:until it contains 12 cards and
02-E:you have extras to swap them with.
03-E:[FB][F9]: Switch between deck and stock
04-E:[F8][FA][F5]: Pick a card to swap out
05-E:SELECT: View card details
06-E:[F8][FA]: Pick card to put in your deck
07-E:[F5]: Confirm    [F7]: Cancel
08-E:Select: View card details
09-E:[F8][FA]: Pick a card to remove from deck
0A-E:[F5]: Confirm    [F7]: Cancel
0B-E:SELECT: View card details
0C-E:[FB][F9]: Switch between deck and stock
0D-E:[F8][FA]: Select a card
0E-E:SELECT: View card details

BLOCKFIXED 490678 18 30
00-E:????????
01-E:
02-E:Raise your card's
03-E:points by 50
04-E:Lower your card's
05-E:points by 50
06-E:Raise your card's
07-E:rank by 2
08-E:Your card's rank
09-E:will not change
0A-E:Restores your HP
0B-E:by 50
0C-E:Raise your card's
0D-E:rank by 1
0E-E:Lower your card's
0F-E:rank by 1
10-E:Raise your card's
11-E:points by 25
12-E:Lower your card's
13-E:points by 25
14-E:Restores your HP
15-E:by 25
16-E:25 direct damage
17-E:to your rival
18-E:Reduce a card's
19-E:damage taken by 25
1A-E:Reduce a card's
1B-E:damage taken to 0
1C-E:Changes into another
1D-E:character card
1E-E:Raise rival card's
1F-E:points by 25
20-E:Lower rival card's
21-E:points by 25
22-E:50 direct damage
23-E:to your rival
24-E:Raise rival card's
25-E:rank by 1
26-E:Lower rival card's
27-E:rank by 1
28-E:Raise rival card's
29-E:rank by 2
2A-E:Rival card's rank
2B-E:will not change
2C-E:Raise rival card's
2D-E:points by 50
2E-E:Lower rival card's
2F-E:points by 50

BLOCKFIXED 490680 0C 14 09
00-E:
01-E:Gimica Guy
02-E:Selemo
03-E:Enokin
04-E:Enokin
05-E:Pothead
06-E:Nance
07-E:Nance
08-E:Kaizo
09-E:Dario
0A-E:Soy Guy
0B-E:Big Bertha
0C-E:Jack
0D-E:QuizKid
0E-E:Hanzon
0F-E:Hanzoro
10-E:Hanzone
11-E:Hanzochi
12-E:Hanzora
13-E:Hanzo

BLOCKFIXED 490688 16 0B
00-E:Gimica Noob
01-E:Gimica Learner
02-E:Gimica Player
03-E:Gimica Regular
04-E:Gimica Rover
05-E:Gimica Phenom
06-E:Gimica Celebrity
07-E:Gimica Prodigy
08-E:Gimica Champ
09-E:Gimica Legend
0A-E:Gimica Master

BLOCKFIXED 490690 03 0B
00-E:5
01-E:10
02-E:20
03-E:30
04-E:40
05-E:50
06-E:60
07-E:70
08-E:80
09-E:90
0A-E:100

# Not sure where this text is used...
BLOCKFIXED 490698 18 10
00-E:Battle CPU Player
01-E:
02-E:Battle IRL Player
03-E:
04-E:Character Card
05-E:information
06-E:View your Gimica
07-E:Rank
08-E:Close Menu
09-E:
0A-E:Doesn't want it
0B-E:
0C-E:Verifying Cable
0D-E:
0E-E:Cable Not Connected
0F-E:

# Note: these will center automatically.
BLOCKFIXED 4906A0 24 30
00-E:????????
01-E:
02-E:Raise your card's
03-E:points by 50
04-E:Lower your card's
05-E:points by 50
06-E:Raise your card's
07-E:rank by 2
08-E:Your card's rank
09-E:will not change
0A-E:Restores your HP
0B-E:by 50
0C-E:Raise your card's
0D-E:rank by 1
0E-E:Lower your card's
0F-E:rank by 1
10-E:Raise your card's
11-E:points by 25
12-E:Lower your card's
13-E:points by 25
14-E:Restores your HP
15-E:by 25
16-E:25 direct damage
17-E:to your rival
18-E:Reduce a card's
19-E:damage taken by 25
1A-E:Reduce a card's
1B-E:damage taken to 0
1C-E:Changes into another
1D-E:character card
1E-E:Raise rival card's
1F-E:points by 25
20-E:Lower rival card's
21-E:points by 25
22-E:50 direct damage
23-E:to your rival
24-E:Raise rival card's
25-E:rank by 1
26-E:Lower rival card's
27-E:rank by 1
28-E:Raise rival card's
29-E:rank by 2
2A-E:Rival card's rank
2B-E:will not change
2C-E:Raise rival card's
2D-E:points by 50
2E-E:Lower rival card's
2F-E:points by 50

BLOCKFIXED 4906B0 0B 01
00-E:
BLOCKFIXED 4906A8 0B 0A
00-E:Rank Up
01-E:Rank Dn
02-E:HP Up
03-E:Point Up
04-E:Point Dn
05-E:HP Down
06-E:Damage Dn
07-E:Rank Keep
08-E:Random
09-E:No Damage

BLOCKFIXED 4907AC 1C 20
00-E:This is the menu screen.
01-E:
02-E:You can pick Gimmicks
03-E:from here.
04-E:Press [F5]...
05-E:
06-E:This is the Gimmick menu.
07-E:
08-E:You can see a lot of info
09-E:about your Gimmicks here.
0A-E:Press L and R here to
0B-E:adjust their difficulty!
0C-E:Harder commands will deal
0D-E:more damage to enemies!
0E-E:Lower the difficulty with
0F-E:the L button...
10-E:And your damage will be
11-E:lower with that Gimmick.
12-E:Raise the level with
13-E:the R button...
14-E:And your damage with that
15-E:Gimmick will be higher!
16-E:Try it out yourself!
17-E:
18-E:Press [F5] when you're ready
19-E:to continue.
1A-E:You don't have to press [F5]
1B-E:to confirm the level change.
1C-E:You can test it out
1D-E:afterwards by pushing start!
1E-E:Give it a try later!
1F-E:

BLOCKFIXED 4907B4 1C 0A
00-E:You can use items you've
01-E:got by selecting Items.
02-E:Press [F5]...
03-E:
04-E:Here's where you use them.
05-E:Pick an item and press [F5].
06-E:Then, pick who you want to
07-E:use it on with [F5] as well.
08-E:That's how you can
09-E:heal yourself!

BLOCKFIXED 4907BC 20 16 1A
00-E:Our old friend, the menu
01-E:screen. To use a Cell...
02-E:Pick the Item menu and
03-E:press [F5].
04-E:The Cell I just gave you is
05-E:right here!
06-E:Select it with [F5]...
07-E:
08-E:And we're off to the
09-E:Gimmick screen!
0A-E:Pick the Gimmick you'd like to
0B-E:use it on here!
0C-E:Then press [F5]!
0D-E:
0E-E:Look! This number went up!
0F-E:And thus, its attack power!
10-E:There are many types of Cells.
11-E:That one was a Time Cell.
12-E:You can use those to power
13-E:up your Timing Gimmicks!
14-E:Be on the lookout for the
15-E:other types of Cells too!

BLOCKFIXED 4907C4 1C 12
00-E:You may equip up to 4
01-E:Gimmicks during battle.
02-E:Select Gimmicks and pick
03-E:the ones you like!
04-E:Choose whose equipment you'd
05-E:like to change...
06-E:And then select the Gimmicks
07-E:you want them to equip!
08-E:BUT!
09-E: 
0A-E:This mark means it's one
0B-E:you've already got equipped.
0C-E:Pick one that doesn't have
0D-E:that mark beside it...
0E-E:And push [F5] to swap it out!
0F-E: 
10-E:Give it a go yourself
11-E:later on!

BLOCKFIXED 4907CC 20 27 1A
00-E:About deckbuilding... Let's
01-E:swap out a card in your
02-E:deck for one that isn't...
03-E:Which card, which card...
04-E:Move between your deck and
05-E:your stock with [FB][F9]...
06-E:...You can swap cards
07-E:from either or, no matter
08-E:which side you pick...
09-E:Ok, let's swap in one of
0A-E:these... Use [F8][FA] to
0B-E:pick one and push [F5]...
0C-E:OK, into the deck it goes...
0D-E:Select a card with [F8][FA] and...
0E-E:Hit [F5] to swap it out...
0F-E:Pick a decked card while
10-E:holding one from your
11-E:stock...
12-E:Once you've decided which
13-E:one you wanna swap out,
14-E:press [F5] and then...
15-E:Look. All swapped out.
16-E:
17-E:
18-E:If you wanna look at a
19-E:card's picture or info...
1A-E:Just hit the select button...
1B-E:[FB][F9] moves between deck
1C-E:and stock... [F8][FA] moves
1D-E:between individual cards.
1E-E:Press [F7] to return to the
1F-E:previous screen.
20-E:
21-E:That's it! Let me fix
22-E:your deck back up to how
23-E:it was before...
24-E:There! All back to
25-E:normal again...
26-E:So long...

# Overworld area names.
BLOCKFIXED 49F61C 10 11 08
00-E:The Spillage
01-E:Pokypine
02-E:Gmk Palace
03-E:Hanzo 1
04-E:Mayonen
05-E:Hanzo 2
06-E:NampLagoon
07-E:Hanzo 3
08-E:Oystown
09-E:Hanzo 4
0A-E:TartarValley
0B-E:Hanzo 5
0C-E:Soy City
0D-E:Hanzo 6
0E-E:Balsamic
0F-E:
10-E:Lardosseum

BLOCKFIXED 49F62C 24 18 1B
00-E:Use when you have no cards.
01-E:Raise your card's points by 50
02-E:Lower your card's points by 50
03-E:Raise your card's rank by 2
04-E:Your card's rank will not change
05-E:Restores your HP by 50
06-E:Raise your card's rank by 1
07-E:Lower your card's rank by 1
08-E:Raise your card's points by 25
09-E:Lower your card's points by 25
0A-E:Restores your HP by 25
0B-E:25 direct damage to your rival
0C-E:Reduce card's damage taken by 25
0D-E:Reduce card's damage taken to 0
0E-E:Transforms into another card
0F-E:Raise rival card's points by 25
10-E:Lower rival card's points by 25
11-E:50 direct damage to your rival
12-E:Raise rival card's rank by 1
13-E:Lower rival card's rank by 1
14-E:Raise rival card's rank by 2
15-E:Rival card's rank will not change
16-E:Raise rival card's points by 50
17-E:Lower rival card's points by 50

BLOCKFIXED 49F634 30 04
00-E: Preparing for Link Battle
01-E:
02-E: Rival is not yet ready
03-E: 

BLOCKFIXED 49F63C 16 01
00-E:[EF]Waiting for turn

# Was block at 639BA8 04 04, moved in battle_menu.asm.
BLOCKSTART 7F0000 06 04
00-E:Fight
01-E:Item
02-E:Run
03-E:AWE!

# Centering is a bit broken with the VWF...
# For annoying reasons, hard limit of 1A in length.
DYNPOINTER 04F7EC 1A 04F7C8 04F7C0 #639C20
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF][EF] Run!
DYNPOINTER 04F878 1A 04F852 04F85A #639C30
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF] Can't run!
DYNPOINTER 04F9E0 1A 04F9BA 04F9C2 #639C40
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF][EF]Failed!

TERMSTRING 02ADFC FF 0A #62BF73
00-E:Times used
TERMSTRING 02AECC FF 0A #62BF7A
00-E:Successful
TERMSTRING 02AED4 FF 06 #62BF7F
00-E:Attack
TERMSTRING 02AEF4 FF 04 #62BF84
00-E:Cell
TERMSTRING 02AEFC FF 0A #62BF88
00-E:Difficulty
TERMSTRING 02AF04 FF 04 #62BF8D
00-E:   [F4]

RESTRUCT 62C250 08 58 7F001E 10 40 32
00-E:Gear-Yo
01-E:Kendama
02-E:Chomper
03-E:Origami
04-E:Shell Fist
05-E:TwinDragon
06-E:RabiShoes
07-E:Bunny Hop
08-E:Cupid Bow
09-E:Judgment
0A-E:Elec.Eel
0B-E:SlotZooka
0C-E:SeedBomb
0D-E:Momotaro
0E-E:Mag-Mitt
0F-E:A-B Glove
10-E:Tail Wag
11-E:Dragonfire
12-E:Fumigator
13-E:Bee Gatling
14-E:SuperFan
15-E:Cyclooka
16-E:Zap Drum
17-E:Popocon
18-E:Yokozuna
19-E:Flame Doll
1A-E:Erupter
1B-E:Pyramet
1C-E:SneaKar
1D-E:Choo-Choo
1E-E:Puffer
1F-E:UFO-Cast
20-E:SpiderGun
21-E:RocketPak
22-E:Sun Beam
23-E:Bouncer
24-E:Firehog
25-E:SesameTop
26-E:NanaBoard
27-E:BowlingRice
28-E:Dojo Pup
29-E:Lucky Cat
2A-E:Pop-Horn
2B-E:FartHorn
2C-E:LoveSong
2D-E:StarScope
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadowreel

RESTRUCT 62C258 1A 58 7F002E 30 40 32
00-E:Hit [F5] in the red zone!
01-E:Hold and release [F5]! Aim for the red!
02-E:Connect the bars with [F5]!
03-E:Stop on the luck symbol with [F5]!
04-E:Hit [F5] when balls are in the red zone!
05-E:Hit [F5] or [F7] in the red zone!
06-E:Stop the rabbit in the red zone with [F5]!
07-E:Hold and release [F5]! Aim for the red!
08-E:[F5] when the ball and red zone cross!
09-E:[F5] to catch the ball in the square!
0A-E:Hit [F5] to stop the timer close to 0.00!
0B-E:Hit [F5] to stop the slots on 777!
0C-E:[F5] to stop the ball where it was red!
0D-E:[F5] to stop all peaches in the blue!
0E-E:Tap [F5] to fill the bar up!
0F-E:Tap the displayed button to fill the bar!
10-E:Alternate tapping [FB] and [F9]!
11-E:Tap [F5] while the bar is between [F6]and[F6]!
12-E:Grab the trash with [F5] and [F7] taps!
13-E:Tap the button on the bar to fill it!
14-E:Tap [F5] to keep ball in the red zone!
15-E:Tap [F5] to reach red with [F6] above it!
16-E:Fill the bar! Alternate tapping [F5] and [F7]!
17-E:Tap [F5] when there is no ! mark!
18-E:Tap [F5]! Keep the bar right of the arrow!
19-E:Get in the red with limited [F5] taps!
1A-E:[F5] to pick a panel! Hope for a volcano!
1B-E:Memorize and enter the shown panels!
1C-E:Memorize and enter the shown panels!
1D-E:Memorize and select the shown panels!
1E-E:Select the panels that changed!
1F-E:Count the falling aliens!
20-E:Put the red zone where the ball was!
21-E:Input the correct numbers!
22-E:Catch the flying ball with [FC]!
23-E:Count the right weather icon!
24-E:Locate the face panel!
25-E:Locate the face panels!
26-E:Input the onscreen commands!
27-E:Press the opposite direction shown!
28-E:Grab the balls in the grid with [FC][F5]!
29-E:Pick the panels from low to high!
2A-E:Clear the panels with matching inputs!
2B-E:Push the button combinations!
2C-E:Input the highlighted panels!
2D-E:[F5] or [F7]? Which side has the most?
2E-E:Catch balls in a bucket!
2F-E:Collect balls with the snowman!
30-E:Do the opposite of the yellow panels!
31-E:Find the pair of spiral panels!

RESTRUCT 630BDC 04 1C 7F1980 07 08 04
00-E:DeMille
01-E:Alesa
02-E:Sofubi
03-E:Rellek

RESTRUCT 630E5C 08 10 7F0C9E 10 10 61
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:Time Cell
0D-E:Tap Cell
0E-E:Excite Cell
0F-E:Speed Cell
10-E:Time Volt
11-E:Tap Volt
12-E:Excite Volt
13-E:Speed Volt
14-E:Time Star
15-E:Tap Star
16-E:Excite Star
17-E:Speed Star
18-E:
19-E:Rain Drop
1A-E:Aura Drop
1B-E:Dr. Java
1C-E:Wake Bell
1D-E:Hanzo Box
1E-E:Mach Apple
1F-E:Bari Apple
20-E:Double Apple
21-E:Eau d'Escape
22-E:Time Kill
23-E:Tap Kill
24-E:Speed Kill
25-E:Excite Kill
26-E:Fruit
27-E:Red Gel
28-E:White Gel
29-E:Peach Gel
2A-E:Gold Gel
2B-E:Cookie
2C-E:Milk
2D-E:Pudding
2E-E:
2F-E:Extra Parts
30-E:
31-E:Can-o-Quick
32-E:Can-o-Life
33-E:
34-E:Ringturner
35-E:
36-E:Binky
37-E:PalaceKey1
38-E:PalaceKey2
39-E:PalaceKey3
3A-E:Golden Pot
3B-E:ArtsyPillow
3C-E:End Hand
3D-E:Greemory
3E-E:Blumory
3F-E:Redmory
40-E:Sheep 1
41-E:Sheep 2
42-E:Sheep 3
43-E:Dreco Gaze
44-E:Boom Key
45-E:DreamPillow
46-E:OriginHand
47-E:Sesame Key
48-E:Deposit
49-E:FreeTicket
4A-E:License
4B-E:Candy
4C-E:Music
4D-E:Chapel Key
4E-E:GTicket2
4F-E:D. Skull
50-E:??? Mask
51-E:GTicket
52-E:Letter
53-E:Winch Doll
54-E:Greenana
55-E:Rednana
56-E:Gym Pass
57-E:Blunana
58-E:Golden Key
59-E:Gillygum
5A-E:Lagoon Ticket
5B-E:Music Box
5C-E:Belmush
5D-E:Hotpot
5E-E:Hotpot
5F-E:Battery
60-E:Wow!Coil

RESTRUCT 63146C 08 10 7F15DE 10 10 20
00-E:Vinyl Shirt
01-E:Model Jacket
02-E:Mayo Jacket
03-E:Spike Shirt
04-E:Go-Go Shirt
05-E:Skull Shirt
06-E:Tech Jacket
07-E:4-D Shirt
08-E:Star Jacket
09-E:Nylon Skirt
0A-E:Fur
0B-E:Metal Apron
0C-E:Scaly Dress
0D-E:Ghost Robe
0E-E:Metro Skirt
0F-E:Gem Collar
10-E:Star Robe
11-E:Lard Suit
12-E:Bat Suit
13-E:Digi Suit
14-E:Storm Suit
15-E:Star Suit
16-E:Ninja Coat
17-E:Check Skirt
18-E:Spark Skirt
19-E:Star Coat
1A-E:Diaper
1B-E:Mach Jersey
1C-E:Moon Gown
1D-E:Cosmo Cape
1E-E:Sumo Jacket
1F-E:Platna Cape

DYNPOINTER 04D490 1A 04D474 04D47C #632E04
00-E:Poison damage
DYNPOINTER 04D62C 1A 04D612 04D61A #632E04
00-E:Poison damage

# Sleep and woke up can only be 12 (18 decimal) long.
RESTRUCT 632E14 08 08 7F17DE 18 18 04
00-E: is asleep!
01-E: is paralyzed!
02-E: woke up!
03-E: is paralyzed no more!

DYNPOINTER 04E1FC 1A 04E1E6 04E1EE #632E34
00-E:All
DYNPOINTER 04FD6C 1A 04FD52 04FD5A #632E34
00-E:All

# Length is a bit harder to change.
BLOCKSTART 632E38 10 02
00-E: Topar stolen
01-E: Topar lost

# I'm not sure these are actually used in the game anywhere.
BLOCKSTART 632E58 13 02
00-E:Escaped!
01-E:Was able to escape!

DYNPOINTER 0504F0 1A 0504CE 0504D6 #632E78
00-E:Storing up power...

FIXEDPOINTER 0CD947 20  #639729
00-E:[CENTER_HV][SIZE_BIG]Breaking[END]
FIXEDPOINTER 0CD951 20  #639736
00-E:[CENTER_HV][SIZE_BIG]Weather news[END]
FIXEDPOINTER 0CD982 20  #639752
00-E:[CENTER_HV][SIZE_BIG]Today...[END]
FIXEDPOINTER 0CD9E0 20  #639760
00-E:[CENTER_HV][SIZE_BIG]Is nice! [NOTE][END]
FIXEDPOINTER 0CDA2A 20  #63976A
00-E:[CENTER_HV][SIZE_BIG]Hmm...?[END]
FIXEDPOINTER 0CDAFF 20  #639777
00-E:[CENTER_HV][SIZE_BIG]?!?![END]

RESTRUCT 639784 08 2C 7F19A0 18 48 08
00-E:Mecha-Mecha Panic
01-E:TomatoRobo Mk.2
02-E:Weather Report?
03-E:Choco-Muncher
04-E:Mole Rush
05-E:Invincible Song
06-E: 
07-E: 

RESTRUCT 63978C 1A 2C 7F19B8 30 48 08
00-E:Hit all foes, but you fall asleep
01-E:Sucks enemy HP, healing you
02-E:Hit all foes, earn 3x the usual Topar
03-E:May slay all foes in a single hit
04-E:Attack all foes and get items
05-E:Become invincible for 3 turns
06-E: 
07-E: 

# Could be made longer, but slight trickiness to it.
BLOCKSTART 639BB4 04 01
00-E:AWE!

RESTRUCT 639558 1A 1A 7F12AE 30 30 11
00-E:Restores 20 HP
01-E:Restores 60 HP
02-E:Restores 100 HP
03-E:Restores 240 HP
04-E:Restores all HP
05-E:Restores 60 HP to all
06-E:Restores 180 HP to all
07-E:Restores all HP to all
08-E:Revives a fallen ally
09-E:Fully revives an ally
0A-E:Cures poison
0B-E:Wakes an ally up
0C-E:Fixes a janky Gimmick
0D-E:Speed up 50 [F2] for 3 turns
0E-E:Def. up [F2] for 3 turns
0F-E:Speed, Def. up for 3 turns
10-E:Escape without fail

DYNPOINTER 050968 0D 05094A 0 #639C80
00-E:You won!

DYNPOINTER 050AD0 06 05099E 0 #639C8B
00-E:EXP

DYNPOINTER 050AD8 06 0509AE 0 #639C90
00-E:Topar

# Can easily make longer, but requires a code change.
BLOCKSTART 639C93 0B 01
00-E:leveled up!

DYNPOINTER 050CFC 10 050C8E 0 #639C9E
00-E:HP

DYNPOINTER 050D04 10 050C9E 0 #639CA4
00-E:Speed

# Can easily make longer, but requires a code change.
BLOCKSTART 639CA9 04 01
00-E: up

# Can be made longer if needed.
BLOCKSTART 639CAD 04 01
00-E:Item

# Can be made longer if needed.
BLOCKSTART 639CB1 06 01
00-E:found!

DYNPOINTER 051070 10 051054 0 #639CB7
00-E:Got away

DYNPOINTER 0510DC 1A 0510B8 0510C0 #639CD4
00-E:Annihilated

# This is different text for the naming screen.
BLOCKSTART 7F183E 08 04
00-E:Lower
01-E:Upper
02-E:Default
03-E:OK

RESTRUCT 62C188 12 12 7F185E 20 20 09
00-E:Please enter a name
01-E:Use uppercase letters
02-E:
03-E:Use lowercase letters
04-E:Reset to the default name
05-E:Pick this name
06-E:Are you sure?   Yes   No
07-E:Add a blank space
08-E:Someone has that name

POINTERLIST 649A08 04 24 31
00-E:[CENTER_H]The Spillage[PAUSE 14][END]
01-E:[CENTER_H]Pokypine Woods[PAUSE 14][END]
02-E:[CENTER_H]Gimmick Palace[PAUSE 14][END]
03-E:[CENTER_H]Mayonen Land[PAUSE 14][END]
04-E:[CENTER_H]NampLagoon[PAUSE 14][END]
05-E:[CENTER_H]Oystown[PAUSE 14][END]
06-E:[CENTER_H]Tartar Valley[PAUSE 14][END]
07-E:[CENTER_H]Soy City[PAUSE 14][END]
08-E:[CENTER_H]Balsamic Dome[PAUSE 14][END]
09-E:[CENTER_H]Hanzo Lab 1[PAUSE 14][END]
0A-E:[CENTER_H]Hanzo Lab 2[PAUSE 14][END]
0B-E:[CENTER_H]Hanzo Lab 3[PAUSE 14][END]
0C-E:[CENTER_H]Hanzo Lab 4[PAUSE 14][END]
0D-E:[CENTER_H]Hanzo Lab 5[PAUSE 14][END]
0E-E:[CENTER_H]Hanzo Lab 6[PAUSE 14][END]
0F-E:[CENTER_H]Kaizo Lab[PAUSE 14][END]
10-E:[CENTER_H]Toy Ruin[PAUSE 14][END]
11-E:[CENTER_H]Tomato Lake[PAUSE 14][END]
12-E:[CENTER_H]Mayo Hot Springs[PAUSE 14][END]
13-E:[CENTER_H]Mushroom Research[PAUSE 14][END]
14-E:[CENTER_H]The Mayo Hole[PAUSE 14][END]
15-E:[CENTER_H]Oops Manor[PAUSE 14][END]
16-E:[CENTER_H]Rock Isle[PAUSE 14][END]
17-E:[CENTER_H]Alcatraz Hotel[PAUSE 14][END]
18-E:[CENTER_H]Lagoon Station[PAUSE 14][END]
19-E:[CENTER_H]Sunken Ship[PAUSE 14][END]
1A-E:[CENTER_H]The Ouch Dome[PAUSE 14][END]
1B-E:[CENTER_H]Sewers 1[PAUSE 14][END]
1C-E:[CENTER_H]Sewers 2[PAUSE 14][END]
1D-E:[CENTER_H]Chez le [NAME3][PAUSE 14][END]
1E-E:[CENTER_H]The Lardosseum[PAUSE 14][END]
1F-E:[CENTER_H]Toy Cemetery[PAUSE 14][END]
20-E:[CENTER_H]Magical Living Room[PAUSE 14][END]
21-E:[CENTER_H]Mt. S'creme[PAUSE 14][END]
22-E:[CENTER_H]Moon Chapel[PAUSE 14][END]
23-E:[CENTER_H]Soy Police Station[PAUSE 14][END]
24-E:[CENTER_H]Visitor Center[PAUSE 14][END]
25-E:[CENTER_H]The Subway[PAUSE 14][END]
26-E:[CENTER_H]Soy Bank[PAUSE 14][END]
27-E:[CENTER_H]Secret Safe[PAUSE 14][END]
28-E:[CENTER_H]Soy T.V.[PAUSE 14][END]
29-E:[CENTER_H]The Soytellite[PAUSE 14][END]
2A-E:[CENTER_H]Tomorrow Dungeon[PAUSE 14][END]
2B-E:[CENTER_H]Yesterday Dungeon[PAUSE 14][END]
2C-E:[CENTER_H]Other Dome[PAUSE 14][END]
2D-E:[CENTER_H]REM Maze[PAUSE 14][END]
2E-E:[CENTER_H]NREM Maze[PAUSE 14][END]
2F-E:[CENTER_H]Chekkit's Room[PAUSE 14][END]
30-E:[CENTER_H]Tomato Head[PAUSE 14][END]

# More Gimica text, needs code changes to make longer.
BLOCKSTART 47038C 0A 17 #64B2D8/49F684
00-E:[NAME1]
01-E:[NAME2]
02-E:[NAME3]
03-E:[NAME4]
04-E:Pasaran
05-E:Enokin
06-E:Nance
07-E:Selemo
08-E:Kaizo
09-E:Pothead
0A-E:T.Robo
0B-E:Jack
0C-E:Bertha
0D-E:QuizKid
0E-E:Brikky
0F-E:Grikky
10-E:Abira
11-E:Oops
12-E:Ouch
13-E:What
14-E:Lilby
15-E:Shadup
16-E:Chekkit

# More Gimica text, needs code changes to make longer.
BLOCKSTART 470472 0A 32 #64B334/49F684
00-E:Gear-Yo
01-E:Kendama
02-E:Chomper
03-E:Origami
04-E:Shell Fist
05-E:TwinDragon
06-E:RabiShoes
07-E:Bunny Hop
08-E:Cupid Bow
09-E:Judgment
0A-E:Elec.Eel
0B-E:SlotZooka
0C-E:SeedBomb
0D-E:Momotaro
0E-E:Mag-Mitt
0F-E:A-B Glove
10-E:Tail Wag
11-E:Dragonfire
12-E:Fumigator
13-E:BeeGatling
14-E:SuperFan
15-E:Cyclooka
16-E:Zap Drum
17-E:Popocon
18-E:Yokozuna
19-E:Flame Doll
1A-E:Erupter
1B-E:Pyramet
1C-E:SneaKar
1D-E:Choo-Choo
1E-E:Puffer
1F-E:UFO-Cast
20-E:SpiderGun
21-E:RocketPak
22-E:Sun Beam
23-E:Bouncer
24-E:Firehog
25-E:SesameTop
26-E:NanaBoard
27-E:BowlngRice
28-E:Dojo Pup
29-E:Lucky Cat
2A-E:Pop-Horn
2B-E:FartHorn
2C-E:LoveSong
2D-E:StarScope
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadowreel

# More Gimica text, needs code changes to make longer.
BLOCKSTART 470666 1B 32 #64B3FC/49F684
00-E: 1 Yellow  21
01-E: 1 Yellow  70
02-E: 1 Yellow  63
03-E: 1 Yellow  82
04-E: 1 Yellow  85
05-E: 1 Yellow 100
06-E: 1 Yellow  54
07-E: 1 Yellow  90
08-E: 1 Yellow  70
09-E: 1 Yellow 105
0A-E: 1 Yellow  73
0B-E: 1 Yellow  92
0C-E: 1 Yellow  86
0D-E: 1 Yellow 118
0E-E: 2 Red     27
0F-E: 2 Red     55
10-E: 2 Red     70
11-E: 2 Red    116
12-E: 2 Red     74
13-E: 2 Red     76
14-E: 2 Red     58
15-E: 2 Red     68
16-E: 2 Red     81
17-E: 2 Red     86
18-E: 2 Red     94
19-E: 2 Red     97
1A-E: 0 Green   40
1B-E: 0 Green   77
1C-E: 0 Green   52
1D-E: 0 Green  123
1E-E: 0 Green   37
1F-E: 0 Green   56
20-E: 0 Green   59
21-E: 0 Green   68
22-E: 0 Green   68
23-E: 0 Green   74
24-E: 0 Green   82
25-E: 0 Green  102
26-E: 3 Blue    77
27-E: 3 Blue    87
28-E: 3 Blue    47
29-E: 3 Blue    59
2A-E: 3 Blue    28
2B-E: 3 Blue    80
2C-E: 3 Blue    90
2D-E: 3 Blue   120
2E-E: 3 Blue    84
2F-E: 3 Blue   112
30-E: 3 Blue    74
31-E: 3 Blue    91

# Will require some code changes to tweak this text.
BLOCKSTART 470BAC 18 08 #64B4C4/49F690
00-E:   PLAYER          ENEMY
01-E: 0               0
02-E: 1               1
03-E: 2               2
04-E: 3               3
05-E: 4               4
06-E: Q               Q
07-E: Move using the D-Pad
BLOCKSTART 470C6C 1A 01 #64B4C4/49F690
00-E: Select cards with L and R
# Must start with a space for now.
BLOCKSTART 470C83 1A 01 #64B4C4/49F690
00-E: Press start when finished
