BLOCKSTART 457226 06 17
00-J:デミル
01-J:アレサ
02-J:ソフビ-
03-J:レレク
04-J:パサラン
05-J:エノキン
06-J:ナンス
07-J:セレモ
08-J:カイゾ-
09-J:ポットマニア
0A-J:トマトロボ
0B-J:ジャック
0C-J:ブッチャベス
0D-J:クイズキッズ
0E-J:ブリッキ
0F-J:ゴリッキ
10-J:アビ-ラ
11-J:ウ-プス
12-J:アウチ
13-J:ホワット
14-J:リルビ
15-J:シャラプ
16-J:チェキダ

BLOCKSTART 457220 06 01
00-J:??????

BLOCKSTART 457350 0C 01
00-J:アイテムをもっていません

BLOCKSTART 45735C 08 05
00-J:すばやさアッブ
01-J:たいりょくアッブ
02-J:あるくとHPかい
03-J:けいけんちアッブ
04-J:いじょうよけ

BLOCKSTART 457384 08 0A
00-J:
01-J:どく
02-J:ねむり
03-J:いちげき
04-J:トパ-ゲット
05-J:すばやさダウン
06-J:ぼうぎょダウン
07-J:ジャンブ
08-J:HPきゅうしゅう
09-J:ぜんたい

BLOCKSTART 4573D4 05 06
00-J:ねじ
01-J:はぐるま
02-J:スプリング
03-J:でんきゅう
04-J:ボディ
05-J:でんち

BLOCKSTART 4573F2 08 B7
00-J:
01-J:
02-J:
03-J:
04-J:
05-J:
06-J:
07-J:
08-J:
09-J:
0A-J:
0B-J:
0C-J:
0D-J:タイミングでんち
0E-J:れんだでんち
0F-J:ドキドキでんち
10-J:スピ-ドでんち
11-J:タイミングポルト
12-J:れんだポルト
13-J:ドキドキポルト
14-J:スピ-ドポルト
15-J:タイミングスタ-
16-J:れんだスタ-
17-J:ドキドキスタ-
18-J:スピ-ドスタ-
19-J:
1A-J:にじのしずく
1B-J:オ-ロラのしずく
1C-J:ドクトルコ-ヒ-
1D-J:めざましベル
1E-J:ハンゾのささやき
1F-J:マッハアップル
20-J:バリアップル
21-J:ダブルアップル
22-J:カメレオコロン
23-J:れんだキラ-
24-J:タイミングキラ-
25-J:スピ-ドキラ-
26-J:ドキドキキラ-
27-J:チチカバフル-ツ
28-J:チチカバグミあか
29-J:チチカバグミしろ
2A-J:チチカバグミもも
2B-J:チチカバグミきん
2C-J:チチカバクッキ-
2D-J:チチカバミルク
2E-J:チチカバプリン
2F-J:
30-J:フエ-ルパ-ツ
31-J:
32-J:はやさのカンヅメ
33-J:いのちのカンヅメ
34-J:
35-J:モドリング
36-J:
37-J:おしゃぶり
38-J:パレスのカギ1
39-J:パレスのカギ2
3A-J:パレスのカギ3
3B-J:きんポット
3C-J:チェキダまくら
3D-J:おわりのハリ
3E-J:みどりのおもいで
3F-J:あおいおもいで
40-J:あかいおもいで
41-J:ひつじアイコン1
42-J:ひつじアイコン2
43-J:ひつじアイコン3
44-J:ダレコのまなざし
45-J:バクのカギ
46-J:ユメまくら
47-J:はじまりのハリ
48-J:ゴマのカギ
49-J:けいやくきん
4A-J:フリ-チケット
4B-J:めんきょしょう
4C-J:こだまアメ
4D-J:ヘルプミ-がくふ
4E-J:きょうかいのカギ
4F-J:しんゴンドラけん
50-J:どくろダイヤ
51-J:ハテナのかめん
52-J:ゴンドラけん
53-J:てがみ
54-J:つなひきド-ル
55-J:みどりバナナ
56-J:あかバナナ
57-J:ク-ポンけん
58-J:あおバナナ
59-J:おうごんのカギ
5A-J:うらしまガム
5B-J:ラグ-ンチケット
5C-J:すごいオルゴ-ル
5D-J:ベルマッシュ
5E-J:ホットポット
5F-J:ホットポット
60-J:バッテリ-
61-J:ビックリバネ
62-J:なし
63-J:
64-J:ビニ-ルシャツ
65-J:プラモジャケット
66-J:マヨジャケット
67-J:とげTシャツ
68-J:ゴ-ゴ-シャツ
69-J:ドクロジャケット
6A-J:テクノジャケット
6B-J:よじげんシャツ
6C-J:スタ-ジャケット
6D-J:ナイロンスカ-ト
6E-J:パパタラのけがわ
6F-J:ヘビメタエプロン
70-J:へびかわドレス
71-J:ゴ-ストロ-ブ
72-J:メトロスカ-ト
73-J:ダイヤのえりまき
74-J:スタ-ロ-ブ
75-J:ラ-ドス-ツ
76-J:コウモリス-ツ
77-J:デジタルス-ツ
78-J:ハリケ-ンス-ツ
79-J:スタ-ス-ツ
7A-J:にんじゃコ-ト
7B-J:チェキダスカ-ト
7C-J:いなずまコ-ト
7D-J:スタ-コ-ト
7E-J:アビ-ラのオムツ
7F-J:マッハジャ-ジ
80-J:ム-ンガウン
81-J:コスモマント
82-J:りきしジャケット
83-J:プラチナマント
84-J:
85-J:はぐるまヨ-ヨ-
86-J:かおケンケン
87-J:カミカミ
88-J:かみかみ
89-J:きっこうグロ-ブ
8A-J:にとうりゅう
8B-J:ラビットシュ-ズ
8C-J:バニ-ホッパ-
8D-J:キュ-ヒットのや
8E-J:てんのさばき
8F-J:ナマズめざましき
90-J:スロットバズ-カ
91-J:タネフキン
92-J:タロ-もも
93-J:マグネハンド
94-J:リニアグロ-ブ
95-J:しっぽブンブン
96-J:かりゅうほう
97-J:そうじゃき
98-J:ハニ-バルカン
99-J:ちょうせんぷうき
9A-J:サイクリングほう
9B-J:でんでんだいこ
9C-J:ポポコン
9D-J:ハイパ-よこづな
9E-J:ひだるま
9F-J:いかりかざん
A0-J:ピラメット
A1-J:スニ-・カ-
A2-J:ドキドキトレイン
A3-J:ドッキリふ-せん
A4-J:さおUFO
A5-J:スパイダショット
A6-J:ランドロケット
A7-J:サンレ-ザ-
A8-J:はねかえる
A9-J:ハリネズミはなび
AA-J:けんかごま
AB-J:バナナスノポ-
AC-J:ロ-リングむすび
AD-J:Kワンワン
AE-J:ニャンかんおう
AF-J:バブラッパ
B0-J:オナラッパ
B1-J:ラブラブドレミ
B2-J:スタ-スコ-プ
B3-J:あついゾウ
B4-J:ダルマゆき
B5-J:しゅりけんじゅう
B6-J:かげじく

BLOCKSTART 4579AA 24 01
00-J:[FB][F9]でなんいどをかえて[F5]ポタンでけっていする

BLOCKSTART 4579CE 1A 64
00-J:[F5]ボタンをおして
01-J:のびちぢみするバ-をポイントのなかでとめる
02-J:[F5]ボタンをおしつづけるとタマがスピ-ドアップ
03-J:すべるタマがポイントでとまるようにボタンをはなす
04-J:りょうはしからのびちぢみする2つのバ-が
05-J:くっついたときに[F5]ボタンをおす
06-J:まわっているスロットを[F5]ボタンでとめて
07-J:きちをだす
08-J:ながれてくるタマがポイントのなかにはいったときに
09-J:[F5]ボタンをおすきまったかいすうぶんくりかえす
0A-J:ながれてくるAかBのもじがポイントにあるときに
0B-J:Aなら[F5]ボタンBなら[F7]ボタンをおす
0C-J:ひだりからみぎへうごくうさぎマ-クを
0D-J:[F5]ボタンをおしてポイントのなかでとめる
0E-J:[F5]ボタンをおしつづけるとひだりにすすみはなすと
0F-J:みぎにもどるタマをポイントにいれる
10-J:さゆうにうごくバ-とタマがかさなったときに
11-J:[F5]ボタンをおす
12-J:[FC]ボタンでワクをうごかしてうごきまわるタマを
13-J:ワクのなかにいれて[F5]ボタンをおす
14-J:とちゅうできえるタイマ-をよそくして[F5]ボタンで
15-J:とめて0.00にちかければせいこう
16-J:[F5]ボタンをおして3つのスロットをひだりから
17-J:じゅんにとめて777をだす
18-J:さきにでたポイントをきえるまえにおぼえておき
19-J:[F5]ボタンをおしてタマをそのばしょでとめる
1A-J:ちがうはやさでうごくモモがぜんぶポイントの
1B-J:なかにはいっているときに[F5]ボタンをおす
1C-J:[F5]ボタンをれんだして
1D-J:バ-をみぎはしまでのばす
1E-J:バ-のさきにかいてあるボタンをれんだしてバ-を
1F-J:みぎはしまでのばすまちがえるとバ-がちぢむ
20-J:[FB]ボタンと[F9]ボタンをこうごにれんだして
21-J:バ-をみぎはしまでのばす
22-J:のびていくバ-が[F6]と[F6]のあいだにあるうちに
23-J:きまったかいすうぶん[F5]ボタンをれんだする
24-J:[F5]れんだでみぎ[F7]れんだでひだりにすすむタマを
25-J:うごかしてでてくるゴミをきまったかずまでとる
26-J:バ-のさきにひょうじされるボタンをれんだして
27-J:バ-をみぎはしまでのばす
28-J:みぎにうごくポイントからタマがでないように
29-J:[F5]ボタンをれんだしてみぎはしまでタマをすすめる
2A-J:[F5]ボタンをれんだしてバ-をのばし[F6]がポイントの
2B-J:なかにあるときにバ-もポイントをつうかさせる
2C-J:[F5]ボタンと[F7]ボタンをこうごにれんだして
2D-J:バ-をみぎはしまでのばす
2E-J:[F5]ボタンをれんだしてバ-をみぎはしまでのばす
2F-J:!マ-クがでているあいだはれんだをやすむ
30-J:[F5]ボタンをれんだしてバ-がまんなかの[F6]よりも
31-J:みぎがわになるようにのばしつづける
32-J:きまったかいすう[F5]をれんだしてバ-をポイントで
33-J:とめるれんだがはやいほどバ-がたくさんのびる
34-J:[FB][F9]でカ-ソルをうごかし?パネルのなかから
35-J:あたりのパネルをえらんで[F5]ボタンをおす
36-J:はじめにでたパネルにかかれたボタンをおぼえて
37-J:ひだりからじゅんばんにそのボタンをおす
38-J:ブロックのすきまをよこぎったパネルをおぼえて
39-J:よこぎったじゅんばんどおりにボタンをおす
3A-J:ブロックのすきまをよこぎったマ-クをおぼえて
3B-J:[FB][F9]と[F5]ボタンでよこぎったマ-クをぜんぶえらぶ
3C-J:はじめにパネルのえをおぼえてつぎにえがかわった
3D-J:パネルを[FB][F9]と[F5]ボタンですべてえらぶ
3E-J:おりてくるうちゅうじんのかずをかぞえてこたえる
3F-J:[F8][FA]でかずをあわせて[F5]ボタンをおす
40-J:みぎにうごくタマがきえたばしょをあてる
41-J:[FB][F9]でポイントをあわせて[F5]ボタンでけってい
42-J:パネルにでたすうじをおぼえおなじすうじにあわせる
43-J:[FB][F9]と[F8][FA]でかずをぜんぶあわせてから[F5]をおす
44-J:[FC]ボタンでバ-をうごかして
45-J:1かいだけとんでくるタマをキャッチする
46-J:はじめのパネルのなかにあとからでるてんきマ-クが
47-J:いくつあったか[F8][FA]でかずをあわせて[F5]でこたえる
48-J:かおマ-クがどのパネルにかくれたかあてる
49-J:さいごにきえたばしょを[FB][F9]でえらんで[F5]をおす
4A-J:かおマ-クがでたパネルをぜんぶえらぶ
4B-J:[FB][F9]でパネルをえらんで[F5]ボタンをおす
4C-J:きまったかいすうぶんじゅんばんにひょうじされる
4D-J:ボタンとおなじボタンをおす
4E-J:きまったかいすうぶんじゅんばんにひょうじされる
4F-J:ボタンとぎゃくのほうこうに[FC]ボタンをおす
50-J:[FC]ボタンでカ-ソルをタマにあわせて
51-J:[F5]ボタンをおす
52-J:ならんだパネルをすうじのすくないじゅんにえらぶ
53-J:[FB][F9]でパネルをえらんで[F5]ボタンでけってい
54-J:ひだりからじゅんばんにパネルとおなじボタンを
55-J:おしてすべてのパネルをけす
56-J:ひょうじされた[FC]ボタンと[F5][F7]ボタンをりょうほう
57-J:どうじにおすきまったかいすうぶんくりかえす
58-J:きいろになったパネルとおなじボタンをおす
59-J:きまったかいすうぶんくりかえす
5A-J:AとBマ-クのかずをくらべておおいほうをえらぶ
5B-J:Aなら[F5]ボタンBなら[F7]ボタンをおす
5C-J:[FB][F9]でバケツをうごかしてうえからふってくる
5D-J:タマをきまったかずまでひろう
5E-J:[FC]ボタンでゆきだるまをうごかして
5F-J:きまったかずまでタマをひろう
60-J:きいろになったパネルとはんたいほうこうの
61-J:[FC]ボタンをおすきまったかいすうくりかえす
62-J:[FB][F9]と[F5]ボタンでパネルを2まいずつめくり
63-J:おなじパネルどうしのくみあわせをすべてひく

BLOCKSTART 4583F6 08 12
00-J:コポレ-むら
01-J:チチカバのもり
02-J:おもちゃのいせき
03-J:ギミックパレス
04-J:マヨネンランド
05-J:ナンプラグ-ン
06-J:オイスタウン
07-J:タルタルバレ-
08-J:ソイシティ
09-J:バルサミド-ム
0A-J:ハンゾラポ1
0B-J:ハンゾラポ2
0C-J:ハンゾラポ3
0D-J:ハンゾラポ4
0E-J:ハンゾラポ5
0F-J:ハンゾラポ6
10-J:カイゾラポ
11-J:シナリオクリア

BLOCKSTART 458486 12 03
00-J:ふるいデ-タをけしてもいい?
01-J:
02-J:はいいいえ

BLOCKSTART 4584BC 1C C2
00-J:ダミ-
01-J:
02-J:ダミ-
03-J:
04-J:ダミ-
05-J:
06-J:ダミ-
07-J:
08-J:ダミ-
09-J:
0A-J:ダミ-
0B-J:
0C-J:ダミ-
0D-J:
0E-J:ダミ-
0F-J:
10-J:ダミ-
11-J:
12-J:ダミ-
13-J:
14-J:ダミ-
15-J:
16-J:ダミ-
17-J:
18-J:ギミックパワ-アップアイテム
19-J:タイミングけいギミックのこうげきが1あがる
1A-J:ギミックパワ-アップアイテム
1B-J:れんだけいギミックのこうげきが1あがる
1C-J:ギミックパワ-アップアイテム
1D-J:ドキドキけいギミックのこうげきが1あがる
1E-J:ギミックパワ-アップアイテム
1F-J:スピ-ドけいギミックのこうげきが1あがる
20-J:ギミックパワ-アップアイテム
21-J:タイミングけいギミックのこうげきが3あがる
22-J:ギミックパワ-アップアイテム
23-J:れんだけいギミックのこうげきが3あがる
24-J:ギミックパワ-アップアイテム
25-J:ドキドキけいギミックのこうげきが3あがる
26-J:ギミックパワ-アップアイテム
27-J:スピ-ドけいギミックのこうげきが3あがる
28-J:ギミックパワ-アップアイテム
29-J:タイミングけいギミックのこうげきが5あがる
2A-J:ギミックパワ-アップアイテム
2B-J:れんだけいギミックのこうげきが5あがる
2C-J:ギミックパワ-アップアイテム
2D-J:ドキドキけいギミックのこうげきが5あがる
2E-J:ギミックパワ-アップアイテム
2F-J:スピ-ドけいギミックのこうげきが5あがる
30-J:ダミ-
31-J:
32-J:バトルようちりょうアイテム
33-J:せんとうふのうのキャラクタ-をふっかつさせる
34-J:バトルようちりょうアイテム
35-J:せんとうふのうのキャラクタ-をかんぜんふっかつ
36-J:バトルようちりょうアイテム
37-J:どくをうけたキャラクタ-をなおす
38-J:バトルようちりょうアイテム
39-J:ねむっているキャラクタ-をおこす
3A-J:バトルようしゅうりアイテム
3B-J:ギミックのオジャマをなおす
3C-J:バトルようパワ-アップアイテム
3D-J:3タ-ンだけすばやさが50[F2]あがる
3E-J:バトルようパワ-アップアイテム
3F-J:3タ-ンだけぼうぎょが15[F2]あがる
40-J:バトルようパワ-アップアイテム
41-J:3タ-ンだけすばやさとぼうぎょがあがる
42-J:バトルようだっしゅつアイテム
43-J:かならずてきからにげられる
44-J:ダミ-
45-J:
46-J:ダミ-
47-J:
48-J:ダミ-
49-J:
4A-J:ダミ-
4B-J:
4C-J:かいふくアイテム
4D-J:HPを20ポイントかいふく
4E-J:かいふくアイテム
4F-J:HPを60ポイントかいふく
50-J:かいふくアイテム
51-J:HPを100ポイントかいふく
52-J:かいふくアイテム
53-J:HPを240ポイントかいふく
54-J:かいふくアイテム
55-J:HPをさいだいまでかんぜんかいふく
56-J:かいふくアイテム
57-J:ぜんいんのHPを60ポイントずつかいふく
58-J:かいふくアイテム
59-J:ぜんいんのHPを180ポイントずつかいふく
5A-J:かいふくアイテム
5B-J:ぜんいんのHPをさいだいまでかんぜんかいふく
5C-J:ダミ-
5D-J:
5E-J:ギミックパワ-アップアイテム
5F-J:ギミックのしようかいすうを1かいふやす
60-J:ダミ-
61-J:
62-J:パワ-アップアイテム
63-J:キャラクタ-のすばやさを5ポイントあげる
64-J:パワ-アップアイテム
65-J:キャラクタ-のさいだいHPを5ポイントあげる
66-J:ダミ-
67-J:
68-J:だっしゅつアイテム
69-J:ダンジョンからそとにでられる
6A-J:ダミ-
6B-J:
6C-J:フツ-にまるくどこにでもある
6D-J:ありふれたおしゃぶり
6E-J:ギミックパレスのとびらのカギその1
6F-J:
70-J:ギミックパレスのとびらのカギその2
71-J:
72-J:ギミックパレスのとびらのカギその3
73-J:
74-J:きんいろにかがやくうつくしいポット
75-J:ポットマニアならおおよろこびしそうだ
76-J:ベッドでつかう
77-J:なんとなくゲ-ジュツてきなまくら
78-J:ダレコがノンレムめいろにわすれてきた
79-J:おわりのとけいのハリ
7A-J:さわやかなみどりのおもいで
7B-J:みどりのトビラくんにかえしてあげよう
7C-J:つめたくあおいおもいで
7D-J:あおいトビラくんにかえしてあげよう
7E-J:じょうねつてきなあかいおもいで
7F-J:あかいトビラくんにかえしてあげよう
80-J:ひつじのかたちをしたアイコンその1
81-J:
82-J:ひつじのかたちをしたアイコンその2
83-J:
84-J:ひつじのかたちをしたアイコンその3
85-J:
86-J:どこかにワ-プしそうなまなざし
87-J:ワ-プしたいときにどうぞ
88-J:レム・ノンレムめいろへはいるときに
89-J:つかうカギ
8A-J:ベッドでつかうフカフカなマクラ
8B-J:
8C-J:グレコがさびのまにわすれてきた
8D-J:はじまりのとけいのハリ
8E-J:わびのま・さびのまへはいるときに
8F-J:つかうカギ
90-J:ブッチャベスからわたされたおかね
91-J:なくさないようにきをつけよう
92-J:ソイシティちかてつにのりほうだいの
93-J:べんりなチケット
94-J:ソイウェイをあるくために
95-J:ひつようなめんきょしょう
96-J:たくさんのみこむと
97-J:おおきなこえがだせるあめだま
98-J:ヘルプミ-のきょくをかなでるために
99-J:ひつようながくふ
9A-J:アメドスのあしもとにおちていたカギ
9B-J:
9C-J:あたらしいゴンドラけん
9D-J:これでゴンドラにのることができる
9E-J:ケムリンがほしがっている
9F-J:どくろのかたちをしたダイヤモンド
A0-J:ハテナマ-クがえがかれたなぞのかめん
A1-J:
A2-J:ス・クリ-ムやまのゴンドラにのるための
A3-J:じょうしゃけん
A4-J:のべっそうのそうこにあったてがみ
A5-J:
A6-J:ノミコンダにつまったひとをたすけるために
A7-J:つくられたちからもちのにんぎょう
A8-J:みどりノミコンダのだいこうぶつ
A9-J:
AA-J:あかノミコンダのだいこうぶつ
AB-J:
AC-J:のべっそうでうんどうやしょくじを
AD-J:するときにつかうけん
AE-J:あおノミコンダのだいこうぶつ
AF-J:
B0-J:きんでできたゴ-ジャスなカギ
B1-J:おうごんいろのトビラをひらくことができる
B2-J:みずのなかでもいきができるふしぎなガム
B3-J:
B4-J:ナンプラグ-ンいきのチケット
B5-J:エレベ-タにのるときにつかおう
B6-J:ねいろをきいただけでビリビリくる
B7-J:ふしぎなオルゴ-ル
B8-J:たべるとキレイになるというふしぎなキノコ
B9-J:おみやげにどうぞ
BA-J:いつまでもおゆがさめないまほうのポット
BB-J:ただいまおゆいり
BC-J:いつまでもおゆがさめないまほうのポット
BD-J:ただいまカラッポ
BE-J:どこかのだれかをうごかすバッテリ-
BF-J:
C0-J:どこかのなにかをしゅうりする
C1-J:きょうりょくなバネ

BLOCKSTART 459CAC 12 10
00-J:ギミックのなんいどちょうせいや
01-J:そうび,おためしができるよ
02-J:かいふくアイテムとかはここから
03-J:えらんでつかえるよ
04-J:つよいようふくをてにいれたら
05-J:さっそくここできがえよう!
06-J:やなかまのつよさをみたり
07-J:たたかうなかまをいれかえられるよ
08-J:とくべつなアイテムのせつめいが
09-J:みられるよ
0A-J:ギミックカ-ドとデッキをみられるよ
0B-J:
0C-J:ぼうけんのきろくがつけられるよ
0D-J:きろくはこまめにしよう!
0E-J:フィ-ルドがめんにもどるよ
0F-J:

BLOCKSTART 459C64 12 01
00-J:ギミックをちょうせいできるよ

BLOCKSTART 459DCC 16 02
00-J:?????
01-J:

BLOCKSTART 459DF8 16 0C
00-J:ダイヤごうきんでつくられたネジ
01-J:ウ-プスからゲットした1コめのトイパ-ツ
02-J:ミラクルプラスチックでつくられたはぐるま
03-J:アウチからゲットした2コめのトイパ-ツ
04-J:ボヨヨンごうきんでつくられたスプリング
05-J:ホワットからゲットした3コめのトイパ-ツ
06-J:1000000ボルトのでんきゅう
07-J:リルビからゲットした4コめのトイパ-ツ
08-J:コバルトステンレスでつくられたボディ
09-J:シャラプからゲットした5コめのトイパ-ツ
0A-J:100ねんつかってもOK!のすごいでんち
0B-J:チェキダからゲットした6コめのトイパ-ツ

BLOCKSTART 459F00 06 08
00-J:ギミック
01-J:アイテム
02-J:きがえ
03-J:なかま
04-J:だいじなもの
05-J:ギミカ
06-J:セ-ブ
07-J:もどる

BLOCKFIXED 490478 08 02
00-J:とくべつアイテム
01-J:トイパ-ツ

# Not sure if this is referenced separately, but it's the same as Parts above.
BLOCKPOINTER 0781D8
00-E:トイパ-ツ

BLOCKSTART 459F40 12 03
00-J:もどりますか?
01-J:
02-J:はいいいえ

BLOCKFIXED 490488 04 01
00-J:ギミック

BLOCKSTART 459F7A 07 01
00-J:そうびギミック

BLOCKSTART 459F81 04 01
00-J:かいすう

BLOCKSTART 459F85 04 01
00-J:こうげき

BLOCKSTART 459F89 04 01
00-J:でんち

BLOCKSTART 459F8D 04 01
00-J:なんいど

BLOCKSTART 459F91 1B 01
00-J:のギミックをちょうせいするよ

BLOCKSTART 459FAC 1B 03
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ
02-J:[F5]でそうびギミックのいれかえができるよ

BLOCKSTART 459FFD 1B 02
00-J:LRでなんいどちょうせい,スタ-トでコマンドの
01-J:おためし,セレクトでコマンドせつめいにきりかえ

BLOCKSTART 45A033 04 01
00-J:すばやさ

BLOCKSTART 45A037 04 01
00-J:ぼうぎょ

BLOCKSTART 45A03B 1C 03
00-J:このふくにきがえますか?
01-J:
02-J:はいいいえ

BLOCKSTART 45A08F 09 02
00-J:LRで
01-J:なんいどちょうせい

BLOCKFIXED 4904F0 03 01
00-J:セ-ブ

BLOCKFIXED 4904F8 03 01
00-J:ロ-ド

BLOCKFIXED 490500 05 01
00-J:しょうきょ

BLOCKFIXED 490508 08 06
00-J:ばしょを
01-J:えらんでね
02-J:セ-ブ
03-J:ちゅう!
04-J:しょうきょ
05-J:ちゅう!

BLOCKSTART 45A0CA 10 03
00-J:つかってないよ
01-J:セ-ブデ-タがきえてしまいました
02-J:ぬきさししないでね!!

BLOCKSTART 45A0FD 12 04
00-J:ふるいデ-タをけしてもいい?
01-J:はいいいえ
02-J:ほんとうにけしてもいい?
03-J:はいいいえ

BLOCKSTART 45A0FA 03 01
00-J:レベル

BLOCKFIXED 490528 08 01
00-J:とくべつアイテム

BLOCKSTART 45A14D 05 01
00-J:トイパ-ツ

BLOCKSTART 45A152 07 01
00-J:ギミックカ-ド

BLOCKSTART 45A159 03 01
00-J:こうか

BLOCKSTART 45A15C 04 01
00-J:まいすう

BLOCKSTART 45A160 03 01
00-J:レベル

BLOCKSTART 45A163 05 01
00-J:たいりょく

BLOCKSTART 45A168 05 01
00-J:けいけんち

BLOCKSTART 45A16D 04 01
00-J:すばやさ

BLOCKSTART 45A171 04 01
00-J:ぼうぎょ

BLOCKSTART 45A175 08 01
00-J:つぎのレベルまで

BLOCKSTART 45A182 07 01
00-J:そうびギミック

BLOCKSTART 45A189 04 01
00-J:すごいの

BLOCKSTART 45A18D 0F 01
00-J:なかまをえらんで[F5]でいれかえ

BLOCKSTART 45A2E9 0F 03
00-J:どんなごようですか?
01-J:どんなごようですか?
02-J:またのおこしをおまちしてます-

BLOCKSTART 45A316 06 01
00-J:なにをかう?

BLOCKSTART 45A31C 06 01
00-J:なにをうる?

BLOCKSTART 45A322 06 01
00-J:なんこかう?

BLOCKSTART 45A328 06 01
00-J:なんこうる?

BLOCKSTART 45A32E 06 01
00-J:もってるかず

BLOCKSTART 45A334 09 01
00-J:いらっしゃいませ-

BLOCKSTART 45A33D 0F 06
00-J:ありがとうございました-
01-J:これいじょうトパ-がもてない!
02-J:そうびしています
03-J:たりないよ
04-J:もうもてないよ
05-J:もうもってるよ

BLOCKSTART 45A397 04 01
00-J:せんよう

BLOCKSTART 45A39B 04 01
00-J:ぼうぎょ

BLOCKSTART 45A39F 04 01
00-J:ぜんいん

BLOCKSTART 45A19C 03 01
00-J:こうか

BLOCKSTART 45A19F 04 01
00-J:まいすう

BLOCKSTART 45A1A3 04 01
00-J:ないよう

BLOCKSTART 45A1A7 06 02
00-J:さいだいHP
01-J:すばやさ

BLOCKSTART 45A1B3 1A 02
00-J:じぶんのギミカランクが
01-J:ひとめでわかるよ

BLOCKSTART 45A1E7 08 04
00-J:ギミックカ-ド
01-J:つうしんたいせん
02-J:
03-J:やめる

BLOCKSTART 45A207 08 01
00-J:かったギミッカ-

BLOCKSTART 45A20F 01 0A
00-J:0
01-J:1
02-J:2
03-J:3
04-J:4
05-J:5
06-J:6
07-J:7
08-J:8
09-J:9

BLOCKSTART 45A219 1C 01
00-J:そうびしてるよ

BLOCKSTART 45A235 1C 03
00-J:スタ-トボタンでおためしスタ-ト
01-J:キャンセルもスタ-トボタン
02-J:[F7]でメニュ-にもどるよ

BLOCKSTART 45A289 1C 02
00-J:きがえるひとをえらんでね
01-J:どれにきがえるかえらんでね

BLOCKSTART 45A2C1 09 02
00-J:カ-ドをみる
01-J:デッキをちょうせい

BLOCKSTART 45A2D3 03 01
00-J:デッキ

BLOCKSTART 45A2D6 07 01
00-J:のこりのカ-ド

BLOCKSTART 45A3A3 03 01
00-J:カ-ド

BLOCKSTART 4599F4 0D 30
00-J:???????
01-J:
02-J:じぶんのギミックカ-ドの
03-J:ポイントが50アップするよ
04-J:じぶんのギミックカ-ドの
05-J:ポイントが50ダウンするよ
06-J:じぶんのギミックカ-ドの
07-J:ランクを2アップできるよ
08-J:じぶんのカ-ドのランクを
09-J:かえられないようにできるよ
0A-J:じぶんのたいりょくを
0B-J:50かいふくできるよ
0C-J:じぶんのギミックカ-ドの
0D-J:ランクを1アップできるよ
0E-J:じぶんのギミックカ-ドの
0F-J:ランクを1ダウンできるよ
10-J:じぶんのギミックカ-ドの
11-J:ポイントが25アップするよ
12-J:じぶんのギミックカ-ドの
13-J:ポイントが25ダウンするよ
14-J:じぶんのたいりょくを
15-J:25かいふくできるよ
16-J:あいてにちょくせつ
17-J:25のダメ-ジをあたえるよ
18-J:ギミックカ-ドのダメ-ジを
19-J:25だけへらしちゃうよ
1A-J:ギミックカ-ドのダメ-ジを
1B-J:すべてなくしちゃうよ
1C-J:ほかのキャラカ-ドに
1D-J:へんしんするよ
1E-J:あいてのギミックカ-ドの
1F-J:ポイントが25アップするよ
20-J:あいてのギミックカ-ドの
21-J:ポイントが25ダウンするよ
22-J:あいてにちょくせつ
23-J:50のダメ-ジをあたえるよ
24-J:あいてのギミックカ-ドの
25-J:ランクを1アップできるよ
26-J:あいてのギミックカ-ドの
27-J:ランクを1ダウンできるよ
28-J:あいてのギミックカ-ドの
29-J:ランクを2アップできるよ
2A-J:あいてのカ-ドのランクを
2B-J:かえられないようにできるよ
2C-J:あいてのギミックカ-ドの
2D-J:ポイントが50アップするよ
2E-J:あいてのギミックカ-ドの
2F-J:ポイントが50ダウンするよ

BLOCKSTART 4572B0 08 14
00-J:
01-J:ギミカマニア
02-J:セレモ
03-J:エノキンはかせ
04-J:エノキンはかせ
05-J:ポットマニア
06-J:ナンス
07-J:ナンス
08-J:カイゾ-
09-J:ダリオ
0A-J:ソイくん
0B-J:ブッチャベス
0C-J:ジャック
0D-J:クイズキッズ
0E-J:ハンゾン
0F-J:ハンゾロ
10-J:ハンゾチ
11-J:ハンゾネ
12-J:ハンゾラ
13-J:ハンゾ-

BLOCKSTART 480607 0A 0B
00-J:はじめてのギミッカ-
01-J:おぼえたてギミッカ-
02-J:なれてきたギミッカ-
03-J:ふつうのギミッカ-
04-J:さすらいのギミッカ-
05-J:つよきなギミッカ-
06-J:ゆうめいなギミッカ-
07-J:てんさいギミッカ-
08-J:ギミカチャンピオン
09-J:でんせつのギミッカ-
0A-J:ギミカマスタ-

BLOCKSTART 480675 03 0B
00-J:5
01-J:10
02-J:20
03-J:30
04-J:40
05-J:50
06-J:60
07-J:70
08-J:80
09-J:90
0A-J:100

BLOCKSTART 480696 12 10
00-J:コンピュ-タあいてに
01-J:たいせんができるよ
02-J:つうしんたいせんで
03-J:ともだちとあそべるよ
04-J:キャラカ-ドのじょうほうをみるよ
05-J:
06-J:じぶんのギミカランクが
07-J:ひとめでわかるよ
08-J:メニュ-をぬけるよ
09-J:
0A-J:ほしがたりないよ
0B-J:
0C-J:つうしんのかくにんちゅうだよ
0D-J:
0E-J:ケ-ブルがつながってないよ
0F-J:

BLOCKSTART 4807B6 12 30
00-J:????????
01-J:
02-J:じぶんのギミックカ-ドの
03-J:ポイントを50アップできるよ
04-J:じぶんのギミックカ-ドの
05-J:ポイントを50ダウンできるよ
06-J:じぶんのギミックカ-ドの
07-J:ランクを2アップできるよ
08-J:じぶんのギミックカ-ドのランクを
09-J:かえられないようにできるよ
0A-J:じぶんのたいりょくを
0B-J:50かいふくできるよ
0C-J:じぶんのギミックカ-ドの
0D-J:ランクを1アップできるよ
0E-J:じぶんのギミックカ-ドの
0F-J:ランクを1ダウンできるよ
10-J:じぶんのギミックカ-ドの
11-J:ポイントを25アップできるよ
12-J:じぶんのギミックカ-ドの
13-J:ポイントを25ダウンできるよ
14-J:じぶんのたいりょくを
15-J:25かいふくできるよ
16-J:あいてにちょくせつ
17-J:25のダメ-ジをあたえられるよ
18-J:ギミックカ-ドのダメ-ジを
19-J:25だけへらしちゃうよ
1A-J:ギミックカ-ドのダメ-ジを
1B-J:すべてなくしちゃうよ
1C-J:ほかのキャラカ-ドにへんしんするよ
1D-J:
1E-J:あいてのギミックカ-ドの
1F-J:ポイントを25アップできるよ
20-J:あいてのギミックカ-ドの
21-J:ポイントを25ダウンできるよ
22-J:あいてにちょくせつ
23-J:50のダメ-ジをあたえられるよ
24-J:あいてのギミックカ-ドの
25-J:ランクを1アップできるよ
26-J:あいてのギミックカ-ドの
27-J:ランクを1ダウンできるよ
28-J:あいてのギミックカ-ドの
29-J:ランクを2アップできるよ
2A-J:あいてのギミックカ-ドのランクを
2B-J:かえられないようにできるよ
2C-J:あいてのギミックカ-ドの
2D-J:ポイントを50アップできるよ
2E-J:あいてのギミックカ-ドの
2F-J:ポイントを50ダウンできるよ

BLOCKSTART 480B1D 07 0A
00-J:ランクアップ
01-J:ランクダウン
02-J:HPアップ
03-J:ポイントアップ
04-J:ポイントダウン
05-J:HPダウン
06-J:ダメ-ジダウン
07-J:ランクキ-プ
08-J:ランダム
09-J:ノ-ダメ-ジ

BLOCKSTART 480B16 07 01
00-J:???????

BLOCKSTART 639BA8 04 04
00-J:ギミック
01-J:アイテム
02-J:にげる
03-J:すごいの

BLOCKSTART 639C20 10 03
00-J:にげるぞ!
01-J:にげられない
02-J:しっぱい!

BLOCKSTART 62C250 08 01
00-J:はぐるまヨ-ヨ-

BLOCKSTART 62C258 1A 01
00-J:[F5]をおしてのびちぢみするバ-をポイントでとめる

BLOCKSTART 62C2A8 08 01
00-J:かおケンケン

BLOCKSTART 62C2B0 1A 01
00-J:[F5]をおしつづけてからはなしタマをポイントでとめる

BLOCKSTART 62C300 08 01
00-J:カミカミ

BLOCKSTART 62C308 1A 01
00-J:2つのバ-がくっついたときに[F5]ボタンをおす

BLOCKSTART 62C358 08 01
00-J:かみかみ

BLOCKSTART 62C360 1A 01
00-J:かいてんするスロットがきちのときに[F5]でとめる

BLOCKSTART 62C3B0 08 01
00-J:きっこうグロ-ブ

BLOCKSTART 62C3B8 1A 01
00-J:かいすうぶんタマがポイントにあるとき[F5]をおす

BLOCKSTART 62C408 08 01
00-J:にとうりゅう

BLOCKSTART 62C410 1A 01
00-J:AかBのもじがポイントにあるときそのボタンをおす

BLOCKSTART 62C460 08 01
00-J:ラビットシュ-ズ

BLOCKSTART 62C468 1A 01
00-J:[F5]ボタンをおしてうさぎマ-クをポイントでとめる

BLOCKSTART 62C4B8 08 01
00-J:バニ-ホッパ-

BLOCKSTART 62C4C0 1A 01
00-J:[F5]ですすみはなすともどるタマをポイントにとめる

BLOCKSTART 62C510 08 01
00-J:キュ-ヒットのや

BLOCKSTART 62C518 1A 01
00-J:うごくバ-とタマがかさなったときに[F5]をおす

BLOCKSTART 62C568 08 01
00-J:てんのさばき

BLOCKSTART 62C570 1A 01
00-J:うごきまわるタマに[FC]ボタンでワクをあわせて[F5]

BLOCKSTART 62C5C0 08 01
00-J:ナマズめざましき

BLOCKSTART 62C5C8 1A 01
00-J:きえたタイマ-を[F5]でとめ0.00にちかければOK

BLOCKSTART 62C618 08 01
00-J:スロットバズ-カ

BLOCKSTART 62C620 1A 01
00-J:[F5]でひとつずつスロットをとめ777にあわせる

BLOCKSTART 62C670 08 01
00-J:タネフキン

BLOCKSTART 62C678 1A 01
00-J:きえたポイントのばしょをおぼえ[F5]でタマをとめる

BLOCKSTART 62C6C8 08 01
00-J:タロ-もも

BLOCKSTART 62C6D0 1A 01
00-J:モモがぜんぶポイントのなかにはいったときに[F5]

BLOCKSTART 62C720 08 01
00-J:マグネハンド

BLOCKSTART 62C728 1A 01
00-J:[F5]をれんだしてバ-をみぎはしまでのばす

BLOCKSTART 62C778 08 01
00-J:リニアグロ-ブ

BLOCKSTART 62C780 1A 01
00-J:バ-のさきにかいてあるボタンをれんだしてのばす

BLOCKSTART 62C7D0 08 01
00-J:しっぽブンブン

BLOCKSTART 62C7D8 1A 01
00-J:[FB][F9]をこうごにれんだしてバ-をはしまでのばす

BLOCKSTART 62C828 08 01
00-J:かりゅうほう

BLOCKSTART 62C830 1A 01
00-J:バ-が[F6]と[F6]のあいだにかいすうぶん[F5]をれんだ

BLOCKSTART 62C880 08 01
00-J:そうじゃき

BLOCKSTART 62C888 1A 01
00-J:[F5]でみぎ[F7]でひだりれんだですすみタマをとる

BLOCKSTART 62C8D8 08 01
00-J:ハニ-バルカン

BLOCKSTART 62C8E0 1A 01
00-J:バ-のさきにでたボタンをれんだしてバ-をのばす

BLOCKSTART 62C930 08 01
00-J:ちょうせんぷうき

BLOCKSTART 62C938 1A 01
00-J:うごくワクからタマがでないよう[F5]れんだですすむ

BLOCKSTART 62C988 08 01
00-J:サイクリングほう

BLOCKSTART 62C990 1A 01
00-J:[F5]をれんだしうごく[F6]とどうじにポイントをつうか

BLOCKSTART 62C9E0 08 01
00-J:でんでんだいこ

BLOCKSTART 62C9E8 1A 01
00-J:[F5]と[F7]をこうごにれんだしてバ-をのばす

BLOCKSTART 62CA38 08 01
00-J:ポポコン

BLOCKSTART 62CA40 1A 01
00-J:[F5]れんだでバ-をのばす!がでたられんだしない

BLOCKSTART 62CA90 08 01
00-J:ハイパ-よこづな

BLOCKSTART 62CA98 1A 01
00-J:[F5]をれんだしてちぢむバ-を[F6]よりもみぎにのばす

BLOCKSTART 62CAE8 08 01
00-J:ひだるま

BLOCKSTART 62CAF0 1A 01
00-J:かいすうぶん[F5]れんだしてバ-をポイントにとめる

BLOCKSTART 62CB40 08 01
00-J:いかりかざん

BLOCKSTART 62CB48 1A 01
00-J:[FB][F9]で?パネルからあたりを1つえらんで[F5]

BLOCKSTART 62CB98 08 01
00-J:ピラメット

BLOCKSTART 62CBA0 1A 01
00-J:さきにでたパネルをおぼえてひだりからじゅんにおす

BLOCKSTART 62CBF0 08 01
00-J:スニ-・カ-

BLOCKSTART 62CBF8 1A 01
00-J:よこぎったパネルをおぼえてじゅんばんどおりにおす

BLOCKSTART 62CC48 08 01
00-J:ドキドキトレイン

BLOCKSTART 62CC50 1A 01
00-J:よこぎったマ-クをおぼえて[FB][F9]と[F5]でぜんぶえらぶ

BLOCKSTART 62CCA0 08 01
00-J:ドッキリふ-せん

BLOCKSTART 62CCA8 1A 01
00-J:えがかわったばしょを[FB][F9]と[F5]でぜんぶえらぶ

BLOCKSTART 62CCF8 08 01
00-J:さおUFO

BLOCKSTART 62CD00 1A 01
00-J:うちゅうじんをかぞえ[F8][FA]でかずをあわせて[F5]

BLOCKSTART 62CD50 08 01
00-J:スパイダショット

BLOCKSTART 62CD58 1A 01
00-J:タマがきえたばしょに[FB][F9]でポイントをあわせて[F5]

BLOCKSTART 62CDA8 08 01
00-J:ランドロケット

BLOCKSTART 62CDB0 1A 01
00-J:すうじをおぼえ[FC]でぜんぶのかずをあわせてから[F5]

BLOCKSTART 62CE00 08 01
00-J:サンレ-ザ-

BLOCKSTART 62CE08 1A 01
00-J:[FC]でバ-をうごかし1かいだけとんでくるタマをとる

BLOCKSTART 62CE58 08 01
00-J:はねかえる

BLOCKSTART 62CE60 1A 01
00-J:もんだいのてんきマ-クのかずを[F8][FA]であわせて[F5]

BLOCKSTART 62CEB0 08 01
00-J:ハリネズミはなび

BLOCKSTART 62CEB8 1A 01
00-J:[FB][F9]でさいごにマルがでたパネルをえらんで[F5]

BLOCKSTART 62CF08 08 01
00-J:けんかごま

BLOCKSTART 62CF10 1A 01
00-J:マルがでたところをすべて[FB][F9]でえらんで[F5]

BLOCKSTART 62CF60 08 01
00-J:バナナスノボ-

BLOCKSTART 62CF68 1A 01
00-J:かいすうぶんパネルとおなじボタンをおす

BLOCKSTART 62CFB8 08 01
00-J:ロ-リングむすび

BLOCKSTART 62CFC0 1A 01
00-J:でてくるパネルとぎゃくほうこうの[FC]ボタンをおす

BLOCKSTART 62D010 08 01
00-J:Kワンワン

BLOCKSTART 62D018 1A 01
00-J:[FC]ボタンでワクをタマにあわせて[F5]ボタンをおす

BLOCKSTART 62D068 08 01
00-J:ニャンかんおう

BLOCKSTART 62D070 1A 01
00-J:かずがすくないじゅんに[FB][F9]でえらんで[F5]をおす

BLOCKSTART 62D0C0 08 01
00-J:バブラッパ

BLOCKSTART 62D0C8 1A 01
00-J:パネルのひだりからじゅんにおなじボタンをおす

BLOCKSTART 62D118 08 01
00-J:オナラッパ

BLOCKSTART 62D120 1A 01
00-J:パネルにでる[FC]と[F5]か[F7]を2つどうじにおす

BLOCKSTART 62D170 08 01
00-J:ラブラブドレミ

BLOCKSTART 62D178 1A 01
00-J:きいろになったパネルとおなじボタンをおす

BLOCKSTART 62D1C8 08 01
00-J:スタ-スコ-プ

BLOCKSTART 62D1D0 1A 01
00-J:Aなら[F5]Bなら[F7]かずがおおいほうのボタンをおす

BLOCKSTART 62D220 08 01
00-J:あついゾウ

BLOCKSTART 62D228 1A 01
00-J:[FB][F9]でバ-をうごかしかいすうぶんタマをとる

BLOCKSTART 62D278 08 01
00-J:ダルマゆき

BLOCKSTART 62D280 1A 01
00-J:[FC]でマルをうごかしてきまったかずぶんタマをとる

BLOCKSTART 62D2D0 08 01
00-J:しゅりけんじゅう

BLOCKSTART 62D2D8 1A 01
00-J:きいろになったパネルとぎゃくむきの[FC]ボタンをおす

BLOCKSTART 62D328 08 01
00-J:かげじく

BLOCKSTART 62D330 1A 01
00-J:[FB][F9]と[F5]で2コずつめくりおなじえをすべてひく

BLOCKSTART 630E5C 08 01
00-J:

BLOCKSTART 630E6C 08 01
00-J:

BLOCKSTART 630E7C 08 01
00-J:

BLOCKSTART 630E8C 08 01
00-J:

BLOCKSTART 630E9C 08 01
00-J:

BLOCKSTART 630EAC 08 01
00-J:

BLOCKSTART 630EBC 08 01
00-J:

BLOCKSTART 630ECC 08 01
00-J:

BLOCKSTART 630EDC 08 01
00-J:

BLOCKSTART 630EEC 08 01
00-J:

BLOCKSTART 630EFC 08 01
00-J:

BLOCKSTART 630F0C 08 01
00-J:

BLOCKSTART 630F1C 08 01
00-J:タイミングでんち

BLOCKSTART 630F2C 08 01
00-J:れんだでんち

BLOCKSTART 630F3C 08 01
00-J:ドキドキでんち

BLOCKSTART 630F4C 08 01
00-J:スピ-ドでんち

BLOCKSTART 630F5C 08 01
00-J:タイミングボルト

BLOCKSTART 630F6C 08 01
00-J:れんだボルト

BLOCKSTART 630F7C 08 01
00-J:ドキドキボルト

BLOCKSTART 630F8C 08 01
00-J:スピ-ドボルト

BLOCKSTART 630F9C 08 01
00-J:タイミングスタ-

BLOCKSTART 630FAC 08 01
00-J:れんだスタ-

BLOCKSTART 630FBC 08 01
00-J:ドキドキスタ-

BLOCKSTART 630FCC 08 01
00-J:スピ-ドスタ-

BLOCKSTART 630FDC 08 01
00-J:

BLOCKSTART 630FEC 08 01
00-J:にじのしずく

BLOCKSTART 630FFC 08 01
00-J:オ-ロラのしずく

BLOCKSTART 63100C 08 01
00-J:ドクトルコ-ヒ-

BLOCKSTART 63101C 08 01
00-J:めざましベル

BLOCKSTART 63102C 08 01
00-J:ハンゾのささやき

BLOCKSTART 63103C 08 01
00-J:マッハアップル

BLOCKSTART 63104C 08 01
00-J:バリアップル

BLOCKSTART 63105C 08 01
00-J:ダブルアップル

BLOCKSTART 63106C 08 01
00-J:カメレオコロン

BLOCKSTART 63107C 08 01
00-J:

BLOCKSTART 63108C 08 01
00-J:

BLOCKSTART 63109C 08 01
00-J:

BLOCKSTART 6310AC 08 01
00-J:

BLOCKSTART 6310BC 08 01
00-J:チチカバフル-ツ

BLOCKSTART 6310CC 08 01
00-J:チチカバグミあか

BLOCKSTART 6310DC 08 01
00-J:チチカバグミしろ

BLOCKSTART 6310EC 08 01
00-J:チチカバグミもも

BLOCKSTART 6310FC 08 01
00-J:チチカバグミきん

BLOCKSTART 63110C 08 01
00-J:チチカバクッキ-

BLOCKSTART 63111C 08 01
00-J:チチカバミルク

BLOCKSTART 63112C 08 01
00-J:チチカバプリン

BLOCKSTART 63113C 08 01
00-J:

BLOCKSTART 63114C 08 01
00-J:フエ-ルパ-ツ

BLOCKSTART 63115C 08 01
00-J:

BLOCKSTART 63116C 08 01
00-J:はやさのカンヅメ

BLOCKSTART 63117C 08 01
00-J:いのちのカンヅメ

BLOCKSTART 63118C 08 01
00-J:

BLOCKSTART 63119C 08 01
00-J:モドリング

BLOCKSTART 6311AC 08 01
00-J:

BLOCKSTART 6311BC 08 01
00-J:おしゃぶり

BLOCKSTART 6311CC 08 01
00-J:パレスのカギ1

BLOCKSTART 6311DC 08 01
00-J:パレスのカギ2

BLOCKSTART 6311EC 08 01
00-J:パレスのカギ3

BLOCKSTART 6311FC 08 01
00-J:きんポット

BLOCKSTART 63120C 08 01
00-J:チェキダまくら

BLOCKSTART 63121C 08 01
00-J:おわりのハリ

BLOCKSTART 63122C 08 01
00-J:みどりのおもいで

BLOCKSTART 63123C 08 01
00-J:あおいおもいで

BLOCKSTART 63124C 08 01
00-J:あかいおもいで

BLOCKSTART 63125C 08 01
00-J:ひつじアイコン1

BLOCKSTART 63126C 08 01
00-J:ひつじアイコン2

BLOCKSTART 63127C 08 01
00-J:ひつじアイコン3

BLOCKSTART 63128C 08 01
00-J:ダレコのまなざし

BLOCKSTART 63129C 08 01
00-J:バクのカギ

BLOCKSTART 6312AC 08 01
00-J:ユメまくら

BLOCKSTART 6312BC 08 01
00-J:はじまりのハリ

BLOCKSTART 6312CC 08 01
00-J:ゴマのカギ

BLOCKSTART 6312DC 08 01
00-J:けいやくきん

BLOCKSTART 6312EC 08 01
00-J:フリ-チケット

BLOCKSTART 6312FC 08 01
00-J:めんきょしょう

BLOCKSTART 63130C 08 01
00-J:こだまアメ

BLOCKSTART 63131C 08 01
00-J:ヘルプミ-がくふ

BLOCKSTART 63132C 08 01
00-J:きょうかいのカギ

BLOCKSTART 63133C 08 01
00-J:しんゴンドラけん

BLOCKSTART 63134C 08 01
00-J:どくろダイヤ

BLOCKSTART 63135C 08 01
00-J:ハテナのかめん

BLOCKSTART 63136C 08 01
00-J:ゴンドラけん

BLOCKSTART 63137C 08 01
00-J:てがみ

BLOCKSTART 63138C 08 01
00-J:つなひきド-ル

BLOCKSTART 63139C 08 01
00-J:みどりバナナ

BLOCKSTART 6313AC 08 01
00-J:あかバナナ

BLOCKSTART 6313BC 08 01
00-J:ク-ポンけん

BLOCKSTART 6313CC 08 01
00-J:あおバナナ

BLOCKSTART 6313DC 08 01
00-J:おうごんのカギ

BLOCKSTART 6313EC 08 01
00-J:うらしまガム

BLOCKSTART 6313FC 08 01
00-J:ラグ-ンチケット

BLOCKSTART 63140C 08 01
00-J:すごいオルゴ-ル

BLOCKSTART 63141C 08 01
00-J:ベルマッシュ

BLOCKSTART 63142C 08 01
00-J:ホットポット

BLOCKSTART 63143C 08 01
00-J:ホットポット

BLOCKSTART 63144C 08 01
00-J:バッテリ-

BLOCKSTART 63145C 08 01
00-J:ビックリバネ

BLOCKSTART 63146C 08 01
00-J:ビニ-ルシャツ

BLOCKSTART 63147C 08 01
00-J:プラモジャケット

BLOCKSTART 63148C 08 01
00-J:マヨジャケット

BLOCKSTART 63149C 08 01
00-J:とげTシャツ

BLOCKSTART 6314AC 08 01
00-J:ゴ-ゴ-シャツ

BLOCKSTART 6314BC 08 01
00-J:ドクロジャケット

BLOCKSTART 6314CC 08 01
00-J:テクノジャケット

BLOCKSTART 6314DC 08 01
00-J:よじげんシャツ

BLOCKSTART 6314EC 08 01
00-J:スタ-ジャケット

BLOCKSTART 6314FC 08 01
00-J:ナイロンスカ-ト

BLOCKSTART 63150C 08 01
00-J:パパタラのけがわ

BLOCKSTART 63151C 08 01
00-J:ヘビメタエプロン

BLOCKSTART 63152C 08 01
00-J:へびかわドレス

BLOCKSTART 63153C 08 01
00-J:ゴ-ストロ-ブ

BLOCKSTART 63154C 08 01
00-J:メトロスカ-ト

BLOCKSTART 63155C 08 01
00-J:ダイヤのえりまき

BLOCKSTART 63156C 08 01
00-J:スタ-ロ-ブ

BLOCKSTART 63157C 08 01
00-J:ラ-ドス-ツ

BLOCKSTART 63158C 08 01
00-J:コウモリス-ツ

BLOCKSTART 63159C 08 01
00-J:デジタルス-ツ

BLOCKSTART 6315AC 08 01
00-J:ハリケ-ンス-ツ

BLOCKSTART 6315BC 08 01
00-J:スタ-ス-ツ

BLOCKSTART 6315CC 08 01
00-J:にんじゃコ-ト

BLOCKSTART 6315DC 08 01
00-J:チェキダスカ-ト

BLOCKSTART 6315EC 08 01
00-J:いなずまコ-ト

BLOCKSTART 6315FC 08 01
00-J:スタ-コ-ト

BLOCKSTART 63160C 08 01
00-J:アビ-ラのオムツ

BLOCKSTART 63161C 08 01
00-J:マッハジャ-ジ

BLOCKSTART 63162C 08 01
00-J:ム-ンガウン

BLOCKSTART 63163C 08 01
00-J:コスモマント

BLOCKSTART 63164C 08 01
00-J:りきしジャケット

BLOCKSTART 63165C 08 01
00-J:プラチナマント

BLOCKSTART 639558 1A 11
00-J:HPを20ポイントかいふく
01-J:HPを60ポイントかいふく
02-J:HPを100ポイントかいふく
03-J:HPを240ポイントかいふく
04-J:HPをさいだいまでかんぜんかいふく
05-J:ふたりのHPを60ポイントずつかいふく
06-J:ふたりのHPを180ポイントずつかいふく
07-J:ふたりのHPをさいだいまでかんぜんかいふく
08-J:せんとうふのうのキャラクタ-をふっかつさせる
09-J:せんとうふのうのキャラクタ-をかんぜんふっかつ
0A-J:どくをうけたキャラクタ-をなおす
0B-J:ねむっているキャラクタ-をおこす
0C-J:ギミックのオジャマをなおす
0D-J:3タ-ンだけすばやさが50[F2]あがる
0E-J:3タ-ンだけぼうぎょが15[F2]あがる
0F-J:3タ-ンだけすばやさとぼうぎょがあがる
10-J:かならずてきからにげられる

BLOCKSTART 639C80 0B 01
00-J:たたかいにかった!!

BLOCKSTART 639C8B 05 01
00-J:けいけんち

BLOCKSTART 639C90 03 01
00-J:トパ-

BLOCKSTART 639C93 0B 01
00-J:はレベルがあがった!!

BLOCKSTART 639C9E 06 01
00-J:たいりょくが

BLOCKSTART 639CA4 05 01
00-J:すばやさが

BLOCKSTART 639CA9 04 01
00-J:あがった

BLOCKSTART 639CAD 04 01
00-J:アイテム

BLOCKSTART 639CB1 06 01
00-J:をゲット!!

BLOCKSTART 639CB7 08 01
00-J:にげられちゃった

BLOCKSTART 638558 08 01
00-J:ゆびバルカン

BLOCKSTART 638568 08 01
00-J:クリティカル

BLOCKSTART 638578 08 01
00-J:チックドリル

BLOCKSTART 638588 08 01
00-J:クリティカル

BLOCKSTART 638598 08 01
00-J:クリティカル

BLOCKSTART 6385A8 08 01
00-J:どくツメ

BLOCKSTART 6385B8 08 01
00-J:にげる

BLOCKSTART 6385C8 08 01
00-J:ポンコツパンチ

BLOCKSTART 6385D8 08 01
00-J:カッキ-ン!

BLOCKSTART 6385E8 08 01
00-J:クリティカル

BLOCKSTART 6385F8 08 01
00-J:ブリキック

BLOCKSTART 638608 08 01
00-J:ゴリパンチ

BLOCKSTART 638618 08 01
00-J:クリティカル

BLOCKSTART 638628 08 01
00-J:どくチックドリル

BLOCKSTART 638638 08 01
00-J:クリティカル

BLOCKSTART 638648 08 01
00-J:ケロティカル

BLOCKSTART 638658 08 01
00-J:どくゲップ

BLOCKSTART 638668 08 01
00-J:モンスタ-エステ

BLOCKSTART 638678 08 01
00-J:プリプリダンス

BLOCKSTART 638688 08 01
00-J:ケロティカル

BLOCKSTART 638698 08 01
00-J:ホリホリドリル

BLOCKSTART 6386A8 08 01
00-J:スリスリドリル

BLOCKSTART 6386B8 08 01
00-J:ねっとうシャワ-

BLOCKSTART 6386C8 08 01
00-J:ポ--ッ!!

BLOCKSTART 6386D8 08 01
00-J:とつげきっ

BLOCKSTART 6386E8 08 01
00-J:プッチレ-ザ-

BLOCKSTART 6386F8 08 01
00-J:はり-あっぷ

BLOCKSTART 638708 08 01
00-J:クリティカル

BLOCKSTART 638718 08 01
00-J:ハ-トブレイク

BLOCKSTART 638728 08 01
00-J:おいろけウッフン

BLOCKSTART 638738 08 01
00-J:ポイズンシャワ-

BLOCKSTART 638748 08 01
00-J:ミラ-ビ-ム

BLOCKSTART 638758 08 01
00-J:きれいにパック

BLOCKSTART 638768 08 01
00-J:あわあわブロ

BLOCKSTART 638778 08 01
00-J:クリティカル

BLOCKSTART 638788 08 01
00-J:ブリゴリロ-ラ-

BLOCKSTART 638798 08 01
00-J:ネバネバガム

BLOCKSTART 6387A8 08 01
00-J:クリティカル

BLOCKSTART 6387B8 08 01
00-J:ヤドバリア

BLOCKSTART 6387C8 08 01
00-J:クリティカル

BLOCKSTART 6387D8 08 01
00-J:どくキバ

BLOCKSTART 6387E8 08 01
00-J:えさタイム

BLOCKSTART 6387F8 08 01
00-J:クリティカル

BLOCKSTART 638808 08 01
00-J:グレ-トラブ

BLOCKSTART 638818 08 01
00-J:ゆうわくわく

BLOCKSTART 638828 08 01
00-J:おじゃまパタパタ

BLOCKSTART 638838 08 01
00-J:おじゃまサ-ベル

BLOCKSTART 638848 08 01
00-J:おじゃまボム

BLOCKSTART 638858 08 01
00-J:おじゃまヒラヒラ

BLOCKSTART 638868 08 01
00-J:おじゃまばくだん

BLOCKSTART 638878 08 01
00-J:クリティカル

BLOCKSTART 638888 08 01
00-J:おかねゴックン

BLOCKSTART 638898 08 01
00-J:オジャマたこすみ

BLOCKSTART 6388A8 08 01
00-J:クリティカル

BLOCKSTART 6388B8 08 01
00-J:パ-ルフラッシュ

BLOCKSTART 6388C8 08 01
00-J:パ-ルシ-ルド

BLOCKSTART 6388D8 08 01
00-J:クリティカル

BLOCKSTART 6388E8 08 01
00-J:ホゲェ--ッ!!

BLOCKSTART 6388F8 08 01
00-J:アンコ-ル!

BLOCKSTART 638908 08 01
00-J:こいするギョロン

BLOCKSTART 638918 08 01
00-J:ロックンポイズン

BLOCKSTART 638928 08 01
00-J:おやすみベイビ-

BLOCKSTART 638938 08 01
00-J:う-ま-い-ゼ-

BLOCKSTART 638948 08 01
00-J:わっかギュッギュ

BLOCKSTART 638958 08 01
00-J:チョコシャワ-

BLOCKSTART 638968 08 01
00-J:チョコっとダンス

BLOCKSTART 638978 08 01
00-J:クリティカル

BLOCKSTART 638988 08 01
00-J:おじゃまツルハシ

BLOCKSTART 638998 08 01
00-J:ドロドロクリ-ム

BLOCKSTART 6389A8 08 01
00-J:ホワイトシャワ-

BLOCKSTART 6389B8 08 01
00-J:オジャマいちご

BLOCKSTART 6389C8 08 01
00-J:クリティカル

BLOCKSTART 6389D8 08 01
00-J:えさタイム

BLOCKSTART 6389E8 08 01
00-J:おじゃまネバネバ

BLOCKSTART 6389F8 08 01
00-J:パンチ

BLOCKSTART 638A08 08 01
00-J:りゅうせいフック

BLOCKSTART 638A18 08 01
00-J:クリティカル

BLOCKSTART 638A28 08 01
00-J:ワニワニクロ-

BLOCKSTART 638A38 08 01
00-J:ワニきば

BLOCKSTART 638A48 08 01
00-J:ほねバンバン

BLOCKSTART 638A58 08 01
00-J:ディナ-タイム

BLOCKSTART 638A68 08 01
00-J:チョコぼう

BLOCKSTART 638A78 08 01
00-J:クリティカル

BLOCKSTART 638A88 08 01
00-J:わらいのねいろ

BLOCKSTART 638A98 08 01
00-J:かみつき

BLOCKSTART 638AA8 08 01
00-J:クリティカル

BLOCKSTART 638AB8 08 01
00-J:いかりのねいろ

BLOCKSTART 638AC8 08 01
00-J:かみつき

BLOCKSTART 638AD8 08 01
00-J:クリティカル

BLOCKSTART 638AE8 08 01
00-J:かなしみのねいろ

BLOCKSTART 638AF8 08 01
00-J:かみつき

BLOCKSTART 638B08 08 01
00-J:ラブラブパワ-

BLOCKSTART 638B18 08 01
00-J:ぽろぽろバルカン

BLOCKSTART 638B28 08 01
00-J:ゲップビ-ム

BLOCKSTART 638B38 08 01
00-J:ぷりぷりキャノン

BLOCKSTART 638B48 08 01
00-J:ぐるぐるパンチ

BLOCKSTART 638B58 08 01
00-J:ス-パ-ハンマ-

BLOCKSTART 638B68 08 01
00-J:いかりのほのお

BLOCKSTART 638B78 08 01
00-J:チュウチュウ

BLOCKSTART 638B88 08 01
00-J:ラ-ドジュ-ス

BLOCKSTART 638B98 08 01
00-J:ニクのかべ

BLOCKSTART 638BA8 08 01
00-J:かみつき

BLOCKSTART 638BB8 08 01
00-J:ぱっくんトパ-

BLOCKSTART 638BC8 08 01
00-J:クリティカル

BLOCKSTART 638BD8 08 01
00-J:オジャマおたけび

BLOCKSTART 638BE8 08 01
00-J:れんぞくパンチ

BLOCKSTART 638BF8 08 01
00-J:サイビ-ム

BLOCKSTART 638C08 08 01
00-J:どくカッタ-

BLOCKSTART 638C18 08 01
00-J:あくまのツルハシ

BLOCKSTART 638C28 08 01
00-J:クリティカル

BLOCKSTART 638C38 08 01
00-J:アイビ-ム

BLOCKSTART 638C48 08 01
00-J:ねむりダネ

BLOCKSTART 638C58 08 01
00-J:ムシのいき

BLOCKSTART 638C68 08 01
00-J:じようきょうそう

BLOCKSTART 638C78 08 01
00-J:すいとりねっこ

BLOCKSTART 638C88 08 01
00-J:ねっこサ-ベル

BLOCKSTART 638C98 08 01
00-J:クリティカル

BLOCKSTART 638CA8 08 01
00-J:ポイズンカッタ-

BLOCKSTART 638CB8 08 01
00-J:ウイングダ-ツ

BLOCKSTART 638CC8 08 01
00-J:おじゃまド-ル

BLOCKSTART 638CD8 08 01
00-J:あんこくム-ン

BLOCKSTART 638CE8 08 01
00-J:つめたいといき

BLOCKSTART 638CF8 08 01
00-J:くらやみのカゼ

BLOCKSTART 638D08 08 01
00-J:アクマのしせん

BLOCKSTART 638D18 08 01
00-J:ジゴクのさけび

BLOCKSTART 638D28 08 01
00-J:ゴ-ストおんぷ

BLOCKSTART 638D38 08 01
00-J:ゴ-ストおんぷ

BLOCKSTART 638D48 08 01
00-J:げんきソング

BLOCKSTART 638D58 08 01
00-J:ビッグおんぷ

BLOCKSTART 638D68 08 01
00-J:ぶっつけアタック

BLOCKSTART 638D78 08 01
00-J:オネシャワ-

BLOCKSTART 638D88 08 01
00-J:じごくのロ-ラ-

BLOCKSTART 638D98 08 01
00-J:おじゃまビ-ト

BLOCKSTART 638DA8 08 01
00-J:パンチ

BLOCKSTART 638DB8 08 01
00-J:すいせいアッパ-

BLOCKSTART 638DC8 08 01
00-J:クリティカル

BLOCKSTART 638DD8 08 01
00-J:オジャマなっとう

BLOCKSTART 638DE8 08 01
00-J:あばれる

BLOCKSTART 638DF8 08 01
00-J:サケくさいいき

BLOCKSTART 638E08 08 01
00-J:いただきトパ-

BLOCKSTART 638E18 08 01
00-J:ネバネバまきびし

BLOCKSTART 638E28 08 01
00-J:おかねゴックン

BLOCKSTART 638E38 08 01
00-J:クリティカル

BLOCKSTART 638E48 08 01
00-J:スパルタパンチ

BLOCKSTART 638E58 08 01
00-J:カミナリあめ

BLOCKSTART 638E68 08 01
00-J:オジャマのこづち

BLOCKSTART 638E78 08 01
00-J:よわよわタイフ-

BLOCKSTART 638E88 08 01
00-J:うるサイレン

BLOCKSTART 638E98 08 01
00-J:ピストルビ-ム

BLOCKSTART 638EA8 08 01
00-J:どくツメ

BLOCKSTART 638EB8 08 01
00-J:ごうだつトパ-

BLOCKSTART 638EC8 08 01
00-J:キャットクロ-

BLOCKSTART 638ED8 08 01
00-J:おたすけパンチ

BLOCKSTART 638EE8 08 01
00-J:ボンッ!!

BLOCKSTART 638EF8 08 01
00-J:ポコポンハンマ-

BLOCKSTART 638F08 08 01
00-J:ブリゴリ-のたき

BLOCKSTART 638F18 08 01
00-J:ブ-ブ-ガス

BLOCKSTART 638F28 08 01
00-J:ゴリゴリエルボ-

BLOCKSTART 638F38 08 01
00-J:あやしいくすり

BLOCKSTART 638F48 08 01
00-J:エレキカッタ-

BLOCKSTART 638F58 08 01
00-J:でんじはム-ン

BLOCKSTART 638F68 08 01
00-J:クロスプラズマ

BLOCKSTART 638F78 08 01
00-J:じゅうでんパワ-

BLOCKSTART 638F88 08 01
00-J:でんげきパワ-

BLOCKSTART 638F98 08 01
00-J:ビリビリビ-ム

BLOCKSTART 638FA8 08 01
00-J:ひっかく

BLOCKSTART 638FB8 08 01
00-J:カネくい

BLOCKSTART 638FC8 08 01
00-J:あやしいひとみ

BLOCKSTART 638FD8 08 01
00-J:おならブ-

BLOCKSTART 638FE8 08 01
00-J:にじのかがやき

BLOCKSTART 638FF8 08 01
00-J:のろいにんぎょう

BLOCKSTART 639008 08 01
00-J:おじゃまネンド

BLOCKSTART 639018 08 01
00-J:メビウスのひかり

BLOCKSTART 639028 08 01
00-J:おじゃまフェイス

BLOCKSTART 639038 08 01
00-J:カチカチドリル

BLOCKSTART 639048 08 01
00-J:オジャマのおふだ

BLOCKSTART 639058 08 01
00-J:クリスタルバリア

BLOCKSTART 639068 08 01
00-J:ぐっスリ-プ

BLOCKSTART 639078 08 01
00-J:ゆっくりタイマ-

BLOCKSTART 639088 08 01
00-J:ごうだつトパ-

BLOCKSTART 639098 08 01
00-J:キャットクロ-

BLOCKSTART 6390A8 08 01
00-J:おたすけパンチ

BLOCKSTART 6390B8 08 01
00-J:ボンッ!!

BLOCKSTART 6390C8 08 01
00-J:ククッ

BLOCKSTART 6390D8 08 01
00-J:はねふぶき

BLOCKSTART 6390E8 08 01
00-J:いかりのくちばし

BLOCKSTART 6390F8 08 01
00-J:ククッポスト-ム

BLOCKSTART 639108 08 01
00-J:ポポッ

BLOCKSTART 639118 08 01
00-J:こんがりチキン

BLOCKSTART 639128 08 01
00-J:くちばしドリル

BLOCKSTART 639138 08 01
00-J:ポポックボンバ-

BLOCKSTART 639148 08 01
00-J:クリティカル

BLOCKSTART 639158 08 01
00-J:えにとじこめる

BLOCKSTART 639168 08 01
00-J:おじゃまペイント

BLOCKSTART 639178 08 01
00-J:おじゃまペイント

BLOCKSTART 639188 08 01
00-J:おじゃまペイント

BLOCKSTART 639198 08 01
00-J:おじゃまペイント

BLOCKSTART 6391A8 08 01
00-J:トマトシャワ-

BLOCKSTART 6391B8 08 01
00-J:おじゃまコナ

BLOCKSTART 6391C8 08 01
00-J:クリティカル

BLOCKSTART 6391D8 08 01
00-J:クリティカル

BLOCKSTART 6391E8 08 01
00-J:ふ-ふ-オジャマ

BLOCKSTART 6391F8 08 01
00-J:ぶっつけタイフ-

BLOCKSTART 639208 08 01
00-J:ウルトラダッシュ

BLOCKSTART 639218 08 01
00-J:さっちゅうガス

BLOCKSTART 639228 08 01
00-J:トマトばくだん

BLOCKSTART 639238 08 01
00-J:スクリュ-ネジ

BLOCKSTART 639248 08 01
00-J:ミステリ-バリア

BLOCKSTART 639258 08 01
00-J:パパダンス

BLOCKSTART 639268 08 01
00-J:オジャマいびき

BLOCKSTART 639278 08 01
00-J:カラクリブレス

BLOCKSTART 639288 08 01
00-J:カミカミドラゴン

BLOCKSTART 639298 08 01
00-J:もうどくレ-ザ-

BLOCKSTART 6392A8 08 01
00-J:トマトクラッシュ

BLOCKSTART 6392B8 08 01
00-J:ちょうおんぱ

BLOCKSTART 6392C8 08 01
00-J:エステでナビ-ラ

BLOCKSTART 6392D8 08 01
00-J:クリティカル

BLOCKSTART 6392E8 08 01
00-J:クリティカル

BLOCKSTART 6392F8 08 01
00-J:スタ-シュ-タ-

BLOCKSTART 639308 08 01
00-J:ながれダッシュ

BLOCKSTART 639318 08 01
00-J:トマトミサイル

BLOCKSTART 639328 08 01
00-J:なまゴミガス

BLOCKSTART 639338 08 01
00-J:すいせいアタック

BLOCKSTART 639348 08 01
00-J:リタ-ンホ-ル

BLOCKSTART 639358 08 01
00-J:ポンコツビ-ム

BLOCKSTART 639368 08 01
00-J:ボロタイフ-ン

BLOCKSTART 639378 08 01
00-J:ギミックパンチ

BLOCKSTART 639388 08 01
00-J:コピ-ペイント

BLOCKSTART 639398 08 01
00-J:ハンマ-プレス

BLOCKSTART 6393A8 08 01
00-J:マッサ-ジ

BLOCKSTART 6393B8 08 01
00-J:あっしゅくプレス

BLOCKSTART 6393C8 08 01
00-J:クリティカル

BLOCKSTART 6393D8 08 01
00-J:ブリレ-ザ-

BLOCKSTART 6393E8 08 01
00-J:ひこうマッサ-ジ

BLOCKSTART 6393F8 08 01
00-J:ゴリキャノン

BLOCKSTART 639408 08 01
00-J:ちょうねんりき

BLOCKSTART 639418 08 01
00-J:パニックラッシュ

BLOCKSTART 639428 08 01
00-J:サイコビ-ム

BLOCKSTART 639438 08 01
00-J:すごいのビ-ム

BLOCKSTART 639448 08 01
00-J:ラブ・ドリ-ム

BLOCKSTART 639458 08 01
00-J:フレッシュパック

BLOCKSTART 639468 08 01
00-J:ガ-ッ!

BLOCKSTART 639478 08 01
00-J:アビラスト-ム

BLOCKSTART 639488 08 01
00-J:ギミックパニック

BLOCKSTART 639498 08 01
00-J:クリティカル

BLOCKSTART 6394A8 08 01
00-J:トマチュッチュ

BLOCKSTART 6394B8 08 01
00-J:トマトフラッシュ

BLOCKSTART 6394C8 08 01
00-J:メッチャすごいの

BLOCKSTART 6394D8 08 01
00-J:トマトかいふく

BLOCKSTART 6394E8 08 01
00-J:レムタイフ-ン

BLOCKSTART 6394F8 08 01
00-J:ドクドクスト-ム

BLOCKSTART 639508 08 01
00-J:チクタクパニック

BLOCKSTART 639518 08 01
00-J:ダメうけパニック

BLOCKSTART 639528 08 01
00-J:おしゃチュッチュ

BLOCKSTART 639538 08 01
00-J:クリティカル

BLOCKSTART 639548 08 01
00-J:ブラックホ-ル

BLOCKSTART 46FB68 08 11
00-J:コボレ-むら
01-J:チチカバのもり
02-J:ギミックパレス
03-J:ハンゾラボ1
04-J:マヨネンランド
05-J:ハンゾラボ2
06-J:ナンプラグ-ン
07-J:ハンゾラボ3
08-J:オイスタウン
09-J:ハンゾラボ4
0A-J:タルタルバレ-
0B-J:ハンゾラボ5
0C-J:ソイシティ
0D-J:ハンゾラボ6
0E-J:バルサミド-ム
0F-J:
10-J:ラ-ドコロシアム

BLOCKSTART 45A17D 05 01
00-J:そうびふく

