LINE: 000  ADDR: 00649748
[CENTER_H]コボレ-むら[PAUSE 14][END]

LINE: 001  ADDR: 00649755
 [CENTER_H]チチカバの森[PAUSE 14][END]

LINE: 002  ADDR: 00649764
[CENTER_H]ギミックパレス[PAUSE 14][END]

LINE: 003  ADDR: 00649772
[CENTER_H]マヨネンランド[PAUSE 14][END]

LINE: 004  ADDR: 00649780
[CENTER_H]ナンプラグ-ン[PAUSE 14][END]

LINE: 005  ADDR: 0064978E
[CENTER_H]オイスタウン[PAUSE 14][END]

LINE: 006  ADDR: 0064979B
 [CENTER_H]タルタルバレ-[PAUSE 14][END]

LINE: 007  ADDR: 006497AA
[CENTER_H]ソイシティ[PAUSE 14][END]

LINE: 008  ADDR: 006497B6
[CENTER_H]バルサミド-ム[PAUSE 14][END]

LINE: 009  ADDR: 006497C4
[CENTER_H]ハンゾラボ1[PAUSE 14][END]

LINE: 00A  ADDR: 006497D1
 [CENTER_H]ハンゾラボ2[PAUSE 14][END]

LINE: 00B  ADDR: 006497DF
 [CENTER_H]ハンゾラボ3[PAUSE 14][END]

LINE: 00C  ADDR: 006497ED
 [CENTER_H]ハンゾラボ4[PAUSE 14][END]

LINE: 00D  ADDR: 006497FB
 [CENTER_H]ハンゾラボ5[PAUSE 14][END]

LINE: 00E  ADDR: 00649809
 [CENTER_H]ハンゾラボ6[PAUSE 14][END]

LINE: 00F  ADDR: 00649817
 [CENTER_H]カイゾゾラボ[PAUSE 14][END]

LINE: 010  ADDR: 00649825
 [CENTER_H]オモチャのいせき[PAUSE 14][END]

LINE: 011  ADDR: 00649835
 [CENTER_H]トマトいけ[PAUSE 14][END]

LINE: 012  ADDR: 00649842
[CENTER_H]マヨおんせん[PAUSE 14][END]

LINE: 013  ADDR: 0064984F
 [CENTER_H]キノコけんきゅうじょ[PAUSE 14][END]

LINE: 014  ADDR: 00649861
 [CENTER_H]マヨホ-ル[PAUSE 14][END]

LINE: 015  ADDR: 0064986E
[CENTER_H]メゾンドウ-プス[PAUSE 14][END]

LINE: 016  ADDR: 0064987D
 [CENTER_H]ロックアイランド[PAUSE 14][END]

LINE: 017  ADDR: 0064988D
 [CENTER_H]ホテルアルカトラ[PAUSE 14][END]

LINE: 018  ADDR: 0064989D
 [CENTER_H]ラグ-ンステ-ション[PAUSE 14][END]

LINE: 019  ADDR: 006498AF
 [CENTER_H]ちんぼつせん[PAUSE 14][END]

LINE: 01A  ADDR: 006498BD
 [CENTER_H]アウチシアタ-[PAUSE 14][END]

LINE: 01B  ADDR: 006498CC
[CENTER_H]げすいどう1[PAUSE 14][END]

LINE: 01C  ADDR: 006498D9
 [CENTER_H]げすいどう2[PAUSE 14][END]

LINE: 01D  ADDR: 006498E7
 [CENTER_H][NAME3]のべっそう[PAUSE 14][END]

LINE: 01E  ADDR: 006498F6
[CENTER_H]ラ-ドコロシアム[PAUSE 14][END]

LINE: 01F  ADDR: 00649905
 [CENTER_H]おもちゃのはかば[PAUSE 14][END]

LINE: 020  ADDR: 00649915
 [CENTER_H]マジカルリビング[PAUSE 14][END]

LINE: 021  ADDR: 00649925
 [CENTER_H]ス・クリ-ムやま[PAUSE 14][END]

LINE: 022  ADDR: 00649935
 [CENTER_H]ム-ンきょうかい[PAUSE 14][END]

LINE: 023  ADDR: 00649945
 [CENTER_H]ソイけいさつ[PAUSE 14][END]

LINE: 024  ADDR: 00649953
 [CENTER_H]ビジタ-センタ-[PAUSE 14][END]

LINE: 025  ADDR: 00649963
 [CENTER_H]ちかてつ[PAUSE 14][END]

LINE: 026  ADDR: 0064996F
 [CENTER_H]ソイぎんこう[PAUSE 14][END]

LINE: 027  ADDR: 0064997D
 [CENTER_H]ひみつきんこ[PAUSE 14][END]

LINE: 028  ADDR: 0064998B
 [CENTER_H]ソイテレビ[PAUSE 14][END]

LINE: 029  ADDR: 00649998
[CENTER_H]ソイえいせい[PAUSE 14][END]

LINE: 02A  ADDR: 006499A5
 [CENTER_H]あしたダンジョン[PAUSE 14][END]

LINE: 02B  ADDR: 006499B5
 [CENTER_H]きのうダンジョン[PAUSE 14][END]

LINE: 02C  ADDR: 006499C5
 [CENTER_H]うらド-ム[PAUSE 14][END]

LINE: 02D  ADDR: 006499D2
[CENTER_H]レムめいろ[PAUSE 14][END]

LINE: 02E  ADDR: 006499DE
[CENTER_H]ノンレムめいろ[PAUSE 14][END]

LINE: 02F  ADDR: 006499EC
[CENTER_H]チェキダのへや[PAUSE 14][END]

LINE: 030  ADDR: 006499FA
[CENTER_H]トマトヘッド[PAUSE 14][END]

LINE: 031  ADDR: 00649A07
