BLOCKFIXED 4903C0 06 17
00-E:Demi
01-E:Ales
02-E:Sofi
03-E:Lelk
04-E:Parsly
05-E:Mushum
06-E:Nance
07-E:Celemo
08-E:Kaizo
09-E:Potfan
0A-E:Tombot
0B-E:Jack
0C-E:Butcha
0D-E:Quizzy
0E-E:Hack
0F-E:Slash
10-E:Avila
11-E:Oops
12-E:Ouch
13-E:What
14-E:Lilby
15-E:Shadup
16-E:Cheki

BLOCKFIXED 4903C8 06 01
00-E:??????

BLOCKFIXED 4903D0 18 01
00-E:Don't have any items

BLOCKFIXED 4903D8 08 05
00-E:Speed Up
01-E:HP Up
02-E:walkHP
03-E:EXP Up
04-E:NoStatus

BLOCKFIXED 4903E0 08 0A
00-E:
01-E:Poison
02-E:Sleep
03-E:Critical
04-E:TP Got
05-E:Spd Down
06-E:Def Down
07-E:Jump
08-E:HP Suck
09-E:All

BLOCKFIXED 4903E8 05 06
00-E:Bolt
01-E:Gear
02-E:Sprng
03-E:Bulb
04-E:Body
05-E:Bttry

# This must be the same size as 4903F8.
BLOCKFIXED 4903F0 0C 01 08
00-E:
BLOCKFIXED 4903F8 0C 61 08
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0S-E:
0B-E:
0C-E:TBattery
0D-E:CBattery
0E-E:NBattery
0F-E:SBattery
10-E:T.Volt
11-E:C.Volt
12-E:E.Volt
13-E:S.Volt
14-E:T.Star
15-E:C.Star
16-E:E.Star
17-E:S.Star
18-E:
19-E:R.Drop
1A-E:A.Drop
1B-E:Coffee
1C-E:WakeBell
1D-E:Whisper
1E-E:M.Apple
1F-E:B.Apple
20-E:D.Apple
21-E:Cologne
22-E:C.Killer
23-E:T.Killer
24-E:S.Killer
25-E:E.Killer
26-E:Fruit
27-E:R.Gummy
28-E:W.Gummy
29-E:P.Gummy
2A-E:G.Gummy
2B-E:Cookie
2C-E:Milk
2D-E:Pudding
2E-E:
2F-E:Parts
30-E:
31-E:SpeedJar
32-E:LifeJar
33-E:
34-E:Modring
35-E:
36-E:Pacifier
37-E:P.Key 1
38-E:P.Key 2
39-E:P.Key 3
3A-E:Gold Pot
3B-E:Pillow
3C-E:Last Pin
3D-E:G.Memory
3E-E:B.Memory
3F-E:R.Memory
40-E:Sheep 1
41-E:Sheep 2
42-E:Sheep 3
43-E:Look
44-E:BakuKey
45-E:D.Pillow
46-E:StartPin
47-E:Sesakey
48-E:Contract
49-E:Tickets
4A-E:License
4B-E:Candy
4C-E:Music
4D-E:ChrchKey
4E-E:GTicket2
4F-E:S.Diamnd
50-E:Mask
51-E:GTicket
52-E:Letter
53-E:Doll
54-E:G.Banana
55-E:R.Banana
56-E:Coupon
57-E:B.Banana
58-E:Gold Key
59-E:Gum
5A-E:L.Ticket
5B-E:MusicBox
5C-E:Bellmush
5D-E:Hotpot
5E-E:Hotpot
5F-E:Battery
60-E:Spring

# For now assuming this needs the same size as 490410.
BLOCKFIXED 490400 0C 01 08
00-E:Nothing
# This must be the same size as 490410.
BLOCKFIXED 490408 0C 01 08
00-E:
BLOCKFIXED 490410 0C 20 08
00-E:V.Shirt
01-E:P.Jacket
02-E:M.Jacket
03-E:ThrnShrt
04-E:Go Shirt
05-E:SkulShrt
06-E:T.Jacket
07-E:4D Shirt
08-E:S.Jacket
09-E:N.Skirt
0A-E:Fur
0B-E:Apron
0C-E:Dress
0D-E:GhstRobe
0E-E:M.Skirt
0F-E:D.Collar
10-E:StarRobe
11-E:LardSuit
12-E:Bat Suit
13-E:Digisuit
14-E:H.Suit
15-E:StarSuit
16-E:NinjaCot
17-E:Skirt
18-E:LitSkirt
19-E:StarCoat
1A-E:Diaper
1B-E:M.Jersey
1C-E:MoonGown
1D-E:CsmoCape
1E-E:SumoJckt
1F-E:Plt.Cape

# This must be the same size as 490420.
BLOCKFIXED 490418 0C 01 08
00-E:
BLOCKFIXED 490420 0C 32 08
00-E:GearYoYo
01-E:NoisFace
02-E:Chomper
03-E:Crane
04-E:TurtGlov
05-E:DualSwrd
06-E:RabShoes
07-E:Hopper
08-E:CupidBow
09-E:Judgemnt
0A-E:Elec.Eel
0B-E:SlotBzka
0C-E:SeedBomb
0D-E:BoyPeach
0E-E:Maghand
0F-E:LinGlove
10-E:TailWag
11-E:Cannon
12-E:Fumigatr
13-E:H.Vulcan
14-E:SuperFan
15-E:Cyclooka
16-E:Zapper
17-E:Popocon
18-E:Yokozuna
19-E:Blazer
1A-E:Volcano
1B-E:Piramet
1C-E:SneaCar
1D-E:Train
1E-E:Balloon
1F-E:Pole UFO
20-E:SpdrShot
21-E:LndRockt
22-E:SunLaser
23-E:Bouncer
24-E:Firehog
25-E:Sesame
26-E:Bananer
27-E:Riceball
28-E:KarateDg
29-E:Meowzer
2A-E:BubblHrn
2B-E:Flatuler
2C-E:LoveSong
2D-E:StarScop
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadow

BLOCKFIXED 490428 1A 01
00-E:Set difficulty: [FB][F9] Done: [F5]

BLOCKFIXED 490430 24 64
00-E:Press [F5] to stop the bar in
01-E:the red zone.
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:
32-E:
33-E:
34-E:
35-E:
36-E:
37-E:
38-E:
39-E:
3A-E:
3B-E:
3C-E:
3D-E:
3E-E:
3F-E:
40-E:
41-E:
42-E:
43-E:
44-E:
45-E:
46-E:
47-E:
48-E:
49-E:
4A-E:
4B-E:
4C-E:
4D-E:
4E-E:
4F-E:
50-E:
51-E:
52-E:
53-E:
54-E:
55-E:
56-E:
57-E:
58-E:
59-E:
5A-E:
5B-E:
5C-E:
5D-E:
5E-E:
5F-E:
60-E:
61-E:
62-E:
63-E:

BLOCKFIXED 490438 0C 12 08
00-E:Spill
01-E:Forest
02-E:Ruins
03-E:Palace
04-E:Mayonia
05-E:Lagoon
06-E:Oystown
07-E:Valley
08-E:Soy City
09-E:Dome
0A-E:Lab 1
0B-E:Lab 2
0C-E:Lab 3
0D-E:Lab 4
0E-E:Lab 5
0F-E:Lab 6
10-E:Lab
11-E:CLEAR

BLOCKFIXED 490440 12 03
00-E:Erase file?
01-E:
02-E:Yes No

BLOCKFIXED 490448 24 C2
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:Gimmick power item
19-E:Timing gimmick attacks up 1
1A-E:Gimmick power item
1B-E:Tapping gimmick attacks up 1
1C-E:Gimmick power item
1D-E:Excite gimmick attacks up 1
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:
32-E:
33-E:
34-E:
35-E:
36-E:
37-E:
38-E:
39-E:
3A-E:
3B-E:
3C-E:
3D-E:
3E-E:
3F-E:
40-E:
41-E:
42-E:
43-E:
44-E:
45-E:
46-E:
47-E:
48-E:
49-E:
4A-E:
4B-E:
4C-E:
4D-E:
4E-E:
4F-E:
50-E:
51-E:
52-E:
53-E:
54-E:
55-E:
56-E:
57-E:
58-E:
59-E:
5A-E:
5B-E:
5C-E:
5D-E:
5E-E:
5F-E:
60-E:
61-E:
62-E:
63-E:
64-E:
65-E:
66-E:
67-E:
68-E:
69-E:
6A-E:
6B-E:
6C-E:
6D-E:
6E-E:
6F-E:
70-E:
71-E:
72-E:
73-E:
74-E:
75-E:
76-E:
77-E:
78-E:
79-E:
7A-E:
7B-E:
7C-E:
7D-E:
7E-E:
7F-E:
80-E:
81-E:
82-E:
83-E:
84-E:
85-E:
86-E:
87-E:
88-E:
89-E:
8A-E:
8B-E:
8C-E:
8D-E:
8E-E:
8F-E:
90-E:
91-E:
92-E:
93-E:
94-E:
95-E:
96-E:
97-E:
98-E:
99-E:
9A-E:
9B-E:
9C-E:
9D-E:
9E-E:
9F-E:
A0-E:
A1-E:
A2-E:
A3-E:
A4-E:
A5-E:
A6-E:
A7-E:
A8-E:
A9-E:
AA-E:
AB-E:
AC-E:
AD-E:
AE-E:
AF-E:
B0-E:
B1-E:
B2-E:
B3-E:
B4-E:
B5-E:
B6-E:
B7-E:
B8-E:
B9-E:
BA-E:
BB-E:
BC-E:
BD-E:
BE-E:
BF-E:
C0-E:
C1-E:

BLOCKFIXED 490450 20 10
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:

BLOCKFIXED 490458 14 04
00-E:Adjust Gimmicks
01-E:
02-E:
03-E:

BLOCKFIXED 490460 16 02
00-E:
01-E:

BLOCKFIXED 490468 16 0C
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:

BLOCKFIXED 490470 0A 08 08
00-E:Gimmicks
01-E:Items
02-E:Equipment
03-E:Friends
04-E:Key Items
05-E:Gimica
06-E:Save
07-E:Back

BLOCKFIXED 490478 0A 02 08
00-E:Key Items
01-E:Parts

# Some code references this directly, same as Parts above.
# Can be made longer with changes to game code (not sure what fits.)
FIXEDPOINTER 0781D8 08  #459F38
00-E:Parts

# Can be made longer with changes to game code (not sure what fits.)
FIXEDPOINTER 0781DC 08  #4575AA
00-J:Pacifier

BLOCKFIXED 490480 12 03
00-E:Go back?
01-E:
02-E:YesNo

BLOCKFIXED 490488 08 01 06
00-E:Gimmick

BLOCKFIXED 490490 0A 01 07
00-E:Current

BLOCKFIXED 490498 06 01 04
00-E:Uses

BLOCKFIXED 4904A0 04 01
00-E:ATK

BLOCKFIXED 4904A8 08 01 06
00-E:Battery

BLOCKFIXED 4904B0 0A 01 06
00-E:Difficulty

BLOCKFIXED 4904B8 24 01
00-E:Adjust Gimmicks for

BLOCKFIXED 4904C0 1B 03
00-E:L/R:    Select difficulty
01-E:START:  Test Gimmick
02-E:SELECT: Show description

BLOCKFIXED 4904C8 24 02
00-E:L/R: Adjust difficulty  START: Try
01-E:SELECT: Show description

BLOCKFIXED 4904D0 04 01
00-E:SPD

BLOCKFIXED 4904D8 04 01
00-E:DEF

# This is centered originally, lining up the Yes/No.
BLOCKFIXED 4904E0 1C 03 1A
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF]Put this on?
01-E: 
02-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF]Yes[EF][EF] No

BLOCKFIXED 4904E8 0C 02
00-E:L/R: Adjust
01-E:difficulty

BLOCKFIXED 4904F0 06 01 06
00-E:Save

BLOCKFIXED 4904F8 06 01 06
00-E:Load

BLOCKFIXED 490500 08 01 06
00-E:Delete

BLOCKFIXED 490508 08 06 06
00-E:Pick a
01-E:slot
02-E:Saving[9F]
03-E: 
04-E:Erasing[9F]
05-E: 

BLOCKFIXED 490510 10 03
00-E:EMPTY
01-E:Overwritten
02-E:SAVING!

BLOCKFIXED 490518 12 04
00-E:Replace old data?
01-E:[EF][EF][EF]Yes[EF][EF][EF][EF][EF][EF]No
02-E:You're sure?
03-E:[EF][EF][EF]Yes[EF][EF][EF][EF][EF][EF]No

# We can make this longer if we want.
BLOCKFIXED 490520 03 01
00-E:LV

BLOCKFIXED 490528 10 01 08
00-E:Special Item

BLOCKFIXED 490530 05 01
00-E:Parts

BLOCKFIXED 490538 07 01
00-E:GmkCard

BLOCKFIXED 490540 03 01
00-E:EFF

BLOCKFIXED 490548 04 01
00-E:NUM

BLOCKFIXED 490550 03 01
00-E:LV

BLOCKFIXED 490558 05 01
00-E:HP

BLOCKFIXED 490560 05 01
00-E:EXP

BLOCKFIXED 490568 04 01
00-E:SPD

BLOCKFIXED 490570 04 01
00-E:DEF

BLOCKFIXED 490578 08 01
00-E:Next

BLOCKFIXED 490580 05 01
00-E:Equip

BLOCKFIXED 490588 07 01
00-E:Gimmick

BLOCKFIXED 490590 04 01
00-E:Cool

BLOCKFIXED 490598 20 01
00-E:Pick a friend!

BLOCKFIXED 4905A0 06 03 04
00-E:Buy
01-E:Sell
02-E:Later

BLOCKFIXED 4905A8 0F 03
00-E:Can I help you?
01-E:Can I help you?
02-E:Come again!

BLOCKFIXED 4905B0 06 01
00-E:Buy

BLOCKFIXED 4905B8 06 01
00-E:Sell

BLOCKFIXED 4905C0 06 01
00-E:Number

BLOCKFIXED 4905C8 06 01
00-E:Number

BLOCKFIXED 4905D0 06 01
00-E:Owned

BLOCKFIXED 4905D8 09 01
00-E:Welcome!

BLOCKFIXED 4905E0 0F 06
00-E:Thanks!
01-E:At maximum TP!
02-E:Equipped
03-E:Not enough
04-E:Can't carry
05-E:Already have

BLOCKFIXED 4905E8 04 01
00-E:

BLOCKFIXED 4905F0 04 01
00-E:

BLOCKFIXED 4905F8 04 01
00-E:

BLOCKFIXED 490600 03 01
00-E:

BLOCKFIXED 490608 04 01
00-E:

BLOCKFIXED 490610 04 01
00-E:

BLOCKFIXED 490618 06 02
00-E:Max HP
01-E:Speed

BLOCKFIXED 490620 1A 02
00-E:
01-E:

BLOCKFIXED 490628 08 04
00-E:
01-E:
02-E:
03-E:

BLOCKFIXED 490630 08 01
00-E:

BLOCKFIXED 490638 01 0A
00-E:0
01-E:1
02-E:2
03-E:3
04-E:4
05-E:5
06-E:6
07-E:7
08-E:8
09-E:9

BLOCKFIXED 490640 1C 01
00-J:Already equipped!

BLOCKFIXED 490648 1C 03
00-E:START: Begin or cancel
01-E:[F7]: Back to menu
02-E: 

BLOCKFIXED 490650 24 02
00-E:Choose character!
01-E:What'll they wear?

BLOCKFIXED 490658 09 02
00-E:See Cards
01-E:Arrange

# Most likely could be longer.
BLOCKFIXED 490660 03 01
00-E:Dk

BLOCKFIXED 490668 07 01
00-E:Cards

BLOCKFIXED 490670 1C 0F
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:

BLOCKFIXED 490678 0D 30
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:

BLOCKFIXED 490680 08 14
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:

BLOCKFIXED 490688 0A 0B
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:

BLOCKFIXED 490690 03 0B
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:

BLOCKFIXED 490698 12 10
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:

BLOCKFIXED 4906A0 12 30
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:

# Probably can be made longer.
BLOCKFIXED 4906A8 07 0A
00-E:Rank Up
01-E:Rank Dn
02-E:HP Up
03-E:PointUp
04-E:PointDn
05-E:HP Down
06-E:DmgDown
07-E:Rank Kp
08-E:Random
09-E:No Dmg

BLOCKFIXED 4906B0 07 01
00-E:

# Overworld area names.
BLOCKFIXED 49F61C 10 11 08
00-E:Spill
01-E:Forest
02-E:Palace
03-E:Lab 1
04-E:Mayonia
05-E:Lab 2
06-E:Lagoon
07-E:Lab 3
08-E:Oystown
09-E:Lab 4
0A-E:Valley
0B-E:Lab 5
0C-E:Soy City
0D-E:Lab 6
0E-E:Vinedome
0F-E:
10-E:Coliseum

# There may be some nearby Gimica text but it looks off, needs testing.

# Probably can be made longer.
BLOCKFIXED 49F634 1C 02
00-E:
01-E:

# Was block at 639BA8 04 04, moved in battle_menu.asm.
BLOCKSTART 7F0000 06 04
00-E:Gimck.
01-E:Item
02-E:Run
03-E:Cool

# Centering is a bit broken with the VWF...
# For annoying reasons, hard limit of 1A in length.
DYNPOINTER 04F7EC 1A 04F7C8 04F7C0 #639C20
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF][EF] Run!
DYNPOINTER 04F878 1A 04F852 04F85A #639C30
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF] Can't run!
DYNPOINTER 04F9E0 1A 04F9BA 04F9C2 #639C40
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF][EF]Failed!

RESTRUCT 62C250 08 58 7F001E 10 40 32
00-E:GearYoYo
01-E:NoisFace
02-E:Chomper
03-E:Crane
04-E:TurtGlov
05-E:DualSwrd
06-E:RabShoes
07-E:Hopper
08-E:CupidBow
09-E:Judgment
0A-E:Elec.Eel
0B-E:SlotBzka
0C-E:SeedBomb
0D-E:BoyPeach
0E-E:Maghand
0F-E:LinGlove
10-E:TailWag
11-E:Cannon
12-E:Fumigatr
13-E:H.Vulcan
14-E:SuperFan
15-E:Cyclooka
16-E:Zapper
17-E:Popocon
18-E:Yokozuna
19-E:Blazer
1A-E:Volcano
1B-E:Piramet
1C-E:SneaCar
1D-E:Train
1E-E:Balloon
1F-E:UFO Rod
20-E:Spdrshot
21-E:LndRockt
22-E:SunLaser
23-E:Bouncer
24-E:Firehog
25-E:Sesame
26-E:Bananer
27-E:Riceball
28-E:KarateDg
29-E:Meowzer
2A-E:BubblHrn
2B-E:Flatuler
2C-E:LoveSong
2D-E:StarScop
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadow

RESTRUCT 62C258 1A 58 7F002E 30 40 32
00-E:Hit [F5] at the right time!
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:Tap [F5] to fill the bar up!
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:

RESTRUCT 630E5C 08 10 7F0C9E 10 10 61
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:TBattery
0D-E:CBattery
0E-E:NBattery
0F-E:SBattery
10-E:T.Volt
11-E:C.Volt
12-E:E.Volt
13-E:S.Volt
14-E:T.Star
15-E:C.Star
16-E:E.Star
17-E:S.Star
18-E:
19-E:R.Drop
1A-E:A.Drop
1B-E:Coffee
1C-E:WakeBell
1D-E:Whisper
1E-E:M.Apple
1F-E:B.Apple
20-E:D.Apple
21-E:Cologne
22-E:
23-E:
24-E:
25-E:
26-E:Fruit
27-E:R.Gummy
28-E:W.Gummy
29-E:P.Gummy
2A-E:G.Gummy
2B-E:Cookie
2C-E:Milk
2D-E:Pudding
2E-E:
2F-E:Parts
30-E:
31-E:SpeedJar
32-E:LifeJar
33-E:
34-E:ModRing
35-E:
36-E:Pacifier
37-E:P.Key 1
38-E:P.Key 2
39-E:P.Key 3
3A-E:Gold Pot
3B-E:Pillow
3C-E:Last Pin
3D-E:G.Memory
3E-E:B.Memory
3F-E:R.Memory
40-E:Sheep 1
41-E:Sheep 2
42-E:Sheep 3
43-E:Look
44-E:BakuKey
45-E:D.Pillow
46-E:StartPin
47-E:Sesakey
48-E:Contract
49-E:Tickets
4A-E:License
4B-E:Candy
4C-E:Music
4D-E:ChrchKey
4E-E:GTicket2
4F-E:S.Diamnd
50-E:Mask
51-E:GTicket
52-E:Letter
53-E:Doll
54-E:G.Banana
55-E:R.Banana
56-E:Coupon
57-E:B.Banana
58-E:Gold Key
59-E:Gum
5A-E:L.Ticket
5B-E:MusicBox
5C-E:Bellmush
5D-E:Hotpot
5E-E:Hotpot
5F-E:Battery
60-E:Spring

RESTRUCT 63146C 08 10 7F15DE 10 10 20
00-E:V.Shirt
01-E:P.Jacket
02-E:M.Jacket
03-E:ThrnShrt
04-E:Go Shirt
05-E:SkulShrt
06-E:T.Jacket
07-E:4D Shirt
08-E:S.Jacket
09-E:N.Skirt
0A-E:Fur
0B-E:Apron
0C-E:Dress
0D-E:GhstRobe
0E-E:M.Skirt
0F-E:D.Collar
10-E:StarRobe
11-E:LardSuit
12-E:Bat Suit
13-E:Digisuit
14-E:H.Suit
15-E:StarSuit
16-E:NinjaCot
17-E:Skirt
18-E:LitSkirt
19-E:StarCoat
1A-E:Diaper
1B-E:M.Jersey
1C-E:MoonGown
1D-E:CsmoCape
1E-E:SumoJckt
1F-E:Plt.Cape

RESTRUCT 632E14 08 08 7F17DE 18 18 04
00-E:
00-E:
00-E:
00-E:

RESTRUCT 639558 1A 1A 7F12AE 30 30 11
00-J:Restores 20 HP
01-J:Restores 60 HP
02-J:Restores 100 HP
03-J:Restores 240 HP
04-J:Restores all HP
05-J:Restores 60 HP to all
06-J:Restores 180 HP to all
07-J:Restores all HP to all
08-J:Revives a fallen ally
09-J:Fully revives an ally
0A-J:Cures a poison
0B-J:Wakes an ally up
0C-J:Cures Gimmick Stop
0D-J:Speed up 50 [F2] 3 turns
0E-J:Def. up [F2] for 3 turns
0F-J:Speed, Def. up for 3 turns
10-J:Always escape

BLOCKSTART 639C80 0B 01
00-J:You won!

BLOCKSTART 639C8B 05 01
00-J:EXP

BLOCKSTART 639C90 03 01
00-J:TP

BLOCKSTART 639C93 0B 01
00-J:leveled up!

DYNPOINTER 050CFC 10 050C8E 0 #639C9E
00-E:Strength

BLOCKSTART 639CA4 05 01
00-J:Speed

BLOCKSTART 639CA9 04 01
00-J:up

# Can be made longer if needed.
BLOCKSTART 639CAD 04 01
00-J:Item

# Can be made longer if needed.
BLOCKSTART 639CB1 06 01
00-J:found!

BLOCKSTART 639CB7 08 01
00-J:Got away

BLOCKSTART 638558 08 01
00-E:Finguns

BLOCKSTART 638568 08 01
00-E:Critical

BLOCKSTART 638578 08 01
00-E:Spiker

BLOCKSTART 638588 08 01
00-E:Critical

BLOCKSTART 638598 08 01
00-E:Critical

BLOCKSTART 6385A8 08 01
00-E:PoisClaw

BLOCKSTART 6385B8 08 01
00-E:Run

BLOCKSTART 6385C8 08 01
00-E:JunkPnch

BLOCKSTART 6385D8 08 01
00-E:Kakiiin!

BLOCKSTART 6385E8 08 01
00-E:Critical

BLOCKSTART 6385F8 08 01
00-E:HackKick

BLOCKSTART 638608 08 01
00-E:SlshPnch

BLOCKSTART 638618 08 01
00-E:Critical

BLOCKSTART 638628 08 01
00-E:PoisDril

BLOCKSTART 638638 08 01
00-E:Critical

BLOCKSTART 638648 08 01
00-E:Ribbical

BLOCKSTART 638658 08 01
00-E:PoisBurp

BLOCKSTART 638668 08 01
00-E:Care

BLOCKSTART 638678 08 01
00-E:Wiggle

BLOCKSTART 638688 08 01
00-E:Ribbical

BLOCKSTART 638698 08 01
00-E:SpinDril

BLOCKSTART 6386A8 08 01
00-E:BurnDril

BLOCKSTART 6386B8 08 01
00-E:HotWater

BLOCKSTART 6386C8 08 01
00-E:Ooh!

BLOCKSTART 6386D8 08 01
00-E:Charge

BLOCKSTART 6386E8 08 01
00-E:MiniLasr

BLOCKSTART 6386F8 08 01
00-E:Hurry Up

BLOCKSTART 638708 08 01
00-E:Critical

BLOCKSTART 638718 08 01
00-E:Heartbrk

BLOCKSTART 638728 08 01
00-E:Allure

BLOCKSTART 638738 08 01
00-E:PoisShwr

BLOCKSTART 638748 08 01
00-E:MirrBeam

BLOCKSTART 638758 08 01
00-E:NicePack

BLOCKSTART 638768 08 01
00-E:BublBath

BLOCKSTART 638778 08 01
00-E:Critical

BLOCKSTART 638788 08 01
00-E:Roller

BLOCKSTART 638798 08 01
00-E:StikyGum

BLOCKSTART 6387A8 08 01
00-E:Critical

BLOCKSTART 6387B8 08 01
00-E:Barrier

BLOCKSTART 6387C8 08 01
00-E:Critical

BLOCKSTART 6387D8 08 01
00-E:PoisFang

BLOCKSTART 6387E8 08 01
00-E:FeedTime

BLOCKSTART 6387F8 08 01
00-E:Critical

BLOCKSTART 638808 08 01
00-E:GreatLuv

BLOCKSTART 638818 08 01
00-E:Seduce

BLOCKSTART 638828 08 01
00-E:Flap

BLOCKSTART 638838 08 01
00-E:Saber

BLOCKSTART 638848 08 01
00-E:Bomb

BLOCKSTART 638858 08 01
00-E:Flutter

BLOCKSTART 638868 08 01
00-E:BoomBomb

BLOCKSTART 638878 08 01
00-E:Critical

BLOCKSTART 638888 08 01
00-E:CoinGulp

BLOCKSTART 638898 08 01
00-E:Ink

BLOCKSTART 6388A8 08 01
00-E:Critical

BLOCKSTART 6388B8 08 01
00-E:PrlFlash

BLOCKSTART 6388C8 08 01
00-E:PrlShld

BLOCKSTART 6388D8 08 01
00-E:Critical

BLOCKSTART 6388E8 08 01
00-E:Blaagh!

BLOCKSTART 6388F8 08 01
00-E:Encore!

BLOCKSTART 638908 08 01
00-E:LoveLook

BLOCKSTART 638918 08 01
00-E:RckPoisn

BLOCKSTART 638928 08 01
00-E:Goodnite

BLOCKSTART 638938 08 01
00-E:Yummy

BLOCKSTART 638948 08 01
00-E:RingHug

BLOCKSTART 638958 08 01
00-E:ChocShwr

BLOCKSTART 638968 08 01
00-E:ChocoDnc

BLOCKSTART 638978 08 01
00-E:Critical

BLOCKSTART 638988 08 01
00-E:Pickax

BLOCKSTART 638998 08 01
00-E:GooCream

BLOCKSTART 6389A8 08 01
00-E:WhtShwer

BLOCKSTART 6389B8 08 01
00-E:Strberry

BLOCKSTART 6389C8 08 01
00-E:Critical

BLOCKSTART 6389D8 08 01
00-E:FeedTime

BLOCKSTART 6389E8 08 01
00-E:Goo

BLOCKSTART 6389F8 08 01
00-E:Punch

BLOCKSTART 638A08 08 01
00-E:StarHook

BLOCKSTART 638A18 08 01
00-E:Critical

BLOCKSTART 638A28 08 01
00-E:GatrClaw

BLOCKSTART 638A38 08 01
00-E:GatrFang

BLOCKSTART 638A48 08 01
00-E:BoneBash

BLOCKSTART 638A58 08 01
00-E:DinrTime

BLOCKSTART 638A68 08 01
00-E:ChocStik

BLOCKSTART 638A78 08 01
00-E:Critical

BLOCKSTART 638A88 08 01
00-E:LaughSnd

BLOCKSTART 638A98 08 01
00-E:Bite

BLOCKSTART 638AA8 08 01
00-E:Critical

BLOCKSTART 638AB8 08 01
00-E:AngerSnd

BLOCKSTART 638AC8 08 01
00-E:Bite

BLOCKSTART 638AD8 08 01
00-E:Critical

BLOCKSTART 638AE8 08 01
00-E:SadSound

BLOCKSTART 638AF8 08 01
00-E:Bite

BLOCKSTART 638B08 08 01
00-E:LovePwr

BLOCKSTART 638B18 08 01
00-E:Tear Gun

BLOCKSTART 638B28 08 01
00-E:BurpBeam

BLOCKSTART 638B38 08 01
00-E:Pewzooka

BLOCKSTART 638B48 08 01
00-E:SpinPnch

BLOCKSTART 638B58 08 01
00-E:SuprHmmr

BLOCKSTART 638B68 08 01
00-E:AngrFire

BLOCKSTART 638B78 08 01
00-E:Sucker

BLOCKSTART 638B88 08 01
00-E:LardShoe

BLOCKSTART 638B98 08 01
00-E:MeatWall

BLOCKSTART 638BA8 08 01
00-E:Bite

BLOCKSTART 638BB8 08 01
00-E:P.Topper

BLOCKSTART 638BC8 08 01
00-E:Critical

BLOCKSTART 638BD8 08 01
00-E:War Cry

BLOCKSTART 638BE8 08 01
00-E:CmboPnch

BLOCKSTART 638BF8 08 01
00-E:PSI Beam

BLOCKSTART 638C08 08 01
00-E:PoisCttr

BLOCKSTART 638C18 08 01
00-E:Devil Ax

BLOCKSTART 638C28 08 01
00-E:Critical

BLOCKSTART 638C38 08 01
00-E:Eye Beam

BLOCKSTART 638C48 08 01
00-E:Slp Seed

BLOCKSTART 638C58 08 01
00-E:BugBreth

BLOCKSTART 638C68 08 01
00-E:Nutrient

BLOCKSTART 638C78 08 01
00-E:SuckRoot

BLOCKSTART 638C88 08 01
00-E:RootSabr

BLOCKSTART 638C98 08 01
00-E:Critical

BLOCKSTART 638CA8 08 01
00-E:PoisCttr

BLOCKSTART 638CB8 08 01
00-E:WingDart

BLOCKSTART 638CC8 08 01
00-E:Doll

BLOCKSTART 638CD8 08 01
00-E:DarkMoon

BLOCKSTART 638CE8 08 01
00-E:ColdSigh

BLOCKSTART 638CF8 08 01
00-E:DarkWind

BLOCKSTART 638D08 08 01
00-E:DevlGaze

BLOCKSTART 638D18 08 01
00-E:HellYell

BLOCKSTART 638D28 08 01
00-E:GhstNote

BLOCKSTART 638D38 08 01
00-E:GhstNote

BLOCKSTART 638D48 08 01
00-E:CheerSng

BLOCKSTART 638D58 08 01
00-E:Big Note

BLOCKSTART 638D68 08 01
00-E:CrashAtk

BLOCKSTART 638D78 08 01
00-E:NeoShowr

BLOCKSTART 638D88 08 01
00-E:HellRoll

BLOCKSTART 638D98 08 01
00-E:Beat

BLOCKSTART 638DA8 08 01
00-E:Punch

BLOCKSTART 638DB8 08 01
00-E:CometUpr

BLOCKSTART 638DC8 08 01
00-E:Critical

BLOCKSTART 638DD8 08 01
00-E:Natto

BLOCKSTART 638DE8 08 01
00-E:Rampage

BLOCKSTART 638DF8 08 01
00-E:BoozBrth

BLOCKSTART 638E08 08 01
00-E:TprYoink

BLOCKSTART 638E18 08 01
00-E:GooThorn

BLOCKSTART 638E28 08 01
00-E:CoinGulp

BLOCKSTART 638E38 08 01
00-E:Critical

BLOCKSTART 638E48 08 01
00-E:Sparta

BLOCKSTART 638E58 08 01
00-E:LitCandy

BLOCKSTART 638E68 08 01
00-E:Mallet

BLOCKSTART 638E78 08 01
00-E:WeakStrm

BLOCKSTART 638E88 08 01
00-E:Siren

BLOCKSTART 638E98 08 01
00-E:PstlBeam

BLOCKSTART 638EA8 08 01
00-E:PoisClaw

BLOCKSTART 638EB8 08 01
00-E:TopprMug

BLOCKSTART 638EC8 08 01
00-E:Catclaw

BLOCKSTART 638ED8 08 01
00-E:Helpunch

BLOCKSTART 638EE8 08 01
00-E:Bon!

BLOCKSTART 638EF8 08 01
00-E:Blammer

BLOCKSTART 638F08 08 01
00-E:Fall

BLOCKSTART 638F18 08 01
00-E:Poot Gas

BLOCKSTART 638F28 08 01
00-E:Elbow

BLOCKSTART 638F38 08 01
00-E:IffyPill

BLOCKSTART 638F48 08 01
00-E:Elecuttr

BLOCKSTART 638F58 08 01
00-E:E.M.Moon

BLOCKSTART 638F68 08 01
00-E:X-Plasma

BLOCKSTART 638F78 08 01
00-E:ChargPwr

BLOCKSTART 638F88 08 01
00-E:ZapPower

BLOCKSTART 638F98 08 01
00-E:Zap Beam

BLOCKSTART 638FA8 08 01
00-E:Scratch

BLOCKSTART 638FB8 08 01
00-E:EatMoney

BLOCKSTART 638FC8 08 01
00-E:Iffy Eye

BLOCKSTART 638FD8 08 01
00-E:PootPoot

BLOCKSTART 638FE8 08 01
00-E:Rainglow

BLOCKSTART 638FF8 08 01
00-E:CursDoll

BLOCKSTART 639008 08 01
00-E:Clay

BLOCKSTART 639018 08 01
00-E:MobiusLt

BLOCKSTART 639028 08 01
00-E:Face

BLOCKSTART 639038 08 01
00-E:Drill

BLOCKSTART 639048 08 01
00-E:Card

BLOCKSTART 639058 08 01
00-E:CBarrier

BLOCKSTART 639068 08 01
00-E:ZZZzzz

BLOCKSTART 639078 08 01
00-E:SlowTimr

BLOCKSTART 639088 08 01
00-E:TopprMug

BLOCKSTART 639098 08 01
00-E:Catclaw

BLOCKSTART 6390A8 08 01
00-E:Helpunch

BLOCKSTART 6390B8 08 01
00-E:Bon!

BLOCKSTART 6390C8 08 01
00-E:Heheh

BLOCKSTART 6390D8 08 01
00-E:F. Blizz

BLOCKSTART 6390E8 08 01
00-E:AngrBeak

BLOCKSTART 6390F8 08 01
00-E:K. Storm

BLOCKSTART 639108 08 01
00-E:Po-po

BLOCKSTART 639118 08 01
00-E:BBQChckn

BLOCKSTART 639128 08 01
00-E:BeakDril

BLOCKSTART 639138 08 01
00-E:Bomber

BLOCKSTART 639148 08 01
00-E:Critical

BLOCKSTART 639158 08 01
00-E:Art Seal

BLOCKSTART 639168 08 01
00-E:Paint

BLOCKSTART 639178 08 01
00-E:Paint

BLOCKSTART 639188 08 01
00-E:Paint

BLOCKSTART 639198 08 01
00-E:Paint

BLOCKSTART 6391A8 08 01
00-E:MatoShwr

BLOCKSTART 6391B8 08 01
00-E:Powder

BLOCKSTART 6391C8 08 01
00-E:Critical

BLOCKSTART 6391D8 08 01
00-E:Critical

BLOCKSTART 6391E8 08 01
00-E:Blow

BLOCKSTART 6391F8 08 01
00-E:Typhoon

BLOCKSTART 639208 08 01
00-E:UltrDash

BLOCKSTART 639218 08 01
00-E:BugSpray

BLOCKSTART 639228 08 01
00-E:MatoBomb

BLOCKSTART 639238 08 01
00-E:Bolt

BLOCKSTART 639248 08 01
00-E:?Barrier

BLOCKSTART 639258 08 01
00-E:Papadanc

BLOCKSTART 639268 08 01
00-E:Snore

BLOCKSTART 639278 08 01
00-E:Breath

BLOCKSTART 639288 08 01
00-E:NomDragn

BLOCKSTART 639298 08 01
00-E:HvyLaser

BLOCKSTART 6392A8 08 01
00-E:MatoCrsh

BLOCKSTART 6392B8 08 01
00-E:SprSonic

BLOCKSTART 6392C8 08 01
00-E:BeautyTr

BLOCKSTART 6392D8 08 01
00-E:Critical

BLOCKSTART 6392E8 08 01
00-E:Critical

BLOCKSTART 6392F8 08 01
00-E:StarShot

BLOCKSTART 639308 08 01
00-E:FlowDash

BLOCKSTART 639318 08 01
00-E:MatoMssl

BLOCKSTART 639328 08 01
00-E:TrashGas

BLOCKSTART 639338 08 01
00-E:CometAtk

BLOCKSTART 639348 08 01
00-E:RtrnHole

BLOCKSTART 639358 08 01
00-E:JunkBeam

BLOCKSTART 639368 08 01
00-E:Typhoon

BLOCKSTART 639378 08 01
00-E:GmkPunch

BLOCKSTART 639388 08 01
00-E:CpyPaint

BLOCKSTART 639398 08 01
00-E:HmrPress

BLOCKSTART 6393A8 08 01
00-E:Massage

BLOCKSTART 6393B8 08 01
00-E:Compress

BLOCKSTART 6393C8 08 01
00-E:Critical

BLOCKSTART 6393D8 08 01
00-E:HackLasr

BLOCKSTART 6393E8 08 01
00-E:Massage

BLOCKSTART 6393F8 08 01
00-E:SlashGun

BLOCKSTART 639408 08 01
00-E:WillPowr

BLOCKSTART 639418 08 01
00-E:Panicrsh

BLOCKSTART 639428 08 01
00-E:PsychoBm

BLOCKSTART 639438 08 01
00-E:CoolBeam

BLOCKSTART 639448 08 01
00-E:LuvDream

BLOCKSTART 639458 08 01
00-E:FrshPack

BLOCKSTART 639468 08 01
00-E:Gaa!

BLOCKSTART 639478 08 01
00-E:A. Storm

BLOCKSTART 639488 08 01
00-E:GmkPanic

BLOCKSTART 639498 08 01
00-E:Critical

BLOCKSTART 6394A8 08 01
00-E:MatoSuck

BLOCKSTART 6394B8 08 01
00-E:MatoFlsh

BLOCKSTART 6394C8 08 01
00-E:Awesome

BLOCKSTART 6394D8 08 01
00-E:MatoHeal

BLOCKSTART 6394E8 08 01
00-E:Typhoon

BLOCKSTART 6394F8 08 01
00-E:PoisStrm

BLOCKSTART 639508 08 01
00-E:Tic-Toc

BLOCKSTART 639518 08 01
00-E:CritPanc

BLOCKSTART 639528 08 01
00-E:Teething

BLOCKSTART 639538 08 01
00-E:Critical

BLOCKSTART 639548 08 01
00-E:BlckHole

POINTERLIST 649A08 04 24 30
00-E:[CENTER_H]Spill[PAUSE 14][END]
01-E:[CENTER_H]Forest[PAUSE 14][END]
02-E:[CENTER_H]Palace[PAUSE 14][END]
03-E:[CENTER_H]Mayonia[PAUSE 14][END]
04-E:[CENTER_H]Lagoon[PAUSE 14][END]
05-E:[CENTER_H]Oystown[PAUSE 14][END]
06-E:[CENTER_H]Tartar Valley[PAUSE 14][END]
07-E:[CENTER_H]Soy City[PAUSE 14][END]
08-E:[CENTER_H]Vinedome[PAUSE 14][END]
09-E:[CENTER_H]Lab 1[PAUSE 14][END]
0A-E:[CENTER_H]Lab 2[PAUSE 14][END]
0B-E:[CENTER_H]Lab 3[PAUSE 14][END]
0C-E:[CENTER_H]Lab 4[PAUSE 14][END]
0D-E:[CENTER_H]Lab 5[PAUSE 14][END]
0E-E:[CENTER_H]Lab 6[PAUSE 14][END]
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:[CENTER_H]Coliseum[PAUSE 14][END]
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:

BLOCKSTART 470472 0A 32
85-E:GearYoYo
86-E:NoisFace
87-E:Chomper
88-E:Crane
89-E:TurtGlov
8A-E:DualSwrd
8B-E:RabShoes
8C-E:Hopper
8D-E:CupidBow
8E-E:Judgment
8F-E:Elec.Eel
90-E:SlotBzka
91-E:SeedBomb
92-E:BoyPeach
93-E:Maghand
94-E:LinGlove
95-E:TailWag
96-E:Cannon
97-E:Fumigatr
98-E:H.Vulcan
99-E:SuperFan
9A-E:Cyclooka
9B-E:Zapper
9C-E:Popocon
9D-E:Yokozuna
9E-E:Blazer
9F-E:Volcano
A0-E:Piramet
A1-E:SneaCar
A2-E:Train
A3-E:Balloon
A4-E:Pole UFO
A5-E:SpdrShot
A6-E:LndRockt
A7-E:SunLaser
A8-E:Bouncer
A9-E:Firehog
AA-E:Sesame
AB-E:Bananer
AC-E:Riceball
AD-E:KarateDg
AE-E:Meowzer
AF-E:BubblHrn
B0-E:Flatuler
B1-E:LoveSong
B2-E:StarScop
B3-E:Hotafant
B4-E:Mansnow
B5-E:ShuriGun
B6-E:Shadow
