BLOCKSTART 457226 06 17
00-E:Demi
01-E:Ales
02-E:Sofi
03-E:Lelk
04-E:Parsly
05-E:Mushum
06-E:Nance
07-E:Celemo
08-E:Kaizo
09-E:Potfan
0A-E:Tombot
0B-E:Jack
0C-E:Butcha
0D-E:Quizzy
0E-E:Hack
0F-E:Slash
10-E:Avila
11-E:Oops
12-E:Ouch
13-E:What
14-E:Lilby
15-E:Shadup
16-E:Cheki

BLOCKSTART 457220 06 01
00-E:??????

BLOCKSTART 457350 0C 01
00-E:No items

BLOCKSTART 45735C 08 05
00-E:Speed Up
01-E:HP Up
02-E:walkHP
03-E:EXP Up
04-E:NoStatus

BLOCKSTART 457384 08 0A
00-E:
01-E:Poison
02-E:Sleep
03-E:Critical
04-E:TP Got
05-E:Spd Down
06-E:Def Down
07-E:Jump
08-E:HP Suck
09-E:All

BLOCKSTART 4573D4 05 06
00-E:Bolt
01-E:Gear
02-E:Sprng
03-E:Bulb
04-E:Body
05-E:Bttry


BLOCKSTART 4573F2 08 B7
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:TBattery
0E-E:CBattery
0F-E:NBattery
10-E:SBattery
11-E:T.Volt
12-E:C.Volt
13-E:E.Volt
14-E:S.Volt
15-E:T.Star
16-E:C.Star
17-E:E.Star
18-E:S.Star
19-E:
1A-E:R.Drop
1B-E:A.Drop
1C-E:Coffee
1D-E:WakeBell
1E-E:Whisper
1F-E:M.Apple
20-E:B.Apple
21-E:D.Apple
22-E:Cologne
23-E:C.Killer
24-E:T.Killer
25-E:S.Killer
26-E:E.Killer
27-E:Fruit
28-E:R.Gummy
29-E:W.Gummy
2A-E:P.Gummy
2B-E:G.Gummy
2C-E:Cookie
2D-E:Milk
2E-E:Pudding
2F-E:
30-E:Parts
31-E:
32-E:SpeedJar
33-E:LifeJar
34-E:
35-E:Modring
36-E:
37-E:Pacifier
38-E:P.Key 1
39-E:P.Key 2
3A-E:P.Key 3
3B-E:Gold Pot
3C-E:Pillow
3D-E:Last Pin
3E-E:G.Memory
3F-E:B.Memory
40-E:R.Memory
41-E:Sheep 1
42-E:Sheep 2
43-E:Sheep 3
44-E:Look
45-E:BakuKey
46-E:D.Pillow
47-E:StartPin
48-E:Sesakey
49-E:Contract
4A-E:Tickets
4B-E:License
4C-E:Candy
4D-E:Music
4E-E:ChrchKey
4F-E:GTicket2
50-E:S.Diamnd
51-E:Mask
52-E:GTicket
53-E:Letter
54-E:Doll
55-E:G.Banana
56-E:R.Banana
57-E:Coupon
58-E:B.Banana
59-E:Gold Key
5A-E:Gum
5B-E:L.Ticket
5C-E:MusicBox
5D-E:Bellmush
5E-E:Hotpot
5F-E:Hotpot
60-E:Battery
61-E:Spring
62-E:Nothing
63-E:
64-E:V.Shirt
65-E:P.Jacket
66-E:M.Jacket
67-E:ThrnShrt
68-E:Go Shirt
69-E:SkulShrt
6A-E:T.Jacket
6B-E:4D Shirt
6C-E:S.Jacket
6D-E:N.Skirt
6E-E:Fur
6F-E:Apron
70-E:Dress
71-E:GhstRobe
72-E:M.Skirt
73-E:D.Collar
74-E:StarRobe
75-E:LardSuit
76-E:Bat Suit
77-E:Digisuit
78-E:H.Suit
79-E:StarSuit
7A-E:NinjaCot
7B-E:Skirt
7C-E:LitSkirt
7D-E:StarCoat
7E-E:Diaper
7F-E:M.Jersey
80-E:MoonGown
81-E:CsmoCape
82-E:SumoJckt
83-E:Plt.Cape
84-E:
85-E:GearYoYo
86-E:NoisFace
87-E:Chomper
88-E:Crane
89-E:TurtGlov
8A-E:DualSwrd
8B-E:RabShoes
8C-E:Hopper
8D-E:CupidBow
8E-E:Judgemnt
8F-E:Elec.Eel
90-E:SlotBzka
91-E:SeedBomb
92-E:BoyPeach
93-E:Maghand
94-E:LinGlove
95-E:TailWag
96-E:Cannon
97-E:Fumigatr
98-E:H.Vulcan
99-E:SuperFan
9A-E:Cyclooka
9B-E:Zapper
9C-E:Popocon
9D-E:Yokozuna
9E-E:Blazer
9F-E:Volcano
A0-E:Piramet
A1-E:SneaCar
A2-E:Train
A3-E:Balloon
A4-E:Pole UFO
A5-E:SpdrShot
A6-E:LndRockt
A7-E:SunLaser
A8-E:Bouncer
A9-E:Firehog
AA-E:Sesame
AB-E:Bananer
AC-E:Riceball
AD-E:KarateDg
AE-E:Meowzer
AF-E:BubblHrn
B0-E:Flatuler
B1-E:LoveSong
B2-E:StarScop
B3-E:Hotafant
B4-E:Mansnow
B5-E:ShuriGun
B6-E:Shadow

BLOCKSTART 4579AA 24 01
00-E:Set difficulty: [FB][F9] Done: [F5]

BLOCKSTART 4579CE 1A 64
00-E:Press [F5] to stop the bar in
01-E:the red zone.
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:
32-E:
33-E:
34-E:
35-E:
36-E:
37-E:
38-E:
39-E:
3A-E:
3B-E:
3C-E:
3D-E:
3E-E:
3F-E:
40-E:
41-E:
42-E:
43-E:
44-E:
45-E:
46-E:
47-E:
48-E:
49-E:
4A-E:
4B-E:
4C-E:
4D-E:
4E-E:
4F-E:
50-E:
51-E:
52-E:
53-E:
54-E:
55-E:
56-E:
57-E:
58-E:
59-E:
5A-E:
5B-E:
5C-E:
5D-E:
5E-E:
5F-E:
60-E:
61-E:
62-E:
63-E:

BLOCKSTART 4583F6 08 12
00-E:Spill
01-E:Forest
02-E:Ruins
03-E:Palace
04-E:Mayonia
05-E:Lagoon
06-E:Oystown
07-E:Valley
08-E:Soy City
09-E:Dome
0A-E:Lab 1
0B-E:Lab 2
0C-E:Lab 3
0D-E:Lab 4
0E-E:Lab 5
0F-E:Lab 6
10-E:Lab
11-E:CLEAR

BLOCKSTART 458486 12 03
00-E:Erase file?
01-E:
02-E:Yes No

BLOCKSTART 4584BC 1C C2
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:Gimmick power item
19-E:Timing gimmick attks up 1
1A-E:Gimmick power item
1B-E:Tapping gimmick attks up 1
1C-E:Gimmick power item
1D-E:Excite gimmick attks up 1
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:
32-E:
33-E:
34-E:
35-E:
36-E:
37-E:
38-E:
39-E:
3A-E:
3B-E:
3C-E:
3D-E:
3E-E:
3F-E:
40-E:
41-E:
42-E:
43-E:
44-E:
45-E:
46-E:
47-E:
48-E:
49-E:
4A-E:
4B-E:
4C-E:
4D-E:
4E-E:
4F-E:
50-E:
51-E:
52-E:
53-E:
54-E:
55-E:
56-E:
57-E:
58-E:
59-E:
5A-E:
5B-E:
5C-E:
5D-E:
5E-E:
5F-E:
60-E:
61-E:
62-E:
63-E:
64-E:
65-E:
66-E:
67-E:
68-E:
69-E:
6A-E:
6B-E:
6C-E:
6D-E:
6E-E:
6F-E:
70-E:
71-E:
72-E:
73-E:
74-E:
75-E:
76-E:
77-E:
78-E:
79-E:
7A-E:
7B-E:
7C-E:
7D-E:
7E-E:
7F-E:
80-E:
81-E:
82-E:
83-E:
84-E:
85-E:
86-E:
87-E:
88-E:
89-E:
8A-E:
8B-E:
8C-E:
8D-E:
8E-E:
8F-E:
90-E:
91-E:
92-E:
93-E:
94-E:
95-E:
96-E:
97-E:
98-E:
99-E:
9A-E:
9B-E:
9C-E:
9D-E:
9E-E:
9F-E:
A0-E:
A1-E:
A2-E:
A3-E:
A4-E:
A5-E:
A6-E:
A7-E:
A8-E:
A9-E:
AA-E:
AB-E:
AC-E:
AD-E:
AE-E:
AF-E:
B0-E:
B1-E:
B2-E:
B3-E:
B4-E:
B5-E:
B6-E:
B7-E:
B8-E:
B9-E:
BA-E:
BB-E:
BC-E:
BD-E:
BE-E:
BF-E:
C0-E:
C1-E:

BLOCKSTART 459CAC 12 10
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:

BLOCKSTART 459C64 12 01
00-E:Adjust Gimmicks

BLOCKSTART 459DCC 16 02
00-E:
01-E:

BLOCKSTART 459DF8 16 0C
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:

BLOCKFIXED 490470 0A 08
00-E:Gimmicks
01-E:Items
02-E:Equipment
03-E:Friends
04-E:Key Items
05-E:Gimica
06-E:Save
07-E:Back

BLOCKSTART 459F30 08 01
00-E:KeyItems

BLOCKSTART 459F40 12 03
00-E:Go back?
01-E:
02-E:YesNo

BLOCKSTART 459F76 04 01
00-E:Gimk

BLOCKSTART 459F7A 07 01
00-E:Current

BLOCKSTART 459F81 04 01
00-E:Uses

BLOCKSTART 459F85 04 01
00-E:ATK

BLOCKSTART 459F89 04 01
00-E:Btry

BLOCKSTART 459F8D 04 01
00-E:Diff

BLOCKSTART 459F91 1B 01
00-E:  's can be modified here!

BLOCKSTART 459FAC 1B 03
00-E:L/R:    Select difficulty
01-E:START:  Test Gimmick
02-E:SELECT: Show description

BLOCKSTART 459FFD 1B 02
00-E:L/R:Select diff. START:Try
01-E:SELECT: Show description

BLOCKSTART 45A033 04 01
00-E:SPD

BLOCKSTART 45A037 04 01
00-E:DEF

BLOCKSTART 45A03B 1C 03
00-E:Put this on?
01-E:
02-E:          Yes No

BLOCKSTART 45A08F 09 02
00-E:L/R: Pick
01-E:diff.

BLOCKSTART 45A0A1 03 01
00-E:Sav

BLOCKSTART 45A0A4 03 01
00-E:Ld

BLOCKSTART 45A0A7 05 01
00-E:Del

BLOCKSTART 45A0AC 05 06
00-E:Pick
01-E:aslot
02-E:
03-E:
04-E:
05-E:

BLOCKSTART 45A0CA 10 03
00-E:EMPTY
01-E:Overwritten
02-E:SAVING!

BLOCKSTART 45A0FD 12 04
00-E:Erase old data?
01-E:   Yes     No
02-E:You're sure?
03-E:   Yes     No

BLOCKSTART 45A0FA 03 01
00-E:LV

BLOCKSTART 45A145 08 01
00-E:SpecItem

BLOCKSTART 45A14D 05 01
00-E:Parts

BLOCKSTART 45A152 07 01
00-E:GmkCard

BLOCKSTART 45A159 03 01
00-E:EFF

BLOCKSTART 45A15C 04 01
00-E:NUM

BLOCKSTART 45A160 03 01
00-E:LV

BLOCKSTART 45A163 05 01
00-E:HP

BLOCKSTART 45A168 05 01
00-E:EXP

BLOCKSTART 45A16D 04 01
00-E:SPD

BLOCKSTART 45A171 04 01
00-E:DEF

BLOCKSTART 45A175 08 01
00-E:Next

BLOCKSTART 45A17D 05 01
00-J:Equip

BLOCKSTART 45A182 07 01
00-E:Gimmick

BLOCKSTART 45A189 04 01
00-E:Cool

BLOCKSTART 45A18D 0F 01
00-E:Pick a friend!

BLOCKSTART 45A2E9 0F 03
00-E:Can I help you?
01-E:Can I help you?
02-E:Come again!

BLOCKSTART 45A316 06 01
00-E:Buy

BLOCKSTART 45A31C 06 01
00-E:Sell

BLOCKSTART 45A322 06 01
00-E:Number

BLOCKSTART 45A328 06 01
00-E:Number

BLOCKSTART 45A32E 06 01
00-E:Owned

BLOCKSTART 45A334 09 01
00-E:Welcome!

BLOCKSTART 45A33D 0F 06
00-E:Thanks!
01-E:At maximum TP!
02-E:Equipped
03-E:Not enough
04-E:Can't carry
05-E:Already have

BLOCKSTART 45A397 04 01
00-E:

BLOCKSTART 45A39B 04 01
00-E:

BLOCKSTART 45A39F 04 01
00-E:

BLOCKSTART 45A19C 03 01
00-E:

BLOCKSTART 45A19F 04 01
00-E:

BLOCKSTART 45A1A3 04 01
00-E:

BLOCKSTART 45A1A7 06 02
00-E:Max HP
01-E:Speed

BLOCKSTART 45A1B3 1A 02
00-E:
01-E:

BLOCKSTART 45A1E7 08 04
00-E:
01-E:
02-E:
03-E:

BLOCKSTART 45A207 08 01
00-E:

BLOCKSTART 45A20F 01 0A
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:

BLOCKSTART 45A219 1C 01
00-J:Already equipped!

BLOCKSTART 45A235 1C 03
00-E:Test:   Start
01-E:Cancel: Start
02-E:[F7]:      Back

BLOCKSTART 45A289 1C 02
00-E:Choose character!
01-E:Who'll equip this?

BLOCKSTART 45A2C1 09 02
00-E:See Cards
01-E:Arrange

BLOCKSTART 45A2D3 03 01
00-E:Dk

BLOCKSTART 45A2D6 07 01
00-E:Cards

BLOCKSTART 45A3A3 03 01
00-E:Crd

BLOCKSTART 4599F4 0D 30
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:

BLOCKSTART 4572B0 08 14
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:

BLOCKSTART 480607 0A 0B
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:

BLOCKSTART 480675 03 0B
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:

BLOCKSTART 480696 12 10
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:

BLOCKSTART 4807B6 12 30
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:

BLOCKSTART 480B1D 07 0A
00-E:Rank Up
01-E:Rank Dn
02-E:HP Up
03-E:PointUp
04-E:PointDn
05-E:HP Down
06-E:DmgDown
07-E:Rank Kp
08-E:Random
09-E:No Dmg

BLOCKSTART 480B16 07 01
00-E:

BLOCKSTART 639BA8 04 04
00-E:Gimk
01-E:Item
02-E:Run
03-E:Cool

BLOCKSTART 639C20 10 03
00-J:    Run!
01-J:    Can't run!
02-J:    Failed!

BLOCKSTART 62C250 08 01
00-E:GearYoYo

BLOCKSTART 62C258 1A 01
00-E:Hit [F5] at the right time!

BLOCKSTART 62C2A8 08 01
00-E:NoisFace

BLOCKSTART 62C2B0 1A 01
00-E:

BLOCKSTART 62C300 08 01
00-E:Chomper

BLOCKSTART 62C308 1A 01
00-E:

BLOCKSTART 62C358 08 01
00-E:Crane

BLOCKSTART 62C360 1A 01
00-E:

BLOCKSTART 62C3B0 08 01
00-E:TurtGlov

BLOCKSTART 62C3B8 1A 01
00-E:

BLOCKSTART 62C408 08 01
00-E:DualSwrd

BLOCKSTART 62C410 1A 01
00-E:

BLOCKSTART 62C460 08 01
00-E:RabShoes

BLOCKSTART 62C468 1A 01
00-E:

BLOCKSTART 62C4B8 08 01
00-E:Hopper

BLOCKSTART 62C4C0 1A 01
00-E:

BLOCKSTART 62C510 08 01
00-E:CupidBow

BLOCKSTART 62C518 1A 01
00-E:

BLOCKSTART 62C568 08 01
00-E:Judgment

BLOCKSTART 62C570 1A 01
00-E:

BLOCKSTART 62C5C0 08 01
00-E:Elec.Eel

BLOCKSTART 62C5C8 1A 01
00-E:

BLOCKSTART 62C618 08 01
00-E:SlotBzka

BLOCKSTART 62C620 1A 01
00-E:

BLOCKSTART 62C670 08 01
00-E:SeedBomb

BLOCKSTART 62C678 1A 01
00-E:

BLOCKSTART 62C6C8 08 01
00-E:BoyPeach

BLOCKSTART 62C6D0 1A 01
00-E:

BLOCKSTART 62C720 08 01
00-J:Maghand

BLOCKSTART 62C728 1A 01
00-J:Tap [F5] to fill the bar up!

BLOCKSTART 62C778 08 01
00-E:LinGlove

BLOCKSTART 62C780 1A 01
00-E:

BLOCKSTART 62C7D0 08 01
00-E:TailWag

BLOCKSTART 62C7D8 1A 01
00-E:

BLOCKSTART 62C828 08 01
00-E:Cannon

BLOCKSTART 62C830 1A 01
00-E:

BLOCKSTART 62C880 08 01
00-E:Fumigatr

BLOCKSTART 62C888 1A 01
00-E:

BLOCKSTART 62C8D8 08 01
00-E:H.Vulcan

BLOCKSTART 62C8E0 1A 01
00-E:

BLOCKSTART 62C930 08 01
00-E:SuperFan

BLOCKSTART 62C938 1A 01
00-E:

BLOCKSTART 62C988 08 01
00-E:Cyclooka

BLOCKSTART 62C990 1A 01
00-E:

BLOCKSTART 62C9E0 08 01
00-E:Zapper

BLOCKSTART 62C9E8 1A 01
00-E:

BLOCKSTART 62CA38 08 01
00-E:Popocon

BLOCKSTART 62CA40 1A 01
00-E:

BLOCKSTART 62CA90 08 01
00-E:Yokozuna

BLOCKSTART 62CA98 1A 01
00-E:

BLOCKSTART 62CAE8 08 01
00-E:Blazer

BLOCKSTART 62CAF0 1A 01
00-E:

BLOCKSTART 62CB40 08 01
00-E:Volcano

BLOCKSTART 62CB48 1A 01
00-E:

BLOCKSTART 62CB98 08 01
00-E:Piramet

BLOCKSTART 62CBA0 1A 01
00-E:

BLOCKSTART 62CBF0 08 01
00-E:SneaCar

BLOCKSTART 62CBF8 1A 01
00-E:

BLOCKSTART 62CC48 08 01
00-E:Train

BLOCKSTART 62CC50 1A 01
00-E:

BLOCKSTART 62CCA0 08 01
00-E:Balloon

BLOCKSTART 62CCA8 1A 01
00-E:

BLOCKSTART 62CCF8 08 01
00-E:UFO Rod

BLOCKSTART 62CD00 1A 01
00-E:

BLOCKSTART 62CD50 08 01
00-E:Spdrshot

BLOCKSTART 62CD58 1A 01
00-E:

BLOCKSTART 62CDA8 08 01
00-E:LndRockt

BLOCKSTART 62CDB0 1A 01
00-E:

BLOCKSTART 62CE00 08 01
00-E:SunLaser

BLOCKSTART 62CE08 1A 01
00-E:

BLOCKSTART 62CE58 08 01
00-E:Bouncer

BLOCKSTART 62CE60 1A 01
00-E:

BLOCKSTART 62CEB0 08 01
00-E:Firehog

BLOCKSTART 62CEB8 1A 01
00-E:

BLOCKSTART 62CF08 08 01
00-E:Sesame

BLOCKSTART 62CF10 1A 01
00-E:

BLOCKSTART 62CF60 08 01
00-E:Bananer

BLOCKSTART 62CF68 1A 01
00-E:

BLOCKSTART 62CFB8 08 01
00-E:Riceball

BLOCKSTART 62CFC0 1A 01
00-E:

BLOCKSTART 62D010 08 01
00-E:KarateDg

BLOCKSTART 62D018 1A 01
00-E:

BLOCKSTART 62D068 08 01
00-E:Meowzer

BLOCKSTART 62D070 1A 01
00-E:

BLOCKSTART 62D0C0 08 01
00-E:BubblHrn

BLOCKSTART 62D0C8 1A 01
00-E:

BLOCKSTART 62D118 08 01
00-E:Flatuler

BLOCKSTART 62D120 1A 01
00-E:

BLOCKSTART 62D170 08 01
00-E:LoveSong

BLOCKSTART 62D178 1A 01
00-E:

BLOCKSTART 62D1C8 08 01
00-E:StarScop

BLOCKSTART 62D1D0 1A 01
00-E:

BLOCKSTART 62D220 08 01
00-E:Hotafant

BLOCKSTART 62D228 1A 01
00-E:

BLOCKSTART 62D278 08 01
00-E:Mansnow

BLOCKSTART 62D280 1A 01
00-E:

BLOCKSTART 62D2D0 08 01
00-E:ShuriGun

BLOCKSTART 62D2D8 1A 01
00-E:

BLOCKSTART 62D328 08 01
00-E:Shadow

BLOCKSTART 62D330 1A 01
00-E:

BLOCKSTART 630E5C 08 01
00-E:

BLOCKSTART 630E6C 08 01
00-E:

BLOCKSTART 630E7C 08 01
00-E:

BLOCKSTART 630E8C 08 01
00-E:

BLOCKSTART 630E9C 08 01
00-E:

BLOCKSTART 630EAC 08 01
00-E:

BLOCKSTART 630EBC 08 01
00-E:

BLOCKSTART 630ECC 08 01
00-E:

BLOCKSTART 630EDC 08 01
00-E:

BLOCKSTART 630EEC 08 01
00-E:

BLOCKSTART 630EFC 08 01
00-E:

BLOCKSTART 630F0C 08 01
00-E:

BLOCKSTART 630F1C 08 01
00-E:TBattery

BLOCKSTART 630F2C 08 01
00-E:CBattery

BLOCKSTART 630F3C 08 01
00-E:NBattery

BLOCKSTART 630F4C 08 01
00-E:SBattery

BLOCKSTART 630F5C 08 01
00-E:T.Volt

BLOCKSTART 630F6C 08 01
00-E:C.Volt

BLOCKSTART 630F7C 08 01
00-E:E.Volt

BLOCKSTART 630F8C 08 01
00-E:S.Volt

BLOCKSTART 630F9C 08 01
00-E:T.Star

BLOCKSTART 630FAC 08 01
00-E:C.Star

BLOCKSTART 630FBC 08 01
00-E:E.Star

BLOCKSTART 630FCC 08 01
00-E:S.Star

BLOCKSTART 630FDC 08 01
00-E:

BLOCKSTART 630FEC 08 01
00-E:R.Drop

BLOCKSTART 630FFC 08 01
00-E:A.Drop

BLOCKSTART 63100C 08 01
00-E:Coffee

BLOCKSTART 63101C 08 01
00-E:WakeBell

BLOCKSTART 63102C 08 01
00-E:Whisper

BLOCKSTART 63103C 08 01
00-E:M.Apple

BLOCKSTART 63104C 08 01
00-E:B.Apple

BLOCKSTART 63105C 08 01
00-E:D.Apple

BLOCKSTART 63106C 08 01
00-E:Cologne

BLOCKSTART 63107C 08 01
00-E:

BLOCKSTART 63108C 08 01
00-E:

BLOCKSTART 63109C 08 01
00-E:

BLOCKSTART 6310AC 08 01
00-E:

BLOCKSTART 6310BC 08 01
00-E:Fruit

BLOCKSTART 6310CC 08 01
00-E:R.Gummy

BLOCKSTART 6310DC 08 01
00-E:W.Gummy

BLOCKSTART 6310EC 08 01
00-E:P.Gummy

BLOCKSTART 6310FC 08 01
00-E:G.Gummy

BLOCKSTART 63110C 08 01
00-E:Cookie

BLOCKSTART 63111C 08 01
00-E:Milk

BLOCKSTART 63112C 08 01
00-E:Pudding

BLOCKSTART 63113C 08 01
00-E:

BLOCKSTART 63114C 08 01
00-E:Parts

BLOCKSTART 63115C 08 01
00-E:

BLOCKSTART 63116C 08 01
00-E:SpeedJar

BLOCKSTART 63117C 08 01
00-E:LifeJar

BLOCKSTART 63118C 08 01
00-E:

BLOCKSTART 63119C 08 01
00-E:ModRing

BLOCKSTART 6311AC 08 01
00-E:

BLOCKSTART 6311BC 08 01
00-E:Pacifier

BLOCKSTART 6311CC 08 01
00-E:P.Key 1

BLOCKSTART 6311DC 08 01
00-E:P.Key 2

BLOCKSTART 6311EC 08 01
00-E:P.Key 3

BLOCKSTART 6311FC 08 01
00-E:Gold Pot

BLOCKSTART 63120C 08 01
00-E:Pillow

BLOCKSTART 63121C 08 01
00-E:Last Pin

BLOCKSTART 63122C 08 01
00-E:G.Memory

BLOCKSTART 63123C 08 01
00-E:B.Memory

BLOCKSTART 63124C 08 01
00-E:R.Memory

BLOCKSTART 63125C 08 01
00-E:Sheep 1

BLOCKSTART 63126C 08 01
00-E:Sheep 2

BLOCKSTART 63127C 08 01
00-E:Sheep 3

BLOCKSTART 63128C 08 01
00-E:Look

BLOCKSTART 63129C 08 01
00-E:BakuKey

BLOCKSTART 6312AC 08 01
00-E:D.Pillow

BLOCKSTART 6312BC 08 01
00-E:StartPin

BLOCKSTART 6312CC 08 01
00-E:Sesakey

BLOCKSTART 6312DC 08 01
00-E:Contract

BLOCKSTART 6312EC 08 01
00-E:Tickets

BLOCKSTART 6312FC 08 01
00-E:License

BLOCKSTART 63130C 08 01
00-E:Candy

BLOCKSTART 63131C 08 01
00-E:Music

BLOCKSTART 63132C 08 01
00-E:ChrchKey

BLOCKSTART 63133C 08 01
00-E:GTicket2

BLOCKSTART 63134C 08 01
00-E:S.Diamnd

BLOCKSTART 63135C 08 01
00-E:Mask

BLOCKSTART 63136C 08 01
00-E:GTicket

BLOCKSTART 63137C 08 01
00-E:Letter

BLOCKSTART 63138C 08 01
00-E:Doll

BLOCKSTART 63139C 08 01
00-E:G.Banana

BLOCKSTART 6313AC 08 01
00-E:R.Banana

BLOCKSTART 6313BC 08 01
00-E:Coupon

BLOCKSTART 6313CC 08 01
00-E:B.Banana

BLOCKSTART 6313DC 08 01
00-E:Gold Key

BLOCKSTART 6313EC 08 01
00-E:Gum

BLOCKSTART 6313FC 08 01
00-E:L.Ticket

BLOCKSTART 63140C 08 01
00-E:MusicBox

BLOCKSTART 63141C 08 01
00-E:Bellmush

BLOCKSTART 63142C 08 01
00-E:Hotpot

BLOCKSTART 63143C 08 01
00-E:Hotpot

BLOCKSTART 63144C 08 01
00-E:Battery

BLOCKSTART 63145C 08 01
00-E:Spring

BLOCKSTART 63146C 08 01
00-E:V.Shirt

BLOCKSTART 63147C 08 01
00-E:P.Jacket

BLOCKSTART 63148C 08 01
00-E:M.Jacket

BLOCKSTART 63149C 08 01
00-E:ThrnShrt

BLOCKSTART 6314AC 08 01
00-E:Go Shirt

BLOCKSTART 6314BC 08 01
00-E:SkulShrt

BLOCKSTART 6314CC 08 01
00-E:T.Jacket

BLOCKSTART 6314DC 08 01
00-E:4D Shirt

BLOCKSTART 6314EC 08 01
00-E:S.Jacket

BLOCKSTART 6314FC 08 01
00-E:N.Skirt

BLOCKSTART 63150C 08 01
00-E:Fur

BLOCKSTART 63151C 08 01
00-E:Apron

BLOCKSTART 63152C 08 01
00-E:Dress

BLOCKSTART 63153C 08 01
00-E:GhstRobe

BLOCKSTART 63154C 08 01
00-E:M.Skirt

BLOCKSTART 63155C 08 01
00-E:D.Collar

BLOCKSTART 63156C 08 01
00-E:StarRobe

BLOCKSTART 63157C 08 01
00-E:LardSuit

BLOCKSTART 63158C 08 01
00-E:Bat Suit

BLOCKSTART 63159C 08 01
00-E:Digisuit

BLOCKSTART 6315AC 08 01
00-E:H.Suit

BLOCKSTART 6315BC 08 01
00-E:StarSuit

BLOCKSTART 6315CC 08 01
00-E:NinjaCot

BLOCKSTART 6315DC 08 01
00-E:Skirt

BLOCKSTART 6315EC 08 01
00-E:LitSkirt

BLOCKSTART 6315FC 08 01
00-E:StarCoat

BLOCKSTART 63160C 08 01
00-E:Diaper

BLOCKSTART 63161C 08 01
00-E:M.Jersey

BLOCKSTART 63162C 08 01
00-E:MoonGown

BLOCKSTART 63163C 08 01
00-E:CsmoCape

BLOCKSTART 63164C 08 01
00-E:SumoJckt

BLOCKSTART 63165C 08 01
00-E:Plt.Cape

BLOCKSTART 639558 1A 11
00-J:Restores 20 HP
01-J:Restores 60 HP
02-J:Restores 100 HP
03-J:Restores 240 HP
04-J:Restores all HP
05-J:Restores 60 HP to all
06-J:Restores 180 HP to all
07-J:Restores all HP to all
08-J:Revives a fallen ally
09-J:Fully revives an ally
0A-J:Cures a poison
0B-J:Wakes an ally up
0C-J:Cures Gimmick Stop
0D-J:Speed up 50 [F2] 3 turns
0E-J:Def. up [F2] for 3 turns
0F-J:Speed, Def. up for 3 turns
10-J:Always escape

BLOCKSTART 639C80 0B 01
00-J:You won!

BLOCKSTART 639C8B 05 01
00-J:EXP

BLOCKSTART 639C90 03 01
00-J:TP

BLOCKSTART 639C93 0B 01
00-J:leveled up!

BLOCKSTART 639C9E 06 01
00-J:Str.

BLOCKSTART 639CA4 05 01
00-J:Speed

BLOCKSTART 639CA9 04 01
00-J:up

BLOCKSTART 639CAD 04 01
00-J:Item

BLOCKSTART 639CB1 06 01
00-J:took!

BLOCKSTART 639CB7 08 01
00-J:Got away

BLOCKSTART 638558 08 01
00-E:Finguns

BLOCKSTART 638568 08 01
00-E:Critical

BLOCKSTART 638578 08 01
00-E:Spiker

BLOCKSTART 638588 08 01
00-E:Critical

BLOCKSTART 638598 08 01
00-E:Critical

BLOCKSTART 6385A8 08 01
00-E:PoisClaw

BLOCKSTART 6385B8 08 01
00-E:Run

BLOCKSTART 6385C8 08 01
00-E:JunkPnch

BLOCKSTART 6385D8 08 01
00-E:Kakiiin!

BLOCKSTART 6385E8 08 01
00-E:Critical

BLOCKSTART 6385F8 08 01
00-E:HackKick

BLOCKSTART 638608 08 01
00-E:SlshPnch

BLOCKSTART 638618 08 01
00-E:Critical

BLOCKSTART 638628 08 01
00-E:PoisDril

BLOCKSTART 638638 08 01
00-E:Critical

BLOCKSTART 638648 08 01
00-E:Ribbical

BLOCKSTART 638658 08 01
00-E:PoisBurp

BLOCKSTART 638668 08 01
00-E:Care

BLOCKSTART 638678 08 01
00-E:Wiggle

BLOCKSTART 638688 08 01
00-E:Ribbical

BLOCKSTART 638698 08 01
00-E:SpinDril

BLOCKSTART 6386A8 08 01
00-E:BurnDril

BLOCKSTART 6386B8 08 01
00-E:HotWater

BLOCKSTART 6386C8 08 01
00-E:Ooh!

BLOCKSTART 6386D8 08 01
00-E:Charge

BLOCKSTART 6386E8 08 01
00-E:MiniLasr

BLOCKSTART 6386F8 08 01
00-E:Hurry Up

BLOCKSTART 638708 08 01
00-E:Critical

BLOCKSTART 638718 08 01
00-E:Heartbrk

BLOCKSTART 638728 08 01
00-E:Allure

BLOCKSTART 638738 08 01
00-E:PoisShwr

BLOCKSTART 638748 08 01
00-E:MirrBeam

BLOCKSTART 638758 08 01
00-E:NicePack

BLOCKSTART 638768 08 01
00-E:BublBath

BLOCKSTART 638778 08 01
00-E:Critical

BLOCKSTART 638788 08 01
00-E:Roller

BLOCKSTART 638798 08 01
00-E:StikyGum

BLOCKSTART 6387A8 08 01
00-E:Critical

BLOCKSTART 6387B8 08 01
00-E:Barrier

BLOCKSTART 6387C8 08 01
00-E:Critical

BLOCKSTART 6387D8 08 01
00-E:PoisFang

BLOCKSTART 6387E8 08 01
00-E:FeedTime

BLOCKSTART 6387F8 08 01
00-E:Critical

BLOCKSTART 638808 08 01
00-E:GreatLuv

BLOCKSTART 638818 08 01
00-E:Seduce

BLOCKSTART 638828 08 01
00-E:Flap

BLOCKSTART 638838 08 01
00-E:Saber

BLOCKSTART 638848 08 01
00-E:Bomb

BLOCKSTART 638858 08 01
00-E:Flutter

BLOCKSTART 638868 08 01
00-E:BoomBomb

BLOCKSTART 638878 08 01
00-E:Critical

BLOCKSTART 638888 08 01
00-E:CoinGulp

BLOCKSTART 638898 08 01
00-E:Ink

BLOCKSTART 6388A8 08 01
00-E:Critical

BLOCKSTART 6388B8 08 01
00-E:PrlFlash

BLOCKSTART 6388C8 08 01
00-E:PrlShld

BLOCKSTART 6388D8 08 01
00-E:Critical

BLOCKSTART 6388E8 08 01
00-E:Blaagh!

BLOCKSTART 6388F8 08 01
00-E:Encore!

BLOCKSTART 638908 08 01
00-E:LoveLook

BLOCKSTART 638918 08 01
00-E:RckPoisn

BLOCKSTART 638928 08 01
00-E:Goodnite

BLOCKSTART 638938 08 01
00-E:Yummy

BLOCKSTART 638948 08 01
00-E:RingHug

BLOCKSTART 638958 08 01
00-E:ChocShwr

BLOCKSTART 638968 08 01
00-E:ChocoDnc

BLOCKSTART 638978 08 01
00-E:Critical

BLOCKSTART 638988 08 01
00-E:Pickax

BLOCKSTART 638998 08 01
00-E:GooCream

BLOCKSTART 6389A8 08 01
00-E:WhtShwer

BLOCKSTART 6389B8 08 01
00-E:Strberry

BLOCKSTART 6389C8 08 01
00-E:Critical

BLOCKSTART 6389D8 08 01
00-E:FeedTime

BLOCKSTART 6389E8 08 01
00-E:Goo

BLOCKSTART 6389F8 08 01
00-E:Punch

BLOCKSTART 638A08 08 01
00-E:StarHook

BLOCKSTART 638A18 08 01
00-E:Critical

BLOCKSTART 638A28 08 01
00-E:GatrClaw

BLOCKSTART 638A38 08 01
00-E:GatrFang

BLOCKSTART 638A48 08 01
00-E:BoneBash

BLOCKSTART 638A58 08 01
00-E:DinrTime

BLOCKSTART 638A68 08 01
00-E:ChocStik

BLOCKSTART 638A78 08 01
00-E:Critical

BLOCKSTART 638A88 08 01
00-E:LaughSnd

BLOCKSTART 638A98 08 01
00-E:Bite

BLOCKSTART 638AA8 08 01
00-E:Critical

BLOCKSTART 638AB8 08 01
00-E:AngerSnd

BLOCKSTART 638AC8 08 01
00-E:Bite

BLOCKSTART 638AD8 08 01
00-E:Critical

BLOCKSTART 638AE8 08 01
00-E:SadSound

BLOCKSTART 638AF8 08 01
00-E:Bite

BLOCKSTART 638B08 08 01
00-E:LovePwr

BLOCKSTART 638B18 08 01
00-E:Tear Gun

BLOCKSTART 638B28 08 01
00-E:BurpBeam

BLOCKSTART 638B38 08 01
00-E:Pewzooka

BLOCKSTART 638B48 08 01
00-E:SpinPnch

BLOCKSTART 638B58 08 01
00-E:SuprHmmr

BLOCKSTART 638B68 08 01
00-E:AngrFire

BLOCKSTART 638B78 08 01
00-E:Sucker

BLOCKSTART 638B88 08 01
00-E:LardShoe

BLOCKSTART 638B98 08 01
00-E:MeatWall

BLOCKSTART 638BA8 08 01
00-E:Bite

BLOCKSTART 638BB8 08 01
00-E:P.Topper

BLOCKSTART 638BC8 08 01
00-E:Critical

BLOCKSTART 638BD8 08 01
00-E:War Cry

BLOCKSTART 638BE8 08 01
00-E:CmboPnch

BLOCKSTART 638BF8 08 01
00-E:PSI Beam

BLOCKSTART 638C08 08 01
00-E:PoisCttr

BLOCKSTART 638C18 08 01
00-E:Devil Ax

BLOCKSTART 638C28 08 01
00-E:Critical

BLOCKSTART 638C38 08 01
00-E:Eye Beam

BLOCKSTART 638C48 08 01
00-E:Slp Seed

BLOCKSTART 638C58 08 01
00-E:BugBreth

BLOCKSTART 638C68 08 01
00-E:Nutrient

BLOCKSTART 638C78 08 01
00-E:SuckRoot

BLOCKSTART 638C88 08 01
00-E:RootSabr

BLOCKSTART 638C98 08 01
00-E:Critical

BLOCKSTART 638CA8 08 01
00-E:PoisCttr

BLOCKSTART 638CB8 08 01
00-E:WingDart

BLOCKSTART 638CC8 08 01
00-E:Doll

BLOCKSTART 638CD8 08 01
00-E:DarkMoon

BLOCKSTART 638CE8 08 01
00-E:ColdSigh

BLOCKSTART 638CF8 08 01
00-E:DarkWind

BLOCKSTART 638D08 08 01
00-E:DevlGaze

BLOCKSTART 638D18 08 01
00-E:HellYell

BLOCKSTART 638D28 08 01
00-E:GhstNote

BLOCKSTART 638D38 08 01
00-E:GhstNote

BLOCKSTART 638D48 08 01
00-E:CheerSng

BLOCKSTART 638D58 08 01
00-E:Big Note

BLOCKSTART 638D68 08 01
00-E:CrashAtk

BLOCKSTART 638D78 08 01
00-E:NeoShowr

BLOCKSTART 638D88 08 01
00-E:HellRoll

BLOCKSTART 638D98 08 01
00-E:Beat

BLOCKSTART 638DA8 08 01
00-E:Punch

BLOCKSTART 638DB8 08 01
00-E:CometUpr

BLOCKSTART 638DC8 08 01
00-E:Critical

BLOCKSTART 638DD8 08 01
00-E:Natto

BLOCKSTART 638DE8 08 01
00-E:Rampage

BLOCKSTART 638DF8 08 01
00-E:BoozBrth

BLOCKSTART 638E08 08 01
00-E:TprYoink

BLOCKSTART 638E18 08 01
00-E:GooThorn

BLOCKSTART 638E28 08 01
00-E:CoinGulp

BLOCKSTART 638E38 08 01
00-E:Critical

BLOCKSTART 638E48 08 01
00-E:Sparta

BLOCKSTART 638E58 08 01
00-E:LitCandy

BLOCKSTART 638E68 08 01
00-E:Mallet

BLOCKSTART 638E78 08 01
00-E:WeakStrm

BLOCKSTART 638E88 08 01
00-E:Siren

BLOCKSTART 638E98 08 01
00-E:PstlBeam

BLOCKSTART 638EA8 08 01
00-E:PoisClaw

BLOCKSTART 638EB8 08 01
00-E:TopprMug

BLOCKSTART 638EC8 08 01
00-E:Catclaw

BLOCKSTART 638ED8 08 01
00-E:Helpunch

BLOCKSTART 638EE8 08 01
00-E:Bon!

BLOCKSTART 638EF8 08 01
00-E:Blammer

BLOCKSTART 638F08 08 01
00-E:Fall

BLOCKSTART 638F18 08 01
00-E:Poot Gas

BLOCKSTART 638F28 08 01
00-E:Elbow

BLOCKSTART 638F38 08 01
00-E:IffyPill

BLOCKSTART 638F48 08 01
00-E:Elecuttr

BLOCKSTART 638F58 08 01
00-E:E.M.Moon

BLOCKSTART 638F68 08 01
00-E:X-Plasma

BLOCKSTART 638F78 08 01
00-E:ChargPwr

BLOCKSTART 638F88 08 01
00-E:ZapPower

BLOCKSTART 638F98 08 01
00-E:Zap Beam

BLOCKSTART 638FA8 08 01
00-E:Scratch

BLOCKSTART 638FB8 08 01
00-E:EatMoney

BLOCKSTART 638FC8 08 01
00-E:Iffy Eye

BLOCKSTART 638FD8 08 01
00-E:PootPoot

BLOCKSTART 638FE8 08 01
00-E:Rainglow

BLOCKSTART 638FF8 08 01
00-E:CursDoll

BLOCKSTART 639008 08 01
00-E:Clay

BLOCKSTART 639018 08 01
00-E:MobiusLt

BLOCKSTART 639028 08 01
00-E:Face

BLOCKSTART 639038 08 01
00-E:Drill

BLOCKSTART 639048 08 01
00-E:Card

BLOCKSTART 639058 08 01
00-E:CBarrier

BLOCKSTART 639068 08 01
00-E:ZZZzzz

BLOCKSTART 639078 08 01
00-E:SlowTimr

BLOCKSTART 639088 08 01
00-E:TopprMug

BLOCKSTART 639098 08 01
00-E:Catclaw

BLOCKSTART 6390A8 08 01
00-E:Helpunch

BLOCKSTART 6390B8 08 01
00-E:Bon!

BLOCKSTART 6390C8 08 01
00-E:Heheh

BLOCKSTART 6390D8 08 01
00-E:F. Blizz

BLOCKSTART 6390E8 08 01
00-E:AngrBeak

BLOCKSTART 6390F8 08 01
00-E:K. Storm

BLOCKSTART 639108 08 01
00-E:Po-po

BLOCKSTART 639118 08 01
00-E:BBQChckn

BLOCKSTART 639128 08 01
00-E:BeakDril

BLOCKSTART 639138 08 01
00-E:Bomber

BLOCKSTART 639148 08 01
00-E:Critical

BLOCKSTART 639158 08 01
00-E:Art Seal

BLOCKSTART 639168 08 01
00-E:Paint

BLOCKSTART 639178 08 01
00-E:Paint

BLOCKSTART 639188 08 01
00-E:Paint

BLOCKSTART 639198 08 01
00-E:Paint

BLOCKSTART 6391A8 08 01
00-E:MatoShwr

BLOCKSTART 6391B8 08 01
00-E:Powder

BLOCKSTART 6391C8 08 01
00-E:Critical

BLOCKSTART 6391D8 08 01
00-E:Critical

BLOCKSTART 6391E8 08 01
00-E:Blow

BLOCKSTART 6391F8 08 01
00-E:Typhoon

BLOCKSTART 639208 08 01
00-E:UltrDash

BLOCKSTART 639218 08 01
00-E:BugSpray

BLOCKSTART 639228 08 01
00-E:MatoBomb

BLOCKSTART 639238 08 01
00-E:Bolt

BLOCKSTART 639248 08 01
00-E:?Barrier

BLOCKSTART 639258 08 01
00-E:Papadanc

BLOCKSTART 639268 08 01
00-E:Snore

BLOCKSTART 639278 08 01
00-E:Breath

BLOCKSTART 639288 08 01
00-E:NomDragn

BLOCKSTART 639298 08 01
00-E:HvyLaser

BLOCKSTART 6392A8 08 01
00-E:MatoCrsh

BLOCKSTART 6392B8 08 01
00-E:SprSonic

BLOCKSTART 6392C8 08 01
00-E:BeautyTr

BLOCKSTART 6392D8 08 01
00-E:Critical

BLOCKSTART 6392E8 08 01
00-E:Critical

BLOCKSTART 6392F8 08 01
00-E:StarShot

BLOCKSTART 639308 08 01
00-E:FlowDash

BLOCKSTART 639318 08 01
00-E:MatoMssl

BLOCKSTART 639328 08 01
00-E:TrashGas

BLOCKSTART 639338 08 01
00-E:CometAtk

BLOCKSTART 639348 08 01
00-E:RtrnHole

BLOCKSTART 639358 08 01
00-E:JunkBeam

BLOCKSTART 639368 08 01
00-E:Typhoon

BLOCKSTART 639378 08 01
00-E:GmkPunch

BLOCKSTART 639388 08 01
00-E:CpyPaint

BLOCKSTART 639398 08 01
00-E:HmrPress

BLOCKSTART 6393A8 08 01
00-E:Massage

BLOCKSTART 6393B8 08 01
00-E:Compress

BLOCKSTART 6393C8 08 01
00-E:Critical

BLOCKSTART 6393D8 08 01
00-E:HackLasr

BLOCKSTART 6393E8 08 01
00-E:Massage

BLOCKSTART 6393F8 08 01
00-E:SlashGun

BLOCKSTART 639408 08 01
00-E:WillPowr

BLOCKSTART 639418 08 01
00-E:Panicrsh

BLOCKSTART 639428 08 01
00-E:PsychoBm

BLOCKSTART 639438 08 01
00-E:CoolBeam

BLOCKSTART 639448 08 01
00-E:LuvDream

BLOCKSTART 639458 08 01
00-E:FrshPack

BLOCKSTART 639468 08 01
00-E:Gaa!

BLOCKSTART 639478 08 01
00-E:A. Storm

BLOCKSTART 639488 08 01
00-E:GmkPanic

BLOCKSTART 639498 08 01
00-E:Critical

BLOCKSTART 6394A8 08 01
00-E:MatoSuck

BLOCKSTART 6394B8 08 01
00-E:MatoFlsh

BLOCKSTART 6394C8 08 01
00-E:Awesome

BLOCKSTART 6394D8 08 01
00-E:MatoHeal

BLOCKSTART 6394E8 08 01
00-E:Typhoon

BLOCKSTART 6394F8 08 01
00-E:PoisStrm

BLOCKSTART 639508 08 01
00-E:Tic-Toc

BLOCKSTART 639518 08 01
00-E:CritPanc

BLOCKSTART 639528 08 01
00-E:Teething

BLOCKSTART 639538 08 01
00-E:Critical

BLOCKSTART 639548 08 01
00-E:BlckHole


BLOCKSTART 470472 0A 32
85-E:GearYoYo
86-E:NoisFace
87-E:Chomper
88-E:Crane
89-E:TurtGlov
8A-E:DualSwrd
8B-E:RabShoes
8C-E:Hopper
8D-E:CupidBow
8E-E:Judgment
8F-E:Elec.Eel
90-E:SlotBzka
91-E:SeedBomb
92-E:BoyPeach
93-E:Maghand
94-E:LinGlove
95-E:TailWag
96-E:Cannon
97-E:Fumigatr
98-E:H.Vulcan
99-E:SuperFan
9A-E:Cyclooka
9B-E:Zapper
9C-E:Popocon
9D-E:Yokozuna
9E-E:Blazer
9F-E:Volcano
A0-E:Piramet
A1-E:SneaCar
A2-E:Train
A3-E:Balloon
A4-E:Pole UFO
A5-E:SpdrShot
A6-E:LndRockt
A7-E:SunLaser
A8-E:Bouncer
A9-E:Firehog
AA-E:Sesame
AB-E:Bananer
AC-E:Riceball
AD-E:KarateDg
AE-E:Meowzer
AF-E:BubblHrn
B0-E:Flatuler
B1-E:LoveSong
B2-E:StarScop
B3-E:Hotafant
B4-E:Mansnow
B5-E:ShuriGun
B6-E:Shadow

BLOCKSTART 46FB68 08 11
00-J:Spill
01-J:Forest
02-J:Palace
03-J:Lab 1
04-J:Mayonia
05-J:Lab 2
06-J:Lagoon
07-J:Lab 3
08-J:Oystown
09-J:Lab 4
0A-J:Valley
0B-J:Lab 5
0C-J:Soy City
0D-J:Lab 6
0E-J:Vinedome
0F-J:
10-J:Coliseum
