# This must be the same size as 4903C0.
BLOCKFIXED 4903C8 0A 01
00-E:??????
# Gimica card names, 6 tiles max pixel width.
BLOCKFIXED 4903C0 0A 17
00-E:[NAME1]
01-E:[NAME2]
02-E:[NAME3]
03-E:[NAME4]
04-E:Parsly
05-E:Mushum
06-E:Nance
07-E:Celemo
08-E:Kaizo
09-E:Potfan
0A-E:Tombot
0B-E:Jack
0C-E:Butcha
0D-E:Quizzy
0E-E:Hack
0F-E:Slash
10-E:Avila
11-E:Oops
12-E:Ouch
13-E:What
14-E:Lilby
15-E:Shadup
16-E:Cheki

BLOCKFIXED 4903D0 18 01 18
00-E:Don't have any items

# Clothing status effects.
BLOCKFIXED 4903D8 0C 05
00-E:Speed Up
01-E:HP Up
02-E:Walk HP
03-E:EXP Up
04-E:No Status

BLOCKFIXED 4903E0 08 0A
00-E:
01-E:Poison
02-E:Sleep
03-E:Critical
04-E:TP Got
05-E:Spd Down
06-E:Def Down
07-E:Jump
08-E:HP Suck
09-E:All

BLOCKFIXED 4903E8 05 06
00-E:Bolt
01-E:Gear
02-E:Sprng
03-E:Bulb
04-E:Body
05-E:Bttry

# This must be the same size as 4903F8.
BLOCKFIXED 4903F0 0C 01 08
00-E:
BLOCKFIXED 4903F8 0C 61 08
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0S-E:
0B-E:
0C-E:TBattery
0D-E:CBattery
0E-E:NBattery
0F-E:SBattery
10-E:T.Volt
11-E:C.Volt
12-E:E.Volt
13-E:S.Volt
14-E:T.Star
15-E:C.Star
16-E:E.Star
17-E:S.Star
18-E:
19-E:R.Drop
1A-E:A.Drop
1B-E:Coffee
1C-E:WakeBell
1D-E:Whisper
1E-E:M.Apple
1F-E:B.Apple
20-E:D.Apple
21-E:Cologne
22-E:C.Killer
23-E:T.Killer
24-E:S.Killer
25-E:E.Killer
26-E:Fruit
27-E:R.Gummy
28-E:W.Gummy
29-E:P.Gummy
2A-E:G.Gummy
2B-E:Cookie
2C-E:Milk
2D-E:Pudding
2E-E:
2F-E:Parts
30-E:
31-E:SpeedJar
32-E:LifeJar
33-E:
34-E:Modring
35-E:
36-E:Pacifier
37-E:P.Key 1
38-E:P.Key 2
39-E:P.Key 3
3A-E:Gold Pot
3B-E:Pillow
3C-E:Last Pin
3D-E:G.Memory
3E-E:B.Memory
3F-E:R.Memory
40-E:Sheep 1
41-E:Sheep 2
42-E:Sheep 3
43-E:Look
44-E:BakuKey
45-E:D.Pillow
46-E:StartPin
47-E:Sesakey
48-E:Contract
49-E:Tickets
4A-E:License
4B-E:Candy
4C-E:Music
4D-E:ChrchKey
4E-E:GTicket2
4F-E:S.Diamnd
50-E:Mask
51-E:GTicket
52-E:Letter
53-E:Doll
54-E:G.Banana
55-E:R.Banana
56-E:Coupon
57-E:B.Banana
58-E:Gold Key
59-E:Gum
5A-E:L.Ticket
5B-E:MusicBox
5C-E:Bellmush
5D-E:Hotpot
5E-E:Hotpot
5F-E:Battery
60-E:Spring

# For now assuming this needs the same size as 490410.
BLOCKFIXED 490400 0C 01 08
00-E:Nothing
# This must be the same size as 490410.
BLOCKFIXED 490408 0C 01 08
00-E:
BLOCKFIXED 490410 0C 20 08
00-E:V.Shirt
01-E:P.Jacket
02-E:M.Jacket
03-E:ThrnShrt
04-E:Go Shirt
05-E:SkulShrt
06-E:T.Jacket
07-E:4D Shirt
08-E:S.Jacket
09-E:N.Skirt
0A-E:Fur
0B-E:Apron
0C-E:Dress
0D-E:GhstRobe
0E-E:M.Skirt
0F-E:D.Collar
10-E:StarRobe
11-E:LardSuit
12-E:Bat Suit
13-E:Digisuit
14-E:H.Suit
15-E:StarSuit
16-E:NinjaCot
17-E:Skirt
18-E:LitSkirt
19-E:StarCoat
1A-E:Diaper
1B-E:M.Jersey
1C-E:MoonGown
1D-E:CsmoCape
1E-E:SumoJckt
1F-E:Plt.Cape

# This must be the same size as 490420.
BLOCKFIXED 490418 0C 01 08
00-E:
BLOCKFIXED 490420 0C 32 08
00-E:GearYoYo
01-E:NoisFace
02-E:Chomper
03-E:Crane
04-E:TurtGlov
05-E:DualSwrd
06-E:RabShoes
07-E:Hopper
08-E:CupidBow
09-E:Judgemnt
0A-E:Elec.Eel
0B-E:SlotBzka
0C-E:SeedBomb
0D-E:BoyPeach
0E-E:Maghand
0F-E:LinGlove
10-E:TailWag
11-E:Cannon
12-E:Fumigatr
13-E:H.Vulcan
14-E:SuperFan
15-E:Cyclooka
16-E:Zapper
17-E:Popocon
18-E:Yokozuna
19-E:Blazer
1A-E:Volcano
1B-E:Piramet
1C-E:SneaCar
1D-E:Train
1E-E:Balloon
1F-E:Pole UFO
20-E:SpdrShot
21-E:LndRockt
22-E:SunLaser
23-E:Bouncer
24-E:Firehog
25-E:Sesame
26-E:Bananer
27-E:Riceball
28-E:KarateDg
29-E:Meowzer
2A-E:BubblHrn
2B-E:Flatuler
2C-E:LoveSong
2D-E:StarScop
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadow

# Not sure this is used anywhere.
BLOCKFIXED 490428 1A 01
00-E:Set difficulty: [FB][F9] Done: [F5]

BLOCKFIXED 490430 24 64
00-E:Press [F5] to stop the bar in
01-E:the red zone.
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:
32-E:
33-E:
34-E:
35-E:
36-E:
37-E:
38-E:
39-E:
3A-E:
3B-E:
3C-E:
3D-E:
3E-E:
3F-E:
40-E:
41-E:
42-E:
43-E:
44-E:
45-E:
46-E:
47-E:
48-E:
49-E:
4A-E:
4B-E:
4C-E:
4D-E:
4E-E:
4F-E:
50-E:
51-E:
52-E:
53-E:
54-E:
55-E:
56-E:
57-E:
58-E:
59-E:
5A-E:
5B-E:
5C-E:
5D-E:
5E-E:
5F-E:
60-E:
61-E:
62-E:
63-E:

BLOCKFIXED 490438 0C 12 08
00-E:Spill
01-E:Forest
02-E:Ruins
03-E:Palace
04-E:Mayonia
05-E:Lagoon
06-E:Oystown
07-E:Valley
08-E:Soy City
09-E:Dome
0A-E:Lab 1
0B-E:Lab 2
0C-E:Lab 3
0D-E:Lab 4
0E-E:Lab 5
0F-E:Lab 6
10-E:Lab
11-E:CLEAR

BLOCKFIXED 490440 12 03
00-E:[EF][EF][EF]Erase old data?
01-E:
02-E:[EF][EF][EF][EF]Yes[EF][EF][EF][EF] No

BLOCKFIXED 490448 24 C2
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:Gimmick power item
19-E:Timing gimmick attacks up 1
1A-E:Gimmick power item
1B-E:Tapping gimmick attacks up 1
1C-E:Gimmick power item
1D-E:Excite gimmick attacks up 1
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:
32-E:
33-E:
34-E:
35-E:
36-E:
37-E:
38-E:
39-E:
3A-E:
3B-E:
3C-E:
3D-E:
3E-E:
3F-E:
40-E:
41-E:
42-E:
43-E:
44-E:
45-E:
46-E:
47-E:
48-E:
49-E:
4A-E:
4B-E:
4C-E:
4D-E:
4E-E:
4F-E:
50-E:
51-E:
52-E:
53-E:
54-E:
55-E:
56-E:
57-E:
58-E:
59-E:
5A-E:
5B-E:
5C-E:
5D-E:
5E-E:
5F-E:
60-E:
61-E:
62-E:
63-E:
64-E:
65-E:
66-E:
67-E:
68-E:
69-E:
6A-E:
6B-E:
6C-E:
6D-E:
6E-E:
6F-E:
70-E:
71-E:
72-E:
73-E:
74-E:
75-E:
76-E:
77-E:
78-E:
79-E:
7A-E:
7B-E:
7C-E:
7D-E:
7E-E:
7F-E:
80-E:
81-E:
82-E:
83-E:
84-E:
85-E:
86-E:
87-E:
88-E:
89-E:
8A-E:
8B-E:
8C-E:
8D-E:
8E-E:
8F-E:
90-E:
91-E:
92-E:
93-E:
94-E:
95-E:
96-E:
97-E:
98-E:
99-E:
9A-E:
9B-E:
9C-E:
9D-E:
9E-E:
9F-E:
A0-E:
A1-E:
A2-E:
A3-E:
A4-E:
A5-E:
A6-E:
A7-E:
A8-E:
A9-E:
AA-E:
AB-E:
AC-E:
AD-E:
AE-E:
AF-E:
B0-E:
B1-E:
B2-E:
B3-E:
B4-E:
B5-E:
B6-E:
B7-E:
B8-E:
B9-E:
BA-E:
BB-E:
BC-E:
BD-E:
BE-E:
BF-E:
C0-E:
C1-E:

BLOCKFIXED 490450 20 10
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:

BLOCKFIXED 490458 14 04
00-E:Adjust Gimmicks
01-E:
02-E:
03-E:

BLOCKFIXED 490460 16 02
00-E:
01-E:

BLOCKFIXED 490468 16 0C
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:

BLOCKFIXED 490470 0A 08 08
00-E:Gimmicks
01-E:Items
02-E:Equipment
03-E:Friends
04-E:Key Items
05-E:Gimica
06-E:Save
07-E:Back

BLOCKFIXED 490478 0A 02 08
00-E:Key Items
01-E:Parts

# Some code references this directly, same as Parts above.
# Can be made longer with changes to game code (not sure what fits.)
FIXEDPOINTER 0781D8 08  #459F38
00-E:Parts

# Can be made longer with changes to game code (not sure what fits.)
FIXEDPOINTER 0781DC 08  #4575AA
00-J:Pacifier

BLOCKFIXED 490480 12 03
00-E:   Go back?
01-E:
02-E:[EF][EF][EF][EF][EF][EF][EF][EF]Yes[EF][EF] No

BLOCKFIXED 490488 08 01 06
00-E:Gimmick

BLOCKFIXED 490490 0A 01 07
00-E:Current

BLOCKFIXED 490498 06 01 04
00-E:Uses

BLOCKFIXED 4904A0 04 01
00-E:ATK

BLOCKFIXED 4904A8 08 01 06
00-E:Battery

BLOCKFIXED 4904B0 0A 01 06
00-E:Difficulty

BLOCKFIXED 4904B8 24 01
00-E:Adjust Gimmicks for

BLOCKFIXED 4904C0 1B 03
00-E:L/R: [EF]   Select difficulty
01-E:START:  Test Gimmick
02-E:SELECT:[EF]Show description

BLOCKFIXED 4904C8 24 02
00-E:L/R: Adjust difficulty  START: Try
01-E:SELECT: Show description

BLOCKFIXED 4904D0 04 01
00-E:SPD

BLOCKFIXED 4904D8 04 01
00-E:DEF

# This is centered originally, lining up the Yes/No.
BLOCKFIXED 4904E0 1C 03
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF]Put this on?
01-E: 
02-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF]Yes[EF][EF] No

BLOCKFIXED 4904E8 0C 02
00-E:L/R: Adjust
01-E:difficulty

BLOCKFIXED 4904F0 06 01 06
00-E:Save

BLOCKFIXED 4904F8 06 01 06
00-E:Load

BLOCKFIXED 490500 08 01 06
00-E:Delete

BLOCKFIXED 490508 08 06 06
00-E:Pick a
01-E:slot
02-E:Saving[9F]
03-E: 
04-E:Erasing[9F]
05-E: 

BLOCKFIXED 490510 10 03
00-E:EMPTY
01-E:Overwritten
02-E:SAVING!

BLOCKFIXED 490518 12 04
00-E:Replace old data?
01-E:[EF][EF][EF]Yes[EF][EF][EF][EF][EF][EF]No
02-E:You're sure?
03-E:[EF][EF][EF]Yes[EF][EF][EF][EF][EF][EF]No

# We can make this longer if we want.
BLOCKFIXED 490520 03 01
00-E:LV

BLOCKFIXED 490528 10 01 08
00-E:Special Item

BLOCKFIXED 490530 05 01
00-E:Parts

BLOCKFIXED 490538 07 01
00-E:GmkCard

BLOCKFIXED 490540 03 01
00-E:EFF

BLOCKFIXED 490548 04 01
00-E:NUM

BLOCKFIXED 490550 03 01
00-E:LV

BLOCKFIXED 490558 05 01
00-E:HP

BLOCKFIXED 490560 05 01
00-E:EXP

BLOCKFIXED 490568 04 01
00-E:SPD

BLOCKFIXED 490570 04 01
00-E:DEF

BLOCKFIXED 490578 08 01
00-E:Next

BLOCKFIXED 490580 05 01
00-E:Equip

BLOCKFIXED 490588 07 01
00-E:Gimmick

BLOCKFIXED 490590 04 01
00-E:Cool

BLOCKFIXED 490598 20 01
00-E:Pick a friend!

BLOCKFIXED 4905A0 06 03 04
00-E:Buy
01-E:Sell
02-E:Later

BLOCKFIXED 4905A8 0F 03
00-E:Can I help you?
01-E:Can I help you?
02-E:Come again!

BLOCKFIXED 4905B0 06 01
00-E:Buy

BLOCKFIXED 4905B8 06 01
00-E:Sell

BLOCKFIXED 4905C0 06 01
00-E:Number

# Must be the same size as Buy.
BLOCKFIXED 4905C8 06 01
00-E:Number
# This overlaps and must be the same as the above.
BLOCKSTART 45A328 06 01
00-E:Number

BLOCKFIXED 4905D0 06 01
00-E:Owned

BLOCKFIXED 4905D8 09 01
00-E:Welcome!

BLOCKFIXED 4905E0 14 06
00-E:Thanks!
01-E:At maximum TP!
02-E:Currently equipped
03-E:Too poor
04-E:Can't carry more
05-E:Already have this

BLOCKFIXED 4905E8 0A 01 07
00-E:can equip

BLOCKFIXED 4905F0 04 01
00-E:

BLOCKFIXED 4905F8 04 01
00-E:

BLOCKFIXED 490600 03 01
00-E:

BLOCKFIXED 490608 04 01
00-E:

BLOCKFIXED 490610 04 01
00-E:

BLOCKFIXED 490618 06 02
00-E:Max HP
01-E:Speed

BLOCKFIXED 490620 1A 02
00-E:
01-E:

BLOCKFIXED 490628 08 04
00-E:
01-E:
02-E:
03-E:

BLOCKFIXED 490630 08 01
00-E:

BLOCKFIXED 490638 01 0A
00-E:0
01-E:1
02-E:2
03-E:3
04-E:4
05-E:5
06-E:6
07-E:7
08-E:8
09-E:9

BLOCKFIXED 490640 1C 01
00-J:Already equipped!

BLOCKFIXED 490648 1C 03
00-E:START: Begin or cancel
01-E:[F7]: Back to menu
02-E: 

BLOCKFIXED 490650 24 02
00-E:Choose character!
01-E:What'll they wear?

BLOCKFIXED 490658 09 02
00-E:See Cards
01-E:Arrange

# Most likely could be longer.
BLOCKFIXED 490660 07 01
00-E:Deck

BLOCKFIXED 490668 07 01
00-E:Cards

BLOCKFIXED 490670 1C 0F 1A
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:

BLOCKFIXED 490678 0D 30
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:

BLOCKFIXED 490680 08 14
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:

BLOCKFIXED 490688 0A 0B
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:

BLOCKFIXED 490690 03 0B
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:

BLOCKFIXED 490698 12 10
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:

BLOCKFIXED 4906A0 12 30
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:

# Probably can be made longer.  Must be same length.
BLOCKFIXED 4906B0 07 01
00-E:
BLOCKFIXED 4906A8 07 0A
00-E:Rank Up
01-E:Rank Dn
02-E:HP Up
03-E:PointUp
04-E:PointDn
05-E:HP Down
06-E:DmgDown
07-E:Rank Kp
08-E:Random
09-E:No Dmg

BLOCKFIXED 4907AC 1C 20
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:

BLOCKFIXED 4907B4 1C 0A
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:

BLOCKFIXED 4907BC 1C 16
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:

BLOCKFIXED 4907C4 1C 12
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:

BLOCKFIXED 4907CC 1C 27
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:

# Overworld area names.
BLOCKFIXED 49F61C 10 11 08
00-E:Spill
01-E:Forest
02-E:Palace
03-E:Lab 1
04-E:Mayonia
05-E:Lab 2
06-E:Lagoon
07-E:Lab 3
08-E:Oystown
09-E:Lab 4
0A-E:Valley
0B-E:Lab 5
0C-E:Soy City
0D-E:Lab 6
0E-E:Vinedome
0F-E:
10-E:Coliseum

# Code changes required to make longer, shares size with 470C83/49F690
BLOCKFIXED 49F62C 1B 18
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:

# Probably can be made longer.
BLOCKFIXED 49F634 1C 04
00-E:
01-E:
02-E:
03-E:

# Not sure where this is, probably can be longer.
BLOCKFIXED 49F63C 0C 01
00-E:

# Was block at 639BA8 04 04, moved in battle_menu.asm.
BLOCKSTART 7F0000 06 04
00-E:Gimck.
01-E:Item
02-E:Run
03-E:Cool

# Centering is a bit broken with the VWF...
# For annoying reasons, hard limit of 1A in length.
DYNPOINTER 04F7EC 1A 04F7C8 04F7C0 #639C20
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF][EF] Run!
DYNPOINTER 04F878 1A 04F852 04F85A #639C30
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF] Can't run!
DYNPOINTER 04F9E0 1A 04F9BA 04F9C2 #639C40
00-E:[EF][EF][EF][EF][EF][EF][EF][EF][EF][EF][EF]Failed!

# Making these longer may require code changes.
TERMSTRING 02ADFC FF 06 #62BF73
00-E:
TERMSTRING 02AECC FF 04 #62BF7A
00-E:
TERMSTRING 02AED4 FF 04 #62BF7F
00-E:
TERMSTRING 02AEF4 FF 03 #62BF84
00-E:
TERMSTRING 02AEFC FF 04 #62BF88
00-E:
TERMSTRING 02AF04 FF 04 #62BF8D
00-E:

RESTRUCT 62C250 08 58 7F001E 10 40 32
00-E:GearYoYo
01-E:NoisFace
02-E:Chomper
03-E:Crane
04-E:TurtGlov
05-E:DualSwrd
06-E:RabShoes
07-E:Hopper
08-E:CupidBow
09-E:Judgment
0A-E:Elec.Eel
0B-E:SlotBzka
0C-E:SeedBomb
0D-E:BoyPeach
0E-E:Maghand
0F-E:LinGlove
10-E:TailWag
11-E:Cannon
12-E:Fumigatr
13-E:H.Vulcan
14-E:SuperFan
15-E:Cyclooka
16-E:Zapper
17-E:Popocon
18-E:Yokozuna
19-E:Blazer
1A-E:Volcano
1B-E:Piramet
1C-E:SneaCar
1D-E:Train
1E-E:Balloon
1F-E:UFO Rod
20-E:Spdrshot
21-E:LndRockt
22-E:SunLaser
23-E:Bouncer
24-E:Firehog
25-E:Sesame
26-E:Bananer
27-E:Riceball
28-E:KarateDg
29-E:Meowzer
2A-E:BubblHrn
2B-E:Flatuler
2C-E:LoveSong
2D-E:StarScop
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadow

RESTRUCT 62C258 1A 58 7F002E 30 40 32
00-E:Hit [F5] at the right time!
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:Tap [F5] to fill the bar up!
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:

RESTRUCT 630BDC 04 1C 7F1980 07 08 04
00-E:Demille
01-E:Aresa
02-E:Sofubi
03-E:Relic

RESTRUCT 630E5C 08 10 7F0C9E 10 10 61
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:TBattery
0D-E:CBattery
0E-E:NBattery
0F-E:SBattery
10-E:T.Volt
11-E:C.Volt
12-E:E.Volt
13-E:S.Volt
14-E:T.Star
15-E:C.Star
16-E:E.Star
17-E:S.Star
18-E:
19-E:R.Drop
1A-E:A.Drop
1B-E:Coffee
1C-E:WakeBell
1D-E:Whisper
1E-E:M.Apple
1F-E:B.Apple
20-E:D.Apple
21-E:Cologne
22-E:
23-E:
24-E:
25-E:
26-E:Fruit
27-E:R.Gummy
28-E:W.Gummy
29-E:P.Gummy
2A-E:G.Gummy
2B-E:Cookie
2C-E:Milk
2D-E:Pudding
2E-E:
2F-E:Parts
30-E:
31-E:SpeedJar
32-E:LifeJar
33-E:
34-E:ModRing
35-E:
36-E:Pacifier
37-E:P.Key 1
38-E:P.Key 2
39-E:P.Key 3
3A-E:Gold Pot
3B-E:Pillow
3C-E:Last Pin
3D-E:G.Memory
3E-E:B.Memory
3F-E:R.Memory
40-E:Sheep 1
41-E:Sheep 2
42-E:Sheep 3
43-E:Look
44-E:BakuKey
45-E:D.Pillow
46-E:StartPin
47-E:Sesakey
48-E:Contract
49-E:Tickets
4A-E:License
4B-E:Candy
4C-E:Music
4D-E:ChrchKey
4E-E:GTicket2
4F-E:S.Diamnd
50-E:Mask
51-E:GTicket
52-E:Letter
53-E:Doll
54-E:G.Banana
55-E:R.Banana
56-E:Coupon
57-E:B.Banana
58-E:Gold Key
59-E:Gum
5A-E:L.Ticket
5B-E:MusicBox
5C-E:Bellmush
5D-E:Hotpot
5E-E:Hotpot
5F-E:Battery
60-E:Spring

RESTRUCT 63146C 08 10 7F15DE 10 10 20
00-E:V.Shirt
01-E:P.Jacket
02-E:M.Jacket
03-E:ThrnShrt
04-E:Go Shirt
05-E:SkulShrt
06-E:T.Jacket
07-E:4D Shirt
08-E:S.Jacket
09-E:N.Skirt
0A-E:Fur
0B-E:Apron
0C-E:Dress
0D-E:GhstRobe
0E-E:M.Skirt
0F-E:D.Collar
10-E:StarRobe
11-E:LardSuit
12-E:Bat Suit
13-E:Digisuit
14-E:H.Suit
15-E:StarSuit
16-E:NinjaCot
17-E:Skirt
18-E:LitSkirt
19-E:StarCoat
1A-E:Diaper
1B-E:M.Jersey
1C-E:MoonGown
1D-E:CsmoCape
1E-E:SumoJckt
1F-E:Plt.Cape

DYNPOINTER 04D490 1A 04D474 04D47C #632E04
00-E:Poison damage
DYNPOINTER 04D62C 1A 04D612 04D61A #632E04
00-E:Poison damage

# Sleep and woke up can only be 12 (18 decimal) long.
RESTRUCT 632E14 08 08 7F17DE 18 18 04
00-E: is asleep
01-E: is paralyzed
02-E: woke up
03-E: is no longer paralyzed

DYNPOINTER 04E1FC 1A 04E1E6 04E1EE #632E34
00-E:All
DYNPOINTER 04FD6C 1A 04FD52 04FD5A #632E34
00-E:All

# Length is a bit harder to change.
BLOCKSTART 632E38 10 02
00-E:
01-E:

# I'm not sure these are actually used in the game anywhere.
BLOCKSTART 632E58 10 02
00-E:
01-E:

DYNPOINTER 0504F0 1A 0504CE 0504D6 #632E78
00-E:

FIXEDPOINTER 0CD947 20  #639729
00-E:
FIXEDPOINTER 0CD951 20  #639736
00-E:
FIXEDPOINTER 0CD982 20  #639752
00-E:
FIXEDPOINTER 0CD9E0 20  #639760
00-E:
FIXEDPOINTER 0CDA2A 20  #63976A
00-E:
FIXEDPOINTER 0CDAFF 20  #639777
00-E:

RESTRUCT 639784 08 2C 7F19A0 18 48 08
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E: 
07-E: 

RESTRUCT 63978C 1A 2C 7F19B8 30 48 08
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E: 
07-E: 

# Could be made longer, but slight trickiness to it.
BLOCKSTART 639BB4 04 01
00-E:Cool

RESTRUCT 639558 1A 1A 7F12AE 30 30 11
00-E:Restores 20 HP
01-E:Restores 60 HP
02-E:Restores 100 HP
03-E:Restores 240 HP
04-E:Restores all HP
05-E:Restores 60 HP to all
06-E:Restores 180 HP to all
07-E:Restores all HP to all
08-E:Revives a fallen ally
09-E:Fully revives an ally
0A-E:Cures a poison
0B-E:Wakes an ally up
0C-E:Cures Gimmick Stop
0D-E:Speed up 50 [F2] 3 turns
0E-E:Def. up [F2] for 3 turns
0F-E:Speed, Def. up for 3 turns
10-E:Always escape

DYNPOINTER 050968 0D 05094A 0 #639C80
00-E:You won!

DYNPOINTER 050AD0 06 05099E 0 #639C8B
00-E:EXP

DYNPOINTER 050AD8 06 0509AE 0 #639C90
00-E:TP

# Can easily make longer, but requires a code change.
BLOCKSTART 639C93 0B 01
00-E:leveled up!

DYNPOINTER 050CFC 10 050C8E 0 #639C9E
00-E:Strength

DYNPOINTER 050D04 10 050C9E 0 #639CA4
00-E:Speed

# Can easily make longer, but requires a code change.
BLOCKSTART 639CA9 04 01
00-E:up

# Can be made longer if needed.
BLOCKSTART 639CAD 04 01
00-E:Item

# Can be made longer if needed.
BLOCKSTART 639CB1 06 01
00-E:found!

DYNPOINTER 051070 10 051054 0 #639CB7
00-E:Got away

DYNPOINTER 0510DC 1A 0510B8 0510C0 #639CD4
00-E:Annihilated

# This is different text for the naming screen.
BLOCKSTART 7F183E 08 04
00-E:Lower
01-E:Upper
02-E:Default
03-E:OK

RESTRUCT 62C188 12 12 7F185E 20 20 09
00-E:Please enter a name
01-E:Use uppercase letters
02-E:
03-E:Use lowercase letters
04-E:Reset to the default name
05-E:Pick this name
06-E:Are you sure?   Yes   No
07-E:Add a blank space
08-E:Someone has that name

POINTERLIST 649A08 04 24 31
00-E:[CENTER_H]Spill[PAUSE 14][END]
01-E:[CENTER_H]Forest[PAUSE 14][END]
02-E:[CENTER_H]Palace[PAUSE 14][END]
03-E:[CENTER_H]Mayonia[PAUSE 14][END]
04-E:[CENTER_H]Lagoon[PAUSE 14][END]
05-E:[CENTER_H]Oystown[PAUSE 14][END]
06-E:[CENTER_H]Tartar Valley[PAUSE 14][END]
07-E:[CENTER_H]Soy City[PAUSE 14][END]
08-E:[CENTER_H]Vinedome[PAUSE 14][END]
09-E:[CENTER_H]Lab 1[PAUSE 14][END]
0A-E:[CENTER_H]Lab 2[PAUSE 14][END]
0B-E:[CENTER_H]Lab 3[PAUSE 14][END]
0C-E:[CENTER_H]Lab 4[PAUSE 14][END]
0D-E:[CENTER_H]Lab 5[PAUSE 14][END]
0E-E:[CENTER_H]Lab 6[PAUSE 14][END]
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:[CENTER_H]Coliseum[PAUSE 14][END]
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:

POINTERLIST 64B1F8 04 14 38
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:
32-E:
33-E:
34-E:
35-E:
36-E:
37-E:

# More Gimica text, needs code changes to make longer.
BLOCKSTART 47038C 0A 17 #64B2D8/49F684
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:

# More Gimica text, needs code changes to make longer.
BLOCKSTART 470472 0A 32 #64B334/49F684
00-E:GearYoYo
01-E:NoisFace
02-E:Chomper
03-E:Crane
04-E:TurtGlov
05-E:DualSwrd
06-E:RabShoes
07-E:Hopper
08-E:CupidBow
09-E:Judgment
0A-E:Elec.Eel
0B-E:SlotBzka
0C-E:SeedBomb
0D-E:BoyPeach
0E-E:Maghand
0F-E:LinGlove
10-E:TailWag
11-E:Cannon
12-E:Fumigatr
13-E:H.Vulcan
14-E:SuperFan
15-E:Cyclooka
16-E:Zapper
17-E:Popocon
18-E:Yokozuna
19-E:Blazer
1A-E:Volcano
1B-E:Piramet
1C-E:SneaCar
1D-E:Train
1E-E:Balloon
1F-E:Pole UFO
20-E:SpdrShot
21-E:LndRockt
22-E:SunLaser
23-E:Bouncer
24-E:Firehog
25-E:Sesame
26-E:Bananer
27-E:Riceball
28-E:KarateDg
29-E:Meowzer
2A-E:BubblHrn
2B-E:Flatuler
2C-E:LoveSong
2D-E:StarScop
2E-E:Hotafant
2F-E:Mansnow
30-E:ShuriGun
31-E:Shadow

# More Gimica text, needs code changes to make longer.
BLOCKSTART 470666 1B 32 #64B3FC/49F684
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
17-E:
18-E:
19-E:
1A-E:
1B-E:
1C-E:
1D-E:
1E-E:
1F-E:
20-E:
21-E:
22-E:
23-E:
24-E:
25-E:
26-E:
27-E:
28-E:
29-E:
2A-E:
2B-E:
2C-E:
2D-E:
2E-E:
2F-E:
30-E:
31-E:

# Will require some code changes to tweak this text.
BLOCKSTART 470BAC 18 08 #64B4C4/49F690
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
BLOCKSTART 470C6C 17 01 #64B4C4/49F690
00-E:
# Must start with a space for now.
BLOCKSTART 470C83 18 01 #64B4C4/49F690
00-E:

# More Gimica text, needs code changes to make longer.
BLOCKSTART 470088 1B 17 #/49F684
00-E:
01-E:
02-E:
03-E:
04-E:
05-E:
06-E:
07-E:
08-E:
09-E:
0A-E:
0B-E:
0C-E:
0D-E:
0E-E:
0F-E:
10-E:
11-E:
12-E:
13-E:
14-E:
15-E:
16-E:
