00 _
01 A
02 B
03 C
04 D
05 E
06 F
07 G
08 H
09 I
0A J
0B K
0C L
0D M
0E N
0F O
10 P
11 Q
12 R
13 S
14 T
15 U
16 V
17 W
18 X
19 Y
1A Z
1B -
1C ,
1D .
1E ＝
1F ヴ
20 ァ
21 ア
22 イ
23 ウ
24 エ
25 オ
26 カ
27 キ
28 ク
29 ケ
2A コ
2B サ
2C シ
2D ス
2E セ
2F ソ
30 ィ
31 タ
32 チ
33 ツ
34 テ
35 ト
36 ナ
37 ニ
38 ヌ
39 ネ
3A ノ
3B ハ
3C ヒ
3D フ
3E ヘ
3F ホ
40 ゥ
41 マ
42 ミ
43 ム
44 メ
45 モ
46 ヤ
47 ユ
48 ヨ
49 ワ
4A ン
4B ラ
4C リ
4D ル
4E レ
4F ロ
50 ェ
51 ガ
52 ギ
53 グ
54 ゲ
55 ゴ
56 ザ
57 ジ
58 ズ
59 ゼ
5A ゾ
5B ダ
5C ヂ
5D ヅ
5E デ
5F ド
60 ォ
61 バ
62 ビ
63 ブ
64 ベ
65 ボ
66 パ
67 ピ
68 プ
69 ペ
6A ポ
6B ヲ
6C #
6D ュ
6E ョ
6F ッ
70 0
71 1
72 2
73 3
74 4
75 5
76 6
77 7
78 8
79 9
7A -
7B !
7C ?
7D '
7E :
7F *
80 ~
81 a
82 b
83 c
84 d
85 e
86 f
87 g
88 h
89 i
8A j
8B k
8C l
8D m
8E n
8F o
90 p
91 q
92 r
93 s
94 t
95 u
96 v
97 w
98 x
99 y
9A z
9B (
9C )
9D 「
9E 」
9F ‥
A0 ぁ
A1 あ
A2 い
A3 う
A4 え
A5 お
A6 か
A7 き
A8 く
A9 け
AA こ
AB さ
AC し
AD す
AE せ
AF そ
B0 ぃ
B1 た
B2 ち
B3 つ
B4 て
B5 と
B6 な
B7 に
B8 ぬ
B9 ね
BA の
BB は
BC ひ
BD ふ
BE へ
BF ほ
C0 ぅ
C1 ま
C2 み
C3 む
C4 め
C5 も
C6 や
C7 ゆ
C8 よ
C9 わ
CA ん
CB ら
CC り
CD る
CE れ
CF ろ
D0 ぇ
D1 が
D2 げ
D3 ぐ
D4 げ
D5 ご
D6 ざ
D7 じ
D8 ず
D9 ぜ
DA ぞ
DB だ
DC ぢ
DD づ
DE で
DF ど
E0 ぉ
E1 ば
E2 び
E3 ぶ
E4 べ
E5 ぼ
E6 ぱ
E7 ぴ
E8 ぷ
E9 ぺ
EA ぽ
EB を
EC ゃ
ED ゅ
EE ょ
EF っ
F0 _
F1 /
F2 _
F3 _
F4 _
F5 _
F6 _
F7 _
F8 _
F9 _
FA _
FB _
FC _
FD _
